Twins LOL 世界巡回演唱会-东莞站,//piao.damai.cn/115708.html,280,1280
《奔跑吧！老表！王祖蓝演唱会》-东莞首站,//piao.damai.cn/118416.html,200,1280
话剧《驴得水》,//piao.damai.cn/120999.html,60,380
武林战歌2017WBS/PABA泛亚国际职业拳王金腰带争霸赛,//piao.damai.cn/119707.html,90,3680
音乐剧《北京遇上西雅图》,//piao.damai.cn/120998.html,60,280
【万有音乐系】“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/120557.html,50,150
最后的莫西干人亚历桑德罗印第安原生态音乐会,//piao.damai.cn/118345.html,80,450
八只眼演唱组《醉心的传奇演唱会》,//piao.damai.cn/120995.html,60,380
《超越音乐边界——林易“纪念贝多芬”钢琴音乐会》 东莞站,//piao.damai.cn/114092.html,50,280
《美人鱼》 ——大型原创魔幻3D亲子儿童剧,//piao.damai.cn/121236.html,20,50
温馨亲子人偶剧《我的天使妈妈》,//piao.damai.cn/113290.html,30,120
奇思妙想童话剧《白雪公主》,//piao.damai.cn/115818.html,30,120
《齐·宝力高和他的学生们—齐·宝力高野马马头琴乐团音乐会》,//piao.damai.cn/120246.html,60,280
原创音乐剧《虎门销烟》,//piao.damai.cn/119786.html,60,380
【小橙堡·微剧场】阿根廷百变创意偶剧《白萝卜先生的奇思妙偶》,//piao.damai.cn/120452.html,180,480
《“鑫声”2017田佳鑫钢琴独奏音乐会全国巡演东莞站》,//piao.damai.cn/120243.html,60,280
【小橙堡】经典童话人偶剧《小红帽》东莞,//piao.damai.cn/119265.html,30,120
2017第四届城市戏剧节 乌镇戏剧节五星推荐 · 香港绿叶剧团肢体剧《孤儿2.0》东莞站,//piao.damai.cn/115820.html,50,299
《茱莉亚音乐学院独奏/三重奏室内音乐会》,//piao.damai.cn/120248.html,60,280
【小橙堡】温馨亲子舞台剧《泰迪熊》东莞,//piao.damai.cn/119263.html,30,120
奇幻穿越历险主题儿童剧《历险恐龙岛》东莞,//piao.damai.cn/119036.html,30,120
【小橙堡】大型奇幻音乐儿童剧《小伴龙·魔法生日会》,//piao.damai.cn/119035.html,30,120
祁剧《目连救母》——传承戏剧文化专场演出,//piao.damai.cn/119217.html,39,59
大型原创回族舞剧《花儿》东莞站,//piao.damai.cn/121213.html,50,380
【小橙堡】格林童话经典人偶剧《睡美人》东莞,//piao.damai.cn/119267.html,30,120
博士夫妻相声天团《新语舂碗》东莞站,//piao.damai.cn/120559.html,50,188
中国音乐剧教父李盾感人巨作《酒干倘卖无》,//piao.damai.cn/120554.html,50,299
《维也纳5+1大提琴室内乐音乐会——来自维也纳爱乐的音乐家系列》,//piao.damai.cn/121372.html,60,280
【万有音乐系】“Human and Divine”Ashram隐修所乐队2017巡演,//piao.damai.cn/121217.html,80,280
【万有音乐系】音剧会《维也纳之恋》——贝多芬的爱情故事,//piao.damai.cn/121316.html,80,180
【小橙堡】魔幻泡泡秀《爱丽丝梦游仙境》东莞,//piao.damai.cn/119268.html,30,120
《布拉格大提琴四重奏音乐会》,//piao.damai.cn/121377.html,30,200
