4/15 疯客感官 Click 15 2017全国巡演 中山站,//piao.damai.cn/121121.html,60,60
星期二艺术沙龙：东西方激情文化的碰撞——国际大师与国乐的对话,//piao.damai.cn/118798.html,100,100
“最炫民族风”—《传承与守望》民族艺术精品荟萃音乐会,//piao.damai.cn/117931.html,80,280
圣彼得堡国立儿童芭蕾舞剧院——儿童芭蕾舞剧《胡桃夹子》,//piao.damai.cn/116810.html,80,160
张昊辰钢琴独奏音乐会,//piao.damai.cn/115928.html,80,300
铁树兰 新专辑《自白》广东巡演中山站,//piao.damai.cn/118797.html,80,80
星期二艺术沙龙： “琼姿霞彩”红线女艺术在全球专场音乐欣赏会,//piao.damai.cn/120931.html,100,100
中央芭蕾舞团——古典芭蕾舞剧《舞姬》,//piao.damai.cn/117109.html,80,480
《光阴的故事》——台湾神秘失控人声乐团音乐会,//piao.damai.cn/120713.html,80,220
《疯狂约会美丽都》经典动画音乐会,//piao.damai.cn/116664.html,80,180
《子夜新声——中国艺术歌曲百年》沈洋独唱音乐会,//piao.damai.cn/120855.html,80,150
星期二艺术沙龙：《起舞从心》——中国民族民间舞蹈赏析,//piao.damai.cn/120700.html,100,100
“铜管梦之队”——费城大铜管乐队音乐会,//piao.damai.cn/116045.html,80,280
弓弦上的丝绸之路——朱丹小提琴音乐会,//piao.damai.cn/120678.html,50,120
欧洲最著名童声合唱团——德国德累斯顿爱乐乐团童声合唱团音乐会,//piao.damai.cn/120975.html,80,180
世界顶尖华人音乐家组合——龙四重奏音乐会,//piao.damai.cn/116508.html,80,300
为爱痴狂——荷兰卡迪歌三重奏音乐会,//piao.damai.cn/116050.html,80,220
舞剧《十二生肖》,//piao.damai.cn/117597.html,80,280
星期二艺术沙龙：《镜花水月：东西方音乐在同一灵感下的碰撞》——青年钢琴家肖荻独奏音乐会,//piao.damai.cn/119709.html,100,100
《前奏与变奏》——安宁与焦元溥对谈音乐会,//piao.damai.cn/116077.html,50,100
