谭咏麟银河岁月40载巡回演唱会佛山站,//piao.damai.cn/108115.html,180,1280
全面对决  伍佰摇滚全经典演唱会,//piao.damai.cn/120616.html,280,1380
2017许冠杰巡回演唱会 佛山站,//piao.damai.cn/113798.html,180,980
昊晟时代 天王天后巨星演唱会,//piao.damai.cn/121225.html,180,1280
爆笑话剧《驴得水》全国巡演之顺德站,//piao.damai.cn/120271.html,80,680
爱乐汇.“天空之城”久石让＆宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/116658.html,80,600
上海歌舞团舞剧《朱鹮》,//piao.damai.cn/121167.html,180,580
爱乐汇·维也纳约翰•施特劳斯圆舞曲乐团佛山音乐会,//piao.damai.cn/120483.html,80,800
2017年春季巧虎大型舞台剧《蚂蚁王国历险记》佛山站,//piao.damai.cn/119429.html,120,690
大型人偶音乐剧 《灰姑娘与水晶鞋》,//piao.damai.cn/120057.html,80,188
赖熠婷2017钢琴独奏音乐会中国七城巡演一佛山站,//piao.damai.cn/118468.html,80,380
大型杂技魔术人偶滑稽剧《红鼻子和妞妞马戏团》,//piao.damai.cn/119773.html,60,220
爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/118747.html,80,600
中国音乐剧教父李盾感人巨作《酒干倘卖无》,//piao.damai.cn/121333.html,59,399
儿童音乐剧《百分百老爸》,//piao.damai.cn/121270.html,30,100
