5 •1欢乐季，芭拉拉能量 一起开启魔法奇幻之旅大型魔幻舞台剧《小魔仙与白雪公主》,//piao.damai.cn/119571.html,50,680
五一欢乐季•大型神话动漫舞台剧《三打白骨精》,//piao.damai.cn/119721.html,50,680
布噜布噜之爱的城堡,//piao.damai.cn/119394.html,90,680
布噜布噜之深海奇遇记,//piao.damai.cn/119393.html,90,680
北京文化艺术基金2016年度资助项目 布噜布噜第三季之战军师的秘密,//piao.damai.cn/120208.html,90,860
欢乐五一行，与七耳兔一起共“响”春天  《七耳兔之唤醒春天》,//piao.damai.cn/119572.html,50,680
六一欢乐季•大型水墨神话亲子互动舞台剧《哪吒闹海》,//piao.damai.cn/119735.html,50,680
布噜布噜之爱的城堡,//piao.damai.cn/119998.html,90,680
Live 4 LIVE《尖叫现场》•TezCadey（特兹•凯迪）中国巡演  北京站,//piao.damai.cn/121202.html,280,600
爆笑零距离2.0,//piao.damai.cn/119487.html,80,198
G.E.M.邓紫棋【Queen of Hearts】世界巡回演唱会2017-北京站,//piao.damai.cn/117709.html,380,980
话剧《玩命爱一个姑娘》第十二轮,//piao.damai.cn/120527.html,99,666
FanFan范玮琪“在幸福的路上”世界巡回演唱会-北京站,//piao.damai.cn/116454.html,280,1280
MTA天漠音乐节,//piao.damai.cn/118831.html,400,1298
《梦游仙境之巴索丛林历险记》,//piao.damai.cn/121067.html,90,660
2017切尔西vs阿森纳伦敦超级德比杯,//piao.damai.cn/117825.html,199,1699
汪峰2017“岁月”巡回演唱会-北京鸟巢站,//piao.damai.cn/116423.html,280,1680
2017德云社北京相声大会——三庆园,//piao.damai.cn/107182.html,20,800
麦戏聚 | 《十年一鉴》苗阜王声青曲社十周年全国巡演北京站,//piao.damai.cn/118744.html,180,980
2017德云社北京相声大会——三里屯德云社剧场,//piao.damai.cn/94211.html,80,3800
2017逃跑计划北京演唱会,//piao.damai.cn/119373.html,280,1000
驴得水,//piao.damai.cn/117090.html,50,580
2017张惠妹“乌托邦2.0庆典”世界巡回演唱会--北京站,//piao.damai.cn/112401.html,380,1520
2017德云社北京相声大会——湖广会馆,//piao.damai.cn/94235.html,20,200
六一前夕与雪孩子一起体验漫天飞舞 《雪孩子》,//piao.damai.cn/119574.html,50,680
2017戴佩妮《贼》巡回演唱会北京站,//piao.damai.cn/116744.html,280,1380
六一欢乐季·与“科学家们”一起嗨《吹牛大王科学秀》,//piao.damai.cn/120949.html,50,680
Live 4 LIVE《尖叫现场》“重SHOW旧好”再见•好女人演唱会-北京站,//piao.damai.cn/120699.html,280,1080
2017Generation Axe-吉他之夜音乐会北京站,//piao.damai.cn/118084.html,280,1280
开心麻花爆笑舞台剧《夏洛特烦恼》34轮,//piao.damai.cn/117699.html,80,3240
孟京辉经典戏剧作品《恋爱的犀牛》,//piao.damai.cn/115707.html,100,380
中国国家话剧院演出 话剧《四世同堂》,//piao.damai.cn/119116.html,100,880
非常林奕华舞台剧《红楼梦》,//piao.damai.cn/116181.html,80,880
澳大利亚国宝级喜剧《燃烧的疯人院》（中文版）携超赞口碑开启第五轮,//piao.damai.cn/118631.html,80,1500
麦戏聚——多媒体3D舞台剧《盗墓笔记外传：藏海花》,//piao.damai.cn/116338.html,180,880
朴树“好好地II”2017巡回演唱会北京站,//piao.damai.cn/111605.html,380,1280
谭咏麟银河岁月40载巡回演唱会 北京站,//piao.damai.cn/113007.html,380,1680
2017德云社北京相声大会——天桥德云社剧场,//piao.damai.cn/94209.html,20,1000
国家大剧院制作话剧《简·爱》,//piao.damai.cn/118775.html,200,880
2017长城跑音乐节,//piao.damai.cn/120674.html,80,650
开心麻花2017爆笑舞台剧《莎士比亚别生气》4轮,//piao.damai.cn/117697.html,80,3240
郑钧2017“私奔”全国巡回演唱会北京站,//piao.damai.cn/117185.html,380,1600
繁星戏剧 都市爱情喜剧《那次奋不顾身的爱情》,//piao.damai.cn/116269.html,50,220
孟京辉最新戏剧作品《蛋》,//piao.damai.cn/113764.html,100,380
北京人民艺术剧院建院65周年纪念演出  话剧：《白鹿原》,//piao.damai.cn/120945.html,40,680
百老汇殿堂级原版音乐剧《魔法坏女巫》（Wicked）,//piao.damai.cn/114639.html,100,1280
2017 CoCo李玟18世界巡回演唱会-北京站,//piao.damai.cn/111636.html,380,1280
2017 极•科技庙会（G·FESTIVAL）,//piao.damai.cn/118367.html,80,200
麦戏聚|3D多媒体舞台剧《三体》北京站,//piao.damai.cn/115893.html,280,880
2017德云社北京相声大会——广德楼戏园,//piao.damai.cn/94241.html,100,600
开心麻花爆笑舞台剧《牢友记》,//piao.damai.cn/117320.html,80,3240
爱乐汇•“我心永恒”醉美的旋律经典名曲音乐会,//piao.damai.cn/116676.html,100,580
超级舞台剧《画江湖之不良人》,//piao.damai.cn/114392.html,待定,待定
麦视线携手奥哲维文化 · NT LIVE IN 北京|2017第一轮放映“宫闱风云”单元之《哈姆雷特》《科利奥兰纳斯》《女王召见》,//piao.damai.cn/119129.html,120,270
信 GentleMonster 2017巡回演唱会-北京站,//piao.damai.cn/117186.html,280,1280
舞剧《孔雀之冬》,//piao.damai.cn/117489.html,180,1680
2017豪华亲子舞台剧《超级飞侠》—乐迪的秘密任务,//piao.damai.cn/117778.html,100,900
主办 北京央华 保利 编导 赖声川 主演 何炅 舞台剧《水中之书》,//piao.damai.cn/118855.html,100,880
中国国家话剧院演出 话剧《长夜》,//piao.damai.cn/120034.html,100,680
《南征北战2017“生来倔强”巡回演唱会》,//piao.damai.cn/118929.html,180,880
话剧《李白》,//piao.damai.cn/118730.html,40,680
天空之城—久石让宫崎骏精选视听音乐会,//piao.damai.cn/111126.html,100,520
国家大剧院制作话剧《仲夏夜之梦》,//piao.damai.cn/120580.html,100,500
“teamLab:花舞森林与未来游乐园”,//piao.damai.cn/120966.html,50,120
话剧：《炒肝》,//piao.damai.cn/120124.html,60,280
开心麻花爆笑舞台剧《旋转卡门》23轮,//piao.damai.cn/117698.html,80,3240
都市爱情喜剧《那次说走就走的旅行》,//piao.damai.cn/119112.html,50,220
“少帅出征”德云社-郭麒麟2017相声专场全国巡演北京站,//piao.damai.cn/117518.html,188,788
开心麻花经典爆笑舞台剧《乌龙山伯爵》第48轮,//piao.damai.cn/116688.html,80,3240
爱乐汇• 《夜的钢琴曲》—石进钢琴作品音乐会,//piao.damai.cn/116512.html,100,580
冰上童话-《小飞侠彼得潘》,//piao.damai.cn/117544.html,100,1000
韦礼安2017“放开那女孩”巡回演唱会北京站,//piao.damai.cn/120330.html,280,680
2017李佳薇【爱的风暴】巡回演唱会北京站,//piao.damai.cn/113467.html,180,880
“悠春小叙”小娟＆山谷里的居民2017北京演唱会,//piao.damai.cn/117265.html,180,1200
小柯音乐剧《稳稳的幸福》,//piao.damai.cn/119212.html,100,1050
【万有音乐系】恋·咫尺回忆--“岛歌王子”中孝介2017巡回演唱会 北京站,//piao.damai.cn/117171.html,80,680
孟京辉戏剧作品《臭虫》,//piao.damai.cn/116850.html,100,666
环球百老汇重磅回归 全球童话主题超维度戏剧 - 《彼得潘的冒险岛》,//piao.damai.cn/111936.html,480,980
宫崎骏·新海诚经典动漫钢琴音乐会,//piao.damai.cn/116979.html,80,480
爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/118425.html,60,880
北京刘老根大舞台,//piao.damai.cn/93662.html,380,980
芭蕾舞《男子芭蕾也疯狂》,//piao.damai.cn/120407.html,180,580
百老汇殿堂级原版音乐剧《魔法坏女巫》（Wicked）,//piao.damai.cn/112798.html,100,1280
中国当代著名导演作品邀请展：孟京辉导演作品——话剧《琥珀》,//piao.damai.cn/119652.html,100,500
精品喜剧展演：话剧《蒋公的面子》,//piao.damai.cn/118771.html,80,400
莎翁诞辰纪念--英文独角戏《一个人的莎士比亚》,//piao.damai.cn/118308.html,60,260
麦小鹿 |《来来与麦小鹿——宝石星球历险记》,//piao.damai.cn/118443.html,80,600
中国国家话剧院出品·演出《战马》,//piao.damai.cn/119847.html,100,1000
话剧《最后14堂星期二的课》台湾果陀剧场,//piao.damai.cn/118065.html,180,880
疯狂大脚怪北京站,//piao.damai.cn/118992.html,180,680
爱乐汇•澳大利亚海德堡合唱团--歌剧与音乐剧经典唱段音乐会,//piao.damai.cn/118878.html,100,680
莫扎特之夜—经典名曲交响音乐会,//piao.damai.cn/117242.html,50,580
有趣戏剧第二回 话剧《我是月亮》 北京二轮,//piao.damai.cn/118281.html,50,380
法中交流剧目童话剧《小王子》,//piao.damai.cn/117399.html,100,600
超嗨de亲子形体互动剧——《孩子臭》,//piao.damai.cn/117307.html,180,1160
快乐六一•马戏小丑嘉年华,//piao.damai.cn/117545.html,100,1000
精品喜剧展演：大道文化出品——陈佩斯经典喜剧《托儿》,//piao.damai.cn/119683.html,80,460
中央歌剧院歌剧音乐会,//piao.damai.cn/118352.html,80,480
天桥•“遇见大师”系列演出  音乐会《乌特•兰帕：柏林最后的探戈》,//piao.damai.cn/120442.html,99,1156
百老汇经典音乐剧七幕人生出品《我，堂吉诃德》,//piao.damai.cn/119653.html,188,888
超人气喜剧《胡来的左手》北京站第二轮重磅回归,//piao.damai.cn/119985.html,50,380
北京老舍茶馆“听云轩相声大会”,//piao.damai.cn/91989.html,50,180
百老汇原版经典喜剧音乐剧《修女也疯狂》,//piao.damai.cn/116422.html,180,1024
2017中国足球协会甲级联赛 北京赛区,//piao.damai.cn/117973.html,50,50
2017国家大剧院国际戏剧季/中国当代著名导演作品邀请展：李六乙导演作品——北京人民艺术剧院《万尼亚舅舅》,//piao.damai.cn/119741.html,100,580
爱乐汇·俄罗斯芭蕾国家剧院芭蕾舞《胡桃夹子》,//piao.damai.cn/118431.html,60,880
精品喜剧展演：大道文化出品——陈佩斯导演经典结构喜剧《阳台》,//piao.damai.cn/118769.html,80,460
英国海洋探险儿童剧《海底小纵队之荣誉勋章》,//piao.damai.cn/119293.html,80,540
第七届北京国际电影节电影音乐会,//piao.damai.cn/120857.html,100,680
老舍茶馆星夜相声会馆,//piao.damai.cn/100143.html,50,180
聆听“永恒的经典”邓丽君金曲演唱会——桐瑶声情再现歌后绝代风华,//piao.damai.cn/112515.html,180,1500
末路小狂花2017魏如萱北京演唱会,//piao.damai.cn/121178.html,280,280
国家大剧院歌剧节·2017：国家大剧院制作歌剧《假面舞会》,//piao.damai.cn/119623.html,100,880
上海话剧艺术中心希区柯克小说改编话剧《危情十日》,//piao.damai.cn/118036.html,160,280
北京老舍茶馆,//piao.damai.cn/91976.html,60,580
俄罗斯音画·圣彼得堡交响乐团音乐会,//piao.damai.cn/118461.html,100,680
【万有音乐系】Priscilla Ahn 普莉西亚 “LALALA 啦啦啦”2017巡回演唱,//piao.damai.cn/118487.html,100,888
逆向青春《不凡现场》,//piao.damai.cn/121041.html,60,100
“teamLab:花舞森林与未来游乐园”通票场,//piao.damai.cn/121329.html,80,150
听云轩相声大会,//piao.damai.cn/53805.html,60,120
破阵子,//piao.damai.cn/116152.html,50,580
中国国家话剧院演出 话剧《青春禁忌游戏》,//piao.damai.cn/119818.html,50,280
英国TNT剧院原版莎翁经典话剧《第十二夜》,//piao.damai.cn/114525.html,60,380
京味声优戏剧《三昧》,//piao.damai.cn/117116.html,50,280
阿加莎•克里斯蒂经典悬疑剧《无人生还》,//piao.damai.cn/120921.html,180,980
开心麻花2017爆笑舞台剧《二维码杀手》,//piao.damai.cn/117318.html,80,3240
第三届中国原创话剧邀请展 话剧《家·书》,//piao.damai.cn/120489.html,50,280
第十七届相约北京艺术节闭幕式：白俄罗斯国家模范大剧院芭蕾舞团《天鹅湖》,//piao.damai.cn/118459.html,160,880
开心麻花爆笑舞台剧《江湖学院》13轮,//piao.damai.cn/117701.html,80,3240
2017国家大剧院国际戏剧季开幕：国家大剧院制作话剧《风雪夜归人》,//piao.damai.cn/121188.html,180,680
中国爱乐乐团2016-2017音乐季交响音乐会,//piao.damai.cn/110368.html,50,880
中国当代著名导演作品邀请展：李六乙导演作品——话剧《小城之春》,//piao.damai.cn/118035.html,100,580
都市臆想剧《一触钟情》,//piao.damai.cn/119695.html,50,150
芭蕾舞剧《白毛女》,//piao.damai.cn/119198.html,180,1500
《钢琴怪杰》：爱弹琴的憨豆先生！,//piao.damai.cn/118959.html,180,960
爱乐汇•“天空之城”－久石让•宫崎骏经典动漫作品视听音乐会— 管乐交响版（4月）,//piao.damai.cn/116679.html,100,680
话剧：《山居》,//piao.damai.cn/120577.html,60,280
2017五月音乐节：“皇家巴洛克”英国汉诺威古乐团音乐会,//piao.damai.cn/119633.html,80,500
正乙祠古戏楼版京剧《梅兰芳华》,//piao.damai.cn/86926.html,80,1080
中影票务通电影卡（支持全国）,//piao.damai.cn/48225.html,200,500
天空之城—久石让 •宫崎骏经典视听音乐会,//piao.damai.cn/111565.html,100,500
北京童艺荣誉出品—大型经典童话剧《三只小猪》,//piao.damai.cn/118607.html,50,360
2017国际钢琴系列：格里莫钢琴独奏音乐会,//piao.damai.cn/119736.html,80,480
2017中国北京WBO洲际拳王争霸赛,//piao.damai.cn/120067.html,300,8000
“春之采”中国国家芭蕾舞团交响乐团音乐会,//piao.damai.cn/118335.html,80,400
中国国家话剧院演出 话剧《俺爹·我爸》,//piao.damai.cn/117395.html,50,280
开心麻花爆笑舞台剧《爷们儿》第27轮,//piao.damai.cn/119526.html,80,3240
孟京辉戏剧作品《四川好人》,//piao.damai.cn/120649.html,50,666
孟京辉首部浸没式戏剧《死水边的美人鱼》,//piao.damai.cn/115790.html,399,499
国家大剧院管弦乐团室内乐音乐会,//piao.damai.cn/118782.html,100,200
七幕人生·保利联合出品 百老汇经典音乐剧《音乐之声》中文版,//piao.damai.cn/119766.html,100,1088
《市场街最后一站》,//piao.damai.cn/113503.html,85,272
鼓楼西剧场三周年大戏《烟草花》,//piao.damai.cn/118824.html,50,280
华艺星空.我只在乎你-邓丽君经典金曲七夕演唱会,//piao.damai.cn/119988.html,177,1314
古琴雅集《怡心琴韵》,//piao.damai.cn/86920.html,80,1080
【万有音乐系】MY song-Sophie Zelmani 苏菲·珊曼尼2017巡回演唱会  北京站,//piao.damai.cn/117481.html,180,280
百老汇原版经典音乐剧《泽西男孩 Jersey Boys》中国巡演—北京站,//piao.damai.cn/119950.html,99,1299
“昆曲荣耀”北方昆曲剧院60华诞系列演出——昆曲《牡丹亭》,//piao.damai.cn/118460.html,80,480
国家大剧院歌剧节·2017：国家大剧院制作理查·施特劳斯歌剧《玫瑰骑士》,//piao.damai.cn/119800.html,100,880
环球之翼私人飞机体验活动,//piao.damai.cn/85440.html,880,2850
雷剧场原创减压百姓喜剧《如果爱能倒着来》,//piao.damai.cn/118669.html,60,480
GM5国际运动主题乐园,//piao.damai.cn/119589.html,238,238
万通融汇未来科技城,//piao.damai.cn/112321.html,58,210
【万有音乐系】“Human and Divine”Ashram隐修所乐队2017巡演 北京站,//piao.damai.cn/117484.html,158,208
Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/120006.html,80,600
爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《睡美人》,//piao.damai.cn/118555.html,100,880
孟京辉戏剧作品《我爱xxx》,//piao.damai.cn/120651.html,50,666
北京老舍茶馆相声专场,//piao.damai.cn/91982.html,50,180
2017浪琴表国际马联（FEI）场地障碍世界杯-中国联赛,//piao.damai.cn/119590.html,128,2180
甜蜜蜜-纪念邓丽君金曲音乐会,//piao.damai.cn/118589.html,100,1500
昆曲《如花美眷》系列之《牡丹亭》,//piao.damai.cn/86921.html,80,1080
献给成年人的童话—《爸爸的时光机》,//piao.damai.cn/112614.html,82,528
北京天桥艺术中心 小不点大视界亲子微剧场《钢琴解剖课》,//piao.damai.cn/119064.html,230,630
超炫景亲子互动舞台功夫剧《熊猫》（什刹海）,//piao.damai.cn/120136.html,39,228
2017国际钢琴系列：尼可莱·德米登科独奏音乐会,//piao.damai.cn/118343.html,50,380
泱泱国风·舞动经典——苏州芭蕾舞团民族芭蕾舞剧《西施》,//piao.damai.cn/119820.html,100,500
马头琴传说——李波大师与塔尔乐团原生态音乐会,//piao.damai.cn/119482.html,80,580
“阎师高徒”阎维文民族声乐大师班师生音乐会,//piao.damai.cn/119639.html,80,480
第三届中国原创话剧邀请展 话剧《成兆才》,//piao.damai.cn/120080.html,50,300
庆祝中国人民解放军建军90周年中央芭蕾舞团 经典芭蕾舞剧《红色娘子军》,//piao.damai.cn/120994.html,100,500
醍醐灌顶的重磅大戏《李鸿章对话伊藤博文》,//piao.damai.cn/120540.html,60,600
以纯金伯乐国际马术大奖赛暨 天星调良国际马术障碍赛,//piao.damai.cn/120405.html,128,188
《托马斯&朋友—嘉年华！来了！》中文版,//piao.damai.cn/121053.html,100,580
昆曲《西厢记》,//piao.damai.cn/120569.html,50,380
《京剧名家名段演唱会》,//piao.damai.cn/119826.html,80,1200
暑期欢乐季 甜甜的糖果哪去了  《谁偷吃了糖果》,//piao.damai.cn/119564.html,50,680
全国通用 大麦实体超级票-乐活卡,//piao.damai.cn/70256.html,100,1000
Blue Note Beijing Mark Turner Quartet,//piao.damai.cn/120209.html,300,8000
中央芭蕾舞团 《大地的咏叹与起舞》首演 约翰•诺伊梅尔大师作品,//piao.damai.cn/120969.html,100,500
2017北京现代音乐节开幕音乐会,//piao.damai.cn/119808.html,80,500
长安大戏院4月29日演出 京剧《凤还巢》,//piao.damai.cn/119833.html,50,800
莎拉·张小提琴独奏音乐会,//piao.damai.cn/120583.html,100,500
“梦幻法兰西”中国国家交响乐团音乐会,//piao.damai.cn/118337.html,80,500
中文版儿童音乐剧《狮子王》,//piao.damai.cn/118828.html,50,540
天空之城-久石让宫崎骏动漫大型视听交响音乐会,//piao.damai.cn/119444.html,100,680
“昆曲荣耀”北方昆曲剧院60华诞系列演出——昆曲《红楼梦》（6日上本·7日下本）,//piao.damai.cn/118464.html,80,480
爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/118556.html,100,880
大型多媒体梦幻互动儿童剧《白雪公主》（5月）,//piao.damai.cn/119745.html,80,550
舞剧《茜茜公主传说》,//piao.damai.cn/120352.html,80,768
开心麻花·戏剧新体验 导演李雅菂作品《青鸟》第三轮,//piao.damai.cn/118185.html,180,760
话剧：《铸钟记》,//piao.damai.cn/120581.html,60,280
【儿童戏】大型原创儿童音乐舞台剧《狮子王》,//piao.damai.cn/117893.html,88,680
《天空之城》动漫视听音乐会,//piao.damai.cn/120801.html,80,580
北京文化艺术基金2016年度资助项目 《年复一年》,//piao.damai.cn/120523.html,40,580
2017第四届城市戏剧节 易卜生社会风情喜剧《爱的喜剧》中文首演 北京站,//piao.damai.cn/118159.html,50,399
德国柏林喜歌剧院&英国1927剧团莫扎特歌剧《魔笛》,//piao.damai.cn/118670.html,380,4699
美国原版音乐舞台剧 《爱探险的朵拉-海盗历险记》,//piao.damai.cn/118687.html,153,480
“优秀戏剧进人大系列演出”之《窦娥》,//piao.damai.cn/120179.html,20,280
国家大剧院歌剧节·2017：国家大剧院制作儿童歌剧《阿凡提》,//piao.damai.cn/121020.html,180,300
中央芭蕾舞团 芭蕾舞剧《舞姬》,//piao.damai.cn/121023.html,100,500
精品喜剧展演：国家大剧院制作话剧《仲夏夜之梦》,//piao.damai.cn/121021.html,80,500
长安大戏院5月5日演出 京剧《锁麟囊》,//piao.damai.cn/118346.html,50,800
外百老汇音乐剧《谋杀歌谣》中文版,//piao.damai.cn/121186.html,100,380
京津冀京剧优秀剧目传承汇演——京剧《四郎探母》,//piao.damai.cn/119658.html,100,500
例外状态：中国境况与艺术考察2017,//piao.damai.cn/118408.html,30,60
上海话剧艺术中心话剧《欲望号街车》,//piao.damai.cn/118029.html,160,280
赵梁唯美作品，古戏楼版舞蹈剧场《幻茶谜经》,//piao.damai.cn/99244.html,280,580
2017喵星人侵占地球名猫展北京站,//piao.damai.cn/119908.html,58,148
音乐之声—大型动漫电影视听交响音乐会,//piao.damai.cn/119306.html,99,900
国家大剧院管弦乐团：袁丁与朱丹演绎柴科夫斯基与德沃夏克,//piao.damai.cn/119729.html,80,480
美丽心灵大师的启蒙-钢琴音乐会,//piao.damai.cn/118264.html,60,180
华艺星空·“天空之城”久石让·宫崎骏动漫作品视听交响音乐会,//piao.damai.cn/121027.html,100,1500
课本剧《蜗牛刷牙》《老虎拔牙》《乐乐的宝贝》,//piao.damai.cn/118987.html,100,100
难忘的旋律：“我爱你中国”经典歌曲音乐会,//piao.damai.cn/118776.html,160,280
孟京辉戏剧工作室《你好，忧愁》,//piao.damai.cn/119822.html,180,320
打开音乐之门•2017北京音乐厅暑期系列闭幕式音乐会 蓝色多瑙河——世界经典名曲交响音乐会,//piao.damai.cn/119700.html,20,150
爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《灰姑娘》,//piao.damai.cn/118557.html,100,880
美国男童合唱团音乐会,//piao.damai.cn/116771.html,180,580
京剧《杨门女将》,//piao.damai.cn/119819.html,80,500
中央芭蕾舞团 《芭蕾精品晚会》,//piao.damai.cn/120959.html,100,500
北京音乐厅2017国际古典系列演出季 永恒的古典精神——邹翔钢琴独奏音乐会,//piao.damai.cn/114238.html,30,599
Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/119274.html,80,600
【万有音乐系】“Elements Tour”新古典钢琴家  Ludovico Einaudi鲁多维科·艾奥迪巡演 北京站,//piao.damai.cn/117444.html,180,880
北京现代舞团经典演出剧目《三更雨•愿》,//piao.damai.cn/86919.html,80,1080
古戏楼版越剧《红楼梦》,//piao.damai.cn/97933.html,80,1080
Blue Note Beijing  蛋堡 x Jabberloop,//piao.damai.cn/120421.html,480,7800
京剧《大宅门》,//piao.damai.cn/119924.html,100,1150
《影子梦工厂》：风靡全球的光影魔法表演！,//piao.damai.cn/120964.html,180,780
现代京剧《红灯记》,//piao.damai.cn/119824.html,80,500
“水火交融”——谭盾与北京交响乐团乐季音乐会,//piao.damai.cn/118340.html,80,400
第三届中国原创话剧邀请展 话剧《天下粮田》,//piao.damai.cn/121277.html,50,380
加拿大音乐启蒙教育课 原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/118253.html,100,320
抉择虚拟现实体验馆,//piao.damai.cn/102234.html,138,368
2017五月音乐节：和谐之诗古乐团音乐会《巴洛克狂欢节》,//piao.damai.cn/119635.html,80,400
《思奔》,//piao.damai.cn/121206.html,30,600
德国柏林中国文化节戏剧单元受邀作品《麦克白的秘密》,//piao.damai.cn/120669.html,60,600
泱泱国风·舞动经典——中央歌剧院 宁波市演艺集团联合演出舞剧《花木兰》,//piao.damai.cn/119732.html,80,500
原创中文版儿童音乐剧《猫》【创联儿艺】,//piao.damai.cn/115988.html,90,280
“爱之梦”维也纳爱乐5+1大提琴音乐会,//piao.damai.cn/118028.html,100,580
NT Live 高清戏剧映像：《无人之境》,//piao.damai.cn/121176.html,60,120
“人间四月天·爱情故事”中国广播民族乐团音乐会,//piao.damai.cn/118770.html,80,480
舞蹈诗《侗》,//piao.damai.cn/119846.html,100,680
中央芭蕾舞团 《芭蕾精品晚会》,//piao.damai.cn/120967.html,100,500
2017五月音乐节：“若只如初见”——吕思清 秦立巍 孙颖迪美杰中国三重奏室内乐作品音乐会,//piao.damai.cn/121019.html,80,480
北京音乐厅2017国际古典系列演出季 “霏”舞巴西——杨雪霏吉他独奏音乐会,//piao.damai.cn/114241.html,30,899
长安大戏院4月24日演出 京剧《白蛇传》,//piao.damai.cn/121216.html,30,280
大型多媒体励志互动儿童剧《小红帽》,//piao.damai.cn/119424.html,120,550
2017国家大剧院国际戏剧季：铃木忠志导演作品《酒神狄俄尼索斯》,//piao.damai.cn/118032.html,100,580
上海芭蕾舞团《哈姆雷特》,//piao.damai.cn/119626.html,100,580
春季平谷空中瞰万亩桃花,//piao.damai.cn/118943.html,1180,3540
爆笑音乐喜剧《爱情待售》,//piao.damai.cn/121163.html,100,300
长安大戏院5月30日演出 “全堂八角鼓•长安曲艺汇”,//piao.damai.cn/120646.html,50,1280
中文版儿童音乐剧《猫》,//piao.damai.cn/118823.html,50,540
“哆唻咪和大灰鸡”亲子故事音乐会——《交响世界游乐园》,//piao.damai.cn/105684.html,80,1000
[小橙堡]家庭音乐剧 四季剧团首部海外授权中文版音乐剧《想变成人的猫》,//piao.damai.cn/121013.html,100,999
老舍茶馆曲艺专场,//piao.damai.cn/97223.html,50,120
京津冀京剧优秀剧目传承汇演——京剧《龙凤呈祥》,//piao.damai.cn/119656.html,100,500
2017长城森林艺术节——儿童专场,//piao.damai.cn/120721.html,170,350
2017国家大剧院国际戏剧季：柏林德意志剧院《贵妇还乡》,//piao.damai.cn/118781.html,100,580
天桥·“遇见大师”系列演出 音乐会 多娜•罗莎《你好，命运》,//piao.damai.cn/116610.html,99,650
长安大戏院5月6日演出 京剧《春闺梦》,//piao.damai.cn/118347.html,50,800
小剧场优秀戏曲节目邀请展：“筝戏华年”尚靖雅京剧·古筝音乐会,//piao.damai.cn/119670.html,100,200
打开音乐之门•2017北京音乐厅暑期系列音乐会 击幻旅程——豆荚宝宝儿童音乐会,//piao.damai.cn/120839.html,20,150
长安大戏院6月21日演出 越剧《红楼梦》,//piao.damai.cn/121182.html,50,800
爱乐汇·“More Than Love”假如爱有天意——浪漫经典名曲音乐会,//piao.damai.cn/120710.html,100,580
长安大戏院5月1日演出（日场）京剧《穆桂英挂帅》,//piao.damai.cn/119842.html,30,800
英国TNT剧院莎士比亚戏剧《驯悍记》,//piao.damai.cn/121024.html,80,300
第十七届“相约北京”艺术节-超级大提琴SuperCello,//piao.damai.cn/118369.html,300,1900
大型多媒体励志互动儿童剧《小红帽》,//piao.damai.cn/118263.html,120,550
全国通用 大麦实体超级票-常规卡,//piao.damai.cn/53529.html,100,1000
长安大戏院5月1日演出 京剧《状元媒》,//piao.damai.cn/119836.html,50,800
打开音乐之门•2017北京音乐厅暑期系列音乐会（暑期特别版） 图书馆奇幻夜•仲夏夜之梦——视听亲子音乐会,//piao.damai.cn/120490.html,20,150
全国通用 大麦实体超级票-VIP金卡,//piao.damai.cn/65735.html,1000,1000
母亲节专场—奥斯卡经典电影金曲视听交响音乐会,//piao.damai.cn/117000.html,100,619
“鬼吹灯”姊妹篇《摸金玦》 大型多媒体悬疑探险剧,//piao.damai.cn/118318.html,180,1500
北京央华出品舞台剧《新原野》,//piao.damai.cn/120417.html,180,680
爱乐汇•“天空之城”久石让&宫崎骏动漫作品视听音乐会（5月）,//piao.damai.cn/118423.html,80,380
儿童剧《猜猜我有多爱你》,//piao.damai.cn/120773.html,99,966
中国东方歌舞团舞剧《兰花花》,//piao.damai.cn/117220.html,80,1500
大型儿童舞台剧《蓝精灵》,//piao.damai.cn/119922.html,100,880
2017五月音乐节：北京交响乐团室内乐音乐会,//piao.damai.cn/119668.html,120,240
普利策获奖话剧作品《芳心之罪》（全男版）,//piao.damai.cn/119427.html,80,500
星夜相声会馆·懂事儿剧场,//piao.damai.cn/116677.html,80,80
话剧：《我去哪儿了》,//piao.damai.cn/121173.html,60,280
音乐喜剧脱口秀《钢琴不是吹的》,//piao.damai.cn/120922.html,120,969
动漫卡通舞台剧《绝对小孩》,//piao.damai.cn/119388.html,110,132
儿童科学剧《怪博士丛林大冒险》,//piao.damai.cn/120354.html,40,699
“浓情芬兰”赛格斯坦与北京交响乐团2017乐季音乐会,//piao.damai.cn/118010.html,80,400
非童一班  原创出品《哗哗哗，画！》北京首轮演出,//piao.damai.cn/119023.html,150,150
《生旦净丑》系列之新观念京剧《凤戏游龙》,//piao.damai.cn/86931.html,80,1080
儿童剧《佛利达与曼德琳》,//piao.damai.cn/119684.html,80,400
爱乐汇•维也纳约翰•施特劳斯圆舞曲乐团北京音乐会,//piao.damai.cn/118873.html,100,880
第三届中国原创话剧邀请展 话剧《非常悬疑》,//piao.damai.cn/120074.html,50,280
大型多媒体励志互动儿童剧《木偶奇遇记》（4月）,//piao.damai.cn/119712.html,80,550
原创音乐剧《虎门销烟》,//piao.damai.cn/121012.html,180,880
第三届中国原创话剧邀请展 话剧《大江东去》,//piao.damai.cn/120079.html,50,300
琴学一脉—李祥霆李蓬蓬父女古琴音乐会,//piao.damai.cn/111023.html,50,580
星夜相声会馆•新大都实力专场,//piao.damai.cn/26701.html,60,120
巴洛克音乐巨人：巴赫遇见魏斯—鲁特琴二重奏之夜,//piao.damai.cn/117243.html,100,580
泱泱国风·舞动经典——优人神鼓《勇者之剑》,//piao.damai.cn/119804.html,100,600
英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/118826.html,50,540
2017五月音乐节：“狂飙贝多芬”拉尔斯·福格特与英国皇家北方小交响乐团音乐会,//piao.damai.cn/119805.html,100,500
国家大剧院歌剧节·2017：中国歌剧舞剧院歌剧《小二黑结婚》,//piao.damai.cn/120629.html,80,580
昆曲《如花美眷》系列之《西厢记》,//piao.damai.cn/86925.html,80,1080
2017第四届城市戏剧节 后现代荒诞戏剧《等待多戈》 北京站,//piao.damai.cn/118161.html,50,299
打开音乐之门•2017北京音乐厅暑期系列音乐会 诗情乐韵——穿越时空的诗词之律音乐会,//piao.damai.cn/119101.html,20,150
大型童话音乐剧《桃花仙子》 （4月）,//piao.damai.cn/118131.html,50,680
京津冀京剧优秀剧目传承汇演——天津市青年京剧团京剧《失街亭·空城计·斩马谡》,//piao.damai.cn/119664.html,80,400
2017五月音乐节闭幕：“法兰西印象”法国广播爱乐乐团音乐会,//piao.damai.cn/119642.html,180,1000
难忘的旋律：“在那遥远的地方”经典歌曲音乐会,//piao.damai.cn/118342.html,160,280
北京市曲剧团：老舍经典《四世同堂》,//piao.damai.cn/117711.html,50,380
Blue Note Beijing  THE HAROLD MABERN TRIO FEATURING ERIC ALEXANDER,//piao.damai.cn/120666.html,380,7800
开心麻花合家欢音乐剧《三只小羊》,//piao.damai.cn/118538.html,180,760
打开音乐之门•2017北京音乐厅暑期系列音乐会 英文独角戏《一个人的莎士比亚》,//piao.damai.cn/120097.html,20,150
昆曲《怜香伴》,//piao.damai.cn/97962.html,80,880
长安大戏院6月22日演出 越剧《梁祝》,//piao.damai.cn/121183.html,50,800
长安大戏院5月12日演出 京剧《失街亭•空城计•斩马谡》,//piao.damai.cn/115896.html,80,1280
中央歌剧院歌剧团------国图音乐会 中国艺术歌曲专场音乐会,//piao.damai.cn/121038.html,100,480
高手,//piao.damai.cn/119114.html,80,600
图书馆奇幻夜——青蛙闯进魔法花园,//piao.damai.cn/118932.html,80,304
青春爱情剧《ilover》,//piao.damai.cn/121120.html,50,420
开心麻花合家欢音乐剧《三只小猪》第33轮,//piao.damai.cn/119152.html,180,760
“交响民乐·世界首演” 谭盾与中央民族乐团音乐会,//piao.damai.cn/119817.html,100,500
全国通用 大麦电子超级票,//piao.damai.cn/70254.html,100,1000
课本剧《白雪公主》,//piao.damai.cn/121200.html,100,100
长安大戏院4月29日（日场）演出 京剧《三岔口》《银屏公主》,//piao.damai.cn/119838.html,30,800
“在灿烂阳光下”中国武警男声合唱团音乐会,//piao.damai.cn/120588.html,80,480
八达岭长城金秋直升机观光游览,//piao.damai.cn/110262.html,2360,2480
海上琴风——龚一古琴独奏音乐会,//piao.damai.cn/121081.html,380,880
长安大戏院4月22日演出 京剧《四进士》,//piao.damai.cn/118136.html,50,800
2017五月音乐节开幕：“五月之魅力·中国力量”名家荟萃经典室内乐音乐会,//piao.damai.cn/119733.html,80,500
假日音乐会系列之“燃烧岁月”——经典电影作品音乐会,//piao.damai.cn/120957.html,100,680
打开音乐之门·2017北京音乐厅暑期系列音乐会 音乐中的童话世界——中国交响乐团M.E室内乐团音乐会,//piao.damai.cn/119666.html,20,150
北方昆曲剧院丝竹雅韵经典折子戏展演三,//piao.damai.cn/120511.html,80,200
长安大戏院4月25日演出 京剧《生死恨》,//piao.damai.cn/121218.html,30,280
经典梦幻儿童舞台剧《白雪公主》,//piao.damai.cn/120825.html,80,880
打开音乐之门·2017北京音乐厅暑期系列音乐会 “看”音乐 古典宝贝——幼儿动画视听室内乐音乐会,//piao.damai.cn/119671.html,20,150
全国通用 大麦实体超级票-福卡,//piao.damai.cn/72767.html,1,300
“银幕巨匠·新的乐章”中国电影乐团视听交响音乐会,//piao.damai.cn/118772.html,80,500
法国蒂莫斯弦乐四重奏音乐会,//piao.damai.cn/119810.html,80,600
故事屋国学剧场——《走进戏剧学历史》,//piao.damai.cn/119231.html,68,240
青年导演作品邀请展：杨扬导演作品《爱情公寓》,//piao.damai.cn/120633.html,120,240
打开音乐之门·2017北京音乐厅暑期系列音乐会 醉美童声——中外名曲童声合唱音乐会,//piao.damai.cn/120318.html,20,150
2017国家大剧院国际戏剧季：铃木忠志导演话剧《特洛伊女人》,//piao.damai.cn/118031.html,100,580
中影票务通 电影纸质券,//piao.damai.cn/48224.html,13,45
菲利普·赫尔维格与法国香榭丽舍乐团贝多芬专场音乐会,//piao.damai.cn/121189.html,80,580
天空之城-久石让•宫崎骏动漫作品视听音乐会,//piao.damai.cn/118591.html,99,699
千与千寻-久石让宫崎骏动漫视听音乐会,//piao.damai.cn/119445.html,100,600
环球室内乐系列音乐会,//piao.damai.cn/118336.html,100,200
蓝色多瑙河-世界经典名曲五一音乐会,//piao.damai.cn/119275.html,80,500
Blue Note Beijing KURT ROSENWINKEL CAIPI BAND,//piao.damai.cn/120018.html,260,6600
北京文化艺术基金2016年度资助项目“26分贝”公益题材系列之现代童话剧《天使的微笑》,//piao.damai.cn/120563.html,80,1080
2017第四届城市戏剧节 乌镇戏剧节五星推荐 • 香港绿叶剧团肢体剧《孤儿2.0》,//piao.damai.cn/116608.html,50,399
Blue Note Beijing   JAMES CARTER ORGAN TRIO,//piao.damai.cn/121513.html,380,7800
Wotan木管五重奏室内乐音乐会–经典五乐天,//piao.damai.cn/120864.html,120,480
天籁•丹青 匈牙利小提琴家Maga2017北京音乐会,//piao.damai.cn/120673.html,100,750
第三届中国原创话剧邀请展 话剧《将军里》,//piao.damai.cn/120409.html,50,280
《海底两万里》,//piao.damai.cn/120775.html,180,380
2017五月音乐节：“传奇之声”鲍罗丁弦乐四重奏音乐会,//piao.damai.cn/119134.html,50,380
北京音乐厅2017国际古典系列演出季 周末爵士乐——法国爵士大师巴普提斯特罗提农钢琴独奏音乐会,//piao.damai.cn/118118.html,30,799
经典音乐剧《洗衣服》中文版-北京站,//piao.damai.cn/118718.html,80,580
长安大戏院6月24日演出 越剧《家》,//piao.damai.cn/121185.html,50,800
昆曲《奇双会》,//piao.damai.cn/120571.html,50,380
第三届中国原创话剧邀请展 话剧《遥远的乡土》,//piao.damai.cn/120416.html,50,300
大型多媒体梦幻互动儿童剧《白雪公主》（4月）,//piao.damai.cn/119727.html,80,550
长安大戏院4月26日演出 昆曲《琴挑》 京剧《钟馗嫁妹》《杜十娘》《春秋配》,//piao.damai.cn/121220.html,30,280
神话舞台连续剧《西游记》（第一部）,//piao.damai.cn/118639.html,50,500
昆曲《汤显祖与临川四梦》,//piao.damai.cn/120568.html,50,380
【儿童戏】英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/118925.html,88,680
永远的皮亚佐拉,//piao.damai.cn/120875.html,120,280
2017国家大剧院国际戏剧季：西班牙幽默创意形体剧《神奇的纸沙草》,//piao.damai.cn/120632.html,160,280
第三届中国原创话剧邀请展 话剧《淮河新娘》,//piao.damai.cn/120410.html,50,300
“天桥﹒华人春天艺术节” 台湾当代传奇剧团 《欲望城国》,//piao.damai.cn/118252.html,99,1156
法式经典幽默音乐会—— 疯狂萨克斯 名曲音乐会,//piao.damai.cn/118934.html,100,600
2017五月音乐节：午夜玫瑰——哈灵爵士乐队百年传奇音乐会,//piao.damai.cn/120587.html,80,500
2017五月音乐节：“维瓦尔第的四季”意大利音乐家合奏团音乐会,//piao.damai.cn/119632.html,50,380
京津冀京剧优秀剧目传承汇演——天津市青年京剧团京剧《击鼓骂曹》《白蛇传·断桥》《洪羊洞》,//piao.damai.cn/119657.html,80,400
《天空之城-久石让·宫崎骏经典动漫作品视听音乐会》,//piao.damai.cn/116039.html,100,888
盛世华音—中国民乐金曲及世界名曲交响音乐会,//piao.damai.cn/117241.html,50,880
长安大戏院4月27日演出 京剧《八大锤》《红楼二尤》《三堂会审》,//piao.damai.cn/121219.html,30,280
姚门琴韵—姚公白古琴音乐会,//piao.damai.cn/112990.html,50,580
《图书馆奇幻夜——花儿与小满》,//piao.damai.cn/119835.html,80,380
长安大戏院5月13日演出 京剧《秦香莲》,//piao.damai.cn/115897.html,80,1280
第三届中国原创话剧邀请展 话剧《开炉》,//piao.damai.cn/120076.html,50,300
长安大戏院9月23日演出 京剧《霸王别姬》《乌盆记》,//piao.damai.cn/115899.html,80,1280
《聆响·行歌》—中国新诗百年音乐朗诵会,//piao.damai.cn/116230.html,100,880
第四届“梦想成真”五月演出季-民族音乐会《丝路回响》,//piao.damai.cn/120867.html,100,580
北京音乐厅2017国际古典系列演出季 周末爵士乐——法国爵士天才托马斯•恩科钢琴独奏音乐会,//piao.damai.cn/118540.html,30,599
长安大戏院5月29日演出 京剧《甘露寺·洞房》《女起解·提监》《望江亭》,//piao.damai.cn/120522.html,100,1280
长安大戏院5月20日演出 京剧《大保国·探皇陵·二进宫》,//piao.damai.cn/119845.html,30,800
数字海洋馆,//piao.damai.cn/119770.html,35,120
雷子乐笑工厂原创减压魔术《魔玩汇》,//piao.damai.cn/120615.html,80,180
DT儿童剧 ﹒3D多媒体亲子音乐剧《绿野仙踪之奥兹国大冒险》,//piao.damai.cn/120100.html,80,800
天使爱春天—德国埃森少女合唱团音乐会,//piao.damai.cn/116226.html,50,380
天空之城-久石让与宫崎骏动漫作品视听音乐会,//piao.damai.cn/118201.html,100,380
打开音乐之门•2017北京音乐厅暑期系列音乐会 古典也活泼——波兰the Three X三人乐器组合音乐会,//piao.damai.cn/120843.html,20,150
DT儿童剧 ﹒3D多媒体亲子音乐剧《绿野仙踪之奥兹国大冒险》,//piao.damai.cn/120205.html,80,950
《生旦净丑》系列-致敬大师《梅玉配》,//piao.damai.cn/96353.html,80,1080
感受古往今来的北京文化-穿越杂技剧《嗨！北京》,//piao.damai.cn/121422.html,160,480
2017第四届城市戏剧节 奇幻爱情喜剧《嘿，是我》 北京站,//piao.damai.cn/116636.html,50,399
长安大戏院6月23日演出 越剧《花中君子》,//piao.damai.cn/121184.html,50,800
“为艺术为爱情”孙秀苇独唱音乐会,//piao.damai.cn/120037.html,100,750
中华情怀——中国民乐名家系列：“峰行天下”唐峰与中央民族乐团音乐会,//piao.damai.cn/119814.html,80,480
彼得与狼·动物狂欢节-欢乐儿童节音乐会,//piao.damai.cn/120331.html,50,580
2017年五月音乐节：“从海顿到魏因贝格”龙四重奏与赵梅笛音乐会,//piao.damai.cn/119672.html,100,200
打开音乐之门•2017北京音乐厅暑期系列音乐会 哆唻咪和大灰鸡•亲子故事音乐会（暑期特别版）——关于钢琴的那些小事,//piao.damai.cn/119696.html,20,150
侏罗纪公园•我不是霸王龙,//piao.damai.cn/118836.html,50,540
北方昆曲剧院丝竹雅韵经典折子戏展演四,//piao.damai.cn/121048.html,50,300
生旦净丑系列——致敬大师《奇双会》,//piao.damai.cn/121074.html,280,880
《倒霉蛋大灰狼》,//piao.damai.cn/120792.html,100,680
快乐六一“千与千寻”久石让•宫崎骏动漫作品视听交响音乐会,//piao.damai.cn/120668.html,61,1000
京津冀京剧优秀剧目传承汇演——《京津冀京剧名家名段演唱会》,//piao.damai.cn/119651.html,100,500
打开音乐之门•2017北京音乐厅暑期系列音乐会 “看”音乐 菊次郎的夏天——久石让经典作品视听音乐会,//piao.damai.cn/118413.html,20,150
“打开音乐之门”2017北京音乐厅暑期系列音乐会 放屁大象吹低音号1：动物交响乐团——德国原版绘本交响音乐会,//piao.damai.cn/117371.html,20,150
“哆唻咪和大灰鸡”亲子故事音乐会——《蓝色派对•天鹅湖》,//piao.damai.cn/105682.html,80,1000
纪念抗日战争爆发80周年——大型音乐史诗《东方红》,//piao.damai.cn/118592.html,100,1500
金色童年—世界名歌童声合唱音乐会,//piao.damai.cn/118724.html,50,580
《春天的歌声》——中外歌曲珍品音乐会,//piao.damai.cn/120579.html,80,580
小剧场优秀戏曲节目邀请展：北京京剧院小剧场京剧《清风亭》,//piao.damai.cn/119665.html,100,200
北京童艺荣誉出品—大型经典童话剧《灰姑娘与水晶鞋》,//piao.damai.cn/120249.html,50,360
浪漫法兰西—著名女高音歌唱家张立萍·法国声乐作品独唱音乐会,//piao.damai.cn/117247.html,80,880
第四届“梦想成真”五月演出季-中国杂技团《奔向第61块金牌》,//piao.damai.cn/120851.html,80,380
2017第四届城市戏剧节闭幕作品 法国当代天才剧作家醒世名剧《爱的落幕》北京站,//piao.damai.cn/118160.html,99,399
《图书馆奇幻夜——爸爸骑士》,//piao.damai.cn/119831.html,80,380
长安大戏院5月3日演出 京剧《酒丐》,//piao.damai.cn/119980.html,40,180
2017五月音乐节：“致我们爱的音乐诗人”朱亦兵大提琴乐团音乐会,//piao.damai.cn/119676.html,160,280
3D多媒体动画音乐会《“盒星人”雷克奇遇记》,//piao.damai.cn/121050.html,待定,待定
第三届中国原创话剧邀请展 话剧《寻找春柳社》,//piao.damai.cn/120078.html,50,280
《我去哪儿了》,//piao.damai.cn/121175.html,60,100
2017五月音乐节：吉顿·克莱默七十岁生日特别巡演——波罗的海弦乐团和布达佩斯交响协奏乐团音乐会,//piao.damai.cn/119812.html,80,580
打开音乐之门·2017北京音乐厅暑期系列开幕式音乐会 “看”音乐·彼得与狼——中国电影乐团视听交响音乐会,//piao.damai.cn/119662.html,20,150
神话舞台连续剧《西游记》（第二部）,//piao.damai.cn/118640.html,50,500
打开音乐之门·2017北京音乐厅暑期系列音乐会 放屁大象吹低音号1：动物交响乐团——德国原版绘本交响音乐会,//piao.damai.cn/120319.html,20,150
长安大戏院5月28日演出  京剧《群英会·借东风》,//piao.damai.cn/117054.html,50,800
第三届中国原创话剧邀请展 话剧《两只蚂蚁在路上》,//piao.damai.cn/120081.html,50,280
第四届“梦想成真”演出季-北京曲剧《龙须沟》,//piao.damai.cn/119965.html,20,380
辉煌德奥之声—德国巴伐利亚交响管乐团音乐会,//piao.damai.cn/116234.html,50,580
小剧场优秀戏曲节目邀请展：元声京戏坊京剧《杨家将》,//piao.damai.cn/119679.html,100,200
音乐剧《吹牛大王科学秀》,//piao.damai.cn/120000.html,80,380
长安大戏院9月22日演出 京剧《红鬃烈马》,//piao.damai.cn/115898.html,80,1280
打开音乐之门·2017北京音乐厅暑期系列音乐会 放屁大象吹低音号2：熊猫绝密计划——德国原版绘本交响音乐会,//piao.damai.cn/120321.html,20,150
黑色现实主义先锋戏剧《埋葬》第三轮,//piao.damai.cn/121455.html,50,380
北京音乐厅2017国际古典系列演出季 从巴赫到披头士——瑞典吉他大师格兰•索舍尔专场音乐会,//piao.damai.cn/113148.html,30,899
《故乡》安达组合音乐会——享誉国际的蒙古原生态之声,//piao.damai.cn/117956.html,99,650
北方昆曲剧院《玉簪记》,//piao.damai.cn/112993.html,50,580
大型多媒体奇幻互动儿童剧《小红帽》（4月）,//piao.damai.cn/119717.html,80,550
“天桥﹒华人春天艺术节” 边疆：吴蛮与丝路音乐大师,//piao.damai.cn/118351.html,99,816
难忘的旋律“庆八一”军歌嘹亮名家名曲音乐会,//piao.damai.cn/118354.html,50,680
长安大戏院5月2日演出 京剧《画龙点睛》,//piao.damai.cn/119979.html,40,180
八达岭长城金秋新玩法,//piao.damai.cn/107368.html,2360,2480
小剧场优秀戏曲节目邀请展：北京京剧院小剧场京剧《荼蘼花开》,//piao.damai.cn/118023.html,100,200
长安大戏院5月10日演出 昆曲《烂柯山》,//piao.damai.cn/120547.html,30,200
长安大戏院5月19日演出 京剧《锁五龙》《战马超》《探阴山》,//piao.damai.cn/119840.html,30,800
长安大戏院4月30日演出（日场）京剧《断密涧》《恶虎村》,//piao.damai.cn/119839.html,30,800
春之声–中外艺术歌曲音乐会,//piao.damai.cn/120866.html,120,480
打开音乐之门·2017北京音乐厅暑期系列音乐会 快乐暑假——经典童声合唱音乐会,//piao.damai.cn/120315.html,20,150
北京音乐厅2017国际古典系列演出季 殷承宗钢琴独奏音乐会,//piao.damai.cn/120865.html,30,899
《冬季恋歌》——女子十二乐坊2018新年音乐会,//piao.damai.cn/119059.html,120,1280
长安大戏院5月21日演出 京剧《连环套》,//piao.damai.cn/119844.html,30,800
美丽心灵大师的启蒙-钢琴音乐会,//piao.damai.cn/121432.html,60,180
《环球经典动漫》蕾卡托室内乐团,//piao.damai.cn/121049.html,50,600
大型卡通舞台剧《熊猫和小鼹鼠》（4月）,//piao.damai.cn/119396.html,50,680
德国德累斯顿爱乐乐团童声合唱团音乐会,//piao.damai.cn/117694.html,50,660
爱乐汇•“天空之城”－久石让•宫崎骏经典动漫作品视听音乐会— 管乐交响版（5月）,//piao.damai.cn/116680.html,100,680
在那遥远的地方—王洛宾金曲母亲节音乐会,//piao.damai.cn/119563.html,100,1500
全国通用 大麦实体超级票-感谢卡,//piao.damai.cn/65737.html,200,800
中国首部大型多媒体互动奇妙画剧《远方》,//piao.damai.cn/120916.html,100,608
长安大戏院5月17日演出 《万紫千红 春色满园•“张派”经典剧目专场》,//piao.damai.cn/118507.html,100,1500
瑞士伯尔尼交响乐团与钢琴大师奥佩兹音乐会,//piao.damai.cn/117686.html,100,880
北京天桥艺术中心 小不点大视界亲子微剧场《爱捡石头的小石头》,//piao.damai.cn/121187.html,230,630
长安大戏院4月30日演出 京剧《罗成》,//piao.damai.cn/119834.html,50,800
长安大戏院5月11日演出 昆曲《狮吼记》,//piao.damai.cn/120548.html,30,200
小剧场优秀戏曲节目邀请展：北京京剧院小剧场京剧《明朝那点事——审头刺汤》,//piao.damai.cn/119663.html,100,200
红色经典之夜——庆“七一”经典名曲专场演唱会,//piao.damai.cn/116818.html,100,999
天空之城-久石让与宫崎骏动漫作品视听音乐会,//piao.damai.cn/118200.html,100,380
神话舞台连续剧《西游记》（第三部）,//piao.damai.cn/118641.html,50,500
打开音乐之门·2017北京音乐厅暑期系列音乐会 聆听耳畔的四季——跨界经典名曲室内乐音乐会,//piao.damai.cn/119669.html,20,150
儿童舞台剧《圆梦恐龙岛》,//piao.damai.cn/117091.html,80,880
长安大戏院4月23日演出 京剧《十老安刘》,//piao.damai.cn/118140.html,50,800
“中国故事·草原之歌”包头交响乐团委约叶小纲新作品音乐会,//piao.damai.cn/121190.html,50,380
打开音乐之门•2017北京音乐厅暑期系列音乐会 “看”音乐 动画音乐城堡——大屏幕视听交响动漫音乐会,//piao.damai.cn/118414.html,20,150
“轻歌曼舞”北京交响乐团2017乐季音乐会,//piao.damai.cn/119815.html,80,400
大型多媒体励志互动儿童剧《三只小猪》（5月）,//piao.damai.cn/119743.html,80,550
香港芭蕾舞团经典作品《天鹅湖》,//piao.damai.cn/121445.html,71,1236
梦幻七重奏,//piao.damai.cn/120868.html,120,280
生旦净丑系列——致敬大师《连升店》《春秋配》《辕门射戟》,//piao.damai.cn/121075.html,280,880
青年导演作品邀请展：谢霜南导演话剧《公司感谢你》,//piao.damai.cn/120631.html,120,240
爱乐汇•"我心永恒"献给最爱的TA世界经典电影名曲音乐会,//piao.damai.cn/117683.html,100,680
光荣绽放：盖博瑞拉·蒙泰罗钢琴独奏音乐会,//piao.damai.cn/118339.html,100,200
《天空之城-久石让·宫崎骏经典动漫作品视听音乐会》,//piao.damai.cn/116038.html,100,888
《天空之城-久石让·宫崎骏经典动漫作品视听音乐会》,//piao.damai.cn/116038.html,100,888
【儿童戏】大型原创儿童音乐剧《侏罗纪公园•我不是霸王龙》,//piao.damai.cn/117887.html,88,680
阿里安娜的悲歌—意大利牧歌音乐会,//piao.damai.cn/117240.html,50,580
2017五月音乐节：管风琴与中国名家室内乐音乐会,//piao.damai.cn/119813.html,50,380
长安大戏院5月7日演出 京剧《金山寺·断桥·祭塔》,//piao.damai.cn/118348.html,50,800
梦花园·有你的春夏秋冬“遇见”音乐会,//piao.damai.cn/118302.html,100,580
中央歌剧院歌剧团------国图音乐会 意大利民歌专场音乐会,//piao.damai.cn/121043.html,100,480
第三届中国原创话剧邀请展 话剧《我的祖宗十八代》,//piao.damai.cn/120077.html,50,280
冰雪绮缘-世界动画名曲视听音乐会,//piao.damai.cn/118587.html,99,699
北京儿艺JQK戏剧工作室 温馨爆笑儿童剧《原始一家人》,//piao.damai.cn/118050.html,180,1160
爱乐汇•“天空之城”久石让＆宫崎骏动漫作品视听音乐会（6月）,//piao.damai.cn/116686.html,100,580
北京童艺荣誉出品—大型经典童话剧《天鹅湖》,//piao.damai.cn/121080.html,50,360
【小橙堡出品】原创音乐亲子剧《木偶奇遇记》,//piao.damai.cn/118394.html,80,800
【小橙堡出品】浪漫经典童话剧《灰姑娘》北京站,//piao.damai.cn/118268.html,80,380
缤纷童年 欢乐萌娃·中国杂技团：儿童神话剧《哪 吒》,//piao.damai.cn/116228.html,50,380
天利音乐“猫和老鼠的贝多芬”——世界钢琴名曲快乐视听音乐会,//piao.damai.cn/120364.html,60,360
小剧场优秀戏曲节目邀请展：北京京剧院小剧场京剧《马前泼水》,//piao.damai.cn/119747.html,120,240
长安大戏院9月24日 日场演出 京剧《宇宙锋》,//piao.damai.cn/115912.html,40,680
纪念李德伦诞辰100周年音乐会,//piao.damai.cn/120590.html,80,500
小河狸贝瓦之闪闪魔法星,//piao.damai.cn/121444.html,80,969
打开音乐之门•2017北京音乐厅暑期系列音乐会 哆唻咪和大灰鸡（暑期特别版）——新编四大名著音乐故事会,//piao.damai.cn/119699.html,20,150
“昆曲荣耀”北方昆曲剧院60华诞系列演出——昆曲《孔子之入卫铭》,//piao.damai.cn/118457.html,80,480
都市爆笑爱情喜剧《你是我的魂斗罗》,//piao.damai.cn/120485.html,50,560
打开音乐之门•2017北京音乐厅暑期系列音乐会 雪域向往——中外经典合唱作品音乐会,//piao.damai.cn/120493.html,20,150
年轻的律动2017——亚洲青年管弦乐团音乐会,//piao.damai.cn/119739.html,80,500
昆曲折子戏《蜈蚣岭》《连环记·小宴》《百花赠剑》《华容道》,//piao.damai.cn/120574.html,50,380
广东省木偶艺术剧院有限公司大型神话木偶剧《哪吒》,//piao.damai.cn/119641.html,100,500
天空之城-久石让•宫崎骏动漫作品视听音乐会,//piao.damai.cn/118585.html,99,699
“哆唻咪和大灰鸡”亲子故事音乐会——《奇妙音乐世界游》,//piao.damai.cn/121105.html,80,1000
打开音乐之门•2017北京音乐厅暑期系列音乐会 欢聚二十年---中外名曲经典合唱音乐会,//piao.damai.cn/119697.html,20,150
雷剧场联手台湾艺术家倾情演出获奖剧目 台湾原创音乐剧《家•书》,//piao.damai.cn/121528.html,60,480
雅马哈钢琴盛典·石叔诚独奏音乐会,//piao.damai.cn/120329.html,80,280
暑期艺术之旅：童话亲子故事音乐会,//piao.damai.cn/119748.html,160,240
小剧场优秀戏曲节目邀请展：北方昆曲剧院小剧场昆曲《狮吼记》,//piao.damai.cn/118026.html,160,240
大型多媒体励志互动儿童剧《三只小猪》（6月）,//piao.damai.cn/119738.html,80,550
完全贝多芬之七：田园—贝多芬钢琴曲集音乐会,//piao.damai.cn/117236.html,50,380
DT儿童剧 ﹒3D多媒体亲子音乐剧《阿拉丁与神灯之沉睡精灵》,//piao.damai.cn/120104.html,80,800
“Fantastic经典”之夜,//piao.damai.cn/120859.html,120,280
打开音乐之门•2017北京音乐厅暑期系列音乐会 再现经典——青年钢琴家张海鸥独奏音乐会,//piao.damai.cn/118415.html,20,150
爱乐汇—“致•爱丽丝”经典浪漫钢琴名曲音乐会 （6月）,//piao.damai.cn/116675.html,100,580
“打开音乐之门”2017北京音乐厅暑期系列音乐会 放屁大象吹低音号2：熊猫绝密计划——德国原版绘本交响音乐会,//piao.damai.cn/117373.html,20,150
小剧场优秀戏曲节目邀请展：元声京戏坊京剧《三岔口》《琼林宴》,//piao.damai.cn/119680.html,100,200
长安大戏院5月16日演出 《万紫千红 春色满园•“张派”名家名段演唱会》,//piao.damai.cn/118505.html,100,1500
长安大戏院5月14日 日场演出 京剧《连营寨•别宫祭江》,//piao.damai.cn/115913.html,40,680
长安大戏院5月27日演出 京剧《状元谱》,//piao.damai.cn/117049.html,50,800
《星际・狂想》德国铜管重奏团2017访华音乐会,//piao.damai.cn/121388.html,100,880
中国儿童中心剧院亲子主题音乐会《天空之城》,//piao.damai.cn/119746.html,80,550
儿童舞台剧《蓝色精灵》,//piao.damai.cn/119780.html,100,980
大型多媒体梦幻互动儿童剧《白雪公主》（6月）,//piao.damai.cn/119718.html,80,550
世界著名男高音歌唱家莫华伦独唱音乐会,//piao.damai.cn/117704.html,80,880
单手传奇钢琴家尼古拉斯·麦卡锡——榜样的力量 五指飞扬极限挑战演奏会,//piao.damai.cn/120085.html,100,580
摇摆爵士·动感夏夜—全球之声萨克斯四重奏音乐会,//piao.damai.cn/117263.html,50,380
乐游绿谷——鸡蛋宅配年卡,//piao.damai.cn/79402.html,488,1960
“哆唻咪和大灰鸡”亲子故事音乐会——《妈妈爱我》,//piao.damai.cn/121104.html,80,1000
2017五月音乐节：德奥巡礼谭小棠 刘霄 朱牧三重奏音乐会,//piao.damai.cn/119673.html,100,200
小剧场优秀戏曲节目邀请展：元声京戏坊京剧《伐东吴》《林冲夜奔》《洪羊洞》,//piao.damai.cn/119681.html,100,200
慕尼黑格特纳国家歌剧院室内乐团音乐会,//piao.damai.cn/117245.html,100,580
中国儿童中心剧院亲子主题音乐会《小动物大联欢》,//piao.damai.cn/119713.html,80,550
漫步时光—以色列爱乐单簧管三重奏音乐会,//piao.damai.cn/117239.html,50,380
全国通用 大麦实体超级票-生日卡,//piao.damai.cn/65740.html,200,800
经典励志儿童舞台剧《木偶奇遇记》,//piao.damai.cn/120813.html,80,880
大型卡通舞台剧《新大头儿子和小头爸爸》姊妹篇《棉花糖和云朵妈妈》（5月）,//piao.damai.cn/118125.html,50,680
北京人在纽约——曼哈顿音乐学院领衔归国钢琴家音乐会,//piao.damai.cn/119829.html,50,280
“哆唻咪和大灰鸡”亲子故事音乐会——《玩转地球》,//piao.damai.cn/121102.html,80,1000
北京童艺荣誉出品—大型经典童话剧《一千零一夜-阿拉丁》,//piao.damai.cn/121090.html,50,360
天使的摇篮——启迪之声胎教音乐会,//piao.damai.cn/119978.html,180,980
快乐的龙猫-六一儿童节亲子动漫视听音乐会,//piao.damai.cn/120011.html,80,800
大型史诗舞台剧《少年孔子》 （5月）,//piao.damai.cn/118129.html,50,680
“哆唻咪和大灰鸡”亲子故事音乐会——《小提琴是怎样炼成的》,//piao.damai.cn/121101.html,80,1000
北京童艺荣誉出品—大型经典童话剧《熊猫奇侠传》,//piao.damai.cn/121091.html,50,360
长安大戏院12月10日演出 “寻梦•承泽”演唱会,//piao.damai.cn/115910.html,80,1280
亲情魔力,//piao.damai.cn/121045.html,50,700
经典励志儿童舞台剧《三只小猪》(六月份),//piao.damai.cn/120816.html,80,880
加拿大钢琴家戴维·布雷德与捷克时代四重奏音乐会,//piao.damai.cn/117705.html,50,380
华艺星空•幽默滑稽大师《小丑欢乐集结汇》,//piao.damai.cn/121489.html,100,1000
打开音乐之门•2017北京音乐厅暑期系列音乐会 和平与爱情——中外经典艺术歌曲音乐会,//piao.damai.cn/120494.html,20,150
打开音乐之门·2017北京音乐厅暑期系列音乐会 “看”音乐 《魔笛》与《塞尔维亚的理发师》——歌剧动画视听交响音乐会,//piao.damai.cn/119667.html,20,150
“流淌的月光”钢琴家吴牧野独奏音乐会-北京站,//piao.damai.cn/120247.html,180,1080
大型音乐儿童剧《匹诺曹神州行》（4月）,//piao.damai.cn/118128.html,50,680
大型多媒体励志儿童剧《丑小鸭》 （4月）,//piao.damai.cn/119728.html,80,550
大型多媒体励志儿童剧《丑小鸭》 （4月）,//piao.damai.cn/119728.html,80,550
长安大戏院12月9日演出 京剧《拾玉镯•法门寺》,//piao.damai.cn/115906.html,80,1280
长安大戏院12月8日演出 京剧《楚宫恨》,//piao.damai.cn/115901.html,80,1280
“哆唻咪和大灰鸡”亲子故事音乐会——《妈妈的节日》,//piao.damai.cn/105683.html,80,1000
《功夫传奇》舞台剧,//piao.damai.cn/94640.html,280,880
天空之城—久石让宫崎骏精选视听音乐会,//piao.damai.cn/116875.html,100,520
全国通用 大麦实体超级票-中秋卡,//piao.damai.cn/70253.html,300,300
精编儿童创意舞台剧陶小七之安全国度SECURE NATION,//piao.damai.cn/120440.html,90,380
大型多媒体励志互动儿童剧《木偶奇遇记》（5月）,//piao.damai.cn/119740.html,80,550
北京音乐厅2017国际古典系列演出季 雨中花园——盛原色彩演绎德彪西钢琴独奏音乐会,//piao.damai.cn/113147.html,30,599
假日音乐会系列之“星光灿烂”——奥斯卡获奖电影作品音乐会,//piao.damai.cn/120952.html,120,680
长安大戏院5月26日演出 京剧《罗成》,//piao.damai.cn/117043.html,50,800
“哆唻咪和大灰鸡”亲子故事音乐会——《钢琴是怎样炼成的》,//piao.damai.cn/121097.html,80,1000
哆啦A梦-六一儿童节亲子动漫视听音乐会,//piao.damai.cn/119272.html,80,600
六·一儿童艺术演出周：俄罗斯小丑剧《小丑阿米》,//piao.damai.cn/117301.html,50,400
第四届“梦想成真”五月演出季-儿童剧《团仔圆妞》,//piao.damai.cn/121419.html,80,760
大型儿童舞台剧《绿野仙踪之奥兹国历险记》,//piao.damai.cn/119921.html,100,880
大型多媒体奇幻互动儿童剧《绿野仙踪》（5月）,//piao.damai.cn/119731.html,80,550
江苏省木偶剧团大型木偶剧《嫦娥奔月》,//piao.damai.cn/119742.html,80,380
大型多媒体奇幻互动儿童剧《小红帽》（5月）,//piao.damai.cn/119737.html,80,550
挚爱肖邦—肖邦钢琴独奏曲全集音乐会之三,//piao.damai.cn/117707.html,50,380
【儿童戏】丹麦童话音乐剧《海的女儿-黎明钟声》,//piao.damai.cn/118928.html,88,680
BLUE NOTE BEIJING   DIANNE REEVES,//piao.damai.cn/121506.html,560,9600
华艺星空•幽默滑稽大师《小丑欢乐集结汇》,//piao.damai.cn/121492.html,100,1000
欢乐环保儿童剧：《幸福在哪里》,//piao.damai.cn/117268.html,50,180
和谐之声合唱团五周年音乐会,//piao.damai.cn/121383.html,50,200
大型奇幻舞台剧《猴王·花果山》,//piao.damai.cn/120399.html,50,680
DT儿童剧 ﹒3D多媒体亲子音乐剧《阿拉丁与神灯之沉睡精灵》,//piao.damai.cn/120207.html,80,950
挚爱肖邦—肖邦钢琴独奏曲全集音乐会之四,//piao.damai.cn/117708.html,80,380
“哆唻咪和大灰鸡”亲子故事音乐会——《演出马上开始》,//piao.damai.cn/121095.html,80,1000
键盘上的巴赫—钢琴 羽管键琴 击弦古钢琴音乐会,//piao.damai.cn/117690.html,50,380
“哆唻咪和大灰鸡”亲子故事音乐会——《雪人》,//piao.damai.cn/121099.html,80,1000
大型多媒体励志儿童剧《丑小鸭》（5月）,//piao.damai.cn/119722.html,80,550
魔方铜管五重奏,//piao.damai.cn/120873.html,120,480
大型卡通舞台剧《新大头儿子和小头爸爸之机器人》（5月）,//piao.damai.cn/118359.html,50,680
经典励志儿童舞台剧《三只小猪》(八月份),//piao.damai.cn/120812.html,80,880
爱乐汇•大卫贝肯（倒霉熊）亲子音乐剧之《今天运气真好！》,//piao.damai.cn/121497.html,100,1000
原创儿童剧《侏罗纪公园·我不是霸王龙》【创联儿艺】,//piao.damai.cn/119369.html,90,280
【儿童戏】大型亲子音乐舞台剧《谁偷吃了糖果》,//piao.damai.cn/117889.html,88,680
大型多媒体奇幻互动儿童剧《小红帽》（6月）,//piao.damai.cn/119724.html,80,550
“哆唻咪和大灰鸡”亲子故事音乐会——《一起过春节》,//piao.damai.cn/121100.html,80,1000
大型多媒体梦幻互动儿童舞台剧《白雪公主》,//piao.damai.cn/119614.html,80,800
全国通用 大麦实体超级票-经典卡 马到成功,//piao.damai.cn/65739.html,200,800
“哆唻咪和大灰鸡”亲子故事音乐会——《时空穿越课堂：海顿vs施特劳斯》,//piao.damai.cn/121096.html,80,1000
“父爱如山”原创儿童音乐剧《狮子王》【创联儿艺】,//piao.damai.cn/119368.html,90,280
卡通小丑嘉年华—《疯狂老鼠》【创联儿艺】,//piao.damai.cn/115989.html,90,280
大型史诗木偶剧《红军的战马》（5月）,//piao.damai.cn/118132.html,50,680
大型儿童舞台剧《奔跑吧 小球星》（5月）,//piao.damai.cn/118121.html,50,680
大型多媒体励志儿童剧《丑小鸭》（6月）,//piao.damai.cn/119730.html,80,550
大型卡通舞台剧《熊猫和小鼹鼠》（5月）,//piao.damai.cn/118124.html,50,680
爱乐汇•“天空之城”久石让&宫崎骏动漫作品视听音乐会,//piao.damai.cn/121496.html,80,380
“哆唻咪和大灰鸡”亲子故事音乐会——《咪咪公主的婚事》,//piao.damai.cn/121098.html,80,1000
大型音乐儿童剧《匹诺曹神州行》 （6月）,//piao.damai.cn/118682.html,50,680
大型卡通舞台剧《熊猫和小鼹鼠》（6月）,//piao.damai.cn/118676.html,50,680
大型多媒体励志互动儿童剧《小红帽》（十一月份）,//piao.damai.cn/119479.html,120,550
大型多媒体励志互动儿童剧《木偶奇遇记》（6月）,//piao.damai.cn/119734.html,80,550
大型多媒体励志互动儿童剧《小红帽》（九月份）,//piao.damai.cn/119474.html,120,550
大型多媒体励志互动儿童剧《丑小鸭》（十二月份）,//piao.damai.cn/119476.html,120,550
大型多媒体励志互动儿童剧《丑小鸭》,//piao.damai.cn/119422.html,120,550
