《英雄联盟》2017年职业联赛春季赛决赛,//piao.damai.cn/120345.html,158,388
“地表最强”2017周杰伦世界巡回演唱会 南京站,//piao.damai.cn/115862.html,380,1980
[2017  A CLASSIC TOUR学友•经典] 世界巡回演唱会－扬州站,//piao.damai.cn/119759.html,380,1680
《A CLASSIC TOUR 学友·经典》世界巡回演唱会 南通站,//piao.damai.cn/116455.html,380,1680
2017（第4届）江苏咪豆音乐节,//piao.damai.cn/119785.html,180,340
《A CLASSIC TOUR 学友·经典》世界巡回演唱会 镇江站,//piao.damai.cn/112802.html,380,1680
[A CLASSIC TOUR 学友•经典]世界巡回演唱会盐城站,//piao.damai.cn/116095.html,280,1680
张惠妹”乌托邦2.0庆典”世界巡回演唱会-南京站,//piao.damai.cn/117497.html,380,1314
德云社《北京相声大会》——德云社南京分社,//piao.damai.cn/78089.html,30,3000
2017中国足球协会超级联赛江苏苏宁易购主场赛事,//piao.damai.cn/118048.html,100,300
金星脱口秀,//piao.damai.cn/118794.html,80,980
天空之城——久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/116349.html,100,580
开心麻花爆笑舞台剧《莎士比亚别生气》,//piao.damai.cn/119123.html,80,1320
2017马戏小丑嘉年华巡演南京站,//piao.damai.cn/117941.html,80,1000
爱乐汇•《夜的钢琴曲》—-石进钢琴作品南京演奏会,//piao.damai.cn/116602.html,100,580
喜剧《蒋公的面子》,//piao.damai.cn/120827.html,50,200
至乐汇2017“快乐在路上”舞台剧《驴得水》春巡南京站,//piao.damai.cn/120408.html,120,580
加拿大音乐启蒙教育课 原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/118861.html,180,330
国家艺术基金资助项目・陈忠实最满意版本《白鹿原》,//piao.damai.cn/118748.html,56,530
《最后的莫西干》印第安音乐家亚历桑德罗-中国巡演-南京站,//piao.damai.cn/119140.html,80,280
爱乐汇端午巨献•俄罗斯芭蕾国家剧院《天鹅湖》,//piao.damai.cn/120083.html,100,616
【万有音乐系】董贞2017“十年江湖路·贞惜有你”巡回演唱会·南京站,//piao.damai.cn/119121.html,100,980
2017年春季巧虎大型舞台剧《蚂蚁王国历险记》南京站,//piao.damai.cn/115915.html,120,690
有趣戏剧第二部 话剧《我是月亮》巡演 南京站,//piao.damai.cn/120603.html,50,280
开心麻花爆笑舞台剧《李茶的姑妈》,//piao.damai.cn/112179.html,80,580
法国广播爱乐乐团交响音乐会,//piao.damai.cn/118970.html,90,630
【万有音乐系】麦斯米兰 “Fancy April” 2017巡回演唱会 南京站,//piao.damai.cn/114637.html,100,680
跨界舞台剧《鱼・忌》 2017江苏省演艺集团春之演出季  南京520剧场2017话剧季（上）,//piao.damai.cn/119044.html,50,200
英国TNT剧院《第十二夜》,//piao.damai.cn/117335.html,60,320
孟京辉导演《两只狗的生活意见》,//piao.damai.cn/121172.html,100,400
2016-2017中国排球联赛,//piao.damai.cn/112605.html,50,80
郑佩佩主演话剧《在那遥远的星球，一粒沙》,//piao.damai.cn/121042.html,80,580
2017市民音乐会维也纳和谐四重奏音乐会――来自维也纳爱乐的音乐家系列,//piao.damai.cn/120109.html,50,100
开心麻花爆笑舞台剧《二维码杀手》,//piao.damai.cn/119126.html,80,1320
《MR.X》迷之城堡南京站,//piao.damai.cn/46720.html,100,840
【万有音乐系】2017宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/119591.html,80,500
2017年春季巧虎大型舞台剧《蚂蚁王国历险记》南通站,//piao.damai.cn/116400.html,120,690
舞剧《聊斋-竹青》,//piao.damai.cn/121034.html,50,280
世界爆笑音乐喜剧《VOCA PEOPLE》,//piao.damai.cn/119803.html,56,430
非凡丝路乐团――弦上行吟音乐会,//piao.damai.cn/120110.html,80,280
阿加莎・克里斯蒂传世推理话剧《无人生还》,//piao.damai.cn/121306.html,80,580
爱乐汇端午巨献·“天空之城”久石让 宫崎骏动漫作品视听音乐会,//piao.damai.cn/119090.html,80,660
2017世界音乐之声系列音乐会之钢琴小歌剧《克拉拉的情殇》,//piao.damai.cn/116919.html,50,300
我的音乐我的梦520音乐厅荷兰钢琴家卡米尔·博姆斯玛,//piao.damai.cn/115938.html,50,400
我的音乐我的梦520音乐厅德国西德广播五重奏,//piao.damai.cn/115937.html,50,400
“魔幻之音”——魔艺三重奏音乐会,//piao.damai.cn/120917.html,50,200
上海有迪士尼南京有大乐汇,//piao.damai.cn/113489.html,50,198
【万有音乐系】”千与千寻”宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/119588.html,80,500
【万有音乐系】陈萨2017年独奏会巡演—南京站,//piao.damai.cn/119989.html,100,1000
话剧《兵团记忆》,//piao.damai.cn/121032.html,40,220
【小橙堡】魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/113143.html,80,500
我的音乐我的梦520音乐厅意大利翁布里亚弦乐四重奏,//piao.damai.cn/115939.html,50,400
美国茱莉亚音乐学院三重奏室内乐音乐会,//piao.damai.cn/120111.html,80,280
喜剧《疯狂恐龙人》,//piao.damai.cn/120553.html,50,500
【万有音乐系】2017北野武•久石让电影音乐视听音乐会,//piao.damai.cn/120240.html,80,500
【小橙堡】经典浪漫童话剧《灰姑娘》南京站,//piao.damai.cn/119592.html,80,500
2017音乐季 亚历山大室内乐团柴可夫斯基作品音乐会,//piao.damai.cn/121267.html,90,180
2017世界音乐之声系列音乐会之《“大师之夜”宋阳小提琴独奏音乐会》,//piao.damai.cn/117479.html,50,300
原创音乐剧《虎门销烟》,//piao.damai.cn/118971.html,80,380
【万有音乐系】“魔女宅急便”宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/119893.html,80,500
【小橙堡】甜甜旋风公主秀《我是最美公主》南京站,//piao.damai.cn/119890.html,80,500
原创裸眼3D奇幻式亲子剧《梦境小镇1：塔塔与火焰圣石》,//piao.damai.cn/120737.html,80,380
法国光影偶剧《爱做梦的西多妮》,//piao.damai.cn/119132.html,280,720
2017 亚冠 中国江苏FC VS 韩国济州联,//piao.damai.cn/121527.html,100,300
【小橙堡】大型卡通人偶剧《洋葱头历险记》 南京站,//piao.damai.cn/119887.html,80,500
爱乐汇・“致爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/121491.html,80,660
南京市政府文化消费补贴剧目：儿童剧《鹤乐园》,//piao.damai.cn/121487.html,80,160
