G.E.M. 邓紫棋【Queen of Hearts】世界巡回演唱会2017 - 南昌站,//piao.damai.cn/119492.html,380,980
罗志祥2017“疯狂世界”巡回演唱会-南昌站,//piao.damai.cn/120639.html,380,1280
张惠妹“乌托邦 2.0 庆典”世界巡回演唱会-南昌站（6月2日场）,//piao.damai.cn/119603.html,280,1380
中国鹭溪客家之夜--星耀赣州万人演唱会,//piao.damai.cn/120643.html,380,15500
2017宫崎骏·久石让动漫视听音乐会,//piao.damai.cn/119517.html,80,900
音乐剧《北京遇上西雅图》,//piao.damai.cn/118353.html,50,280
爱在蓝璞·第一季流行音乐汇,//piao.damai.cn/120229.html,380,1980
“笑傲中国”卢鑫&玉浩相声专场全国巡演—南昌站,//piao.damai.cn/120046.html,80,580
爆笑喜剧—让我们《一乞风流》,//piao.damai.cn/120726.html,80,378
天空之城-久石让&宫崎骏经典动漫作品视听音乐会 南昌站,//piao.damai.cn/120769.html,80,488
俄罗斯儿童剧《马戏小丑总动员》,//piao.damai.cn/120368.html,80,180
天空之城-久石让&宫崎骏经典动漫作品音乐会 萍乡站,//piao.damai.cn/120774.html,30,260
老舍经典作品——北演话剧《二马》,//piao.damai.cn/120373.html,80,480
噗哧之夜脱口秀,//piao.damai.cn/120280.html,69,99
大型儿童音乐剧《美食大冒险》,//piao.damai.cn/120377.html,80,180
中美联合制作多媒体舞剧《春江花月夜：赛珍珠》,//piao.damai.cn/120359.html,80,480
意大利《马希米亚诺•华伦帝钢琴音乐会》,//piao.damai.cn/119139.html,80,180
全球华人钢琴家音乐季——元杰钢琴独奏音乐会,//piao.damai.cn/117947.html,80,180
美国《品味爵士》钢琴萨克斯二重奏,//piao.damai.cn/120372.html,80,160
儿童剧《画出音乐》,//piao.damai.cn/120620.html,80,180
美国纽约男子芭蕾舞团芭蕾舞剧《男子芭蕾也疯狂》,//piao.damai.cn/116593.html,80,380
《梦幻》小提琴二重奏音乐会,//piao.damai.cn/120614.html,80,160
我与大师一起做设计-南昌站暨纪念扎哈作品展,//piao.damai.cn/121171.html,100,100
话剧《仲夏夜之梦》,//piao.damai.cn/118356.html,50,280
加拿大漫步云端剧团奇幻儿童马戏《穿越夜空》,//piao.damai.cn/120384.html,80,180
亲子互动儿童剧《小小动物想回家》,//piao.damai.cn/119119.html,80,150
古典芭蕾舞剧《天鹅湖》,//piao.damai.cn/118357.html,50,380
非凡丝路乐团——弦上行吟音乐会,//piao.damai.cn/120134.html,30,180
南通艺术剧院越剧《董小宛与冒辟疆》,//piao.damai.cn/116731.html,80,180
南通艺术剧院越剧《仁医寸心》,//piao.damai.cn/116730.html,80,180
“鑫声”2017田佳鑫钢琴独奏音乐会全国巡演宜春站,//piao.damai.cn/120138.html,30,180
新编越剧《仁医寸心》萍乡站,//piao.damai.cn/119098.html,30,120
新编越剧《董小宛与冒辟疆》萍乡站,//piao.damai.cn/119100.html,30,120
大型传统锡剧《珍珠塔》,//piao.damai.cn/114469.html,80,180
“南美钢琴诗人”克里斯杨•贝尼特斯钢琴独奏音乐会,//piao.damai.cn/120382.html,80,160
新加坡《琴韵之声少儿弦乐音乐会》,//piao.damai.cn/120380.html,80,180
齐·宝力高和他的学生们--齐·宝力高野马马头琴乐团音乐会,//piao.damai.cn/120135.html,50,200
