2017 张学友《A Classic Tour 学友·经典》世界巡回演唱会 厦门站,//piao.damai.cn/117451.html,380,1680
朴树“好好地II”2017中国巡回演唱会－厦门站,//piao.damai.cn/113615.html,380,1680
2017岳云鹏相声专场—厦门站,//piao.damai.cn/117302.html,188,1088
【焰音呈现】羽果2017“光阴浮尘”厦门站,//piao.damai.cn/120781.html,80,100
话剧《驴得水》,//piao.damai.cn/120889.html,100,480
千与千寻——久石让•宫崎骏动漫原声视听大型交响音乐会,//piao.damai.cn/116296.html,100,880
“流动的盛宴”2017厦门尼斯国际嘉年华,//piao.damai.cn/121156.html,50,150
从《天空之城》到《起风了》—久石让电影音乐30年视听交响纪念版,//piao.damai.cn/118780.html,100,800
开心麻花爆笑舞台剧《李茶的姑妈》,//piao.damai.cn/121147.html,100,480
2017年春季巧虎大型舞台剧《蚂蚁王国历险记》厦门站,//piao.damai.cn/118068.html,120,690
超级飞侠-乐迪的秘密任务,//piao.damai.cn/120879.html,150,320
张昊辰钢琴独奏音乐会,//piao.damai.cn/116858.html,50,450
世界纯人声音乐喜剧 VOCA PEOPLE,//piao.damai.cn/120886.html,100,380
香港焦媛实验剧团舞台剧《金锁记》,//piao.damai.cn/120930.html,80,580
“猫和老鼠的莫扎特”——世界经典钢琴名曲亲子趣味视听音乐会,//piao.damai.cn/118785.html,80,580
2017上海现代人悬疑戏剧巡演之一阿加莎推理巨作《捕鼠器》,//piao.damai.cn/119596.html,100,480
5D《欢乐秀》之“大话铁观音”,//piao.damai.cn/102397.html,108,108
美国电光火线剧团《丑小鸭》,//piao.damai.cn/118996.html,80,450
“奇妙的世界”地球与自然系列视听交响音乐会——生命的脉动,//piao.damai.cn/119133.html,100,800
“帕格尼尼之魂”黄蒙拉小提琴独奏音乐会,//piao.damai.cn/117713.html,80,300
《笃定发生电影音乐会》,//piao.damai.cn/120884.html,30,100
话剧《雷雨》,//piao.damai.cn/121522.html,50,380
德国西德广播五重奏,//piao.damai.cn/121521.html,80,80
