五月天 LIFE [人生无限公司] 巡回演唱会-合肥站,//piao.damai.cn/117733.html,255,1255
[A CLASSIC TOUR 学友•经典]世界巡回演唱会 合肥站,//piao.damai.cn/109979.html,280,1680
开心麻花2017爆笑舞台剧《夏洛特烦恼》,//piao.damai.cn/118426.html,72,522
张惠妹“乌托邦 2.0 庆典”世界巡回演唱会-合肥站,//piao.damai.cn/113272.html,180,1180
天空之城—久石让宫崎骏精选视听音乐会,//piao.damai.cn/118280.html,100,721
Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/121044.html,80,600
2017快乐六一马戏小丑嘉年华合肥站,//piao.damai.cn/120114.html,180,1198
老舍经典作品——话剧《二马》,//piao.damai.cn/120728.html,80,680
任洲洋古筝独奏专场音乐会,//piao.damai.cn/120933.html,160,560
阿加莎推理巨作《捕鼠器》话剧中文版,//piao.damai.cn/118251.html,100,380
香港小剧场绘本儿童剧《狐狸孵蛋》,//piao.damai.cn/120468.html,80,150
正版亲子动漫3D舞台剧《猪猪侠·时间去哪儿》,//piao.damai.cn/120316.html,120,560
【春之韵】新古典庐剧《孔雀东南飞之焦仲卿妻》,//piao.damai.cn/119581.html,10,80
【春之韵】黄梅戏《遍地月光》,//piao.damai.cn/119560.html,10,80
【春之韵】音乐组合《乐动·鼓韵》,//piao.damai.cn/119565.html,10,80
【春之韵】大型黄梅交响清唱剧《红梅赞》,//piao.damai.cn/119554.html,10,80
【春之韵】多媒体舞台剧《中华礼仪之旅》,//piao.damai.cn/119578.html,10,80
【春之韵】安徽民歌组曲音乐会,//piao.damai.cn/119648.html,10,80
【春之韵】徽剧《惊魂记》,//piao.damai.cn/119579.html,10,80
【春之韵】中国风杂技晚会,//piao.damai.cn/119621.html,10,80
【春之韵】徽派精华版歌剧《原野》,//piao.damai.cn/119637.html,10,80
