五月天 LIFE [人生无限公司 ]世界巡回演唱会-哈尔滨站 2017 MAYDAY LIFE TOUR,//piao.damai.cn/118537.html,255,1255
“A CLASSIC TOUR 学友·经典”世界巡回演唱会-哈尔滨站,//piao.damai.cn/112501.html,380,1280
开心麻花爆笑舞台剧《莎士比亚别生气》,//piao.damai.cn/114388.html,100,880
[黑龙江]德云社·红事会—《相声大会》,//piao.damai.cn/116457.html,30,180
爱乐汇• 《夜的钢琴曲》—石进钢琴作品音乐会 哈尔滨站,//piao.damai.cn/121051.html,100,464
刘老根大舞台哈尔滨剧场,//piao.damai.cn/120201.html,30,280
中国国家话剧院话剧《大宅门》,//piao.damai.cn/118390.html,120,680
开心麻花爆笑舞台剧《李茶的姑妈》,//piao.damai.cn/118974.html,100,880
爱乐汇·俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/119638.html,100,616
陈佩斯经典喜剧《阳台》,//piao.damai.cn/120455.html,80,580
2017赛季黑龙江火山鸣泉主场套票,//piao.damai.cn/119385.html,180,200
哈尔滨相声百乐会 友谊宫 《相声大会》,//piao.damai.cn/76817.html,30,90
圣彼得堡波罗的海之家剧院话剧《麦克白》,//piao.damai.cn/121057.html,80,480
蓝色爵士系列--法国EZZA乐队音乐会,//piao.damai.cn/121056.html,50,280
快乐六一爸妈相伴大型卡通舞台剧《新大头儿子和小头爸爸——生日的一天》,//piao.damai.cn/118405.html,80,700
夜之浪漫--荷兰钢琴家卡米尔·博姆斯玛独奏音乐会,//piao.damai.cn/119919.html,50,280
弦上四季-意大利音乐家合奏团音乐会,//piao.damai.cn/121059.html,80,380
哈尔滨相声百乐会 工人文化宫 《相声大会》,//piao.damai.cn/76814.html,0,180
辉煌与热情--葡萄牙钢琴家玛塔·梅内兹独奏音乐会,//piao.damai.cn/121060.html,50,280
亚平宁风情--意大利翁布里亚弦乐四重奏音乐会,//piao.damai.cn/121058.html,80,380
北欧风情--丹麦北极光四重奏音乐会,//piao.damai.cn/121065.html,80,380
布拉格的回忆--捷克埃本钢琴三重奏音乐会,//piao.damai.cn/121063.html,80,380
世界经典旋律之夜--德国新声三重奏音乐会,//piao.damai.cn/121061.html,80,380
月光的回忆--美国钢琴家娜达加·瓦列娃独奏音乐会,//piao.damai.cn/121064.html,50,280
乐游欧陆--奥地利钢琴家伯恩哈德·帕茨独奏音乐会,//piao.damai.cn/121066.html,50,280
音乐史上的3B--德国钢琴家英格·丹霍恩独奏音乐会,//piao.damai.cn/121062.html,50,280
