薛之谦“我好像在哪见过你”2017全国巡回演唱会大连站-统帅电器之夜,//piao.damai.cn/119179.html,321,1717
五月天 LIFE [ 人生无限公司 ]世界巡回演唱会 - 大连站 2017 MAYDAY LIFE TOUR,//piao.damai.cn/116996.html,255,1255
薛之谦2017全国巡回演唱会大连站 专属往返班车,//piao.damai.cn/119240.html,40,40
五月天世界巡回演唱会 - 大连站 专属往返班车,//piao.damai.cn/117401.html,40,40
Mailive | 民谣在路上·大冰和他的朋友们演唱会-大连站,//piao.damai.cn/118104.html,160,680
开心麻花经典爆笑舞台剧《乌龙山伯爵》,//piao.damai.cn/120927.html,80,1080
开心麻花2017贺岁大戏《二维码杀手》,//piao.damai.cn/116546.html,80,1496
爱乐汇·“天空之城”久石让及宫崎骏动漫作品视听音乐会,//piao.damai.cn/116829.html,80,600
音乐剧《北京遇上西雅图》,//piao.damai.cn/120953.html,30,380
本土爆笑话剧《宅门里》,//piao.damai.cn/120756.html,90,646
话剧《独自温暖》,//piao.damai.cn/119457.html,100,480
大连笑掌室相声社,//piao.damai.cn/76432.html,30,100
爱乐汇·《夜的钢琴曲》---石进钢琴作品音乐会  大连站,//piao.damai.cn/120892.html,100,580
怀旧青春喜剧---道牙子III《再见初恋》,//piao.damai.cn/120600.html,100,280
俄罗斯克里姆林室内乐团中国巡演·大连站,//piao.damai.cn/118684.html,100,380
《琴动好莱坞》钢琴独奏音乐会,//piao.damai.cn/119568.html,100,230
大型儿童音乐剧《美女与野兽》,//piao.damai.cn/120956.html,30,280
“吾语琵琶”蒋镆潼琵琶视听音乐会,//piao.damai.cn/120704.html,100,350
意大利亲子滑稽默剧《受惊吓的面包师》,//piao.damai.cn/118095.html,100,320
法国鼓打击秀《连体兄弟》,//piao.damai.cn/118799.html,100,380
加拿大全场互动亲子剧《你是演奏家》,//piao.damai.cn/117475.html,100,320
芭蕾舞剧《白毛女》,//piao.damai.cn/119249.html,100,480
舞曲之夜-澳大利亚非凡管乐五重奏,//piao.damai.cn/119570.html,100,230
难忘的旋律“在那遥远的地方”经典歌曲名家音乐会,//piao.damai.cn/120707.html,100,380
【小橙堡】 魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/121192.html,60,150
“爱沙尼亚姐弟组合”小提琴钢琴二重奏音乐会,//piao.damai.cn/120706.html,100,230
美国纽约男子芭蕾舞团《男子芭蕾也疯狂》,//piao.damai.cn/118094.html,100,380
浓情布拉格·捷克布德维森三重奏,//piao.damai.cn/119575.html,100,230
