“地表最强”2017周杰伦世界巡回演唱会 天津站,//piao.damai.cn/118113.html,380,1880
2017中国足球协会超级联赛天津权健主场,//piao.damai.cn/119317.html,40,60
2017中国足球协会超级联赛天津亿利主场,//piao.damai.cn/120515.html,50,280
2017岳云鹏端午相声专场天津站,//piao.damai.cn/117796.html,188,1088
听老狼谣唱当年 演唱会-天津站,//piao.damai.cn/119206.html,180,1080
杨丽萍大型舞剧《孔雀之冬》,//piao.damai.cn/118725.html,280,1280
话剧《明年此时》蒋雯丽，刘钧主演,//piao.damai.cn/119358.html,180,1500
开心麻花爆笑舞台剧《乌龙山伯爵》第八轮,//piao.damai.cn/118712.html,80,2160
少帅出征 德云社-郭麒麟2017相声专场全国巡演 天津站,//piao.damai.cn/117594.html,188,688
菊次郎的夏天——久石让钢琴曲龙猫乐队梦幻之旅演奏会,//piao.damai.cn/116569.html,100,580
2017豪华亲子舞台剧《超级飞侠--乐迪的秘密任务》,//piao.damai.cn/116824.html,80,720
次元燃音-动漫视听音乐会,//piao.damai.cn/119314.html,69,399
开心麻花爆笑舞台剧《阿翔》第二十一轮,//piao.damai.cn/118533.html,50,380
都市爆笑话剧《你有病我有药之无药可救》,//piao.damai.cn/118387.html,60,400
2017同悦兴茶社——哈哈笑相声专场,//piao.damai.cn/94379.html,50,100
2017“天空之城”久石让-宫崎骏动漫作品视听音乐会四月场,//piao.damai.cn/117657.html,80,660
开心麻花爆笑舞台剧《莎士比亚别生气》天津首演-塘沽站,//piao.damai.cn/118227.html,80,1080
今晚文化艺术中心津味儿原创话剧精装版《澡爷》,//piao.damai.cn/118980.html,20,280
《龙猫》久石让&宫崎骏经典动漫作品 大型交响视听音乐会,//piao.damai.cn/119775.html,100,900
全国唯一正版授权大型动漫3D多媒体互动儿童剧《猪猪侠之仙豆传奇》,//piao.damai.cn/118834.html,40,570
北纬零度戏剧工作室无厘头爆笑话剧《你若安好，那还得了》,//piao.damai.cn/118025.html,20,280
经典的传承--比利时钢琴家塞巴斯蒂安·迪普伊独奏音乐会,//piao.damai.cn/117682.html,50,280
开心麻花爆笑舞台剧《二维码杀手》天津首演-塘沽站,//piao.damai.cn/118218.html,80,1080
“猫和老鼠的贝多芬”——世界钢琴名曲快乐视听音乐会,//piao.damai.cn/119037.html,60,380
“庆六一”2017滑稽大师《疯狂小丑嘉年华》,//piao.damai.cn/119645.html,80,1000
2017同悦兴茶社——众友相声专场,//piao.damai.cn/94380.html,50,100
北纬零度戏剧工作室爆笑精品话剧《大话东游》第肆轮,//piao.damai.cn/119319.html,20,280
圣彼得堡波罗的海之家剧院话剧《麦克白》,//piao.damai.cn/121030.html,80,480
《天空之城》久石让·宫崎骏经典动漫作品大型视听-音乐会,//piao.damai.cn/119209.html,80,900
德奥经典--德国科隆西德广播五重奏音乐会,//piao.damai.cn/117684.html,50,280
西安话剧院话剧《麻醉师》,//piao.damai.cn/119085.html,60,480
儿童剧《玩具王国奇妙夜》第三轮,//piao.damai.cn/119510.html,50,150
2017音乐之旅《友爱之城.肖邦之夜 美国大提琴-钢琴二重奏(中国巡演)音乐会》,//piao.damai.cn/119501.html,90,570
大唐湿地乐园,//piao.damai.cn/120622.html,20,75
雅依利独家冠名《冈崎伦典2017年指弹吉他演奏会中国巡演天津站》,//piao.damai.cn/117469.html,80,680
北纬零度戏剧工作室无厘头爆笑话剧《吗了顺念能就来倒过为以你》第二轮,//piao.damai.cn/118021.html,20,280
六一儿童节狂欢之夜《世界经典卡通电影视听·亲子交响音乐会》,//piao.damai.cn/120951.html,80,720
魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/120332.html,88,298
英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/116605.html,80,720
台湾舞工厂舞团踢踏舞《踢踏舞的摇摆年代》,//piao.damai.cn/119131.html,50,120
大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/118410.html,80,1500
儿童剧《新白雪奇缘》,//piao.damai.cn/120848.html,30,120
伊比利亚风情--西班牙钢琴家帕布洛·阿莫罗斯独奏音乐会,//piao.damai.cn/121037.html,50,280
经典童话版爆笑儿童剧喜剧《三只小猪之猪葛亮》塘沽,//piao.damai.cn/120925.html,80,480
北纬零度戏剧工作室爆笑话剧《农夫仨拳有点疼》又名《金庸群侠转》第二轮,//piao.damai.cn/118017.html,20,280
大型情景体验儿童剧《雪孩子》塘沽,//piao.damai.cn/120932.html,80,480
大型励志儿童剧《小红帽》之成长记,//piao.damai.cn/119315.html,40,350
星期六亲子休闲美式农场,//piao.damai.cn/120621.html,20,35
年代情境喜剧《暗号，照旧》,//piao.damai.cn/120893.html,40,150
北纬零度戏剧工作室无厘头爆笑话剧《爸爸说我不省心》又名《烦人的张淼淼》第二轮,//piao.damai.cn/117999.html,20,280
加拿大原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/121137.html,100,600
菊次郎的夏天-久石让钢琴曲龙猫乐队梦幻之旅演奏会,//piao.damai.cn/119945.html,100,580
兄弟时代戏剧工厂爆笑情感舞台连续剧《对症下药》之《有病·有药》系列 第一、二轮,//piao.damai.cn/119401.html,20,100
天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/119823.html,100,600
兄弟时代戏剧工厂爆笑话剧《感谢你八辈祖宗》,//piao.damai.cn/121279.html,20,100
台湾舞工厂舞团踢踏舞《跃击》,//piao.damai.cn/119128.html,50,120
兄弟时代戏剧工厂爆笑情感舞台连续剧《苦口良药》之《有病.有药》系列 第一、二轮,//piao.damai.cn/119437.html,20,100
同道大叔之吐槽十二星座,//piao.damai.cn/120390.html,40,380
猫和老鼠的贝多芬-世界钢琴名曲快乐视听音乐会,//piao.damai.cn/119897.html,60,380
兄弟时代戏剧工厂爆笑情感舞台连续剧《灵丹妙药》之《有病·有药》系列 第一、二轮,//piao.damai.cn/119426.html,20,100
儿童剧《长耳朵与智慧壳之仓颉造字》,//piao.damai.cn/120853.html,30,120
绘本故事剧《狐狸孵蛋》,//piao.damai.cn/120973.html,120,300
兄弟时代戏剧工厂爆笑情感舞台连续剧《病入膏肓》之《有病.有药》系列 第一、二轮,//piao.damai.cn/119440.html,20,100
兄弟时代戏剧工厂爆笑情感舞台连续剧《久病成医》之《有病·有药》系列 第一、二轮,//piao.damai.cn/119406.html,20,100
北纬零度戏剧工作室无厘头爆笑话剧《你若安好那还得了》17年第一轮,//piao.damai.cn/116485.html,20,240
英国BBC卡通人物 益智冒险 儿童剧《海底小纵队之荣誉勋章》,//piao.damai.cn/121450.html,40,420
兄弟时代戏剧工厂爆笑情感舞台连续剧《病从口入》之《有病.有药》系列 第一、二轮,//piao.damai.cn/119441.html,20,100
儿童剧《长耳朵与智慧壳之上古大作战》,//piao.damai.cn/120862.html,30,120
《2017China Tour伍伍慧中国巡演》,//piao.damai.cn/121339.html,80,680
兄弟时代戏剧工厂爆笑情感舞台连续剧《灵丹妙药》之《有病·有药》系列 第三，四轮,//piao.damai.cn/120262.html,20,100
兄弟时代戏剧工厂爆笑情感舞台连续剧《对症下药》之《有病;有药》系列 第三、四轮,//piao.damai.cn/119458.html,20,100
兄弟时代戏剧工厂爆笑情感舞台连续剧《苦口良药》之《有病·有药》系列 第三，四轮,//piao.damai.cn/120260.html,20,100
兄弟时代戏剧工厂爆笑情感舞台连续剧《久病成医》之《有病.有药》系列 第三、四轮,//piao.damai.cn/119459.html,20,100
兄弟时代戏剧工厂爆笑情感舞台连续剧《病入膏肓》之《有病·有药》系列 第三，四轮,//piao.damai.cn/120259.html,20,100
兄弟时代戏剧工厂爆笑情感舞台连续剧《病从口入》之《有病·有药》系列 第三，四轮,//piao.damai.cn/120258.html,20,100
官方唯一正版授权大型互动式 卡通 冒险 儿童剧《海底小纵队之火山大冒险 》,//piao.damai.cn/121449.html,40,420
原版巨制儿童舞台剧《托马斯&朋友——嘉年华！来了！》,//piao.damai.cn/121493.html,100,1020
