2017五月天 LIFE [ 人生无限公司 ] 巡回演唱会-太原站（5月6日）,//piao.damai.cn/117199.html,255,1255
[A CLASSIC TOUR 学友•经典]世界巡回演唱会 太原站,//piao.damai.cn/112644.html,380,1880
话剧《白鹿原》,//piao.damai.cn/117348.html,80,680
陈佩斯主演话剧《戏台》,//piao.damai.cn/116752.html,180,1280
开心麻花爆笑舞台剧《莎士比亚别生气》,//piao.damai.cn/118886.html,100,880
2017岳云鹏相声专场太原站,//piao.damai.cn/116409.html,待定,待定
开心麻花爆笑舞台剧《牢友记》,//piao.damai.cn/116778.html,99,1000
话剧《雷雨》,//piao.damai.cn/120423.html,144,650
平遥古城实景剧印象系列演出《又见平遥》,//piao.damai.cn/56388.html,150,398
音乐剧《北京遇上西雅图》,//piao.damai.cn/119071.html,80,380
天空之城-久石让宫崎骏动漫作品视听音乐会,//piao.damai.cn/116505.html,100,1200
天空之城——久石让·宫崎骏经典动漫视听音乐会,//piao.damai.cn/120770.html,100,666
中央民族舞团大型舞剧《仓央嘉措》,//piao.damai.cn/120326.html,80,580
小满家装满幸福《西游记》,//piao.damai.cn/120427.html,80,180
国际滑稽大师疯狂互动大本营《小丑欢乐集结会》,//piao.damai.cn/120019.html,80,900
2017山西大剧院第五届市民音乐会《安德烈·皮萨列夫钢琴独奏音乐会》,//piao.damai.cn/118323.html,30,100
古典芭蕾舞剧《天鹅湖》,//piao.damai.cn/120914.html,80,999
话剧《仲夏夜之梦》（青春版）,//piao.damai.cn/119163.html,80,600
2017山西大剧院第五届市民音乐会《美国茱莉亚音乐学院独奏/三重奏室内乐音乐会》,//piao.damai.cn/120942.html,30,100
儿童剧《丑小鸭与鸭蛋超人》,//piao.damai.cn/120480.html,120,360
加拿大音乐启蒙教育课—原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/118962.html,80,1200
当代舞《回声》,//piao.damai.cn/118436.html,72,342
吴蛮与丝路音乐大师音乐会,//piao.damai.cn/117102.html,99,600
菊次郎的夏天—久石让钢琴曲梦幻之旅演奏会,//piao.damai.cn/120983.html,80,1200
都市情感话剧《如果•我不是我》,//piao.damai.cn/120858.html,50,80
六·一巨献《陶小七三部曲之安全国度》,//piao.damai.cn/117642.html,50,650
儿童音乐舞台剧《小草莓的奇幻之旅》,//piao.damai.cn/120793.html,50,100
《海上钢琴师》现场版—经典电影钢琴曲天利名家浪漫音乐会,//piao.damai.cn/120987.html,80,1200
“猫和老鼠的贝多芬”—世界钢琴名曲快乐视听音乐会,//piao.damai.cn/120982.html,80,1200
大型儿童音乐剧《美女与野兽》,//piao.damai.cn/120939.html,40,480
小满家装满幸福《企鹅的北极熊爸爸》,//piao.damai.cn/120429.html,80,180
天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/120986.html,80,1200
菊次郎的夏天—久石让钢琴曲梦幻之旅演奏会,//piao.damai.cn/120984.html,80,1200
天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/120985.html,80,1200
“畅享春天”歌舞专场演出,//piao.damai.cn/120767.html,50,50
《齐·宝力高和他的同学们—齐·宝力高野马马头琴乐团音乐会》,//piao.damai.cn/119165.html,50,300
晋剧《伐子都》,//piao.damai.cn/120768.html,50,50
小满家装满幸福《猫和老鼠》,//piao.damai.cn/120428.html,,
原创音乐剧《虎门销烟》,//piao.damai.cn/117160.html,80,380
儿童剧《我的天呐》,//piao.damai.cn/120811.html,50,100
大型互动儿童剧《小蝌蚪历险记》,//piao.damai.cn/121469.html,50,100
