[A CLASSIC TOUR 学友•经典]世界巡回演唱会慈溪站,//piao.damai.cn/120682.html,380,2880
何炅《水中之书》赖声川绽放之作,//piao.damai.cn/119690.html,180,1080
2017中国（宁波）特色文化产业博览会动漫电竞展,//piao.damai.cn/119166.html,25,30
“回家”顺子与红节奏2017中国巡演,//piao.damai.cn/119765.html,180,980
2017再“见”邓丽君——陈佳巡回演唱会  宁波站,//piao.damai.cn/118601.html,100,580
ULTRA  SINGAPORE  COUNTDOWN  PARTY,//piao.damai.cn/120903.html,88,160
2017金星舞蹈团一城双演宁波站——《脱口秀》《三位一体》,//piao.damai.cn/120213.html,180,1080
天空之城——久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/117824.html,100,580
5.21花粥“深夜鱼塘”2017全国巡演宁波站,//piao.damai.cn/119256.html,70,90
5.20安安黄玉芹“夜之花朵”专场音乐会2017全国巡演宁波站,//piao.damai.cn/120282.html,50,120
麦戏聚——多媒体3D舞台剧《盗墓笔记外传：藏海花》,//piao.damai.cn/114251.html,180,880
5.1 2017“张浅潜的叁叁肆”全国巡演宁波站,//piao.damai.cn/120279.html,80,100
《印象普陀》,//piao.damai.cn/119654.html,150,4800
话剧《秋水山庄》,//piao.damai.cn/120852.html,20,180
话剧《命中注定》,//piao.damai.cn/119534.html,20,180
3D多媒体亲子科幻探险剧《海底两万里》,//piao.damai.cn/116237.html,80,288
5.16曾楠新专辑《妙物》2017全国巡演宁波站,//piao.damai.cn/120281.html,60,80
3D多媒体儿童魔幻音乐剧－《阿拉丁与神灯之沉睡精灵》,//piao.damai.cn/116162.html,100,900
纯人声音乐喜剧—VOCA PEOPLE,//piao.damai.cn/121007.html,100,480
大型音乐童话剧——灰姑娘与水晶鞋,//piao.damai.cn/118503.html,88,180
上海迪士尼乐园门票 （电子票）,//piao.damai.cn/105931.html,280,499
5.13茉莉僧+良梓“坐在去明天的车厢里”全国巡演宁波站,//piao.damai.cn/119322.html,80,100
吉他之声武士桑2017中国巡演宁波站,//piao.damai.cn/120320.html,150,150
爱乐汇·俄罗斯芭蕾国家剧院《天鹅湖》,//piao.damai.cn/120576.html,100,704
大型3D多媒体舞台剧《三体》,//piao.damai.cn/117531.html,180,680
爱乐汇·俄罗斯芭蕾国家剧院《胡桃夹子》,//piao.damai.cn/120570.html,100,464
陈萨2017钢琴独奏会巡演宁波站,//piao.damai.cn/119977.html,100,580
超级飞侠之《乐迪的秘密任务》,//piao.damai.cn/116804.html,80,380
开心麻花爆笑舞台剧《李茶的姑妈》,//piao.damai.cn/112971.html,50,280
原创悬疑话剧《藏骨人》,//piao.damai.cn/120180.html,100,580
爱乐汇·“天空之城”久石让 宫崎骏动漫作品视听音乐会,//piao.damai.cn/119705.html,80,304
音乐剧《音乐之声》中文版,//piao.damai.cn/121001.html,100,480
4.21王胜男2017全国巡演宁波站,//piao.damai.cn/120277.html,50,60
《珠落玉盘》吴玉霞与宁波交响乐团音乐会,//piao.damai.cn/119167.html,50,280
话剧《嫁给经济适用男》,//piao.damai.cn/120850.html,20,180
《意大利奇妙人声秀》,//piao.damai.cn/120856.html,50,320
怨灵屋,//piao.damai.cn/104478.html,11,300
4月16日 鸵鸟俱乐部 —— 一三首张专辑全国巡演,//piao.damai.cn/118647.html,60,80
4月20日 MaxVol《ALL THIS TIME AWAY》2017全国巡演宁波站,//piao.damai.cn/118648.html,50,60
5.23崔开潮《急驶的马车》2017全国巡演宁波站,//piao.damai.cn/119260.html,70,90
【万有音乐系】My song-Sophie Zelmani 苏菲 · 珊曼妮2017巡回演唱会,//piao.damai.cn/121347.html,100,480
4月28日 独立唱作人三福首张专辑《耳虫》全国巡演宁波站,//piao.damai.cn/118649.html,30,50
爱乐汇·维也纳约翰施特劳斯圆舞曲乐团宁波音乐会,//piao.damai.cn/120573.html,80,544
美国钢琴音乐会,//piao.damai.cn/119533.html,50,160
越剧《凤姐》,//piao.damai.cn/118860.html,36,152
2017年市民音乐会《西班牙欧帕四重奏》,//piao.damai.cn/120183.html,30,100
宁波汐源茶会馆,//piao.damai.cn/109666.html,11,1580
美国电光火线剧团《丑小鸭》,//piao.damai.cn/118905.html,80,380
【万有音乐系】“奥斯卡电影原声畅游”卢卡•佩奇里和吉达•布塔大提琴钢琴电影原声视听音乐会,//piao.damai.cn/119348.html,153,480
儿童音乐剧《皮皮鲁送你100条命》,//piao.damai.cn/119966.html,40,190
【万有音乐系】“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/120831.html,80,418
互动滑稽默剧《Plastic fantastic塑料的狂想》,//piao.damai.cn/120185.html,80,380
恶魔城堡密室逃脱,//piao.damai.cn/104476.html,11,90
【万有音乐系】2017北野武·久石让电影音乐视听音乐会,//piao.damai.cn/120842.html,80,418
“中国梦 劳动美” 镇海区总工会庆祝五一国际劳动节职工交响音乐会,//piao.damai.cn/120912.html,48,228
【万有音乐系】“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/120270.html,80,418
意大利亲子滑稽默剧《受惊吓的面包师》,//piao.damai.cn/118908.html,100,100
海外原版引进《猴面包树的传说》,//piao.damai.cn/118636.html,84,238
新语春晚,//piao.damai.cn/120979.html,40,190
加拿大奇幻魔术秀《神秘时钟》,//piao.damai.cn/118709.html,50,162
多媒体电子音乐会《盒星人雷克秘境奇遇记》,//piao.damai.cn/118900.html,80,380
中国首部恐龙科教儿童舞台剧《恐龙归来》,//piao.damai.cn/118711.html,50,144
S-Time剧情真人密室逃脱,//piao.damai.cn/85704.html,11,768
侯乐天音乐喜剧脱口秀《钢琴不是吹的》,//piao.damai.cn/118403.html,20,90
儿童剧《猪探长》——舟山站,//piao.damai.cn/117693.html,60,180
萨克斯疯四怪客之《疯狂萨克斯》,//piao.damai.cn/119883.html,50,108
话剧《怜香伴》,//piao.damai.cn/119885.html,50,108
纯人声音乐喜剧—VOCA PEOPLE,//piao.damai.cn/120394.html,50,280
山野边——佟妍  宁波站•巡演,//piao.damai.cn/121412.html,60,80
意大利亲子滑稽默剧《受惊吓的面包师》,//piao.damai.cn/117960.html,50,108
德国汉堡管乐五重奏,//piao.damai.cn/117965.html,50,108
2017年宁波市“天然舞台”文化惠民—杂技魔术精品晚会,//piao.damai.cn/121404.html,10,50
浪潮——柏林的雾,//piao.damai.cn/121411.html,40,50
意大利奇妙人声秀,//piao.damai.cn/117964.html,50,108
话剧《在那遥远的星球，一粒沙》——舟山站,//piao.damai.cn/117691.html,80,480
黑屋乐队——不定期逃离专场演出,//piao.damai.cn/121409.html,50,60
法国作品专场交响音乐会,//piao.damai.cn/121417.html,100,100
美国原版舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/121501.html,135,360
