《布噜布噜第三季——战军师的秘密》,//piao.damai.cn/116097.html,80,150
[A CLASSIC TOUR 学友.经典]世界巡回演唱会 常州站,//piao.damai.cn/119400.html,380,1680
2017年中国羽毛球大师赛,//piao.damai.cn/119615.html,50,2880
2017全新《金星脱口秀》,//piao.damai.cn/116461.html,180,880
2017龙城之春群星演唱会,//piao.damai.cn/119971.html,280,1280
郑佩佩主演话剧《在那遥远的星球，一粒沙》,//piao.damai.cn/120938.html,100,600
上海金星舞蹈团现代舞《三位一体》,//piao.damai.cn/116462.html,80,480
2017上海现代人悬疑戏剧巡演之一 阿加莎推理巨作《捕鼠器》,//piao.damai.cn/118658.html,100,380
越剧《红楼梦》,//piao.damai.cn/120339.html,50,220
上海木偶剧团有限公司 大型童话儿童木偶剧《哪吒闹海》,//piao.damai.cn/119877.html,30,135
阿拉丁神灯,//piao.damai.cn/119892.html,56,84
越剧《梁祝》,//piao.damai.cn/120340.html,50,220
上海木偶剧团有限公司 大型木偶卡通剧《小木头人历险记之寻找金钥匙》,//piao.damai.cn/119870.html,30,135
八只眼演唱组《醉心的传奇演唱会》,//piao.damai.cn/118584.html,100,450
法国大提琴家马克库贝音乐会,//piao.damai.cn/117379.html,60,180
意大利亲子滑稽剧《受惊吓的面包师》,//piao.damai.cn/113737.html,80,150
品味爵士 美国钢琴与萨克斯二重奏,//piao.damai.cn/118305.html,60,150
回到未来 澳大利亚音乐大使 安娜格滋沃西 钢琴独奏音乐会,//piao.damai.cn/118248.html,60,150
边疆吴蛮琵琶与丝路音乐大师音乐会,//piao.damai.cn/118593.html,100,200
动漫舞台剧 《疯狂小糖之甜蜜大作战》,//piao.damai.cn/113869.html,80,150
风靡全球&法国大提琴音乐会--保利巡演中国站,//piao.damai.cn/120936.html,100,600
美国“友爱之城”大提琴钢琴二重奏音乐会,//piao.damai.cn/117376.html,60,180
越剧《家》,//piao.damai.cn/120341.html,50,220
齐·宝力高和他的学生们--齐·宝力高野马马头琴乐团音乐会,//piao.damai.cn/117752.html,100,200
昆剧新版《白罗衫》,//piao.damai.cn/119225.html,30,280
2016年度传播交流推广资助项目 大型原创现代沪剧《挑山女人》,//piao.damai.cn/118396.html,30,80
大型卡通人偶剧《阿里巴巴》,//piao.damai.cn/120934.html,80,150
