[A CLASSIC TOUR 学友.经典]世界巡回演唱会  达州站,//piao.damai.cn/117949.html,380,1880
2017成都草莓音乐节,//piao.damai.cn/118851.html,240,400
2017峨眉山佛光花海音乐节,//piao.damai.cn/120171.html,110,230
梁静茹·你的名字是爱情2017世界巡回演唱会成都站,//piao.damai.cn/95163.html,399,1599
2017“如果”田馥甄巡回演唱会PLUS 成都站,//piao.damai.cn/117639.html,320,1520
张惠妹“乌托邦 2.0 庆典”世界巡回演唱会-成都站,//piao.damai.cn/113129.html,380,1580
2017岳云鹏相声专场—成都站,//piao.damai.cn/121068.html,288,988
2017蔡健雅”列穆尼亚 LEMURIA”世界巡回演唱会成都站,//piao.damai.cn/118052.html,299,1099
国家地理世界地球日成都站,//piao.damai.cn/119455.html,100,100
朴树“好好地II”2017中国巡回演唱会－成都站,//piao.damai.cn/117926.html,380,1280
【MaiLive | 一人一巡】汪苏泷 “莱芙 Tour” 演唱会,//piao.damai.cn/119790.html,280,880
许鞍华x张爱玲x王安忆x焦媛舞台力作《金锁记》—成都站,//piao.damai.cn/120035.html,180,680
2017儿童剧超级飞侠之《乐迪的秘密任务》,//piao.damai.cn/118735.html,120,760
爱乐汇• 天空之城 久石让·宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/113836.html,80,680
果陀剧场《最后14堂星期二的课》 成都站,//piao.damai.cn/112894.html,180,680
四川爱乐乐团216前音乐会,//piao.damai.cn/121083.html,10,30
开心麻花爆笑舞台剧《乌龙山伯爵》 成都站,//piao.damai.cn/117800.html,100,880
孙楠“乐在其中”巡回演唱会-成都站,//piao.damai.cn/116774.html,280,1280
华夏地理—摄影展首站 VR全息投影体验馆,//piao.damai.cn/121245.html,10,188
伊比莎X棉花糖电音派对,//piao.damai.cn/120711.html,待定,待定
韦礼安2017“放开那女孩”巡回演唱会 成都站,//piao.damai.cn/119582.html,280,680
开心麻花爆笑舞台剧《牢友记》 成都站,//piao.damai.cn/117652.html,100,880
2017宋秉洋“终于见到你”全国首唱会 成都站,//piao.damai.cn/121319.html,188,1188
麦戏聚—孟京辉戏剧作品《四川好人》成都站,//piao.damai.cn/118045.html,180,480
哈哈曲艺社牙尖相声大会,//piao.damai.cn/41884.html,20,88
现代舞剧《青衣》  成都站,//piao.damai.cn/118945.html,80,420
爱乐汇• 《夜的钢琴曲》—石进钢琴作品音乐会,//piao.damai.cn/113840.html,100,580
MaiLive|一人一巡：白举纲野草巡演,//piao.damai.cn/121295.html,199,199
2017第六届中国（成都）国际宠物博览会,//piao.damai.cn/115826.html,35,130
Priscilla Ahn 2017巡演 成都站,//piao.damai.cn/116828.html,100,888
《乐动蓉城》月末惠民音乐会•“回家” ——“花舞盛世”民族音乐会,//piao.damai.cn/120837.html,20,60
麦戏聚—多媒体3D舞台剧《盗墓笔记外传：藏海花》,//piao.damai.cn/114255.html,180,880
恋·咫尺回忆—“岛歌王子”中孝介2017巡回演唱会 成都站,//piao.damai.cn/116325.html,180,680
饶晓志导演”淡未来”系列之《咸蛋》,//piao.damai.cn/113547.html,120,380
话剧•喜剧《蒋公的面子》成都站,//piao.damai.cn/116497.html,180,480
1987-2017锦城艺术宫开幕三十周年纪念演出 上海芭蕾舞团经典舞剧《白毛女》,//piao.damai.cn/120181.html,180,680
2017年春季巧虎大型舞台剧《蚂蚁王国历险记》 成都站,//piao.damai.cn/118657.html,120,690
西班牙多媒体动画互动剧《猫飞狗跳》,//piao.damai.cn/118865.html,200,540
蜜蜂少女队成都一队剧场主题公演,//piao.damai.cn/106761.html,60,168
麦戏聚|《十年一鉴》苗阜王声青曲社十周年全国巡演成都站,//piao.damai.cn/121108.html,180,1160
月月鸟·3D多媒体儿童剧《绿野仙踪》,//piao.damai.cn/117262.html,120,180
爱乐汇•More Than Love 假如爱有天意——浪漫经典名曲音乐会,//piao.damai.cn/113839.html,80,680
国乐丹青—器乐音画音乐会,//piao.damai.cn/120834.html,60,160
爱乐汇•俄罗斯芭蕾舞《天鹅湖》,//piao.damai.cn/116479.html,180,1000
加拿大多媒体音乐剧《爱丽丝梦游仙境》（中文版）,//piao.damai.cn/118954.html,120,380
一戏两看•昆曲《桃花扇》（全本）,//piao.damai.cn/118664.html,100,580
2017美国男童合唱团中国巡演  成都站,//piao.damai.cn/117641.html,80,580
【MaiLive | 一人一巡】“魔力炭”于湉《TAN然无惧》演唱会,//piao.damai.cn/119399.html,480,480
英国TNT剧院《第十二夜》,//piao.damai.cn/116913.html,80,380
董贞2017“十年江湖路•贞惜有你”巡回演唱会-成都站,//piao.damai.cn/118406.html,100,999
大型民族舞剧《诺玛阿美》,//piao.damai.cn/120375.html,100,680
2017宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/115838.html,80,280
My song-Sophie Zelmani 苏菲·珊曼妮2017巡回演唱会,//piao.damai.cn/116802.html,100,380
爱乐汇•俄罗斯芭蕾舞《胡桃夹子》,//piao.damai.cn/116480.html,180,1000
百老汇经典音乐剧《音乐之声》中文版  成都站,//piao.damai.cn/116986.html,100,680
成都市川剧研究院优秀青年演员康勇2017年个人专场—新编历史川剧《双天官》,//piao.damai.cn/120402.html,30,80
开心麻花爆笑舞台剧《李茶的姑妈》 成都站,//piao.damai.cn/119003.html,100,1320
话剧《城市魔方——三颗豆的飙悍手记》,//piao.damai.cn/120056.html,120,490
开心麻花爆笑舞台剧《夏洛特烦恼》   成都站,//piao.damai.cn/121014.html,100,980
[乐山站]【咪咕音乐现场】董贞专场演唱会,//piao.damai.cn/120204.html,180,680
爆裂鼓手Peter Erskine樂團The+New+Trio成都音樂會,//piao.damai.cn/120244.html,300,300
品堯·钢琴家俱乐部·Animenz Live 2017 动漫钢琴演奏会·成都站,//piao.damai.cn/116483.html,180,680
限量特卖·凡石儿童剧《琪妙物语之熊猫大侠》,//piao.damai.cn/118474.html,50,80
哈哈曲艺社蓉城瓦肆牙尖相声、脱口秀专场,//piao.damai.cn/120228.html,60,80
爱乐汇—“致•爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/113838.html,80,680
中俄当代艺术家作品公关展,//piao.damai.cn/118944.html,20,268
意大利亲子滑稽剧《受惊吓的面包师》中国巡演·成都站,//piao.damai.cn/116495.html,120,700
《MR.X》迷之城堡成都站,//piao.damai.cn/61607.html,100,940
大型恐龙主题实景童话剧《你看起来好像很好吃》  成都站,//piao.damai.cn/120314.html,80,1500
北京现代舞团经典演出剧目《三更雨•愿》,//piao.damai.cn/119471.html,180,580
SPACE CLUB | 06/08 NICKY romero,//piao.damai.cn/121381.html,150,200
2017BOTY世界街舞大赛中国区暨成都国际嘻哈文化音乐节,//piao.damai.cn/121460.html,108,108
桃花扇全本及选场 通票,//piao.damai.cn/118957.html,790,990
奇思妙想童话剧《白雪公主》成都站,//piao.damai.cn/113728.html,50,400
限量特卖.凡石爆笑舞台剧《让子弹乱飞》—成都站,//piao.damai.cn/120484.html,60,240
经典传统川剧《芙蓉国粹》特价门票,//piao.damai.cn/45430.html,80,160
汪睿“现在见面吧”2017巡回演唱会 成都站,//piao.damai.cn/118402.html,100,666
“声音的旅行”跨界美声天后乔琪亚·芙曼蒂2017中国巡回歌唱音乐会  成都站,//piao.damai.cn/120160.html,180,800
限量特卖.凡石大型魔幻亲子儿童剧《月亮公主I》——成都站,//piao.damai.cn/120482.html,38,80
艺术的碰撞之美与实验趣味 第二场 光·黑剧 场,//piao.damai.cn/121169.html,140,140
开心麻花爆笑舞台剧《江湖学院》 成都站,//piao.damai.cn/118486.html,100,1320
SPACE CLUB | 04/29 KSHMR,//piao.damai.cn/121376.html,200,200
一戏两看•昆曲《桃花扇》（选场）,//piao.damai.cn/118673.html,100,580
“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会 成都站,//piao.damai.cn/118721.html,80,280
天堂电影院·奥斯卡经典电影原声钢琴大提琴视听音乐会,//piao.damai.cn/116807.html,120,480
中国音乐剧教父李盾感人巨作《酒干倘卖无》,//piao.damai.cn/121170.html,59,399
音乐剧《丝路恋歌》,//piao.damai.cn/120902.html,80,380
荷苗小剧场中国风创意儿童剧《老鼠嫁女》-成都站,//piao.damai.cn/119859.html,100,260
荷兰钢琴家卡米尔•博姆斯玛音乐会,//piao.damai.cn/119192.html,80,260
快乐童行·少儿剧展演月 儿童剧《大闹天宫》,//piao.damai.cn/120528.html,100,350
锦里·结义楼—史诗情景剧《乐舞三国》,//piao.damai.cn/103768.html,0,100
NT Live in Chengdu“英国国家剧院现场”在成都 | 2017年第二单元“经典新剧”,//piao.damai.cn/120041.html,120,120
路易莎达钢琴独奏音乐会   川音,//piao.damai.cn/120231.html,180,880
NT Live in 成都 |2017第一轮放映“宫闱风云”单元,//piao.damai.cn/116889.html,120,120
春风上巳天·成都站—川昆合演特别场,//piao.damai.cn/118643.html,30,80
日本原版宫崎骏动漫“天空之城”—北京管乐交响乐团视听音乐会,//piao.damai.cn/120798.html,180,800
吉诺的魔法世界,//piao.damai.cn/119491.html,120,700
经典童话人偶剧《小红帽》-成都站,//piao.damai.cn/116221.html,50,400
“我心永恒”醉美的旋律经典名曲音乐会,//piao.damai.cn/114547.html,80,460
“秋之旋”陈雪艳古筝硕士毕业音乐会   川音,//piao.damai.cn/120660.html,100,200
月月鸟·3D多媒体儿童剧《冰雪女王》,//piao.damai.cn/119297.html,120,180
【喜来登酒店东楼】大中华国际演艺中心,//piao.damai.cn/66341.html,9,58
中国.成都 ARENA2017 舞朝竞技场 世界齐舞大赛,//piao.damai.cn/121317.html,160,460
钢琴小歌剧《克拉拉的情殇》--成都站,//piao.damai.cn/119472.html,80,180
冰雪绮缘—世界动画名曲视听音乐会,//piao.damai.cn/116739.html,80,680
《维也纳之恋- 贝多芬的爱情故事》—成都站,//piao.damai.cn/120193.html,80,180
经典传统川剧《蜀风雅韵》特价门票,//piao.damai.cn/74959.html,80,200
新原野  成都站,//piao.damai.cn/120751.html,180,1280
意大利《马希米亚诺钢琴音乐会》,//piao.damai.cn/117918.html,150,150
魔幻泡泡秀《爱丽丝梦游泡泡仙境》 成都站,//piao.damai.cn/113732.html,1,400
SPACE CLUB | 05/11 Oliva Heldens,//piao.damai.cn/121379.html,150,150
新编越剧《董小宛与冒辟疆》 成都站,//piao.damai.cn/117975.html,80,420
成都彩色熊猫剧场3D全息互动儿童剧《白雪公主》,//piao.damai.cn/119392.html,180,255
经典绘本儿童剧《猜猜我有多爱你》,//piao.damai.cn/120151.html,280,780
限量特卖·凡石儿童剧《百分百老爸》,//piao.damai.cn/118475.html,38,80
【环球音乐之旅】美国明尼阿波利斯吉他四重奏,//piao.damai.cn/120437.html,80,380
指尖上的舞蹈- 张薇聪 /王鲁双钢琴音乐会  川音,//piao.damai.cn/120236.html,100,280
“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会成都站,//piao.damai.cn/118564.html,80,280
那一夜，在旅途中说相声  成都站,//piao.damai.cn/120750.html,180,680
肖邦传奇—邓泰山钢琴独奏音乐会 — 成都站,//piao.damai.cn/119481.html,120,480
月月鸟·3D多媒体儿童剧《宫鸡女侠》,//piao.damai.cn/119781.html,60,180
新编越剧《仁医寸心》成都站,//piao.damai.cn/118155.html,80,420
爱乐汇-“辛德勒名单” - 醉美的旋律经典名曲音乐会,//piao.damai.cn/118020.html,80,400
2017北野武·久石让电影音乐视听音乐会 成都站,//piao.damai.cn/118723.html,80,280
【环球音乐之旅】西班牙钢琴家帕布洛•阿莫罗斯,//piao.damai.cn/120435.html,80,260
成都彩色熊猫3D全息互动儿童剧《阿拉丁.神灯》,//piao.damai.cn/120562.html,180,255
天赐儿艺 · 香港戏偶儿童剧《小鸡当当有个狐狸伯伯》,//piao.damai.cn/118170.html,80,450
“魔女宅急便”宫崎骏·久石让动漫视听系列主题音乐会—成都站,//piao.damai.cn/119221.html,80,280
限量特卖.凡石大型魔幻亲子儿童剧《月亮公主II之冲破迷雾》——成都站,//piao.damai.cn/120481.html,38,80
经典芭蕾舞剧《梁祝》,//piao.damai.cn/121423.html,180,680
快乐童行·少儿剧展演月 《小人国与大人国》,//piao.damai.cn/120530.html,100,350
【环球音乐之旅】戴高-莱奥纳蒂小提琴钢琴二重奏,//piao.damai.cn/120537.html,80,380
“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会 成都站,//piao.damai.cn/119232.html,80,280
【环球音乐之旅】葡萄牙钢琴家玛塔•梅内兹,//piao.damai.cn/120536.html,80,260
刘孟捷钢琴独奏音乐会  川音,//piao.damai.cn/120235.html,180,680
春归物外——马常胜“琴禅吟游”古琴吟唱音乐沙龙会,//piao.damai.cn/121264.html,398,398
B先生与P先生在全世界  成都站,//piao.damai.cn/120748.html,120,480
【环球音乐之旅】德国钢琴家英格•丹霍恩,//piao.damai.cn/120538.html,80,260
话剧《乌合之众》,//piao.damai.cn/121440.html,120,456
归来的星光——张海鸥钢琴独奏音乐会,//piao.damai.cn/120434.html,80,480
品堯·钢琴家俱乐部·著名歌唱家李秀英与杨光-独一有二独唱重唱音乐会,//piao.damai.cn/116494.html,180,680
品堯 · 钢琴家俱乐部 著名钢琴家杜泰航多媒体钢琴音乐会,//piao.damai.cn/119899.html,120,480
大型体验式儿童舞台剧《丑小鸭历险记》绵阳站,//piao.damai.cn/118472.html,80,180
《功夫峨眉》,//piao.damai.cn/89601.html,待定,待定
2017北野武·久石让电影音乐视听音乐会--成都站,//piao.damai.cn/119227.html,80,280
大型体验式儿童舞台剧《丑小鸭历险记》自贡站,//piao.damai.cn/118214.html,80,150
荷苗小剧场身体认知儿童剧 《天下无屁》,//piao.damai.cn/121464.html,100,260
