十二滩景区+住宿,//piao.damai.cn/106707.html,180,180
靖江王城,//piao.damai.cn/98708.html,90,90
金钟山温泉+住宿,//piao.damai.cn/100635.html,128,128
世外桃源,//piao.damai.cn/100652.html,56,56
阳朔大榕树景区,//piao.damai.cn/100474.html,28,28
桂林象鼻山景区,//piao.damai.cn/98717.html,60,60
图腾古道,//piao.damai.cn/100656.html,48,48
桂林天门山,//piao.damai.cn/98716.html,35,35
资源丹霞温泉+住宿,//piao.damai.cn/98719.html,198,198
蝴蝶泉+ 图腾古道门票,//piao.damai.cn/100499.html,108,108
桂林夜游 两江四湖,//piao.damai.cn/100675.html,150,160
刘三姐大观园,//piao.damai.cn/98711.html,48,48
贺州姑婆山景区,//piao.damai.cn/100483.html,90,90
桂林市荔江湾,//piao.damai.cn/100648.html,25,25
桂林七星岩,//piao.damai.cn/98704.html,35,35
贺州温泉景区+住宿,//piao.damai.cn/100487.html,80,168
漓江逍遥湖景区,//piao.damai.cn/98710.html,35,35
阳朔聚龙潭,//piao.damai.cn/100643.html,40,40
桂林穿山公园,//piao.damai.cn/98634.html,35,35
桂林阳朔金水岩,//piao.damai.cn/98705.html,35,35
金钟山温泉一日游,//piao.damai.cn/98707.html,65,65
桂林永福岩,//piao.damai.cn/98718.html,35,35
桂林伏波山景区,//piao.damai.cn/98629.html,30,30
银子岩门票,//piao.damai.cn/100681.html,50,50
桂林丰鱼岩,//piao.damai.cn/100476.html,45,45
古东瀑布,//piao.damai.cn/98631.html,65,65
桂林南溪山,//piao.damai.cn/98714.html,25,25
桂林七星公园,//piao.damai.cn/98715.html,45,45
桂林冠岩景区,//piao.damai.cn/98633.html,65,65
桂林金钟山乾龙天坑一日游,//piao.damai.cn/98706.html,35,35
十二滩景区,//piao.damai.cn/100649.html,98,98
桂林蝴蝶泉,//piao.damai.cn/98640.html,48,48
桂林芦笛岩,//piao.damai.cn/98712.html,90,90
桂林叠彩山景区,//piao.damai.cn/98626.html,30,30
