五月天 LIFE [ 人生无限公司 ] 世界巡回演唱会-沈阳站  2017 MAYDAY LIFE TOUR,//piao.damai.cn/119884.html,255,1255
赵雷无法长大2017全国巡回演唱会-沈阳站,//piao.damai.cn/117211.html,180,880
方林装饰“越来越精彩”岳云鹏相声专场-沈阳站,//piao.damai.cn/117325.html,188,1088
《德云社德云三宝专场演出》,//piao.damai.cn/120874.html,80,380
开心麻花经典爆笑舞台剧《乌龙山伯爵》,//piao.damai.cn/119967.html,80,1080
开心麻花2017贺岁大戏《二维码杀手》,//piao.damai.cn/116562.html,80,1496
麦戏聚|《十年一鉴》苗阜王声青曲社十周年巡演沈阳站,//piao.damai.cn/118746.html,180,880
【万有音乐系】“微小相见”张楚巡回演唱会---沈阳站,//piao.damai.cn/117029.html,180,680
爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/119247.html,100,880
邓丽君.经典金曲《何日君再来》原声重现,//piao.damai.cn/119566.html,50,880
开心麻花爆笑舞台剧《李茶的姑妈》,//piao.damai.cn/118047.html,80,580
爱乐汇·天空之城-久石让·宫崎骏经典动漫作品视听音乐会-5月场,//piao.damai.cn/118091.html,80,600
麦戏聚|3D多媒体舞台剧《三体》,//piao.damai.cn/117735.html,180,880
《纪念贝多芬逝世190周年专场音乐会》,//piao.damai.cn/120670.html,50,210
国内首部先锋魔术互动戏剧《我是谁》,//piao.damai.cn/120627.html,60,200
开心麻花经典悬疑爱情喜剧《阿翔》-盘锦站,//piao.damai.cn/121117.html,80,720
舞台剧《弹琴说爱》,//piao.damai.cn/119428.html,80,380
《宝贝狂欢节 大型交响互动音乐会》,//piao.damai.cn/120732.html,30,280
《外国名曲之夜音乐会》,//piao.damai.cn/120675.html,50,210
儿童音乐剧《宝莲灯》,//piao.damai.cn/121153.html,50,100
【万有音乐系】陈萨2017年钢琴独奏会巡演 沈阳站,//piao.damai.cn/119118.html,100,880
新版世界经典芭蕾舞剧《天鹅湖》,//piao.damai.cn/120830.html,80,680
昊达文化-加拿大200%互动亲子音乐剧《你是演奏家》,//piao.damai.cn/119211.html,80,200
李伯男导演经典话剧作品《有多少爱可以胡来》,//piao.damai.cn/120779.html,180,380
《新大头儿子和小头爸爸》之生日的一天（丹东）,//piao.damai.cn/120143.html,80,180
梦幻城堡 奇妙之旅--亲子动漫视听音乐会,//piao.damai.cn/119752.html,80,180
《新大头儿子和小头爸爸》之生日的一天（本溪）,//piao.damai.cn/120137.html,80,180
多媒体动画互动剧《咕噜姆之不可思议的旅程》,//piao.damai.cn/120735.html,150,150
啥剧社深度喜剧《将军》+《他为她》,//piao.damai.cn/121494.html,50,260
