2017 A CLASSIC TOUR学友·经典世界巡回演唱会-济南站,//piao.damai.cn/116864.html,380,1880
五月天 LIFE [ 人生无限公司 ] 巡回演唱会-济南站,//piao.damai.cn/117668.html,255,1355
2017岳云鹏相声专场-济南站,//piao.damai.cn/119082.html,288,988
赵照 520山东专场演唱会-济南站,//piao.damai.cn/114582.html,80,680
开心麻花爆笑武侠剧《江湖学院》,//piao.damai.cn/119779.html,80,1020
天空之城 久石让宫崎骏经典视听音乐会,//piao.damai.cn/116419.html,120,899
2017ChinaJoy超级联赛华东北区晋级赛暨世博动漫嘉年华,//piao.damai.cn/120203.html,50,50
2017春季巧虎大型舞台剧《蚂蚁王国历险记》济南站,//piao.damai.cn/117281.html,120,690
爱乐汇•天空之城-久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/120047.html,100,600
济南儿童艺术剧院经典儿童剧《白雪公主》,//piao.damai.cn/118740.html,50,240
加拿大音乐启蒙教育课 原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/118964.html,84,280
济南儿艺经典儿童剧《假话国历险记》,//piao.damai.cn/120758.html,50,240
经典童话剧《小红帽》,//piao.damai.cn/117483.html,50,180
济南儿艺民间传说故事系列木偶剧·农夫与仙鹤,//piao.damai.cn/118364.html,50,90
音乐童话剧《木偶奇遇记》,//piao.damai.cn/117482.html,50,180
