爱乐汇·“天空之城”久石让·宫崎骏动漫作品视听音乐会,//piao.damai.cn/116606.html,80,660
开心麻花爆笑舞台剧《李茶的姑妈》——温州站,//piao.damai.cn/116563.html,80,680
话剧《白鹿原》,//piao.damai.cn/117604.html,80,680
2017金星舞蹈团一城双演丽水站——《脱口秀》、《海上探戈》,//piao.damai.cn/120196.html,180,980
开心麻花《李茶的姑妈》——丽水站,//piao.damai.cn/116852.html,30,280
话剧《在那遥远的星球，一粒沙》——温州站,//piao.damai.cn/118024.html,80,580
全省青年戏曲演员大赛,//piao.damai.cn/121073.html,10,21
大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/116749.html,80,1500
话剧《雷雨》,//piao.damai.cn/120716.html,30,180
豪华亲子舞台剧《超级飞侠--乐迪的秘密任务》,//piao.damai.cn/116561.html,80,380
大头儿子小头爸爸之予曼星球,//piao.damai.cn/120003.html,100,320
美国电光火线剧团《丑小鸭》,//piao.damai.cn/119538.html,50,280
麦小鹿——法国阿维尼翁戏剧节作品《疯狂追捕令》中国巡演,//piao.damai.cn/120929.html,80,460
世界经典音乐童话剧 《美女与野兽》,//piao.damai.cn/120717.html,30,150
舞剧《千手观音》,//piao.damai.cn/120723.html,30,380
话剧《 仲夏夜之梦》,//piao.damai.cn/120729.html,30,180
越剧《香莲案》,//piao.damai.cn/120725.html,30,150
话剧《在那遥远的星球，一粒沙》,//piao.damai.cn/120727.html,30,380
越剧《凤冠泪》,//piao.damai.cn/120708.html,30,150
意大利亲子滑稽默剧《受惊吓的面包师》,//piao.damai.cn/120722.html,30,150
