王者冠军赛,//piao.damai.cn/119949.html,580,3888
电光火线《丑小鸭》,//piao.damai.cn/119050.html,100,1200
德国创意双钢琴互动音乐会《钢琴大斗法》,//piao.damai.cn/120344.html,100,380
美国男童合唱团音乐会,//piao.damai.cn/119052.html,100,1200
法国艺术鬼才钢琴家米凯•路迪绘画钢琴会《音乐的色彩》,//piao.damai.cn/120346.html,100,380
奥匈海顿爱乐乐团音乐会,//piao.damai.cn/118041.html,180,680
罗德尼•马萨利斯费城大铜管乐队音乐会,//piao.damai.cn/119055.html,100,380
《弦上四季》I MUSICI 意大利音乐家合奏团音乐会,//piao.damai.cn/121350.html,180,580
2017中法文化之春（华南）开幕演出 “消失的乐章” —— 夜之皇家音乐会,//piao.damai.cn/121352.html,180,1200
丹麦国家合唱团音乐会--来自安徒生故乡的天籁之声,//piao.damai.cn/121351.html,80,380
