2017“如果”田馥甄巡回演唱会PLUS 福州站,//piao.damai.cn/114175.html,280,1280
谭咏麟银河岁月40载巡回演唱会福州站,//piao.damai.cn/117909.html,280,1680
朴树“好好地II”2017中国巡回演唱会－福州站,//piao.damai.cn/109807.html,380,1280
“父爱如山”原创儿童音乐剧《狮子王》,//piao.damai.cn/117864.html,50,160
2017年李云迪钢琴演奏会,//piao.damai.cn/116789.html,280,1580
菊次郎的夏天--久石让钢琴曲龙猫乐队6周年纪念音乐会,//piao.damai.cn/116840.html,100,580
北京人艺青春爆笑爱情喜剧《鱼眼》,//piao.damai.cn/119527.html,100,560
甜蜜蜜-邓丽君永恒金曲庆五一演唱会,//piao.damai.cn/117558.html,80,220
2017年春季巧虎大型舞台剧《蚂蚁王国历险记》福州站,//piao.damai.cn/117692.html,120,690
Animenz Live 2017 动漫钢琴演奏会（福州站）,//piao.damai.cn/119687.html,120,580
“猫和老鼠的贝多芬”——世界钢琴名曲快乐视听音乐会,//piao.damai.cn/116837.html,80,680
阿加莎推理巨作《捕鼠器》（2017经典版）福州站,//piao.damai.cn/120388.html,100,480
公益演出青春励志话剧《黑暗是有光的》,//piao.damai.cn/68680.html,30,100
美丽心灵大师的启蒙-钢琴音乐会,//piao.damai.cn/117865.html,30,160
爱乐汇·维也纳约翰•施特劳斯圆舞曲乐团福州音乐会,//piao.damai.cn/119108.html,100,800
俄罗斯少儿芭蕾舞 经典芭蕾舞剧《美人鱼》,//piao.damai.cn/119691.html,80,360
福建省杂技团《魔术与杂技》惠民演出,//piao.damai.cn/106230.html,20,50
明星版--话剧《金锁记》,//piao.damai.cn/121268.html,80,380
“猫和老鼠的莫扎特”——世界经典钢琴名曲亲子趣味视听音乐会,//piao.damai.cn/119004.html,80,260
杰奎琳的眼泪——大提琴王子朱牧“冰与火之歌”演奏会,//piao.damai.cn/118315.html,80,260
“80分钟环游歌剧”大型情景音乐会,//piao.damai.cn/118311.html,80,380
《再回首》流行金曲专场音乐会,//piao.damai.cn/121269.html,50,50
福建京剧院《汉明妃》惠民演出,//piao.damai.cn/113727.html,20,100
Crazy Dinoman疯狂恐龙人—大型爆笑真人打击秀,//piao.damai.cn/120055.html,100,880
《胡萝卜星球之神龙披风》,//piao.damai.cn/119506.html,60,450
