2017西安草莓音乐节,//piao.damai.cn/118884.html,220,380
绝版青春《李雷和韩梅梅》,//piao.damai.cn/119252.html,180,999
话剧《白鹿原》,//piao.damai.cn/117108.html,100,880
德云社—岳云鹏相声专场 西安站,//piao.damai.cn/119184.html,288,988
爱乐汇· 《夜的钢琴曲》—石进钢琴作品音乐会,//piao.damai.cn/113868.html,180,680
开心麻花爆笑舞台剧《牢友记》,//piao.damai.cn/118018.html,100,1020
Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/119301.html,60,800
Lacrimosa 2017 China Vision Tour Live in Xian,//piao.damai.cn/119405.html,380,980
2017 COCO李玟18世界巡回演唱会-西安站,//piao.damai.cn/119407.html,待定,待定
青曲社第三届青丝节 相声剧专场,//piao.damai.cn/119756.html,100,1280
中文版《短打莎士比亚》,//piao.damai.cn/120112.html,80,150
My Song——苏菲珊曼妮2017巡回演唱会西安站,//piao.damai.cn/120453.html,100,380
Fancy April 麦斯米兰2017巡回演唱会西安站,//piao.damai.cn/120444.html,100,280
2017年金曲社相声茶馆相声专场,//piao.damai.cn/115804.html,15,40
第18届AFCMMA国际联赛,//piao.damai.cn/120677.html,194,588
大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/118399.html,80,1500
新古风第一舞—北京舞蹈学院作品《国风》,//piao.damai.cn/119041.html,100,380
MaiLive|一人一巡：白举纲野草巡演--西安站,//piao.damai.cn/121340.html,199,199
“鲸动长安” 鲸鱼岛乐园,//piao.damai.cn/120403.html,30,30
舞台剧《再见，黑洞先生》,//piao.damai.cn/118072.html,180,180
爱乐汇—“致·爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/119685.html,100,460
爱乐汇·俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/116418.html,180,1000
加拿大全场互动亲子剧《你是演奏家》,//piao.damai.cn/120310.html,100,600
青曲社第三届青丝节 相声专场,//piao.damai.cn/119599.html,100,1280
PAPAYA TOP100DJs No.36 Headhunterz,//piao.damai.cn/119794.html,180,200
大型儿童版音乐剧《白雪公主》,//piao.damai.cn/121094.html,80,120
原生陕北民歌特色演出《印象陕北》,//piao.damai.cn/116030.html,158,288
儿童音乐木偶剧《豌豆公主》,//piao.damai.cn/120754.html,120,420
话剧《PS我爱你》,//piao.damai.cn/121341.html,80,150
2016年度国家艺术基金资助项目 西安歌舞剧院有限责任公司民族舞剧《传丝公主》,//piao.damai.cn/120150.html,40,280
超现实主义大师－达利版画艺术大展,//piao.damai.cn/121210.html,50,120
老舍原著 经典话剧《二马》,//piao.damai.cn/120715.html,100,480
漫步人生路——邓丽君金曲音乐会,//piao.damai.cn/120451.html,100,320
极夜印象——冰岛独立乐队BangGang音乐会,//piao.damai.cn/121084.html,120,200
英国经典闹剧《糊涂戏班》,//piao.damai.cn/119466.html,100,900
吉顿克莱默、波罗的海弦乐团与布达佩斯交响协奏乐团音乐会,//piao.damai.cn/120448.html,180,880
美国爵士钢琴演奏家Burnett Thompson三重奏,//piao.damai.cn/121157.html,100,150
香港绘本故事剧《狐狸孵蛋》,//piao.damai.cn/118822.html,120,400
大型音乐卡通剧《小红帽》,//piao.damai.cn/120070.html,150,380
美国男童合唱团首次中国巡演西安音乐会,//piao.damai.cn/120445.html,100,380
【国际综艺合家欢】美国电光火线剧团——丑小鸭,//piao.damai.cn/120446.html,160,280
音乐剧《吹牛大王科学秀》,//piao.damai.cn/120158.html,80,200
燕京啤酒2017赛季中国足协杯第二轮 陕西大秦之水VS青岛黄海,//piao.damai.cn/121520.html,25,50
弦上精灵——莎拉·张小提琴独奏音乐会,//piao.damai.cn/121082.html,120,480
意大利歌剧之夜——和慧、奥斯卡·马林与西安交响乐团音乐会,//piao.damai.cn/120447.html,180,680
原创▪都市时尚伦理喜剧《我偷偷的偷》,//piao.damai.cn/121361.html,65,120
边疆：吴蛮与丝路音乐大师音乐会,//piao.damai.cn/121085.html,100,380
2017中乙联赛陕西大秦之水队主场套票,//piao.damai.cn/121519.html,249,600
狼女—埃莱娜•格里莫钢琴独奏音乐会,//piao.damai.cn/121086.html,180,680
遇见.法国阿尔卑斯爵士三重奏,//piao.damai.cn/121158.html,100,150
大型音乐卡通剧《小红帽》 韩城站,//piao.damai.cn/121208.html,160,320
遇见.高太行爵士四重奏,//piao.damai.cn/121159.html,100,150
【9店通用】机械师超级密室,//piao.damai.cn/121499.html,48,48
国际滑稽大师疯狂互动大本营《小丑欢乐集结会》,//piao.damai.cn/121394.html,100,380
