2017 【A CLASSIC TOUR学友•经典】世界巡回演唱会 贵阳站,//piao.damai.cn/119757.html,380,1880
2017 【A CLASSIC TOUR学友•经典】世界巡回演唱会 安顺站,//piao.damai.cn/119947.html,480,1680
2017刘若英“Renext 我敢” 世界巡回演唱会 贵阳站,//piao.damai.cn/118912.html,399,1299
开心麻花爆笑舞台剧《夏洛特烦恼》,//piao.damai.cn/118109.html,80,880
2017年春季巧虎大型舞台剧《蚂蚁王国历险记》贵阳站,//piao.damai.cn/120885.html,120,690
2017中国平安中国足球协会超级联赛 贵州恒丰智诚主场 单场票,//piao.damai.cn/116740.html,30,70
2017安徒生大型真人版童话剧六一献演《卖火柴的小女孩》,//piao.damai.cn/120714.html,60,180
2017中国平安中国足球协会超级联赛 贵州恒丰智诚主场 年票卡,//piao.damai.cn/116342.html,499,599
昆仑决遵义站：“武动中国·活力遵义”,//piao.damai.cn/119837.html,88,8888
2017-Let’s Race房车大奖赛暨西南超级赛车节,//piao.damai.cn/120061.html,50,50
Animenz Live 2017动漫钢琴音乐会  贵阳站,//piao.damai.cn/119861.html,180,680
麦戏聚—孟京辉经典戏剧作品《两只狗的生活意见》贵阳站,//piao.damai.cn/119774.html,180,380
大型儿童杂技魔幻剧《大闹天宫》,//piao.damai.cn/120688.html,80,180
向经典致敬---纪念贝多芬逝世190周年 谭小棠钢琴作品音乐会,//piao.damai.cn/120219.html,180,580
童话剧《青蛙王子》,//piao.damai.cn/120624.html,50,160
2017奇迹车展·百里杜鹃,//piao.damai.cn/119841.html,58,58
大型动漫童话剧《魔笛》,//piao.damai.cn/120623.html,50,160
《多彩贵州风》大型民族歌舞晚会,//piao.damai.cn/96811.html,1,268
英国TNT剧院原版莎翁经典话剧《第十二夜》,//piao.damai.cn/117249.html,80,360
默剧《手工》 贵阳站,//piao.damai.cn/120819.html,120,180
经典越剧《董小宛与冒辟疆》,//piao.damai.cn/116292.html,140,290
经典锡剧《珍珠塔》,//piao.damai.cn/116294.html,60,190
梦幻三岔河 魔法大世界----三岔河国际风情魔术节,//piao.damai.cn/121165.html,40,150
