2017五月天 LIFE [ 人生无限公司 ] 巡回演唱会-郑州站,//piao.damai.cn/116951.html,255,1355
[A CLASSIC TOUR 学友.经典]世界巡回演唱会郑州站,//piao.damai.cn/118062.html,380,1999
2017“如果”田馥甄巡回演唱会PLUS 郑州站,//piao.damai.cn/120703.html,280,1280
乌托邦2.0庆典  张惠妹世界巡演郑州站,//piao.damai.cn/118114.html,380,1380
话剧《白鹿原》,//piao.damai.cn/117743.html,100,580
2017岳云鹏相声专场——郑州站,//piao.damai.cn/120602.html,280,1680
2017郑州刘老根大舞台,//piao.damai.cn/116020.html,98,498
Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/119175.html,60,800
2017金蛋话剧节—大型3D多媒体舞台剧《三体》,//piao.damai.cn/118613.html,80,580
2017金蛋话剧节—话剧《一夫二主》,//piao.damai.cn/118616.html,80,580
爱乐汇•“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/118368.html,80,680
2017“碧源杯”郑州国际女子网球公开赛,//piao.damai.cn/121135.html,10,60
2017年锦绣江山全国联合旅游年票一卡通,//piao.damai.cn/110814.html,98,98
2017刘轩先生讲座,//piao.damai.cn/120919.html,328,680
快乐六一马戏-华艺星空2017国际马戏小丑嘉年华,//piao.damai.cn/118727.html,120,1000
古典芭蕾舞剧《天鹅湖》,//piao.damai.cn/119678.html,80,580
舞剧《千手观音》,//piao.damai.cn/119682.html,80,580
2017金蛋话剧节—话剧《仲夏夜之梦》,//piao.damai.cn/118614.html,80,580
哆啦A梦-六一儿童节亲子动漫视听音乐会,//piao.damai.cn/119176.html,60,800
2017禧仔亲子剧场 儿童剧 三四月份剧展演,//piao.damai.cn/118300.html,60,120
2017金蛋话剧节—非常林奕华舞台剧《红楼梦》,//piao.damai.cn/118608.html,80,580
六一童话嘉年华-原创儿童音乐剧《狮子王》,//piao.damai.cn/120907.html,80,900
魅力古典音乐季V “音”为有你而精彩——世界顶尖纯人声音乐喜剧-VOCA PEOPLE,//piao.damai.cn/119065.html,80,380
六一童话嘉年华-原创舞台人偶剧《新三只小猪与大灰狼》,//piao.damai.cn/120904.html,80,900
禧仔亲子剧场五月份儿童剧系列演出,//piao.damai.cn/120913.html,60,220
魅力古典音乐季V “音”为有你而精彩——《俄罗斯克里姆林室内音乐会》,//piao.damai.cn/119069.html,80,380
《MR.X》迷之城堡郑州店（X先生密室逃脱）,//piao.damai.cn/117449.html,100,120
2017金蛋话剧节—舞台剧《弹琴说爱》,//piao.damai.cn/118605.html,80,580
魅力古典音乐季V “音”为有你而精彩——诗琴画意-钢琴女诗人郑慧博士中国巡演郑州站,//piao.damai.cn/119081.html,80,380
六一童话嘉年华-原创中文版儿童音乐剧《猫》,//piao.damai.cn/120901.html,80,900
魅力古典音乐季V “音”为有你而精彩——《边疆•吴蛮与丝路音乐大师音乐会》,//piao.damai.cn/119077.html,80,380
魅力古典音乐季V “音”为有你而精彩——《温顿•马萨利斯率领美国林肯中心爵士乐团音乐会》,//piao.damai.cn/119070.html,80,380
六一童话嘉年华-国家艺术基金2016年度大型舞台剧资助项目《锛儿头.小辫儿之疯狂的猿人》,//piao.damai.cn/120887.html,80,900
原创音乐剧《虎门销烟》,//piao.damai.cn/118246.html,80,380
六一童话嘉年华-大型原创3D动漫人偶童话剧《猴子王》,//piao.damai.cn/120896.html,80,900
魅力古典音乐季V “音”为有你而精彩——意大利音乐家合奏团&杨雪霏音乐会,//piao.damai.cn/119079.html,待定,待定
魅力古典音乐季V “音”为有你而精彩——《安达组合•故乡—享誉国际的蒙古原生态之声》,//piao.damai.cn/119066.html,80,380
魅力古典音乐季V “音”为有你而精彩——维也纳低音贝斯音乐会-来自维也纳爱乐的音乐家系列,//piao.damai.cn/119067.html,80,380
魅力古典音乐季V --《欧洲音乐家室内乐团中国巡演》,//piao.damai.cn/119005.html,待定,待定
