周杰伦2017“地表最强”世界巡回演唱会—重庆站,//piao.damai.cn/114659.html,380,1980
Twins LOL 世界巡回演唱会-重庆站,//piao.damai.cn/117162.html,280,1280
2017 如果 田馥甄巡回演唱会PLUS 重庆站,//piao.damai.cn/115784.html,280,1280
乐心手环 陈伟霆Inside Me 2017巡回演唱会—重庆站,//piao.damai.cn/118847.html,380,3000
2017重庆当代力帆足球队主场单场票,//piao.damai.cn/117204.html,50,200
张惠妹“乌托邦2.0庆典”世界巡回演唱会重庆站,//piao.damai.cn/112722.html,280,1380
麦戏聚——孟京辉经典戏剧作品《恋爱的犀牛》重庆站,//piao.damai.cn/118141.html,100,480
2017 COCO李玟18世界巡回演唱会-重庆站,//piao.damai.cn/118732.html,380,1280
百老汇经典音乐剧《音乐之声》中文版,//piao.damai.cn/116517.html,80,680
丧尸公园 重庆站,//piao.damai.cn/110687.html,58,108
《流金岁月，与你共享》重庆铜管五重奏流行演唱音乐会,//piao.damai.cn/118911.html,60,380
宝岛一村,//piao.damai.cn/120607.html,399,1299
少帅出征 德云社郭麒麟2017相声专场全国巡演-重庆站,//piao.damai.cn/119039.html,188,688
果陀剧场《最后14堂星期二的课》 重庆站,//piao.damai.cn/112875.html,280,680
MaiLive|一人一巡：白举纲野草巡演,//piao.damai.cn/121297.html,199,199
麦戏聚——多媒体3D舞台剧《盗墓笔记外传：藏海花》,//piao.damai.cn/114262.html,180,880
十年一鉴 青曲社十周年纪念专场,//piao.damai.cn/119040.html,80,880
美国电光火线剧团《丑小鸭》,//piao.damai.cn/119103.html,100,1392
开心麻花爆笑舞台剧《江湖学院》,//piao.damai.cn/119352.html,180,680
李云迪与华沙爱乐乐团音乐会,//piao.damai.cn/121017.html,480,1680
话剧《雷雨》,//piao.damai.cn/118752.html,40,680
2017重庆当代力帆足球队主场套票,//piao.damai.cn/116373.html,360,1500
“我只在乎你”——邓丽君经典金曲回顾演唱会,//piao.damai.cn/119545.html,100,680
开心麻花爆笑舞台剧《乌龙山伯爵》,//piao.damai.cn/114607.html,180,680
朴树“好好地II”2017中国巡回演唱会－重庆站,//piao.damai.cn/121403.html,待定,待定
2017施光南大剧院周年庆演出季 人偶剧《超级飞侠之乐迪的秘密任务》,//piao.damai.cn/117225.html,80,600
Priscilla Ahn普莉西雅“LALALA”2017巡回演唱会——重庆站,//piao.damai.cn/117122.html,100,480
2017施光南大剧院周年庆演出季 夜的钢琴曲—石进钢琴作品音乐会,//piao.damai.cn/117230.html,280,580
大型魔幻惊悚话剧《盗墓笔记I》,//piao.damai.cn/118495.html,100,980
闪星2017<充满希望>新专辑全国巡演,//piao.damai.cn/120803.html,80,100
麦戏聚—孟京辉经典戏剧作品《两只狗的生活意见》重庆站,//piao.damai.cn/118139.html,100,380
2016—2017年度中国重庆万盛“黑山谷杯”国际羽毛球挑战赛总决赛暨中国羽毛球协会积分赛,//piao.damai.cn/120978.html,20,280
俄罗斯国家古典模范芭蕾舞团芭蕾舞剧《天鹅湖》,//piao.damai.cn/118749.html,100,680
阿加莎·克里斯蒂剧场|传世巨著《无人生还》,//piao.damai.cn/119625.html,80,480
董贞2017“十年江湖路·贞惜有你”巡回演唱会-重庆站,//piao.damai.cn/118830.html,100,580
英文原版话剧-莎士比亚的悲喜人生           悲剧《罗密欧与朱丽叶》,//piao.damai.cn/116528.html,80,280
许鞍华x张爱玲x王安忆x焦媛舞台力作《金锁记》 -重庆站,//piao.damai.cn/120304.html,80,680
《最后的莫希干人》,//piao.damai.cn/118596.html,120,180
墨西哥后摇乐队Childs 2017中国巡演,//piao.damai.cn/119186.html,80,240
国家艺术基金2016年度资助项目 跨界融合舞台剧《小面》,//piao.damai.cn/120908.html,60,160
话剧·喜剧《蒋公的面子》重庆站,//piao.damai.cn/118328.html,180,480
喜剧专场《扯馆儿》,//piao.damai.cn/119999.html,30,80
英文原版话剧-莎士比亚的悲喜人生           喜剧《无事生非》,//piao.damai.cn/116529.html,80,280
“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/118704.html,80,280
2017年春季巧虎大型舞台剧《蚂蚁王国历险记》重庆站,//piao.damai.cn/118755.html,120,690
奔跑吧•撕名牌,//piao.damai.cn/105355.html,118,118
伦敦爱乐弦乐大师四重奏,//piao.damai.cn/118230.html,40,680
2017 VIDEO GAMES LIVE 暴雪游戏音乐会,//piao.damai.cn/118590.html,100,900
冰岛Bang Gang2017中国巡演,//piao.damai.cn/119185.html,180,350
经典芭蕾舞剧《天鹅湖》,//piao.damai.cn/120502.html,80,680
重庆逗乐坊相声专场,//piao.damai.cn/119087.html,20,30
重庆颠倒屋,//piao.damai.cn/114145.html,58,108
《再等戈多》,//piao.damai.cn/118599.html,60,100
舞剧《千手观音》,//piao.damai.cn/121118.html,40,880
My song-Sophie Zelmani 苏菲 · 珊曼妮2017巡回演唱会--重庆站,//piao.damai.cn/117580.html,100,380
话剧《仲夏夜之梦》,//piao.damai.cn/119546.html,40,680
呼·吸BREATH,//piao.damai.cn/121142.html,40,60
汪睿“现在见面吧”2017巡回演唱会——重庆站,//piao.damai.cn/118341.html,100,380
奇思妙想童话剧《白雪公主》,//piao.damai.cn/113097.html,50,400
美国男童合唱团2017首次来华巡演重庆站,//piao.damai.cn/118229.html,100,680
动漫舞台剧《小羊肖恩》,//piao.damai.cn/119271.html,40,500
市民音乐会—维也纳和谐四重奏音乐会—来自维也纳爱乐的音乐家系列,//piao.damai.cn/118228.html,30,100
袁野导演作品爆笑喜剧——《疯狂罗曼史》,//piao.damai.cn/120829.html,50,120
Hanna Turi“The Dearest Friend”2017 巡回演唱会—重庆站,//piao.damai.cn/117648.html,100,280
3D多媒体儿童音乐剧《白雪公主》,//piao.damai.cn/119270.html,40,500
UP CITY城市向上 听江民谣歌会（湖广会馆专场）,//piao.damai.cn/121405.html,98,468
陈萨钢琴独奏音乐会,//piao.damai.cn/116999.html,280,880
Do Re Mi 总动员一世界经典动漫游戏大屏幕视听音乐会,//piao.damai.cn/119862.html,80,680
大型魔幻惊悚话剧《盗墓笔记III》,//piao.damai.cn/118499.html,100,980
2017新雾季国际儿童戏剧节·加拿大经典绘本剧《猜猜我有多爱你》,//piao.damai.cn/120342.html,100,930
龙美术馆——重庆馆,//piao.damai.cn/107285.html,40,40
天堂电影院·奥斯卡金典电影原声钢琴大提琴视听音乐会,//piao.damai.cn/120974.html,180,680
现代舞《山水重庆》,//piao.damai.cn/120499.html,68,268
保加利亚 想象创意物品偶剧《奇幻庄园》,//piao.damai.cn/116186.html,180,480
2017北野武·久石让电影音乐视听音乐会,//piao.damai.cn/118702.html,80,280
肯尼迪中心畅销剧《雨果狂想曲》,//piao.damai.cn/116580.html,80,380
市民音乐会—布拉格大提琴四重奏音乐会,//piao.damai.cn/116714.html,30,100
意大利亲子幽默剧《受惊吓的面包师》,//piao.damai.cn/117804.html,120,980
S-Time剧情真人密室逃脱,//piao.damai.cn/106490.html,58,58
乐话东坡 -王亚利二胡与诗意音乐会,//piao.damai.cn/118914.html,80,180
裸眼3D多媒体奇幻儿童剧《小飞侠》,//piao.damai.cn/119863.html,150,315
佟妍2017 新专辑《山野边》全国巡演,//piao.damai.cn/121143.html,60,80
荷苗小剧场国内早教界、心理学界热议话题—儿童情绪管理舞台剧《小木偶的微笑》,//piao.damai.cn/120263.html,120,260
《古典与分享》—大提琴，单簧管，钢琴三重奏音乐会,//piao.damai.cn/121093.html,98,98
法国后摇新贵Totorro全新专辑《Come To Mexico》中国巡演,//piao.damai.cn/121325.html,80,100
铜管乐的迪士尼世界 迪士尼动漫音乐专场视听音乐会,//piao.damai.cn/120274.html,80,300
王识君钢琴独奏音乐会,//piao.damai.cn/121119.html,40,200
大型魔幻惊悚话剧《盗墓笔记II》,//piao.damai.cn/118498.html,100,980
2017施光南大剧院周年庆演出季舞台剧《弹琴说爱》,//piao.damai.cn/120241.html,50,380
田纳西·威廉斯经典话剧《欲望号街车》,//piao.damai.cn/119622.html,80,480
上海芭蕾舞团“镇团之宝”芭蕾舞剧《白毛女》,//piao.damai.cn/121266.html,180,680
施光南大剧院第二届市民音乐会《美国茱莉亚音乐学院独奏/三重奏室内乐音乐会》,//piao.damai.cn/119984.html,30,100
国家艺术基金资助剧目 新编越剧《仁医寸心》,//piao.damai.cn/118915.html,40,180
2017施光南大剧院周年庆演出季《10座格莱美奖得主—小号大师阿图罗·桑德瓦六重奏音乐会》,//piao.damai.cn/117504.html,50,280
话剧《糊涂戏班》,//piao.damai.cn/119620.html,80,480
经典童话人偶剧《小红帽》重庆站,//piao.damai.cn/116243.html,50,400
原创芭蕾舞剧《死水微澜》,//piao.damai.cn/121092.html,80,680
安达组合·故乡——享誉国际的蒙古原生态之声,//piao.damai.cn/118226.html,100,480
《欢乐小丑总动员》,//piao.damai.cn/119117.html,100,680
原创合家欢音乐剧《小人国与大人国》,//piao.damai.cn/119120.html,100,900
上海芭蕾舞团经典芭蕾舞剧《梁山伯与祝英台》,//piao.damai.cn/121278.html,180,680
大型卡通舞台剧《新大头儿子和小头爸爸之机器人》,//piao.damai.cn/119948.html,80,750
克罗地亚·亲子奇幻之旅《男孩云朵与旅行箱》,//piao.damai.cn/118389.html,180,480
默剧《手工》,//piao.damai.cn/119576.html,120,180
属于你我的音乐剧《因味爱，所以爱》,//piao.damai.cn/121349.html,50,80
2017重庆亲子年卡,//piao.damai.cn/116733.html,238,238
善·艺术之友,//piao.damai.cn/104609.html,500,5000
冰雪梦幻奇缘百万海洋球嘉年华,//piao.damai.cn/116346.html,50,80
视觉系冒险童话剧《安徒生密码》,//piao.damai.cn/119273.html,40,360
袁野导演作品都市情感喜剧——《8090》,//piao.damai.cn/121348.html,50,80
法国多媒体动画视听音乐会《盒星人秘境奇遇记》,//piao.damai.cn/118379.html,80,750
小圆圈亲子卡,//piao.damai.cn/114182.html,168,168
2017施光南大剧院周年庆演出季《齐•宝力高和他的学生们——齐·宝力高野马马头琴乐团音乐会》,//piao.damai.cn/117507.html,50,280
星光重归——张海鸥钢琴独奏音乐会,//piao.damai.cn/121342.html,40,480
“海伦之旅”——赵晓生全国巡回钢琴独奏音乐会,//piao.damai.cn/118750.html,80,380
魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/114349.html,50,400
2017施光南大剧院周年庆演出季 《诗琴画意—钢琴女诗人郑慧博士中国巡演重庆站》钢琴大师班,//piao.damai.cn/118927.html,30,30
啦啦儿童城,//piao.damai.cn/114206.html,20,2280
2017年施光南大剧院周年庆演出季原创音乐剧《虎门销烟》,//piao.damai.cn/121374.html,40,380
格林童话多媒体音乐剧《布莱梅的音乐家》,//piao.damai.cn/121415.html,40,280
国家艺术基金2016年度大型舞台剧资助项目《锛儿头小辫儿之疯狂的猿人》,//piao.damai.cn/119276.html,40,280
清声雅唱中国行·美国哈佛大学鳄鱼合唱团,//piao.damai.cn/121328.html,100,280
《古典与歌声》-加拿大歌唱家艺术歌曲音乐会,//piao.damai.cn/121427.html,120,120
荷苗小剧场5月启智儿童剧《鼠宝变形记》,//piao.damai.cn/121214.html,120,260
首席猫陪你听古典音乐 《诗琴画意—钢琴女诗人郑慧博士中国巡演重庆站,//piao.damai.cn/118926.html,50,280
西班牙滑稽情感喜剧《两小无猜》,//piao.damai.cn/120412.html,180,480
天赐儿艺·香港戏偶儿童剧《小鸡当当有个狐狸伯伯》,//piao.damai.cn/118261.html,120,160
2017施光南大剧院周年庆演出季 儿童剧《猪探长》,//piao.damai.cn/118922.html,50,400
燥动的蓝色星球 联合专场 | 寅派动力重庆特别企划,//piao.damai.cn/121426.html,50,70
开心麻花2017爆笑舞台剧《二维码杀手》,//piao.damai.cn/121526.html,待定,待定
