吉林省德云社·红事会-《相声大会》,//piao.damai.cn/116401.html,30,180
开心麻花爆笑舞台剧《牢友记》--长春站,//piao.damai.cn/118282.html,150,1280
冲动--郝云全国巡回演唱会·长春站,//piao.damai.cn/120810.html,180,680
刘老根大舞台长春旗舰剧场,//piao.damai.cn/120215.html,80,580
儿童剧《白雪公主》,//piao.damai.cn/118654.html,50,760
2017春之声交响音乐会,//piao.damai.cn/120778.html,100,580
爱乐汇·俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/118532.html,100,616
加拿大全场互动亲子剧《你是演奏家》,//piao.damai.cn/119433.html,80,960
英国阿卡贝拉天团磁极演唱会,//piao.damai.cn/120184.html,100,680
陈萨2017钢琴独奏音乐会全球巡演•长春站,//piao.damai.cn/120025.html,280,880
爱乐汇·“天空之城”久石让 宫崎骏动漫作品视听音乐会（05-19）,//piao.damai.cn/118078.html,60,600
《新大头儿子与小头爸爸》之生日的一天,//piao.damai.cn/120771.html,60,380
百老汇中文版原创儿童音乐剧《猫》全国巡演·长春站,//piao.damai.cn/120033.html,100,380
恐龙主题爆笑喜剧《疯狂恐龙人》,//piao.damai.cn/120168.html,30,280
海之恋广场--白鲸剧场,//piao.damai.cn/114631.html,待定,待定
儿童剧《美女与野兽》,//piao.damai.cn/120733.html,80,360
《华音盛世》交响音乐会,//piao.damai.cn/120637.html,50,180
北京丑小鸭剧团经典童话·人偶剧《绿野仙踪之奥兹国大冒险》,//piao.damai.cn/120654.html,60,950
2017年吉林省直文艺院团优秀舞台剧（节）目惠民系列演出 京剧专场（大众剧场）,//piao.damai.cn/115863.html,20,120
《弦音意动》-迭戈·冈巴格纳吉他与室内乐音乐会,//piao.damai.cn/121016.html,100,220
“乐海狂想”王玉珏2017扬琴音乐会全国巡演,//piao.damai.cn/120317.html,80,220
《星球大战》肖鸣与吉林省交响乐团电影与动漫主题曲音乐会,//piao.damai.cn/120640.html,80,180
鹰小萌-裸眼3D魔幻音乐剧《冰雪皇后之雪域魔镜》,//piao.damai.cn/121274.html,80,380
2017吉林省直文艺院团优秀剧（节）目惠民系列演出《二人转专场》（桃李梅大剧院）,//piao.damai.cn/115733.html,15,40
2017年吉林省直文艺院团优秀舞台剧（节）目惠民系列演出曲艺专场《笑的晚会》,//piao.damai.cn/118839.html,20,120
《国乐飘香》史志有经典作品音乐会,//piao.damai.cn/120940.html,80,120
2017吉林省直文艺院团优秀剧（节）目惠民系列演出4月19日吉剧《桃李梅》(东方大剧院),//piao.damai.cn/121139.html,15,40
小小民乐探险家2：水珠泡泡里的谜,//piao.damai.cn/119788.html,100,150
浓情布拉格--捷克布德维森三重奏,//piao.damai.cn/121457.html,30,100
2017吉林省直文艺院团优秀剧（节）目惠民系列演出大型吉剧《宝贝回家》,//piao.damai.cn/118554.html,15,40
2017吉林省直文艺院团优秀剧（节）目惠民系列演出吉剧《江姐》（桃李梅大剧院）,//piao.damai.cn/120288.html,15,40
