2017橘洲音乐节,//piao.damai.cn/120644.html,100,150
G.E.M. 邓紫棋【Queen of Hearts】世界巡回演唱会2017 - 长沙站,//piao.damai.cn/118267.html,380,980
2017＂如果＂田馥甄巡回演唱会PLUS 长沙站,//piao.damai.cn/117940.html,280,1280
张惠妹“乌托邦2.0庆典”世界巡回演唱会-长沙站,//piao.damai.cn/120854.html,380,1280
开心麻花爆笑舞台剧《莎士比亚别生气》--长沙站,//piao.damai.cn/116286.html,100,1320
华帝V爱燃烧演唱会 2017华帝音乐嘉年华 - 长沙站,//piao.damai.cn/121368.html,180,1280
爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/113356.html,80,900
至乐汇2017“快乐在路上”舞台剧《驴得水》秋巡 长沙站,//piao.damai.cn/120663.html,120,580
《战狼诀》世界极限格斗系列赛--长沙站,//piao.damai.cn/120958.html,100,1080
大兵领衔笑工场爆笑来袭,//piao.damai.cn/119013.html,50,120
【万有音乐系】恋·咫尺回忆——“岛歌王子”中孝介2017巡回演唱会,//piao.damai.cn/116691.html,180,680
MaiLive|一人一巡：白举纲野草巡演,//piao.damai.cn/121299.html,199,199
新专辑《爽子从地球经过》全国十站巡演 长沙站,//piao.damai.cn/120551.html,120,150
爱乐汇•“致•爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/113355.html,80,600
爱情喜剧 《学一学鸽子》,//piao.damai.cn/120784.html,100,680
天空之城-久石让宫崎骏动漫作品视听音乐会,//piao.damai.cn/119523.html,100,1200
开心麻花爆笑舞台剧《二维码杀手》,//piao.damai.cn/119395.html,100,1320
长沙指弹音乐季 - 武士桑全国巡演长沙站演奏会,//piao.damai.cn/119521.html,150,150
【万有音乐系】麦斯米兰  fancy april  2017巡回演唱会长沙站,//piao.damai.cn/114180.html,100,380
【MaiLive | 一人一巡】“魔力炭”于湉《TAN然无惧》演唱会,//piao.damai.cn/119602.html,480,480
音乐会 《最后的莫西干人》--长沙站,//piao.damai.cn/118088.html,80,280
阿加莎推理巨作《捕鼠器》--2017经典版,//piao.damai.cn/119782.html,100,480
【万有音乐系】“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/118562.html,80,280
2017“话剧大赏”——话剧《白鹿原》,//piao.damai.cn/120366.html,50,580
伦敦爱乐弦乐大师四重奏,//piao.damai.cn/117145.html,30,280
2017“话剧大赏”——非常林奕华·舞台剧《红楼梦》--株洲站,//piao.damai.cn/117849.html,50,580
肖斯塔科维奇与勃拉姆斯之夜——钢琴协奏曲交响音乐会,//piao.damai.cn/120787.html,80,380
【万有音乐系】董贞2017“十年江湖路·贞惜有你”巡回演唱会,//piao.damai.cn/118180.html,100,580
大型互动式卡通冒险儿童剧《海底小纵队之火山大冒险》,//piao.damai.cn/118432.html,80,880
经典童话人偶剧《小红帽》,//piao.damai.cn/116692.html,50,400
大型汉文化旅游舞台情景剧《大汉伊人》,//piao.damai.cn/109449.html,100,380
意大利亲子互动滑稽默剧《受惊吓的面包师》,//piao.damai.cn/116814.html,100,280
【万有音乐系】2017宫崎骏·久石让动漫视听系列主题音乐会长沙站,//piao.damai.cn/115815.html,80,380
赖声川监制——音乐舞台剧《弹琴说爱》,//piao.damai.cn/117147.html,80,580
天使爱春天——德国埃森少女合唱团音乐会,//piao.damai.cn/117144.html,30,380
【万有音乐系】汪睿“现在见面吧”2017巡回演唱会——长沙站,//piao.damai.cn/118473.html,100,380
“音泛洋湖.国乐飘香” 琴诉 ——曹鹏二胡独奏音乐会,//piao.damai.cn/119269.html,100,280
古典芭蕾舞剧《天鹅湖》 --株洲站,//piao.damai.cn/120383.html,50,580
中国·琴岛之夜,//piao.damai.cn/110467.html,120,2400
亚历山大·德米特里耶夫与俄罗斯圣彼得堡交响乐团音乐会,//piao.damai.cn/117812.html,80,1080
最好的爱是陪伴——大型儿童品德教育童话舞台剧  《睡美人之降龙勇士》,//piao.damai.cn/117821.html,90,200
长沙音乐厅2017市民音乐会 致敬贝多芬——西班牙佩德雷拉钢琴三重奏音乐会,//piao.damai.cn/117146.html,20,100
菊次郎的夏天—久石让钢琴曲龙猫乐队梦幻之旅演奏会,//piao.damai.cn/119498.html,80,380
大型原创魔术脱口秀 《男子曰》,//piao.damai.cn/120305.html,50,380
大型昆曲 《白罗衫》--长沙站,//piao.damai.cn/118089.html,80,480
大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/116621.html,80,1500
浪漫奇妙之夜——室内乐重奏音乐会,//piao.damai.cn/121103.html,80,380
原创音乐亲子剧《木偶奇遇记》,//piao.damai.cn/120788.html,50,400
X-LIVE全力呈现：日本剧团-新感线GEKI-CINE系列戏剧影像《苍之乱》,//piao.damai.cn/117667.html,120,320
维也纳5+1大提琴室内乐音乐会—来自维也纳爱乐的音乐家系列,//piao.damai.cn/117814.html,30,380
“欧洲古典巨匠精品之夜”- 钢琴家 乔纳森-富尔内尔--斯洛伐克日利纳国家交响乐团音乐会,//piao.damai.cn/113889.html,100,680
比利时·桌面布偶剧《开跑车的小青蛙》,//piao.damai.cn/120007.html,150,180
新编越剧 《仁医寸心》,//piao.damai.cn/119220.html,50,280
大型音乐童话人偶剧  《三只小猪之“狼的阴谋”》星沙站,//piao.damai.cn/120298.html,80,180
爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/118220.html,80,900
非科教历史剧《掌柜的在吗》,//piao.damai.cn/121238.html,120,200
2017“话剧大赏”——话剧《仲夏夜之梦》 株洲站,//piao.damai.cn/120374.html,50,380
爱乐汇•More Than Love 假如爱有天意——浪漫经典名曲音乐会,//piao.damai.cn/118216.html,80,600
【万有音乐系】“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/118428.html,80,280
魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/120789.html,50,400
齐·宝力高和他的学生们——齐·宝力高野马马头琴乐团音乐会,//piao.damai.cn/117807.html,30,380
舞台剧 《同道大叔十二星座暗黑史》,//piao.damai.cn/119923.html,80,380
【万有音乐系】音剧会《维也纳之恋- 贝多芬的爱情故事》——长沙站,//piao.damai.cn/118856.html,80,180
X-LIVE全力呈现：日本剧团-新感线GEKI-CINE系列戏剧影像《蛮幽鬼》,//piao.damai.cn/117666.html,120,320
【万有音乐系】“魔女宅急便”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/119168.html,80,280
2017年湖南大剧院亲子剧场开心麻花 百老汇儿童音乐剧 《三只小猪》,//piao.damai.cn/121370.html,100,760
香港经典绘本故事剧《狐狸孵蛋》 全国巡演 长沙站,//piao.damai.cn/120325.html,150,180
长沙音乐厅2017市民音乐会 与美同行——袁芳钢琴独奏音乐会,//piao.damai.cn/117150.html,20,100
大型传统锡剧 《珍珠塔》--长沙站,//piao.damai.cn/118090.html,50,280
【万有音乐系】钢琴小歌剧《克拉拉的情殇》--长沙站,//piao.damai.cn/118581.html,100,180
大型雪景体验式儿童剧《雪孩子1-飘雪记忆》,//piao.damai.cn/116169.html,50,400
长沙音乐厅2017市民音乐会 纪念贝多芬逝世190周年 徐洪钢琴独奏会,//piao.damai.cn/117149.html,20,100
2017首届市民音乐会——《美国茱莉亚音乐学院独奏/三重奏室内音乐会》 株洲站,//piao.damai.cn/120363.html,30,100
【万有音乐系】肖邦传奇——邓泰山钢琴独奏音乐会—长沙站,//piao.damai.cn/118563.html,180,480
大型讲座：家长如何通过教育戏剧帮助儿童进行情绪管理,//piao.damai.cn/118893.html,80,80
安达组合·故乡——享誉国际的原生态之声,//piao.damai.cn/117815.html,30,380
新编越剧 《董小宛与冒辟疆》,//piao.damai.cn/119222.html,50,280
【万有音乐系】2017北野武·久石让电影音乐视听音乐会,//piao.damai.cn/118719.html,80,280
俄罗斯克里姆林室内乐团音乐会 --株洲站,//piao.damai.cn/120361.html,50,280
大型音乐童话人偶剧  《三只小猪之“狼的诡计”》常德站,//piao.damai.cn/121304.html,80,280
长沙音乐厅2017市民音乐会 纪念贝多芬逝世190周年 王之炅小提琴独奏,//piao.damai.cn/117148.html,20,100
【万有音乐系】“魔指爷爷的古典万花筒”瑞士魏纳·佰奇2017钢琴巡演--长沙站,//piao.damai.cn/118578.html,80,180
大型音乐童话人偶剧  《三只小猪之“狼的诡计”》桃江站,//piao.damai.cn/121307.html,60,280
《故事王国奇遇记·绘本音乐会》 --株洲站,//piao.damai.cn/120378.html,30,180
《齐·宝力高和他的学生们——齐·宝力高野马马头琴乐团音乐会》--株洲站,//piao.damai.cn/120360.html,50,280
大型音乐童话人偶剧 《三只小猪之“狼的诡计”》湘潭站,//piao.damai.cn/121373.html,100,280
大型音乐童话人偶剧  《三只小猪之“狼的诡计”》衡阳站,//piao.damai.cn/121380.html,80,280
