薛之谦“我好像在哪见过你”—2017全国巡回演唱会青岛站,//piao.damai.cn/121193.html,321,1717
2017张杰 “我想”世界巡回演唱会  青岛站,//piao.damai.cn/116179.html,380,1280
爱岳之城 2017 德云社 岳云鹏相声专场--青岛站,//piao.damai.cn/116016.html,188,1088
2017年全国游泳冠军赛暨第13届全运会预赛,//piao.damai.cn/120220.html,50,380
郝云“冲动”全国巡回演唱会--青岛站,//piao.damai.cn/118638.html,280,680
少帅出征 德云社-郭麒麟2017相声专场全国巡演 青岛站,//piao.damai.cn/117550.html,188,688
舞台剧《驴得水》 青岛站,//piao.damai.cn/120027.html,180,1000
开心麻花爆笑舞台剧《莎士比亚别生气》 青岛站,//piao.damai.cn/118307.html,180,1000
2017年春季巧虎大型舞台剧《蚂蚁王国历险记》 青岛站,//piao.damai.cn/117326.html,120,690
爱乐汇·天空之城-久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/118234.html,100,600
2017年那么多肉--多肉植物主题展（青岛海信广场）,//piao.damai.cn/120172.html,18,28
孟京辉经典话剧《两只狗的生活意见》,//piao.damai.cn/120026.html,200,400
爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/120679.html,100,880
泰安刘老根大舞台,//piao.damai.cn/87307.html,80,480
“2017金星舞蹈团一城双演——保利院线巡演”《金星脱口秀》(1米以下儿童谢绝入场）,//piao.damai.cn/119278.html,280,580
音乐剧《北京遇上西雅图》,//piao.damai.cn/119283.html,50,280
爱乐汇—“致·爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/118235.html,100,600
阿加莎推理巨作《捕鼠器》（2017经典版）,//piao.damai.cn/121015.html,100,380
“2017金星舞蹈团一城双演——保利院线巡演”《海上探戈》(1米以下儿童谢绝入场）,//piao.damai.cn/119277.html,180,580
话剧《仲夏夜之梦》(1米以下儿童谢绝入场）,//piao.damai.cn/119298.html,50,280
古典芭蕾舞剧《天鹅湖》,//piao.damai.cn/119295.html,80,380
2017年市民音乐会《布拉格大提琴四重奏音乐会》（1米以下儿童谢绝入场！）,//piao.damai.cn/116626.html,30,100
2017年市民音乐会《美国茱莉亚音乐学院独奏/三重奏室内乐音乐会》（1米以下儿童谢绝入场）,//piao.damai.cn/119290.html,50,100
话剧《在那遥远的星球，一粒沙》,//piao.damai.cn/119299.html,50,280
《莫斯科国立模范交响乐团首席钢琴家S·Tarasov(S·塔拉索夫)独奏音乐会》 (1米以下儿童谢绝入场）,//piao.damai.cn/119280.html,50,150
亲子儿童剧《白雪公主》,//piao.damai.cn/121300.html,50,150
天空之城——久石让 宫崎骏经典视听音乐会,//piao.damai.cn/121438.html,100,580
昆曲《孔子之入卫铭》,//piao.damai.cn/119304.html,50,150
当代舞《回声》,//piao.damai.cn/119292.html,50,200
《齐·宝力高和他的学生们---齐·宝力高野马马头琴乐团音乐会》（1米以下儿童谢绝入场）,//piao.damai.cn/119282.html,100,200
2017年市民音乐会《非凡丝路乐团——弦上行吟音乐会》,//piao.damai.cn/119286.html,30,100
《吴蛮琵琶之旅音乐会》（1米以下儿童谢绝入场）,//piao.damai.cn/119284.html,50,150
