林宥嘉《The Great Yoga》世界巡回演唱会 - 香港站,//piao.damai.cn/120871.html,300,3010
周柏豪 “ONE STEP CLOSER” 演唱会 2017,//piao.damai.cn/117308.html,300,780
陈绮贞《房间里的音乐会》2017巡回演唱会 香港站,//piao.damai.cn/119497.html,380,780
徐佳莹《是日救星》巡回演唱会 香港站,//piao.damai.cn/120698.html,380,780
SHINee CONCERT “SHINee WORLD V” in HONG KONG,//piao.damai.cn/120833.html,480,1480
郑少秋《半世纪．大时代》世界巡回演唱会,//piao.damai.cn/119825.html,280,780
蔡健雅《列穆尼亚》巡回演唱会2017 香港站,//piao.damai.cn/121323.html,280,780
Pitbull “Climate Change Tour” 香港演唱会 2017,//piao.damai.cn/120324.html,888,1288
香港迪士尼(电子票),//piao.damai.cn/48849.html,90,618
Dok2&The; Quiett live in hongkong,//piao.damai.cn/119789.html,1280,1280
香港杜莎夫人蜡像馆（电子票）,//piao.damai.cn/48500.html,78,208
早安少女组。17香港演唱会,//piao.damai.cn/119180.html,380,980
香港海洋公园（电子票）,//piao.damai.cn/48823.html,188,348
