旅游演艺,上海迪士尼乐园,上海迪士尼乐园门票 （电子票）,//piao.damai.cn/104464.html,280,499
旅游演艺,三林世博文化中心（三林影剧院）,上海杂技之夜《魅力东方》,//piao.damai.cn/121116.html,180,480
旅游演艺,奇思妙想的时空洞,奇思妙想的时空洞,//piao.damai.cn/107713.html,180,180
旅游演艺,禅溪茶馆,禅溪茶馆,//piao.damai.cn/106089.html,189,189
动漫,上海梅赛德斯奔驰文化中心（上海世博文化中心）,Vsinger Live 洛天依2017全息演唱会,//piao.damai.cn/115878.html,280,1280
动漫,上海新国际博览中心,2017 ChinaJoy-ChinaJoy 15周年,//piao.damai.cn/122140.html,100,800
动漫,正大广场,2017英雄联盟职业联赛,//piao.damai.cn/114589.html,价格待定,价格待定
动漫,上汽上海文化广场,《仙剑奇侠传一》舞台剧周年纪念版,//piao.damai.cn/119584.html,80,1080
动漫,万代南梦宫上海文化艺术中心 梦想剧场,BANDAI NAMCO SHANGHAI ANISONG PARTY,//piao.damai.cn/123509.html,480,480
动漫,大丸百货,决年战在即，龙珠特展—永远的超级赛亚人即将来临,//piao.damai.cn/122632.html,59,79
动漫,上海高岛屋百货有限公司,IQ博士特展——Ho-Yo-Yo 阿拉蕾回来了！,//piao.damai.cn/122629.html,59,299
动漫,西郊乐缤纷广场,光明创世纪超级英雄全球首展,//piao.damai.cn/123840.html,50,200
体育比赛,上海体育场,2017国际冠军杯中国赛上海站,//piao.damai.cn/123124.html,299,1899
体育比赛,正大广场,2017英雄联盟职业联赛,//piao.damai.cn/114589.html,价格待定,价格待定
体育比赛,国家会展中心,D1 GRAND PRIX飘移大奖赛中国杯,//piao.damai.cn/124429.html,180,380
体育比赛,金山体育中心,2017中甲联赛-上海申鑫,//piao.damai.cn/119346.html,10,100
体育比赛,Sunland Green 森兰绿地,“最强泥人”5K都市障碍跑,//piao.damai.cn/122797.html,310,588
演唱会,上海梅赛德斯奔驰文化中心（上海世博文化中心）,浦发银行信用卡呈献 薛之谦“我好像在哪见过你”—2017全国巡回演唱会-上海站,//piao.damai.cn/122820.html,321,1717
演唱会,上海梅赛德斯奔驰文化中心（上海世博文化中心）,2017“如果”田馥甄巡回演唱会PLUS 上海站,//piao.damai.cn/120334.html,380,1280
演唱会,上海梅赛德斯奔驰文化中心（上海世博文化中心）,2017CoCo李玟18世界巡回演唱会-上海站,//piao.damai.cn/122282.html,380,1680
演唱会,喜玛拉雅艺术中心大观舞台,Live 4 LIVE《尖叫现场》·歌手侧田 SUPER LIVE-上海站,//piao.damai.cn/122810.html,180,680
演唱会,上海梅赛德斯奔驰文化中心（上海世博文化中心）,罗志祥2017 “CRAZY WORLD”世界巡回演唱会 –上海站,//piao.damai.cn/120535.html,280,1280
演唱会,上海梅赛德斯奔驰文化中心（上海世博文化中心）,Vsinger Live 洛天依2017全息演唱会,//piao.damai.cn/115878.html,280,1280
演唱会,喜玛拉雅艺术中心大观舞台,Live 4 LIVE《尖叫现场》·“绝世名聆”黄龄音乐会-上海站,//piao.damai.cn/123763.html,120,580
演唱会,上海梅赛德斯奔驰文化中心（上海世博文化中心）,RADWIMPS 2017 Asia Live Tour in Shanghai,//piao.damai.cn/121617.html,599,1299
演唱会,上海梅赛德斯奔驰文化中心（上海世博文化中心）,朴树“好好地II”2017中国巡回演唱会－上海站,//piao.damai.cn/112003.html,380,1280
演唱会,上海商城剧院,【万有音乐系】刘瑞琦“温暖的房间”2017巡回演唱会-上海站,//piao.damai.cn/123879.html,80,580
演唱会,喜玛拉雅艺术中心大观舞台,Live 4 LIVE《尖叫现场》“重SHOW旧好”再见•好女人演唱会-上海站,//piao.damai.cn/122427.html,280,880
演唱会,美琪大戏院,【万有音乐系】《南征北战“生来倔强”2017巡回演唱会》,//piao.damai.cn/119528.html,80,880
演唱会,喜玛拉雅艺术中心大观舞台,Live 4 LIVE《尖叫现场》•手嶌葵天籁之音演唱会-上海站,//piao.damai.cn/122532.html,180,580
演唱会,卢湾体育馆,Michael Learns To Rock 2017 Eternal China Tour  迈克学摇滚（爱·永恒）中国巡演 -上海站,//piao.damai.cn/122590.html,380,1280
演唱会,The Mixing Room 音乐俱乐部,MaiLive |  一人一巡：白举纲“野草”巡演-上海站,//piao.damai.cn/122693.html,199,199
演唱会,The Mixing Room 音乐俱乐部,《夜上海》—海之花演绎上海老歌,//piao.damai.cn/113124.html,80,580
演唱会,上海商城剧院,【万有音乐系】董贞2017“十年江湖路•贞惜有你”巡回演唱会-上海站,//piao.damai.cn/118296.html,80,580
演唱会,MAO LIVEHOUSE SHANGHAI,Declan Galbraith 2017 CHILD OF MIND 中国巡演上海站,//piao.damai.cn/121463.html,380,680
演唱会,万代南梦宫上海文化艺术中心 梦想剧场,BANDAI NAMCO SHANGHAI ANISONG PARTY,//piao.damai.cn/123509.html,480,480
演唱会,The Mixing Room 音乐俱乐部,《甜蜜蜜》—海之花侯小媛邓氏金曲演唱会,//piao.damai.cn/113125.html,80,580
演唱会,育音堂,2017冰岛Hafdis Huld中国巡演,//piao.damai.cn/121790.html,80,100
演唱会,上海音乐厅大厅,花儿为什么这样红—中国歌坛经典歌曲欢庆“七一”演唱会,//piao.damai.cn/117541.html,120,360
演唱会,兰心大戏院,追忆丽君——2017罗斓巡回演唱会,//piao.damai.cn/122436.html,99,399
演唱会,上海音乐厅大厅,花儿为什么这样红-中国歌坛经典歌曲欢庆“七一”演唱会,//piao.damai.cn/121500.html,120,360
演唱会,MAO LIVEHOUSE SHANGHAI,Pia-no-jaC 2017新专辑首发巡演上海站,//piao.damai.cn/123880.html,160,300
演唱会,东方艺术中心 音乐厅,陆家嘴信托荣誉呈现 品鉴艺术魅力  开启智富人生 2017东方市民音乐会晚场版你鼓舞了我—荷兰达人秀冠军马丁•赫肯斯演唱会,//piao.damai.cn/123815.html,80,280
演唱会,上海保利大剧院,上海的声音・沪剧经典交响演唱会,//piao.damai.cn/120128.html,80,680
舞蹈芭蕾,上海国际舞蹈中心 大剧场,2017舞剧演出季之朱鹮,//piao.damai.cn/116908.html,80,999
舞蹈芭蕾,卢湾体育馆,世界舞蹈大赛 上海总决赛,//piao.damai.cn/122566.html,280,400
舞蹈芭蕾,上海保利大剧院,金星舞蹈团现代舞《三位一体》,//piao.damai.cn/122284.html,80,580
舞蹈芭蕾,上海国际舞蹈中心 实验剧场,超萌系亲子儿童舞剧《白色摇篮曲》,//piao.damai.cn/124128.html,100,420
舞蹈芭蕾,ET聚场（上海共舞台）,玩库多媒体亲子芭蕾儿童剧《天鹅湖》,//piao.damai.cn/124160.html,60,450
舞蹈芭蕾,上海国际舞蹈中心 实验剧场,意大利多媒体互动式儿童舞剧《魔毯梦花园》,//piao.damai.cn/123882.html,220,630
舞蹈芭蕾,上海国际舞蹈中心 大剧场,2017舞剧演出季之野斑马,//piao.damai.cn/116905.html,80,380
舞蹈芭蕾,东方艺术中心 歌剧厅,俄罗斯冰舞芭蕾《天鹅湖》,//piao.damai.cn/122614.html,80,580
舞蹈芭蕾,美琪大戏院,俄罗斯少儿芭蕾舞 经典芭蕾舞剧《美人鱼》,//piao.damai.cn/116992.html,80,1600
舞蹈芭蕾,东方艺术中心 歌剧厅,爱乐汇•俄罗斯芭蕾国家剧院《睡美人》,//piao.damai.cn/117855.html,80,880
舞蹈芭蕾,东方艺术中心 歌剧厅,西班牙塞维利亚弗拉门戈舞剧《卡门》,//piao.damai.cn/122609.html,80,880
舞蹈芭蕾,上海保利大剧院,俄罗斯国家古典模范芭蕾舞团《天鹅湖》,//piao.damai.cn/121195.html,80,580
舞蹈芭蕾,上汽上海文化广场,优人神鼓 《勇者之剑》(又名《金刚心》),//piao.damai.cn/122219.html,80,680
舞蹈芭蕾,东方艺术中心 歌剧厅,《西班牙之声》钢琴吉他音乐会与弗拉门戈舞,//piao.damai.cn/122903.html,80,580
舞蹈芭蕾,上汽上海文化广场,爱乐汇•俄罗斯芭蕾国家剧院《天鹅湖》交响乐现场伴奏版,//piao.damai.cn/124255.html,80,1080
舞蹈芭蕾,上汽上海文化广场,爱乐汇•俄罗斯芭蕾国家剧院《胡桃夹子》交响乐现场伴奏版,//piao.damai.cn/124246.html,80,1080
舞蹈芭蕾,上海城市剧院,英国豪华版《天鹅湖》,//piao.damai.cn/123550.html,180,580
舞蹈芭蕾,上汽上海文化广场,北京当代芭蕾舞团：《霾》,//piao.damai.cn/121386.html,80,380
舞蹈芭蕾,东方艺术中心 歌剧厅,第十九届中国上海国际艺术节参演剧目云门舞集（稻禾）,//piao.damai.cn/119084.html,80,880
舞蹈芭蕾,上汽上海文化广场,爱乐汇•俄罗斯芭蕾国家剧院《睡美人》交响乐现场伴奏版,//piao.damai.cn/124249.html,80,1080
舞蹈芭蕾,东方艺术中心 歌剧厅,俄罗斯圣彼得堡国立儿童芭蕾剧院《天鹅湖》,//piao.damai.cn/123236.html,80,580
舞蹈芭蕾,东方艺术中心 歌剧厅,俄罗斯圣彼得堡国立儿童芭蕾剧院《胡桃夹子》,//piao.damai.cn/123229.html,80,580
舞蹈芭蕾,上海保利大剧院,庆祝香港回归20周年系列演出 香港芭蕾舞团《天鹅湖》,//piao.damai.cn/121198.html,50,380
舞蹈芭蕾,上海大宁剧院,辽宁芭蕾舞团新版《天鹅湖》,//piao.damai.cn/123100.html,80,380
舞蹈芭蕾,上海国际舞蹈中心 大剧场,2017舞剧演出季之天边的红云,//piao.damai.cn/116904.html,80,999
舞蹈芭蕾,上海保利大剧院,庆祝香港回归20周年系列演出香港芭蕾舞团《东西方的对话—芭蕾精品荟萃》,//piao.damai.cn/122071.html,50,380
舞蹈芭蕾,美琪大戏院,舞影•翩跹 —青年舞蹈家宋洁专场,//piao.damai.cn/118935.html,80,280
舞蹈芭蕾,东方艺术中心 歌剧厅,上海东方艺术中心演出2017/18演出季开幕演出俄罗斯圣彼得堡艾夫曼芭蕾舞团《安娜•卡列尼娜》,//piao.damai.cn/124621.html,80,1280
舞蹈芭蕾,东方艺术中心 歌剧厅,上海东方艺术中心演出2017/18演出季开幕演出俄罗斯圣彼得堡艾夫曼芭蕾舞团《罗丹》,//piao.damai.cn/124624.html,80,1280
度假休闲,上海新国际博览中心,2017 ChinaJoy-ChinaJoy 15周年,//piao.damai.cn/122140.html,100,800
度假休闲,中国票务在线,可颂坊抵用券,//piao.damai.cn/2316.html,20,50
度假休闲,上海音乐厅南厅,音乐午茶,//piao.damai.cn/123757.html,10,10
度假休闲,上海迪士尼乐园,上海迪士尼乐园门票 （电子票）,//piao.damai.cn/104464.html,280,499
度假休闲,中国票务在线,哈根达斯抵用券,//piao.damai.cn/2315.html,50,100
度假休闲,上海世贸商城,2017亚米星球美食节,//piao.damai.cn/123250.html,38,1088
度假休闲,上海展览中心,第四届上海科博会,//piao.damai.cn/121221.html,45,300
度假休闲,十六铺水岸商业中心,咒铃Ju-Rey 这里只有起点没有终点,//piao.damai.cn/121154.html,40,80
度假休闲,合生国际广场,全中式鬼屋 “殓尸馆”,//piao.damai.cn/105874.html,88,130
度假休闲,上海当代艺术博物馆,身体•媒体II,//piao.damai.cn/119976.html,20,20
度假休闲,奇思妙想的时空洞,奇思妙想的时空洞,//piao.damai.cn/107713.html,180,180
度假休闲,上海月星环球港4楼嘟嘟象艺术空间,魔幻森林光影艺术互动展,//piao.damai.cn/122345.html,50,180
度假休闲,上海新国际博览中心,2017第二十届亚洲宠物展,//piao.damai.cn/124303.html,50,50
度假休闲,朵云轩艺术中心,好奇柜--魔都首届博物艺术展,//piao.damai.cn/120605.html,50,100
度假休闲,上海展览中心,2017上海口碑吃货节,//piao.damai.cn/124293.html,23,23
度假休闲,世博源2区L2层VIP中心,国际新媒体艺术互动体验展,//piao.damai.cn/123165.html,138,238
度假休闲,上海环球港4楼演艺中心,魔都首届减压展-你所不知道的99种减压方式,//piao.damai.cn/123020.html,58,110
度假休闲,环球奇趣体验馆,世界之最·环球奇趣体验馆,//piao.damai.cn/109114.html,92,240
度假休闲,上海当代艺术博物馆,个展 | 伊东丰雄 曲水流思,//piao.damai.cn/119972.html,40,60
度假休闲,《MR.X》长宁店,Mr.x Room Break（密室）长宁店,//piao.damai.cn/43897.html,100,940
度假休闲,中国票务在线,克莉丝汀抵用券,//piao.damai.cn/2313.html,20,100
度假休闲,大丸百货,决年战在即，龙珠特展—永远的超级赛亚人即将来临,//piao.damai.cn/122632.html,59,79
度假休闲,上海高岛屋百货有限公司,IQ博士特展——Ho-Yo-Yo 阿拉蕾回来了！,//piao.damai.cn/122629.html,59,299
度假休闲,世博源4区L2层,狐狸先生的巨型积木王国,//piao.damai.cn/122849.html,30,69
度假休闲,申乐大厦,大鸭双人软陶DIY,//piao.damai.cn/77907.html,76,76
度假休闲,上海陶瓷科技艺术馆,陶最上海——上海陶瓷科技艺术馆陶艺制作,//piao.damai.cn/108727.html,20,20
度假休闲,西郊乐缤纷广场,光明创世纪超级英雄全球首展,//piao.damai.cn/123840.html,50,200
度假休闲,Pulupulu主题游戏馆,Pulupulu主题游戏馆-超大型鬼屋恐怖迷城,//piao.damai.cn/116747.html,100,120
度假休闲,中国票务在线上海站,《精彩上海亲子联票》,//piao.damai.cn/117911.html,198,198
度假休闲,上海环球港,“保卫玉米”迷宫主题活动馆,//piao.damai.cn/123980.html,50,150
度假休闲,上海浦东新区临港新城皇冠假日酒店游艇码头,乐水滴水湖水上运动基地,//piao.damai.cn/106338.html,60,4880
度假休闲,中国票务在线上海站,精彩上海旅游联票-畅玩38个景点,//piao.damai.cn/111293.html,198,198
度假休闲,《Mr.X Room Break》 长宁店 Room7,Mr.x Room Break（密室）长宁店 Room 7,//piao.damai.cn/100885.html,240,2160
度假休闲,禅溪茶馆,禅溪茶馆,//piao.damai.cn/106089.html,189,189
度假休闲,魔多城市探险（恒丰路体验馆）,魔多城市系列主题游戏馆,//piao.damai.cn/117836.html,108,158
度假休闲,东方渔人码头,家家乐梦幻乐园,//piao.damai.cn/119430.html,198,246
度假休闲,中国票务在线,联合院线电影观摩券,//piao.damai.cn/8145.html,50,60
度假休闲,兰心大戏院,“爱的呼唤”音诗画诵读会,//piao.damai.cn/124163.html,180,680
度假休闲,上海音乐厅 南厅,“加料黑白键”系列讲座,//piao.damai.cn/114108.html,10,10
度假休闲,中国票务在线上海站,《星尚旅》亲子旅游券,//piao.damai.cn/82058.html,150,150
曲苑杂坛,上海梅赛德斯奔驰文化中心（上海世博文化中心）,快乐六一.超级马戏-华艺星空2017马戏小丑嘉年华,//piao.damai.cn/113054.html,100,1000
曲苑杂坛,卢湾体育馆,“少帅出征”郭麒麟相声专场2017全国巡演 上海站,//piao.damai.cn/117530.html,188,888
曲苑杂坛,上海保利大剧院,《金星脱口秀》,//piao.damai.cn/122283.html,80,1080
曲苑杂坛,逸夫舞台（天蟾剧场）,大型经典滑稽戏《七十二家房客》,//piao.damai.cn/123423.html,80,480
曲苑杂坛,上海马戏城,“ERA--时空之旅”超级多媒体梦幻剧,//piao.damai.cn/124159.html,150,700
曲苑杂坛,相爷府茶楼,笑乐汇相声会馆—郭德纲弟子高鹤彩相声专场,//piao.damai.cn/120906.html,80,80
曲苑杂坛,上海乡音书苑,上海品欢相声会馆——乡音书苑,//piao.damai.cn/95503.html,60,120
曲苑杂坛,三林世博文化中心（三林影剧院）,上海杂技之夜《魅力东方》,//piao.damai.cn/121116.html,180,480
曲苑杂坛,上海保利大剧院,黄梅戏《女驸马》,//piao.damai.cn/120126.html,50,280
曲苑杂坛,杨浦大剧院（金橙剧院）,笑战上海滩——贾旭明 张康相声专场,//piao.damai.cn/121946.html,88,388
曲苑杂坛,ET聚场（上海共舞台）,越剧《碧玉簪》,//piao.damai.cn/122973.html,20,80
曲苑杂坛,逸夫舞台（天蟾剧场）,昆剧《白罗衫》,//piao.damai.cn/123420.html,50,320
曲苑杂坛,逸夫舞台（天蟾剧场）,京剧《白蛇传》,//piao.damai.cn/121666.html,50,380
曲苑杂坛,上海商城剧院,上海杂技团《SPIRAL—炫》（原浦江情）,//piao.damai.cn/94587.html,120,342
曲苑杂坛,逸夫舞台（天蟾剧场）,京剧《佛手橘》,//piao.damai.cn/121665.html,50,380
曲苑杂坛,豫园·海上梨园,豫园 海上梨园•空中庭院版 昆曲 牡丹亭【游园惊梦】,//piao.damai.cn/111506.html,198,368
曲苑杂坛,雅庐书场,上海九乐堂周末相声专场——雅庐书场,//piao.damai.cn/116769.html,50,80
曲苑杂坛,长宁文化艺术中心,田耘社上海相声大会----长艺相声茶馆,//piao.damai.cn/50639.html,48,80
曲苑杂坛,逸夫舞台（天蟾剧场）,大型传统越剧《盘妻索妻》,//piao.damai.cn/121814.html,80,380
曲苑杂坛,上海儿童艺术剧场（上汽荣威儿童文化中心）,多媒体新马戏《幻影超人Ⅱ》,//piao.damai.cn/123709.html,80,480
曲苑杂坛,上海大剧院-大剧场,全本昆剧《长生殿》第一本《钗盒情定》,//piao.damai.cn/122963.html,80,580
曲苑杂坛,逸夫舞台（天蟾剧场）,京剧《兴汉图》(淮河营 盗宗卷),//piao.damai.cn/123422.html,50,580
曲苑杂坛,1933老场坊微剧场,魔逗先生—亚洲亲子魔术秀,//piao.damai.cn/121678.html,120,120
曲苑杂坛,上海大剧院-大剧场,全本昆剧《长生殿》第二本《霓裳羽衣》,//piao.damai.cn/122968.html,80,580
曲苑杂坛,逸夫舞台（天蟾剧场）,大型新编传统越剧《新巡按斩父》,//piao.damai.cn/121816.html,80,380
曲苑杂坛,逸夫舞台（天蟾剧场）,京剧《打城隍》《打面缸》《打瓜园》《打杠子》,//piao.damai.cn/119628.html,50,380
曲苑杂坛,先生的茶馆,上海九乐堂周末相声专场——先生的茶馆,//piao.damai.cn/124276.html,80,80
曲苑杂坛,上海大剧院-大剧场,全本昆剧《长生殿》第三本《马嵬惊变》,//piao.damai.cn/122961.html,80,580
曲苑杂坛,逸夫舞台（天蟾剧场）,京剧《绿珠坠楼》,//piao.damai.cn/123421.html,30,280
曲苑杂坛,逸夫舞台（天蟾剧场）,京剧《时迁偷鸡》《访鼠测字》《黄金台•盘关》《老黄请医》,//piao.damai.cn/119631.html,50,380
曲苑杂坛,上海保利大剧院,八喜・打开艺术之门 不能说的秘密--世界著名近台魔术大师展演,//piao.damai.cn/124407.html,待定,待定
曲苑杂坛,上海大剧院-中剧场,京剧折子戏星座主题 之 巨蟹座,//piao.damai.cn/123689.html,50,180
曲苑杂坛,上海大剧院-大剧场,全本昆剧《长生殿》第四本《月宫重圆》,//piao.damai.cn/122964.html,80,580
曲苑杂坛,逸夫舞台（天蟾剧场）,苏州市评弹团优秀青年演员风采展演《姑苏韵·夏》,//piao.damai.cn/118743.html,50,180
曲苑杂坛,逸夫舞台（天蟾剧场）,京剧《吞吴恨》,//piao.damai.cn/121661.html,50,380
曲苑杂坛,上海大剧院-中剧场,京剧折子戏星座主题 之 狮子座,//piao.damai.cn/123688.html,50,180
曲苑杂坛,上海保利大剧院,八喜・打开艺术之门 小丑嘉年华十周年精选版,//piao.damai.cn/124412.html,80,280
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》一,//piao.damai.cn/123407.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,苏州市评弹团优秀青年演员风采展演《姑苏韵·冬》,//piao.damai.cn/118737.html,50,180
曲苑杂坛,逸夫舞台（天蟾剧场）,京剧《浴火黎明》,//piao.damai.cn/124241.html,50,380
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》六,//piao.damai.cn/123428.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,苏州市评弹团优秀青年演员风采展演《姑苏韵·秋》,//piao.damai.cn/118741.html,50,180
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》十三,//piao.damai.cn/123437.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,苏州市评弹团优秀青年演员风采展演《姑苏韵·冬》中篇弹词,//piao.damai.cn/118739.html,50,180
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》十一,//piao.damai.cn/123434.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》十二,//piao.damai.cn/123436.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》十,//piao.damai.cn/123433.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》十四,//piao.damai.cn/123438.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》十五,//piao.damai.cn/123439.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》九,//piao.damai.cn/123431.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》三,//piao.damai.cn/123425.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》二,//piao.damai.cn/123408.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》五,//piao.damai.cn/123427.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》八,//piao.damai.cn/123430.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》四,//piao.damai.cn/123426.html,30,80
曲苑杂坛,逸夫舞台（天蟾剧场）,长篇弹词《沈萬三》七,//piao.damai.cn/123429.html,30,80
音乐会,东方艺术中心 音乐厅,爱乐汇•“天空之城”久石让&宫崎骏动漫作品视听交响音乐会,//piao.damai.cn/112637.html,80,660
音乐会,东方艺术中心 音乐厅,爱乐汇•柴可夫斯基三大经典《天鹅湖》《睡美人》《胡桃夹子》交响音乐会,//piao.damai.cn/112638.html,80,700
音乐会,上海音乐厅大厅,上海音乐厅2017音乐季—漫舞欧罗巴—让-马克・路易沙达钢琴独奏音乐会,//piao.damai.cn/120915.html,80,480
音乐会,上海音乐厅大厅,天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/117520.html,待定,待定
音乐会,上海音乐厅大厅,星期广播音乐会: 温馨小夜曲--走进爱乐系列音乐会,//piao.damai.cn/124290.html,25,50
音乐会,东方艺术中心 音乐厅,爱乐汇•“我心永恒”醉美的旋律经典名曲音乐会,//piao.damai.cn/113288.html,80,660
音乐会,东方艺术中心 音乐厅,爱乐汇·“聆听天籁”法国巴黎宝丽声童声合唱上海音乐会,//piao.damai.cn/122281.html,80,660
音乐会,东方艺术中心 音乐厅,爱乐汇•台湾钢琴诗人Pianoboy高至豪流行钢琴上海音乐会,//piao.damai.cn/122080.html,80,660
音乐会,东方艺术中心 音乐厅,爱乐汇•“梁祝&黄河”经典名曲交响音乐会——庆祝中国共产党成立96周年,//piao.damai.cn/112639.html,80,700
音乐会,东方艺术中心 音乐厅,鹿特丹爱乐乐团音乐会,//piao.damai.cn/120847.html,80,1080
音乐会,上海音乐厅大厅,菊次郎的夏天 久石让钢琴曲龙猫乐队梦幻之旅演奏会,//piao.damai.cn/119961.html,80,360
音乐会,上海大宁剧院,大宁艺术•源  公益惠民系列  “斗琴” 爵士钢琴vs古典钢琴巅峰对决,//piao.damai.cn/123096.html,40,80
音乐会,上海音乐厅大厅,上海音乐厅2017音乐季：爱之歌剧—鲁特琴大师克里斯蒂娜・佩卢尔携法国琶音古乐团音乐会,//piao.damai.cn/122786.html,80,680
音乐会,上海音乐厅大厅,《海上钢琴师》—经典电影钢琴曲天利名家浪漫音乐会,//piao.damai.cn/117543.html,80,360
音乐会,东方艺术中心 演奏厅,北德联合弦乐四重奏上海音乐会,//piao.damai.cn/120872.html,80,480
音乐会,虹桥艺术中心剧院,天空之城—久石让·宫崎骏作品动漫视听音乐会,//piao.damai.cn/123253.html,100,700
音乐会,上海音乐厅大厅,星期广播音乐会：纯粹门德尔松—走进爱乐系列音乐会,//piao.damai.cn/122825.html,25,50
音乐会,虹桥艺术中心剧院,爱乐汇·“天空之城”久石让&宫崎骏动漫作品视听音乐会,//piao.damai.cn/120125.html,价格待定,价格待定
音乐会,东方艺术中心 音乐厅,上海爱乐乐团2016-2017音乐季“大师与经典”系列“来自塞纳河畔的问候”法国作品专场音乐会,//piao.damai.cn/117923.html,50,380
音乐会,东方艺术中心 音乐厅,亲子互动儿童交响音乐会《音乐王国的奇幻之旅》,//piao.damai.cn/119559.html,80,480
音乐会,上海音乐厅大厅,“天空之城”久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/120755.html,80,360
音乐会,上海音乐厅大厅,一生必听的钢琴曲—“悲怆”“月光”“黎明”“热情”贝多芬四大奏鸣曲钢琴圣手谭小棠完整版音乐会,//piao.damai.cn/120686.html,80,360
音乐会,上海音乐厅大厅,猫和老鼠的贝多芬—世界钢琴名曲快乐视听音乐会,//piao.damai.cn/117542.html,80,360
音乐会,东方艺术中心 音乐厅,麦小鹿—奥斯卡经典电影金曲视听交响音乐会,//piao.damai.cn/123377.html,80,500
音乐会,黄浦剧场-小剧场,美丽心灵大师的启蒙-钢琴音乐会,//piao.damai.cn/121209.html,60,180
音乐会,上海音乐厅大厅,上海歌剧院合唱团经典合唱系列Ⅲ—碰撞中外合唱作品音乐会,//piao.damai.cn/116601.html,80,280
音乐会,上海音乐厅大厅,“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/122358.html,80,380
音乐会,东方艺术中心 音乐厅,奇妙的世界——地球与自然系列视听交响音乐会（生命的脉动）,//piao.damai.cn/119981.html,160,790
音乐会,上海保利大剧院,庆祝香港回归20周年系列演出 香港中乐团大型民族交响音乐会,//piao.damai.cn/120370.html,50,580
音乐会,上海音乐厅大厅,德法艺术歌曲专场,//piao.damai.cn/115673.html,80,180
音乐会,上海音乐厅大厅,《海上清音》之三：吴自英 姚公白古琴音乐会,//piao.damai.cn/121132.html,100,380
音乐会,上海大剧院-中剧场,玩库情景再现亲子钢琴音乐会《大师与宝贝》,//piao.damai.cn/123286.html,80,150
音乐会,上海音乐厅大厅,“致・爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/122359.html,80,380
音乐会,东方艺术中心 演奏厅,2017年《经典夜上海•周末爵士沙龙》,//piao.damai.cn/114572.html,60,380
音乐会,上海保利大剧院,上海农商银行--市民公益场 夏之梦•交响名曲音乐会,//piao.damai.cn/120618.html,30,80
音乐会,东方艺术中心 音乐厅,爱乐汇•柴可夫斯基三大经典《天鹅湖》《睡美人》《胡桃夹子》交响音乐会,//piao.damai.cn/124243.html,80,660
音乐会,上海商城剧院,德国《钢琴皇后也疯狂•键盘之旅》上海音乐会,//piao.damai.cn/121580.html,80,480
音乐会,上海音乐厅小厅,玲珑国乐之近筝者•墨—赵墨佳古筝专场音乐会,//piao.damai.cn/116215.html,80,100
音乐会,上海大剧院-中剧场,俄罗斯钢琴家安德烈·布格里诺夫钢琴独奏音乐会,//piao.damai.cn/122959.html,80,80
音乐会,上海保利大剧院,妈妈咪呀 MAMMA MIA—瑞典“原班乐队致敬阿巴”中国巡回演唱音乐会,//piao.damai.cn/123227.html,80,380
音乐会,上海音乐厅大厅,星期广播音乐会：王之炅的音乐・剧场,//piao.damai.cn/122354.html,25,50
音乐会,上海音乐厅大厅,猫和老鼠的贝多芬-世界钢琴名曲快乐视听音乐会,//piao.damai.cn/120752.html,80,360
音乐会,东方艺术中心 音乐厅,聆听大师——贝多芬交响专场,//piao.damai.cn/124121.html,30,80
音乐会,东方艺术中心 音乐厅,爱乐汇•《拉德斯基进行曲》经典名曲交响音乐会,//piao.damai.cn/124244.html,80,660
音乐会,上海音乐厅大厅,2017音乐季大师公益系列—克劳德・德朗格勒萨克斯独奏音乐会,//piao.damai.cn/121835.html,80,80
音乐会,上海音乐厅小厅,玲珑国乐之下里•阳春—施文卿琵琶专场音乐会,//piao.damai.cn/116216.html,80,100
音乐会,东方艺术中心 音乐厅,陆家嘴信托荣誉呈现品鉴艺术魅力开启智富人生2017东方市民音乐会-周末版 风雅东方——名家名曲专场,//piao.damai.cn/114658.html,30,80
音乐会,上海音乐厅大厅,猫和老鼠的莫扎特—世界经典钢琴名曲亲子趣味视听音乐会,//piao.damai.cn/120753.html,80,360
音乐会,上海大剧院-中剧场,首届上海艾萨克•斯特恩国际小提琴比赛银奖得主—谢尔盖•多加金独奏音乐会,//piao.damai.cn/121549.html,50,580
音乐会,上海城市剧院,环球音乐奖得主 葡萄牙钢琴家玛塔•梅内兹独奏音乐会,//piao.damai.cn/123541.html,80,200
音乐会,上海音乐厅大厅,上海音乐厅2017音乐季：奏鸣土耳其——法佐•塞依钢琴独奏音乐会,//piao.damai.cn/124291.html,80,480
音乐会,上海保利大剧院,经典荟萃--漫步音乐三百年 乘着歌声的翅膀・上海保利大剧院童声合唱团专场,//piao.damai.cn/118949.html,30,30
音乐会,上海音乐厅大厅,“东方与西方”—敦善交响管乐团专场音乐会,//piao.damai.cn/123401.html,80,280
音乐会,东方艺术中心 音乐厅,《歌唱祖国》大型合唱作品音乐会,//piao.damai.cn/124056.html,30,80
音乐会,星空剧场,Ensemble Eight 88 澳大利亚捌·88室内四重奏,//piao.damai.cn/118903.html,120,120
音乐会,东方艺术中心 歌剧厅,朱宗庆打击乐团2 2017豆荚宝宝儿童音乐会击幻旅程,//piao.damai.cn/123303.html,60,800
音乐会,上海大剧院-中剧场,张海鸥钢琴独奏音乐会,儿童亲子,上海梅赛德斯奔驰文化中心（上海世博文化中心）,快乐六一.超级马戏-华艺星空2017马戏小丑嘉年华,//piao.damai.cn/113054.html,100,1000
儿童亲子,上海大宁剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》上海站,//piao.damai.cn/113688.html,120,690
儿童亲子,艺海剧院,2017豪华亲子舞台剧《超级飞侠——乐迪的秘密任务》,//piao.damai.cn/115717.html,80,480
儿童亲子,上海大宁剧院,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》 上海站,//piao.damai.cn/123861.html,120,690
儿童亲子,上海市群众艺术馆（上海星舞台）,3D多媒体爆笑互动喜剧《小冰冰传奇——你好！英雄》,//piao.damai.cn/121466.html,120,480
儿童亲子,华特迪士尼大剧院,百老汇音乐剧王者之作《狮子王》中文版,//piao.damai.cn/103798.html,190,1000
儿童亲子,上海迪士尼乐园,上海迪士尼乐园门票 （电子票）,//piao.damai.cn/104464.html,280,499
儿童亲子,艺海剧院,原版巨制儿童舞台剧《托马斯＆朋友——嘉年华！来了！》,//piao.damai.cn/119018.html,80,760
儿童亲子,上海儿童艺术剧场（上汽荣威儿童文化中心）,美国原版舞台剧-爱探险的朵拉《海盗历险记》,//piao.damai.cn/121975.html,80,480
儿童亲子,东方艺术中心 歌剧厅,英国BBC大型互动式冒险儿童剧海底小纵队3—惊涛骇浪,//piao.damai.cn/120918.html,80,580
儿童亲子,艺海剧院,英国BBC大型互动式冒险儿童剧： 海底小纵队2—火山大冒险,//piao.damai.cn/120441.html,80,480
儿童亲子,ET聚场（上海共舞台）,麦小鹿《来来与麦小鹿——宝石星球历险记》,//piao.damai.cn/118301.html,80,600
儿童亲子,上海国际舞蹈中心 实验剧场,超萌系亲子儿童舞剧《白色摇篮曲》,//piao.damai.cn/124128.html,100,420
儿童亲子,上海戏剧学院,儿童音乐剧《佛利达与曼德琳》,//piao.damai.cn/118162.html,80,1088
儿童亲子,ET聚场（上海共舞台）,玩库多媒体亲子芭蕾儿童剧《天鹅湖》,//piao.damai.cn/124160.html,60,450
儿童亲子,上海世贸商城,2017亚米星球美食节,//piao.damai.cn/123250.html,38,1088
儿童亲子,上海保利大剧院,开心麻花 音乐剧《三只小猪》,//piao.damai.cn/119856.html,50,180
儿童亲子,艺海剧院,开心麻花爆笑舞台剧《三只小猪》,//piao.damai.cn/121366.html,80,700
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场-零距离 微剧场 3D全息互动儿童剧《白雪公主》,//piao.damai.cn/96444.html,60,350
儿童亲子,上海展览中心,第四届上海科博会,//piao.damai.cn/121221.html,45,300
儿童亲子,上海国际舞蹈中心 实验剧场,意大利多媒体互动式儿童舞剧《魔毯梦花园》,//piao.damai.cn/123882.html,220,630
儿童亲子,美琪大戏院,俄罗斯少儿芭蕾舞 经典芭蕾舞剧《美人鱼》,//piao.damai.cn/116992.html,80,1600
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《三只小猪》,//piao.damai.cn/100710.html,60,240
儿童亲子,小伙伴剧场,格林童话经典音乐剧《小红帽》,//piao.damai.cn/120086.html,60,60
儿童亲子,东方艺术中心 音乐厅,亲子互动儿童交响音乐会《音乐王国的奇幻之旅》,//piao.damai.cn/119559.html,80,480
儿童亲子,上海音乐厅大厅,“天空之城”久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/120755.html,80,360
儿童亲子,上海音乐厅大厅,猫和老鼠的贝多芬—世界钢琴名曲快乐视听音乐会,//piao.damai.cn/117542.html,80,360
儿童亲子,东方艺术中心 音乐厅,麦小鹿—奥斯卡经典电影金曲视听交响音乐会,//piao.damai.cn/123377.html,80,500
儿童亲子,黄浦剧场-小剧场,美丽心灵大师的启蒙-钢琴音乐会,//piao.damai.cn/121209.html,60,180
儿童亲子,上海大剧院-中剧场,3D多媒体梦幻音乐剧《白雪公主》,//piao.damai.cn/117788.html,80,1000
儿童亲子,世博源2区L2层VIP中心,国际新媒体艺术互动体验展,//piao.damai.cn/123165.html,138,238
儿童亲子,小伙伴剧场,童话剧《三只小猪》,//piao.damai.cn/120202.html,60,60
儿童亲子,上海儿童艺术剧场（上汽荣威儿童文化中心）,经典绘本剧《猜猜我有多爱你》,//piao.damai.cn/121866.html,80,480
儿童亲子,上海大剧院-中剧场,玩库情景再现亲子钢琴音乐会《大师与宝贝》,//piao.damai.cn/123286.html,80,150
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《灰姑娘》,//piao.damai.cn/93885.html,价格待定,价格待定
儿童亲子,大丸百货,决年战在即，龙珠特展—永远的超级赛亚人即将来临,//piao.damai.cn/122632.html,59,79
儿童亲子,小伙伴剧场,经典梦幻音乐童话剧 《白雪公主与七个小矮人》,//piao.damai.cn/124326.html,80,80
儿童亲子,上海高岛屋百货有限公司,IQ博士特展——Ho-Yo-Yo 阿拉蕾回来了！,//piao.damai.cn/122629.html,59,299
儿童亲子,世博源4区L2层,狐狸先生的巨型积木王国,//piao.damai.cn/122849.html,30,69
儿童亲子,美琪大戏院,【小橙堡】 奇幻音乐亲子喜剧《光影奇遇记》,//piao.damai.cn/119313.html,80,499
儿童亲子,申乐大厦,大鸭双人软陶DIY,//piao.damai.cn/77907.html,76,76
儿童亲子,艺海剧院,开心麻花儿童摇滚音乐剧《三只小羊》,//piao.damai.cn/121721.html,80,700
儿童亲子,上海陶瓷科技艺术馆,陶最上海——上海陶瓷科技艺术馆陶艺制作,//piao.damai.cn/108727.html,20,20
儿童亲子,人民大舞台,大型系列合家欢音乐舞台剧 《甲虫山谷1 勇敢的麦克斯》,//piao.damai.cn/120175.html,80,699
儿童亲子,西郊乐缤纷广场,光明创世纪超级英雄全球首展,//piao.damai.cn/123840.html,50,200
儿童亲子,虹桥艺术中心剧院,爱乐汇·北京儿艺大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/122212.html,100,900
儿童亲子,中国福利会儿童艺术剧院马兰花剧场,儿童剧《爱和勇气的魔咒》—根据文学作品《小熊包子》系列改编,//piao.damai.cn/120611.html,80,150
儿童亲子,虹桥艺术中心剧院,DramaKids艺术剧团 经典母爱儿童剧 《灰姑娘Cinderella》,//piao.damai.cn/122363.html,100,360
儿童亲子,The Mixing Room 音乐俱乐部,DramaKids艺术剧团•爆笑体验式亲子科学秀《魔法科学院》,//piao.damai.cn/122413.html,180,800
儿童亲子,小伙伴剧场,世界经典音乐童话剧《小王子》,//piao.damai.cn/120191.html,60,60
儿童亲子,上海音乐厅大厅,猫和老鼠的贝多芬-世界钢琴名曲快乐视听音乐会,//piao.damai.cn/120752.html,80,360
儿童亲子,上海大宁剧院,中美合作“全景体验式”儿童舞台剧《雪孩子》,//piao.damai.cn/120497.html,80,760
儿童亲子,兰馨·悦立方,法国亲子互动音乐剧 《一模一样》,//piao.damai.cn/123173.html,200,400
儿童亲子,上海仙乐斯演艺厅,大型神话木偶剧《孙悟空三打白骨精》,//piao.damai.cn/122379.html,80,120
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场《白雪公主》《三只小猪》《国王的新衣》三剧联票,//piao.damai.cn/122992.html,60,520
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《阿拉丁神灯》,//piao.damai.cn/93881.html,价格待定,价格待定
儿童亲子,小伙伴剧场,经典互动音乐儿童剧《小蝌蚪找妈妈》,//piao.damai.cn/120123.html,60,60
儿童亲子,艺海剧院,儿童剧《市场街最后一站》,//piao.damai.cn/117611.html,80,760
儿童亲子,上海儿童艺术剧场（上汽荣威儿童文化中心）,多媒体新马戏《幻影超人Ⅱ》,//piao.damai.cn/123709.html,80,480
儿童亲子,上海音乐厅大厅,猫和老鼠的莫扎特—世界经典钢琴名曲亲子趣味视听音乐会,//piao.damai.cn/120753.html,80,360
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场•全息互动儿童剧《丑小鸭》,//piao.damai.cn/107324.html,价格待定,价格待定
儿童亲子,话剧歌剧,兰心大戏院,东野圭吾奇幻温情巨作《解忧杂货店》话剧,//piao.damai.cn/123364.html,200,680
话剧歌剧,上海大宁剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》上海站,//piao.damai.cn/113688.html,120,690
话剧歌剧,艺海剧院,开心麻花爆笑舞台剧《乌龙山伯爵》,//piao.damai.cn/122019.html,80,1180
话剧歌剧,美琪大戏院,舞台剧《第8号当铺》,//piao.damai.cn/119246.html,80,580
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《两只狗的生活意见》,//piao.damai.cn/120552.html,100,380
话剧歌剧,人民大舞台,麦戏聚——盗墓笔记番外篇《新月饭店》,//piao.damai.cn/118516.html,180,680
话剧歌剧,艺海剧院,2017豪华亲子舞台剧《超级飞侠——乐迪的秘密任务》,//piao.damai.cn/115717.html,80,480
话剧歌剧,上海戏剧学院,开心麻花音乐剧 Mini Lover 小矮人2.0,//piao.damai.cn/120095.html,80,1180
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《恋爱的犀牛》,//piao.damai.cn/122916.html,50,380
话剧歌剧,上海大宁剧院,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》 上海站,//piao.damai.cn/123861.html,120,690
话剧歌剧,上海话剧艺术中心-艺术剧院,阿加莎•克里斯蒂剧场2017|传世巨著 无人生还 （又译：一个都不留）,//piao.damai.cn/110838.html,80,380
话剧歌剧,上海市群众艺术馆（上海星舞台）,3D多媒体爆笑互动喜剧《小冰冰传奇——你好！英雄》,//piao.damai.cn/121466.html,120,480
话剧歌剧,新光小剧场（新光影艺苑）,阿加莎推理名剧《谋杀启事》（A Murder is Announced） 2017中文版,//piao.damai.cn/112861.html,150,280
话剧歌剧,上汽上海文化广场,2017年3D多媒体科幻舞台剧《三体》,//piao.damai.cn/113266.html,80,880
话剧歌剧,美琪大戏院,2017染空间精心制造 舞台剧《三生三世 十里桃花》,//piao.damai.cn/124124.html,199,666
话剧歌剧,上海大剧院-大剧场,百老汇音乐剧《我，堂吉诃德》中文版,//piao.damai.cn/118896.html,80,880
话剧歌剧,人民大舞台,话剧《再见徽因》,//piao.damai.cn/118430.html,80,580
话剧歌剧,ET聚场（上海共舞台）,麦视线携手奥哲维•布拉纳剧团现场 in 上海 | 《罗密欧与朱丽叶》,//piao.damai.cn/123223.html,150,240
话剧歌剧,艺海剧院,《微微一笑很倾城》,//piao.damai.cn/123261.html,80,880
话剧歌剧,ET聚场（上海共舞台）,泰迪珍藏-- 都市暖心音乐剧《Teddy & Friends--泰爱你》,//piao.damai.cn/116998.html,98,666
话剧歌剧,华特迪士尼大剧院,百老汇音乐剧王者之作《狮子王》中文版,//piao.damai.cn/103798.html,190,1000
话剧歌剧,上汽上海文化广场,百老汇原版经典喜剧音乐剧《修女也疯狂》上海站,//piao.damai.cn/121436.html,80,1080
话剧歌剧,大麦Live-音乐剧主题餐厅,麦戏聚-边吃边看的音乐剧《音乐厨男秀》（含自助餐）,//piao.damai.cn/98219.html,160,380
话剧歌剧,上汽上海文化广场,《仙剑奇侠传一》舞台剧周年纪念版,//piao.damai.cn/119584.html,80,1080
话剧歌剧,上汽上海文化广场,音乐剧《保镖》,//piao.damai.cn/119332.html,150,880
话剧歌剧,上汽上海文化广场,陕西人艺《白鹿原》,//piao.damai.cn/117979.html,80,680
话剧歌剧,艺海剧院,原版巨制儿童舞台剧《托马斯＆朋友——嘉年华！来了！》,//piao.damai.cn/119018.html,80,760
话剧歌剧,上海儿童艺术剧场（上汽荣威儿童文化中心）,美国原版舞台剧-爱探险的朵拉《海盗历险记》,//piao.damai.cn/121975.html,80,480
话剧歌剧,东方艺术中心 歌剧厅,英国BBC大型互动式冒险儿童剧海底小纵队3—惊涛骇浪,//piao.damai.cn/120918.html,80,580
话剧歌剧,艺海剧院,英国BBC大型互动式冒险儿童剧： 海底小纵队2—火山大冒险,//piao.damai.cn/120441.html,80,480
话剧歌剧,上海话剧艺术中心-戏剧沙龙,法国|诙谐|悬念|喜剧 《真相》 THE TRUTH,//piao.damai.cn/116417.html,180,380
话剧歌剧,上海大剧院-中剧场,外百老汇音乐剧《谋杀歌谣》中文版,//piao.damai.cn/119767.html,180,549
话剧歌剧,ET聚场（上海共舞台）,麦小鹿《来来与麦小鹿——宝石星球历险记》,//piao.damai.cn/118301.html,80,600
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《我爱XXX》,//piao.damai.cn/120558.html,100,380
话剧歌剧,上海戏剧学院,儿童音乐剧《佛利达与曼德琳》,//piao.damai.cn/118162.html,80,1088
话剧歌剧,上海大剧院-大剧场,音乐剧《音乐之声》中文版,//piao.damai.cn/122967.html,80,1199
话剧歌剧,美琪大戏院,舞台剧《月亮和六便士》,//piao.damai.cn/122186.html,80,500
话剧歌剧,新光小剧场（新光影艺苑）,阿加莎推理巨作《捕鼠器》（2017经典版）,//piao.damai.cn/116173.html,150,280
话剧歌剧,ET聚场（上海共舞台）,麦视线携手奥哲维•RSC Live in 上海 | 《爱的徒劳》&《爱的胜利》（又名《无事生非》）,//piao.damai.cn/123204.html,150,240
话剧歌剧,虹桥艺术中心剧院,话剧《最后14堂星期二的课》,//piao.damai.cn/117783.html,180,680
话剧歌剧,上海话剧艺术中心-D6空间,原创话剧《异乡人》The Stranger,//piao.damai.cn/106183.html,180,280
话剧歌剧,兰心大戏院,《弘一大师——最后之胜利》,//piao.damai.cn/121537.html,100,580
话剧歌剧,上海保利大剧院,开心麻花 音乐剧《三只小猪》,//piao.damai.cn/119856.html,50,180
话剧歌剧,艺海剧院,开心麻花爆笑舞台剧《三只小猪》,//piao.damai.cn/121366.html,80,700
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场-零距离 微剧场 3D全息互动儿童剧《白雪公主》,//piao.damai.cn/96444.html,60,350
话剧歌剧,ET聚场（上海共舞台）,致敬日本文豪芥川龙之介逝世九十周年 和风怪谈舞台剧《地狱变》,//piao.damai.cn/122469.html,80,380
话剧歌剧,艺海剧院,高智商推理剧《暗黑者2.0》,//piao.damai.cn/121616.html,50,580
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《两只狗的生活意见》,//piao.damai.cn/122919.html,50,380
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《爱在歇死底里时》,//piao.damai.cn/120561.html,100,380
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《年轻的野兽》,//piao.damai.cn/120556.html,100,380
话剧歌剧,上海城市剧院,话剧《茶花女》,//piao.damai.cn/123537.html,120,380
话剧歌剧,东方艺术中心 歌剧厅,北京人民艺术剧院  话剧《李白》,//piao.damai.cn/123524.html,80,1080
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《三只小猪》,//piao.damai.cn/100710.html,60,240
话剧歌剧,艺海剧院,幻星-都市狂笑喜剧《江杨小盗》,//piao.damai.cn/123107.html,50,870
话剧歌剧,ET聚场（上海共舞台）,音乐剧《梵高》中文版,//piao.damai.cn/117059.html,80,580
话剧歌剧,上海大剧院-大剧场,威尔第歌剧《阿依达》 全新制作,//piao.damai.cn/124289.html,180,880
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《空中花园谋杀案》,//piao.damai.cn/122913.html,50,380
话剧歌剧,上海大剧院-大剧场,法国喜剧《吝啬鬼》,//piao.damai.cn/122917.html,80,580
话剧歌剧,上海保利大剧院,话剧《仲夏夜之梦》明星版,//piao.damai.cn/120612.html,80,480
话剧歌剧,上海话剧艺术中心-艺术剧院,曹禺话剧《原野》,//piao.damai.cn/124182.html,180,280
话剧歌剧,兰心大戏院,瑞士国宝级艺术家GardiHutter默剧喜剧《剩女贞德》,//piao.damai.cn/123160.html,180,760
话剧歌剧,上海大剧院-大剧场,《变身怪医》中文版音乐剧,//piao.damai.cn/119309.html,180,650
话剧歌剧,小伙伴剧场,格林童话经典音乐剧《小红帽》,//piao.damai.cn/120086.html,60,60
话剧歌剧,上海话剧艺术中心-戏剧沙龙,莎士比亚经典喜剧《驯悍记》,//piao.damai.cn/117929.html,150,280
话剧歌剧,喜玛拉雅艺术中心大观舞台,X-LIVE全力呈现 日本剧团新感线GEKI-CINE系列戏剧影像 《苍之乱》,//piao.damai.cn/122955.html,50,280
音乐会,上海城市剧院,豆荚宝宝儿童音乐会,//piao.damai.cn/123539.html,120,380
音乐会,东方艺术中心 演奏厅,鲁迪威尔福爵士钢琴演奏会,//piao.damai.cn/120313.html,价格待定,价格待定
音乐会,东方艺术中心 音乐厅,聆听大师——门德尔松交响专场,//piao.damai.cn/124118.html,30,80
音乐会,上海保利大剧院,庆祝香港回归20周年系列演出 诗琴画意—钢琴女诗人郑慧博士中国巡演  上海站,//piao.damai.cn/120369.html,50,380
音乐会,上海大宁剧院,大宁艺术•源  公益惠民系列 舞曲之夜—澳大利亚“非凡管乐五重奏”,//piao.damai.cn/123103.html,40,80
音乐会,东方艺术中心 音乐厅,【万有音乐系】“甜蜜回忆”Sweet Memories—五岛龙2017小提琴独奏音乐会中国巡演—上海站,//piao.damai.cn/123321.html,80,680
音乐会,上海音乐厅小厅,古典也疯狂系列（Ⅲ）——“走出的乐器——电影音乐大派对”2017家庭音乐会,//piao.damai.cn/124085.html,50,100
音乐会,东方艺术中心 音乐厅,罗密欧与朱丽叶合唱团戏剧音乐会,//piao.damai.cn/123828.html,80,580
音乐会,上海大宁剧院,大宁艺术•源  公益惠民系列 捷克三杰—小提琴与钢琴二重奏专场音乐会,//piao.damai.cn/123098.html,40,80
音乐会,上海大宁剧院,罗德尼•马萨利斯费城大铜管乐队上海音乐会,//piao.damai.cn/117917.html,80,380
音乐会,东方艺术中心 音乐厅,玫瑰香自夜上海——再现海派经典老歌专场音乐会,//piao.damai.cn/124061.html,30,80
音乐会,上海音乐厅小厅,玲珑国乐之竹迹管乐音乐会,//piao.damai.cn/121787.html,80,100
音乐会,上海音乐厅大厅,《“铜”心未泯Brass Never Ends!》铜乐工坊视听音乐会,//piao.damai.cn/122716.html,80,380
音乐会,东方艺术中心 音乐厅,神奇的管风琴之旅——上海音乐学院管风琴艺术中心专场音乐会,//piao.damai.cn/124063.html,30,80
音乐会,上海保利大剧院,八喜・打开艺术之门 经典荟萃—漫步音乐三百年 上海民族乐团阮族重奏音乐会,//piao.damai.cn/123831.html,30,30
音乐会,虹桥艺术中心剧院,爱乐汇·“从天才到大师”美国钢琴大师米哈伊尔·雅诺维斯基儿童主题音乐会,//piao.damai.cn/122335.html,100,700
音乐会,东方艺术中心 音乐厅,掀起你的盖头来——王洛宾作品音乐会,//piao.damai.cn/124060.html,30,80
音乐会,东方艺术中心 音乐厅,“津津有味”天津民族乐团交响音乐会,//piao.damai.cn/124057.html,30,80
音乐会,东方艺术中心 音乐厅,《有一个美丽的地方》——经典无伴奏合唱作品音乐会,//piao.damai.cn/124116.html,30,80
音乐会,东方艺术中心 音乐厅,陆家嘴信托荣誉呈现 品鉴艺术魅力开启智富人生 2017东方市民音乐会晚场版安徒生的问候—丹麦国家合唱团音乐会,//piao.damai.cn/123806.html,80,180
音乐会,上海城市剧院,雅马哈艺术家 美国钢琴家娜达加•瓦列娃钢琴独奏音乐会,//piao.damai.cn/123549.html,80,100
音乐会,上海保利大剧院,前奏与变奏—安宁钢琴独奏音乐会,//piao.damai.cn/121772.html,80,480
音乐会,上海城市剧院,致敬音乐大师 意大利努斯弦乐四重奏音乐会,//piao.damai.cn/123554.html,80,100
音乐会,上海保利大剧院,八喜・打开艺术之门 上海农商银行--市民公益场 天空之城・经典动漫视听交响音乐会,//piao.damai.cn/124418.html,30,80
音乐会,上海城市剧院,《琴韵之声》少儿弦乐音乐会 新加坡琴韵少儿弦乐室内乐团,//piao.damai.cn/123547.html,80,280
音乐会,东方艺术中心 演奏厅,【万有音乐系】音剧会《维也纳之恋》——贝多芬的爱情故事,//piao.damai.cn/120888.html,80,280
音乐会,东方艺术中心 音乐厅,《教我如何不想他》——中国近现代经典合唱作品专场,//piao.damai.cn/124119.html,30,80
音乐会,上海音乐厅大厅,天空海洋—迟立明独唱音乐会,//piao.damai.cn/122432.html,80,180
音乐会,东方艺术中心 音乐厅,流淌的月光吴牧野钢琴独奏音乐会,//piao.damai.cn/123826.html,80,580
音乐会,东方艺术中心 音乐厅,一生挚爱师恩难忘—丁芷诺教授从教60周年学生专场音乐会,//piao.damai.cn/124059.html,30,80
音乐会,上海音乐厅大厅,上海音乐厅2017音乐季—皮埃尔•阿莫雅和卡梅拉塔洛桑室内弦乐团音乐会,//piao.damai.cn/121836.html,价格待定,价格待定
音乐会,上海保利大剧院,八喜・打开艺术之门 上海农商银行--市民公益场 “佳音”2017田佳鑫钢琴独奏音乐会 上海站,//piao.damai.cn/124405.html,30,80
音乐会,东方艺术中心 音乐厅,浪漫的声情——俄罗斯钢琴伉俪独奏及四手联弹音乐会,//piao.damai.cn/124117.html,30,80
音乐会,上海音乐厅小厅,玲珑国乐之曲从何来诗歌主题音乐会,//piao.damai.cn/121784.html,80,100
音乐会,上海城市剧院,贝森朵夫艺术家 奥地利钢琴家伯恩哈德•帕茨独奏音乐会,//piao.damai.cn/123531.html,80,200
音乐会,上海音乐厅小厅,玲珑国乐之曲从何来他曲主题音乐会,//piao.damai.cn/121785.html,80,100
音乐会,上海保利大剧院,八喜・打开艺术之门 聆听奥斯卡--电影金曲交响音乐会,//piao.damai.cn/124400.html,50,260
音乐会,上海保利大剧院,八喜・打开艺术之门 上海保利大剧院童声合唱团音乐会,//piao.damai.cn/124409.html,50,100
音乐会,上海音乐厅大厅,上海音乐厅2017音乐季-“我知道・爱”笛音绕中秋—张中立排笛音乐会,//piao.damai.cn/121076.html,80,480
音乐会,上海保利大剧院,八喜・打开艺术之门 经典荟萃--漫步音乐三百年 大提琴家谢之莹与钢琴音乐会,//piao.damai.cn/124417.html,30,30
音乐会,上海音乐厅小厅,玲珑国乐之曲从何来经典主题音乐会,//piao.damai.cn/121783.html,80,100
音乐会,上海保利大剧院,八喜・打开艺术之门 音乐之声・经典电影金曲系列作品视听音乐会,//piao.damai.cn/124411.html,50,380
音乐会,上海保利大剧院,八喜・打开艺术之门 德国钢琴公主莉迪亚・巴德尔“经典永恒”主题音乐会,//piao.damai.cn/124410.html,80,220
音乐会,上海城市剧院,聆听3B作曲家的三个时代 德国钢琴家英格•丹霍恩独奏音乐会,//piao.damai.cn/123540.html,80,150
音乐会,上海城市剧院,布商大厦钢琴女神 德国钢琴家莎格杰•诺斯拉蒂独奏音乐会,//piao.damai.cn/123535.html,80,150
音乐会,上海保利大剧院,八喜•打开艺术之门 施坦威姐妹-梁小敏 何珏双钢琴音乐会,//piao.damai.cn/124403.html,待定,待定
音乐会,东方艺术中心 音乐厅,音乐风景线——葡萄牙Rumos重奏组多媒体音乐会,//piao.damai.cn/124120.html,30,80
音乐会,上海音乐厅大厅,《乐游神州》古诗词与民乐音乐会,//piao.damai.cn/124581.html,50,380
音乐会,上海保利大剧院,八喜・打开艺术之门 跟着音乐去旅行--湖南青少年交响乐团视听音乐会,//piao.damai.cn/124415.html,50,200
音乐会,上海音乐厅大厅,《东方的太阳》民族音乐会,//piao.damai.cn/124580.html,50,380
//piao.damai.cn/123234.html,180,200
话剧歌剧,上汽上海文化广场,伊莎贝尔•于佩尔读杜拉斯,//piao.damai.cn/122893.html,80,880
话剧歌剧,ET聚场（上海共舞台）,麦戏聚——全息音乐舞台剧《龙》,//piao.damai.cn/119338.html,100,150
话剧歌剧,喜玛拉雅艺术中心大观舞台,X-LIVE全力呈现 日本剧团新感线GEKI-CINE系列戏剧影像 《日本朋克五右卫门摇滚3》,//piao.damai.cn/123232.html,180,200
话剧歌剧,上海大剧院-中剧场,3D多媒体梦幻音乐剧《白雪公主》,//piao.damai.cn/117788.html,80,1000
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《四川好人》,//piao.damai.cn/120560.html,100,380
话剧歌剧,喜玛拉雅艺术中心大观舞台,X-LIVE全力呈现 日本剧团新感线GEKI-CINE系列戏剧影像《阿修罗城之瞳》,//piao.damai.cn/124444.html,180,200
话剧歌剧,小伙伴剧场,童话剧《三只小猪》,//piao.damai.cn/120202.html,60,60
话剧歌剧,ET聚场（上海共舞台）,“向阿加莎致敬”美国悬念剧《万圣节游戏》（2017版）,//piao.damai.cn/117816.html,150,380
话剧歌剧,上海儿童艺术剧场（上汽荣威儿童文化中心）,经典绘本剧《猜猜我有多爱你》,//piao.damai.cn/121866.html,80,480
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《四川好人》,//piao.damai.cn/122927.html,50,380
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《灰姑娘》,//piao.damai.cn/93885.html,价格待定,价格待定
话剧歌剧,兰心大戏院,搞怪悬疑剧《哎呀！直了—播我》,//piao.damai.cn/116719.html,80,380
话剧歌剧,小伙伴剧场,经典梦幻音乐童话剧 《白雪公主与七个小矮人》,//piao.damai.cn/124326.html,80,80
话剧歌剧,上海话剧艺术中心-D6空间,多媒体人偶剧：世界上所有的时间,//piao.damai.cn/120358.html,150,200
话剧歌剧,上海话剧艺术中心-D6空间,加缪名著改编话剧《鼠疫》,//piao.damai.cn/121504.html,150,280
话剧歌剧,ET聚场（上海共舞台）,都市正经喜剧《叫我大剩》,//piao.damai.cn/121079.html,88,1102
话剧歌剧,美琪大戏院,【小橙堡】 奇幻音乐亲子喜剧《光影奇遇记》,//piao.damai.cn/119313.html,80,499
话剧歌剧,艺海剧院,开心麻花儿童摇滚音乐剧《三只小羊》,//piao.damai.cn/121721.html,80,700
话剧歌剧,锦辉•可当代艺术中心,《笑点进化论》,//piao.damai.cn/122327.html,80,240
话剧歌剧,东方艺术中心 歌剧厅,老舍经典新编话剧《老李对爱的幻想》,//piao.damai.cn/123300.html,80,580
话剧歌剧,人民大舞台,大型系列合家欢音乐舞台剧 《甲虫山谷1 勇敢的麦克斯》,//piao.damai.cn/120175.html,80,699
话剧歌剧,人民大舞台,欧美悬疑巨作《理发师陶德》中文版,//piao.damai.cn/121194.html,100,480
话剧歌剧,虹桥艺术中心剧院,爱乐汇·北京儿艺大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/122212.html,100,900
话剧歌剧,中国福利会儿童艺术剧院马兰花剧场,儿童剧《爱和勇气的魔咒》—根据文学作品《小熊包子》系列改编,//piao.damai.cn/120611.html,80,150
话剧歌剧,虹桥艺术中心剧院,DramaKids艺术剧团 经典母爱儿童剧 《灰姑娘Cinderella》,//piao.damai.cn/122363.html,100,360
话剧歌剧,The Mixing Room 音乐俱乐部,DramaKids艺术剧团•爆笑体验式亲子科学秀《魔法科学院》,//piao.damai.cn/122413.html,180,800
话剧歌剧,小伙伴剧场,世界经典音乐童话剧《小王子》,//piao.damai.cn/120191.html,60,60
话剧歌剧,上海大宁剧院,中美合作“全景体验式”儿童舞台剧《雪孩子》,//piao.damai.cn/120497.html,80,760
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《年轻的野兽》,//piao.damai.cn/122925.html,50,380
话剧歌剧,1933老场坊微剧场,第十三届大学生话剧节一等奖原创作品—黑色幽默喜剧《一个青年人的死亡》,//piao.damai.cn/120991.html,120,160
话剧歌剧,兰馨·悦立方,法国亲子互动音乐剧 《一模一样》,//piao.damai.cn/123173.html,200,400
话剧歌剧,上海仙乐斯演艺厅,大型神话木偶剧《孙悟空三打白骨精》,//piao.damai.cn/122379.html,80,120
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场《白雪公主》《三只小猪》《国王的新衣》三剧联票,//piao.damai.cn/122992.html,60,520
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《阿拉丁神灯》,//piao.damai.cn/93881.html,价格待定,价格待定
话剧歌剧,小伙伴剧场,经典互动音乐儿童剧《小蝌蚪找妈妈》,//piao.damai.cn/120123.html,60,60
话剧歌剧,人民大舞台,话剧《女人统治世界》,//piao.damai.cn/122767.html,120,280
话剧歌剧,白玉兰剧场,原创海派轻喜剧《爆炒一家亲》,//piao.damai.cn/120962.html,100,500
话剧歌剧,艺海剧院,儿童剧《市场街最后一站》,//piao.damai.cn/117611.html,80,760
话剧歌剧,上海大剧院-大剧场,音乐剧《变身怪医》第二轮,//piao.damai.cn/123478.html,180,750
话剧歌剧,白玉兰剧场,音乐剧《我的遗愿清单》,//piao.damai.cn/123968.html,199,399
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场•全息互动儿童剧《丑小鸭》,//piao.damai.cn/107324.html,价格待定,价格待定
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场•全息互动儿童剧《国王的新衣》,//piao.damai.cn/122145.html,100,240
话剧歌剧,美琪大戏院,【小橙堡】家庭音乐剧四季剧团首部海外授权中文版音乐剧《想变成人的猫》,//piao.damai.cn/120539.html,80,580
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场—全息互动裸眼3D梦幻儿童剧《小红帽》,//piao.damai.cn/106133.html,60,240
话剧歌剧,上海保利大剧院,美国电光火线剧团《丑小鸭》,//piao.damai.cn/119857.html,50,280
话剧歌剧,上海仙乐斯演艺厅,木偶童话剧《白雪公主》,//piao.damai.cn/123954.html,80,100
话剧歌剧,兰心大戏院,2017大型儿童舞台剧大耳朵图图之《细菌王国历险记》,//piao.damai.cn/122534.html,60,180
话剧歌剧,上海商城剧院,【万有音乐系】钢琴小歌剧《克拉拉的情殇》--上海站,//piao.damai.cn/119465.html,80,200
话剧歌剧,美琪大戏院,中国音乐剧教父李盾最新催泪力作《酒干倘卖无》,//piao.damai.cn/122006.html,59,399
话剧歌剧,上海大剧院-大剧场,歌剧《江姐》,//piao.damai.cn/118937.html,50,580
话剧歌剧,艺海剧院,开心麻花爆笑舞台剧《莎士比亚别生气》,//piao.damai.cn/124125.html,50,1180
话剧歌剧,上海大宁剧院,2017原版音乐儿童剧《贝瓦儿歌之闪闪魔法星》 首轮巡演（上海站）,//piao.damai.cn/124149.html,80,480
话剧歌剧,上海儿童艺术剧场（上汽荣威儿童文化中心）,电光火线剧团《丑小鸭》,//piao.damai.cn/120459.html,80,480
话剧歌剧,喜玛拉雅艺术中心大观舞台,X-LIVE全力呈现 日本剧团新感线GEKI-CINE系列戏剧影像《蛮幽鬼》,//piao.damai.cn/124443.html,180,200
话剧歌剧,锦辉•可当代艺术中心,舞台剧《百变马丁》,//piao.damai.cn/122085.html,120,420
话剧歌剧,虹桥艺术中心剧院,3D多媒体亲子音乐剧《木偶奇遇记》,//piao.damai.cn/123312.html,80,1000
话剧歌剧,东方艺术中心 歌剧厅,上海东方艺术中心2016/17演出季闭幕演出 江苏省演艺集团话剧院《枫树林》,//piao.damai.cn/118107.html,80,380
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场—全息梦幻裸眼3D舞台剧《卖火柴的小女孩》,//piao.damai.cn/99879.html,价格待定,价格待定
话剧歌剧,新光小剧场（新光影艺苑）,《偶偶萌剧场》,//piao.damai.cn/109854.html,80,100
话剧歌剧,1933老场坊微剧场,都市爱情剧《那个人不靠谱》,//piao.damai.cn/121337.html,120,160
话剧歌剧,小伙伴剧场,经典格林童话灰姑娘音乐剧《水晶鞋》,//piao.damai.cn/120189.html,60,60
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场•全息互动儿童剧《国王的新衣》,//piao.damai.cn/122145.html,100,240
儿童亲子,美琪大戏院,【小橙堡】家庭音乐剧四季剧团首部海外授权中文版音乐剧《想变成人的猫》,//piao.damai.cn/120539.html,80,580
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场—全息互动裸眼3D梦幻儿童剧《小红帽》,//piao.damai.cn/106133.html,60,240
儿童亲子,上海保利大剧院,美国电光火线剧团《丑小鸭》,//piao.damai.cn/119857.html,50,280
儿童亲子,上海仙乐斯演艺厅,木偶童话剧《白雪公主》,//piao.damai.cn/123954.html,80,100
儿童亲子,兰心大戏院,2017大型儿童舞台剧大耳朵图图之《细菌王国历险记》,//piao.damai.cn/122534.html,60,180
儿童亲子,东方艺术中心 歌剧厅,朱宗庆打击乐团2 2017豆荚宝宝儿童音乐会击幻旅程,//piao.damai.cn/123303.html,60,800
儿童亲子,上海环球港,“保卫玉米”迷宫主题活动馆,//piao.damai.cn/123980.html,50,150
儿童亲子,上海大宁剧院,2017原版音乐儿童剧《贝瓦儿歌之闪闪魔法星》 首轮巡演（上海站）,//piao.damai.cn/124149.html,80,480
儿童亲子,上海儿童艺术剧场（上汽荣威儿童文化中心）,电光火线剧团《丑小鸭》,//piao.damai.cn/120459.html,80,480
儿童亲子,上海城市剧院,豆荚宝宝儿童音乐会,//piao.damai.cn/123539.html,120,380
儿童亲子,1933老场坊微剧场,魔逗先生—亚洲亲子魔术秀,//piao.damai.cn/121678.html,120,120
儿童亲子,锦辉•可当代艺术中心,舞台剧《百变马丁》,//piao.damai.cn/122085.html,120,420
儿童亲子,虹桥艺术中心剧院,3D多媒体亲子音乐剧《木偶奇遇记》,//piao.damai.cn/123312.html,80,1000
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场—全息梦幻裸眼3D舞台剧《卖火柴的小女孩》,//piao.damai.cn/99879.html,价格待定,价格待定
儿童亲子,新光小剧场（新光影艺苑）,《偶偶萌剧场》,//piao.damai.cn/109854.html,80,100
儿童亲子,小伙伴剧场,经典格林童话灰姑娘音乐剧《水晶鞋》,//piao.damai.cn/120189.html,60,60
儿童亲子,上海仙乐斯演艺厅,大型神话木偶剧《孙悟空三打白骨精》,//piao.damai.cn/122546.html,80,120
儿童亲子,虹桥艺术中心剧院,爱乐汇·“从天才到大师”美国钢琴大师米哈伊尔·雅诺维斯基儿童主题音乐会,//piao.damai.cn/122335.html,100,700
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《绿野仙踪》,//piao.damai.cn/93946.html,价格待定,价格待定
儿童亲子,小伙伴剧场,经典机智互动游戏剧《聪明的阿凡提》,//piao.damai.cn/124355.html,60,60
儿童亲子,小伙伴剧场,儿童歌舞剧《维尼熊的故事》,//piao.damai.cn/120221.html,60,60
儿童亲子,上海儿童艺术剧场（上汽荣威儿童文化中心）,多媒体互动剧 《跟大熊猫回家》,//piao.damai.cn/123686.html,180,480
儿童亲子,中国福利会儿童艺术剧院马兰花剧场,儿童剧《国王的耳朵》,//piao.damai.cn/123817.html,80,80
儿童亲子,上海保利大剧院,八喜・打开艺术之门 英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/124404.html,80,180
儿童亲子,小伙伴剧场,经典小英雄魔幻童话剧《小飞侠与虎克船长》,//piao.damai.cn/120200.html,60,60
儿童亲子,上海大剧院-小剧场,亲子互动儿童剧《奇幻的冒险之旅》,//piao.damai.cn/123909.html,150,150
儿童亲子,小伙伴剧场,安徒生经典音乐童话剧《卖火柴的小女孩》,//piao.damai.cn/120195.html,60,60
儿童亲子,美琪大戏院,2017贝肯熊大型亲子舞台剧《今天，运气真好》,//piao.damai.cn/122229.html,80,480
儿童亲子,中国福利会儿童艺术剧院马兰花剧场,儿童剧《小布丁和怀表兔》,//piao.damai.cn/123814.html,80,80
儿童亲子,上海保利大剧院,八喜・打开艺术之门 开心麻花 音乐剧《三只小羊》,//piao.damai.cn/124408.html,50,180
儿童亲子,小伙伴剧场,世界经典童话音乐剧《小王子》,//piao.damai.cn/124328.html,80,80
儿童亲子,小伙伴剧场,安徒生经典童话剧《皇帝的新装》,//piao.damai.cn/120222.html,60,60
儿童亲子,小伙伴剧场,经典互动音乐儿童剧《小蝌蚪找妈妈》,//piao.damai.cn/124327.html,60,60
儿童亲子,金海岸杨浦大剧院,儿童剧《洛克王国—魔法学院》,//piao.damai.cn/124106.html,80,480
儿童亲子,小伙伴剧场,互动童话剧《丑小鸭》,//piao.damai.cn/124317.html,60,60
儿童亲子,上海保利大剧院,八喜・打开艺术之门 儿童剧《恐龙归来之小精灵探险记》,//piao.damai.cn/124414.html,50,280
儿童亲子,黄浦剧场-小剧场,西班牙温情亲子剧《黑色甜猩》“KIBUBU”,//piao.damai.cn/124180.html,180,720
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场全息互动剧《青蛙王子》,//piao.damai.cn/123983.html,100,320
儿童亲子,小伙伴剧场,奇幻功夫励志剧《穿靴子的猫》,//piao.damai.cn/124331.html,60,60
儿童亲子,小伙伴剧场,童话剧《小兔乖乖》,//piao.damai.cn/120223.html,60,60
儿童亲子,中国福利会儿童艺术剧院马兰花剧场,儿童剧《小魔盒》童话梦第二季《小蝌蚪找妈妈》《老鼠嫁女儿》《三个和尚》,//piao.damai.cn/123820.html,80,80
儿童亲子,中国福利会儿童艺术剧院马兰花剧场,儿童剧《成长的快乐》,//piao.damai.cn/123819.html,80,150
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场—3D全息互动舞台剧” 《米卡探险记》,//piao.damai.cn/109593.html,价格待定,价格待定
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场—全息互动舞台剧《不莱梅的音乐家》,//piao.damai.cn/118177.html,价格待定,价格待定
儿童亲子,上海保利大剧院,八喜・打开艺术之门 3D多媒体奇幻音乐剧《木偶奇遇记》,//piao.damai.cn/124419.html,50,380
儿童亲子,上海保利大剧院,八喜・打开艺术之门 经典互动儿童剧《睡美人》,//piao.damai.cn/124402.html,50,100
儿童亲子,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《拇指姑娘》,//piao.damai.cn/94509.html,价格待定,价格待定
儿童亲子,小伙伴剧场,经典小英雄魔幻童话剧《小飞侠与虎克船长》,//piao.damai.cn/124345.html,60,60
儿童亲子,小伙伴剧场,经典机智互动游戏剧《聪明的阿凡提》,//piao.damai.cn/120225.html,60,60
儿童亲子,上海仙乐斯演艺厅,木偶童话剧《小红帽》,//piao.damai.cn/123953.html,80,100
儿童亲子,小伙伴剧场,经典励志成长童话剧《小鹿斑比》,//piao.damai.cn/124329.html,60,60
儿童亲子,小伙伴剧场,童话剧《小兔乖乖》,//piao.damai.cn/124325.html,60,60
儿童亲子,上海仙乐斯演艺厅,《偶戏奇观》,//piao.damai.cn/123692.html,80,100
儿童亲子,小伙伴剧场,经典互动童话剧《猪八戒吃西瓜》,//piao.damai.cn/120227.html,60,60
儿童亲子,黄浦剧场-中剧场,猫妈妈欢乐亲子剧《喵星人撞地球1》,//piao.damai.cn/123052.html,80,200
儿童亲子,上海仙乐斯演艺厅,木偶童话剧《白雪公主》,//piao.damai.cn/123693.html,80,100
儿童亲子,小伙伴剧场,童话剧《三只小猪》,//piao.damai.cn/124380.html,60,60
儿童亲子,小伙伴剧场,格林童话经典音乐剧《小红帽》,//piao.damai.cn/124348.html,60,60
儿童亲子,小伙伴剧场,音乐互动游戏剧《花仙子》,//piao.damai.cn/120224.html,60,60
儿童亲子,小伙伴剧场,经典童话游戏剧《喜洋洋之狼来了》,//piao.damai.cn/124324.html,60,60
儿童亲子,上海保利大剧院,八喜・打开艺术之门 儿童剧《美食大冒险》,//piao.damai.cn/124406.html,80,280
儿童亲子,黄浦剧场-中剧场,猫妈妈欢乐亲子剧《被遗弃的小蛋黄——零点大暴走》,//piao.damai.cn/123048.html,80,200
儿童亲子,小伙伴剧场,魔幻经典音乐童话剧《木偶奇遇记》,//piao.damai.cn/124353.html,60,60
儿童亲子,小伙伴剧场,卡通剧《菜园宝宝》,//piao.damai.cn/124383.html,60,60
儿童亲子,小伙伴剧场,安徒生经典音乐童话剧 《卖火柴的小女孩》,//piao.damai.cn/124354.html,60,60
儿童亲子,小伙伴剧场,经典童话剧《骄傲的大公鸡》,//piao.damai.cn/124386.html,60,60
儿童亲子,小伙伴剧场,儿童歌舞剧《维尼熊的故事》,//piao.damai.cn/124382.html,60,60
儿童亲子,上海仙乐斯演艺厅,国外经典童话演出季系列  -- 木偶童话剧《丑小鸭》,//piao.damai.cn/123694.html,80,100
儿童亲子,小伙伴剧场,大型魔幻音乐儿童剧《魔幻森林之丢失的魔法棒》,//piao.damai.cn/124379.html,60,60
儿童亲子,小伙伴剧场,格林童话经典音乐剧《睡美人》,//piao.damai.cn/124357.html,60,60
儿童亲子,小伙伴剧场,情感启蒙童话剧《一年级》,//piao.damai.cn/124374.html,60,60
儿童亲子,上海保利大剧院,八喜・打开艺术之门 儿童剧《猪探长》,//piao.damai.cn/124416.html,80,380
儿童亲子,小伙伴剧场,经典格林童话灰姑娘音乐剧《水晶鞋》,//piao.damai.cn/124350.html,60,60
儿童亲子,东方艺术中心 歌剧厅,全新升级音乐启蒙教育课：加拿大原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/124634.html,180,330
儿童亲子,小伙伴剧场,音乐互动游戏剧《花仙子》,//piao.damai.cn/124375.html,60,60
上海仙乐斯演艺厅,大型神话木偶剧《孙悟空三打白骨精》,//piao.damai.cn/122546.html,80,120
话剧歌剧,人民大舞台,开心麻花爆笑舞台剧《李茶的姑妈》,//piao.damai.cn/124655.html,50,1020
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《绿野仙踪》,//piao.damai.cn/93946.html,价格待定,价格待定
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《臭虫》,//piao.damai.cn/123913.html,50,380
话剧歌剧,艺海剧院-先锋剧场,孟京辉导演作品《一个无政府主义者的意外死亡》,//piao.damai.cn/124397.html,50,380
话剧歌剧,小伙伴剧场,经典机智互动游戏剧《聪明的阿凡提》,//piao.damai.cn/124355.html,60,60
话剧歌剧,小伙伴剧场,儿童歌舞剧《维尼熊的故事》,//piao.damai.cn/120221.html,60,60
话剧歌剧,上海儿童艺术剧场（上汽荣威儿童文化中心）,多媒体互动剧 《跟大熊猫回家》,//piao.damai.cn/123686.html,180,480
话剧歌剧,中国福利会儿童艺术剧院马兰花剧场,儿童剧《国王的耳朵》,//piao.damai.cn/123817.html,80,80
话剧歌剧,上海保利大剧院,八喜・打开艺术之门 英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/124404.html,80,180
话剧歌剧,小伙伴剧场,经典小英雄魔幻童话剧《小飞侠与虎克船长》,//piao.damai.cn/120200.html,60,60
话剧歌剧,上海大剧院-小剧场,亲子互动儿童剧《奇幻的冒险之旅》,//piao.damai.cn/123909.html,150,150
话剧歌剧,小伙伴剧场,安徒生经典音乐童话剧《卖火柴的小女孩》,//piao.damai.cn/120195.html,60,60
话剧歌剧,美琪大戏院,2017贝肯熊大型亲子舞台剧《今天，运气真好》,//piao.damai.cn/122229.html,80,480
话剧歌剧,中国福利会儿童艺术剧院马兰花剧场,儿童剧《小布丁和怀表兔》,//piao.damai.cn/123814.html,80,80
话剧歌剧,上海保利大剧院,八喜・打开艺术之门 开心麻花 音乐剧《三只小羊》,//piao.damai.cn/124408.html,50,180
话剧歌剧,小伙伴剧场,世界经典童话音乐剧《小王子》,//piao.damai.cn/124328.html,80,80
话剧歌剧,小伙伴剧场,安徒生经典童话剧《皇帝的新装》,//piao.damai.cn/120222.html,60,60
话剧歌剧,小伙伴剧场,经典互动音乐儿童剧《小蝌蚪找妈妈》,//piao.damai.cn/124327.html,60,60
话剧歌剧,金海岸杨浦大剧院,儿童剧《洛克王国—魔法学院》,//piao.damai.cn/124106.html,80,480
话剧歌剧,小伙伴剧场,互动童话剧《丑小鸭》,//piao.damai.cn/124317.html,60,60
话剧歌剧,上海保利大剧院,八喜・打开艺术之门 儿童剧《恐龙归来之小精灵探险记》,//piao.damai.cn/124414.html,50,280
话剧歌剧,黄浦剧场-小剧场,西班牙温情亲子剧《黑色甜猩》“KIBUBU”,//piao.damai.cn/124180.html,180,720
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场全息互动剧《青蛙王子》,//piao.damai.cn/123983.html,100,320
话剧歌剧,小伙伴剧场,奇幻功夫励志剧《穿靴子的猫》,//piao.damai.cn/124331.html,60,60
话剧歌剧,小伙伴剧场,童话剧《小兔乖乖》,//piao.damai.cn/120223.html,60,60
话剧歌剧,中国福利会儿童艺术剧院马兰花剧场,儿童剧《小魔盒》童话梦第二季《小蝌蚪找妈妈》《老鼠嫁女儿》《三个和尚》,//piao.damai.cn/123820.html,80,80
话剧歌剧,中国福利会儿童艺术剧院马兰花剧场,儿童剧《成长的快乐》,//piao.damai.cn/123819.html,80,150
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场—3D全息互动舞台剧” 《米卡探险记》,//piao.damai.cn/109593.html,价格待定,价格待定
话剧歌剧,小伙伴剧场,经典童话互动儿童剧《美女与野兽的故事》,//piao.damai.cn/124332.html,60,60
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场—全息互动舞台剧《不莱梅的音乐家》,//piao.damai.cn/118177.html,价格待定,价格待定
话剧歌剧,上海保利大剧院,八喜・打开艺术之门 3D多媒体奇幻音乐剧《木偶奇遇记》,//piao.damai.cn/124419.html,50,380
话剧歌剧,上海保利大剧院,八喜・打开艺术之门 经典互动儿童剧《睡美人》,//piao.damai.cn/124402.html,50,100
话剧歌剧,彩色熊猫剧场（世博源3区G层）,彩色熊猫剧场儿童剧《拇指姑娘》,//piao.damai.cn/94509.html,价格待定,价格待定
话剧歌剧,小伙伴剧场,经典小英雄魔幻童话剧《小飞侠与虎克船长》,//piao.damai.cn/124345.html,60,60
话剧歌剧,小伙伴剧场,经典机智互动游戏剧《聪明的阿凡提》,//piao.damai.cn/120225.html,60,60
话剧歌剧,上海仙乐斯演艺厅,木偶童话剧《小红帽》,//piao.damai.cn/123953.html,80,100
话剧歌剧,小伙伴剧场,经典励志成长童话剧《小鹿斑比》,//piao.damai.cn/124329.html,60,60
话剧歌剧,小伙伴剧场,童话剧《小兔乖乖》,//piao.damai.cn/124325.html,60,60
话剧歌剧,上海仙乐斯演艺厅,《偶戏奇观》,//piao.damai.cn/123692.html,80,100
话剧歌剧,小伙伴剧场,经典互动童话剧《猪八戒吃西瓜》,//piao.damai.cn/120227.html,60,60
话剧歌剧,黄浦剧场-中剧场,猫妈妈欢乐亲子剧《喵星人撞地球1》,//piao.damai.cn/123052.html,80,200
话剧歌剧,上海仙乐斯演艺厅,木偶童话剧《白雪公主》,//piao.damai.cn/123693.html,80,100
话剧歌剧,小伙伴剧场,童话剧《三只小猪》,//piao.damai.cn/124380.html,60,60
话剧歌剧,小伙伴剧场,格林童话经典音乐剧《小红帽》,//piao.damai.cn/124348.html,60,60
话剧歌剧,小伙伴剧场,音乐互动游戏剧《花仙子》,//piao.damai.cn/120224.html,60,60
话剧歌剧,小伙伴剧场,经典童话游戏剧《喜洋洋之狼来了》,//piao.damai.cn/124324.html,60,60
话剧歌剧,上海保利大剧院,八喜・打开艺术之门 儿童剧《美食大冒险》,//piao.damai.cn/124406.html,80,280
话剧歌剧,黄浦剧场-中剧场,猫妈妈欢乐亲子剧《被遗弃的小蛋黄——零点大暴走》,//piao.damai.cn/123048.html,80,200
话剧歌剧,小伙伴剧场,魔幻经典音乐童话剧《木偶奇遇记》,//piao.damai.cn/124353.html,60,60
话剧歌剧,小伙伴剧场,卡通剧《菜园宝宝》,//piao.damai.cn/124383.html,60,60
话剧歌剧,小伙伴剧场,安徒生经典音乐童话剧 《卖火柴的小女孩》,//piao.damai.cn/124354.html,60,60
话剧歌剧,小伙伴剧场,经典童话剧《骄傲的大公鸡》,//piao.damai.cn/124386.html,60,60
话剧歌剧,小伙伴剧场,儿童歌舞剧《维尼熊的故事》,//piao.damai.cn/124382.html,60,60
话剧歌剧,上海仙乐斯演艺厅,国外经典童话演出季系列  -- 木偶童话剧《丑小鸭》,//piao.damai.cn/123694.html,80,100
话剧歌剧,小伙伴剧场,大型魔幻音乐儿童剧《魔幻森林之丢失的魔法棒》,//piao.damai.cn/124379.html,60,60
话剧歌剧,小伙伴剧场,格林童话经典音乐剧《睡美人》,//piao.damai.cn/124357.html,60,60
话剧歌剧,小伙伴剧场,情感启蒙童话剧《一年级》,//piao.damai.cn/124374.html,60,60
话剧歌剧,上海保利大剧院,八喜・打开艺术之门 儿童剧《猪探长》,//piao.damai.cn/124416.html,80,380
话剧歌剧,小伙伴剧场,经典格林童话灰姑娘音乐剧《水晶鞋》,//piao.damai.cn/124350.html,60,60
话剧歌剧,东方艺术中心 歌剧厅,全新升级音乐启蒙教育课：加拿大原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/124634.html,180,330
话剧歌剧,小伙伴剧场,音乐互动游戏剧《花仙子》,//piao.damai.cn/124375.html,60,60
