动漫,东莞市文化馆星剧场,【万有音乐系】“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/120557.html,50,150
儿童亲子,东莞市文化馆星剧场,【小橙堡】经典童话人偶剧《小红帽》东莞,//piao.damai.cn/119265.html,30,120
儿童亲子,东莞玉兰大剧院,儿童剧《猪探长的秘密档案》,//piao.damai.cn/122273.html,30,300
儿童亲子,东莞市文化馆星剧场,【小橙堡】大型奇幻音乐儿童剧《小伴龙·魔法生日会》,//piao.damai.cn/119035.html,30,120
儿童亲子,东莞市文化馆星剧场,奇幻穿越历险主题儿童剧《历险恐龙岛》东莞,//piao.damai.cn/119036.html,30,120
儿童亲子,东莞玉兰大剧院,十二生肖系列大型动漫人偶童话剧《猴子王》,//piao.damai.cn/123796.html,20,100
儿童亲子,东莞市文化馆星剧场,【小橙堡】温馨亲子舞台剧《泰迪熊》东莞,//piao.damai.cn/119263.html,30,120
儿童亲子,东莞市文化馆星剧场,【小橙堡】魔幻泡泡秀《爱丽丝梦游仙境》东莞,//piao.damai.cn/119268.html,30,120
儿童亲子,东莞市文化馆星剧场,【小橙堡】格林童话经典人偶剧《睡美人》东莞,//piao.damai.cn/119267.html,30,120
话剧歌剧,东莞玉兰大剧院,大型魔幻惊悚话剧《盗墓笔记Ⅱ》,//piao.damai.cn/123006.html,60,380
话剧歌剧,东莞市文化馆星剧场,【小橙堡】经典童话人偶剧《小红帽》东莞,//piao.damai.cn/119265.html,30,120
话剧歌剧,东莞玉兰大剧院,儿童剧《猪探长的秘密档案》,//piao.damai.cn/122273.html,30,300
话剧歌剧,东莞市文化馆星剧场,【小橙堡】大型奇幻音乐儿童剧《小伴龙·魔法生日会》,//piao.damai.cn/119035.html,30,120
话剧歌剧,东莞市文化馆星剧场,奇幻穿越历险主题儿童剧《历险恐龙岛》东莞,//piao.damai.cn/119036.html,30,120
话剧歌剧,东莞玉兰大剧院,十二生肖系列大型动漫人偶童话剧《猴子王》,//piao.damai.cn/123796.html,20,100
话剧歌剧,东莞市文化馆星剧场,【小橙堡】温馨亲子舞台剧《泰迪熊》东莞,//piao.damai.cn/119263.html,30,120
话剧歌剧,东莞市文化馆星剧场,【小橙堡】魔幻泡泡秀《爱丽丝梦游仙境》东莞,//piao.damai.cn/119268.html,30,120
话剧歌剧,东莞玉兰大剧院,国家艺术基金2016年度大型舞台剧资助项目《锛儿头 小辫儿之疯狂的猿人》,//piao.damai.cn/123816.html,20,100
话剧歌剧,东莞市文化馆星剧场,【小橙堡】格林童话经典人偶剧《睡美人》东莞,//piao.damai.cn/119267.html,30,120
音乐会,东莞市文化馆星剧场,【万有音乐系】“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/120557.html,50,150
音乐会,东莞市文化馆星剧场,“润泽心灵” ——3D全息唯美减压音乐会,//piao.damai.cn/123915.html,64,450
音乐会,东莞玉兰大剧院,《布拉格大提琴四重奏音乐会》,//piao.damai.cn/121377.html,30,200
音乐会,东莞玉兰大剧院,新九州爱乐《千与千寻视听音乐会》,//piao.damai.cn/123804.html,20,100
音乐会,东莞玉兰大剧院,《德国钢琴公主莉迪亚·巴德尔“经典永恒”主题音乐会》,//piao.damai.cn/123809.html,20,100
音乐会,东莞玉兰大剧院,《布加勒斯特国家歌剧院合唱团音乐会》,//piao.damai.cn/123794.html,20,100
音乐会,东莞玉兰大剧院,《周天羽钢琴独奏音乐会》,//piao.damai.cn/123851.html,20,100
音乐会,东莞玉兰大剧院,《宁峰小提琴艺术赏析及音乐会》,//piao.damai.cn/123797.html,20,100
音乐会,东莞市文化馆星剧场,《情满祖国•爱在莞香花都”献礼七一专场音乐会》,//piao.damai.cn/122754.html,30,30
音乐会,东莞市文化馆星剧场,【万有音乐系】音剧会《维也纳之恋》——贝多芬的爱情故事,//piao.damai.cn/121316.html,80,180
音乐会,东莞玉兰大剧院,《放屁大象吹低音号之熊猫绝密计划——德国原版绘本启蒙交响音乐会》,//piao.damai.cn/123808.html,20,100
音乐会,东莞玉兰大剧院,《本杰明·贝克 丹尼尔·雷博赫德小提琴钢琴二重奏音乐会》,//piao.damai.cn/123850.html,20,100
音乐会,东莞玉兰大剧院,《麦瑞德三重奏音乐会》,//piao.damai.cn/123798.html,20,100
演唱会,东风日产文体中心（东莞篮球中心）,2017林忆莲PRANAVA造乐者世界巡回演唱会,//piao.damai.cn/120924.html,380,1280
曲苑杂坛,东莞市文化馆星剧场,幽默滑稽大师《国际小丑嘉年华》,//piao.damai.cn/122054.html,80,280
曲苑杂坛,东莞玉兰大剧院,《不能说的秘密——世界著名近台魔术大师展演》,//piao.damai.cn/123813.html,20,100
曲苑杂坛,东莞玉兰大剧院,《小丑嘉年华十周年精选版》,//piao.damai.cn/123801.html,20,100
曲苑杂坛,东莞市文化馆星剧场,博士夫妻相声天团《新语舂碗》东莞站,//piao.damai.cn/120559.html,50,188
舞蹈芭蕾,东莞玉兰大剧院,《跳跃于文字之外—舞蹈的魅力》,//piao.damai.cn/123811.html,20,100
