舞蹈芭蕾,中山市文化艺术中心大剧场,中央芭蕾舞团——古典芭蕾舞剧《舞姬》,//piao.damai.cn/117109.html,80,480
舞蹈芭蕾,中山市文化艺术中心大剧场,舞剧《十二生肖》,//piao.damai.cn/117597.html,80,280
演唱会,中山市兴中体育场,【A CLASSIC TOUR学友•经典】世界巡回演唱会 中山站,//piao.damai.cn/122053.html,380,1999
演唱会,sunlivehouse,怒人 2017 愤怒巡演 中山,//piao.damai.cn/124453.html,50,50
演唱会,sunlivehouse,Frandé法兰黛乐团 全新专辑大陆巡回 中山站,//piao.damai.cn/124459.html,80,80
演唱会,sunlivehouse,2017 半成品乐队中山巡演,//piao.damai.cn/124460.html,60,60
演唱会,sunlivehouse,怪兽阿佧 相信公路 2017巡演 中山站,//piao.damai.cn/124455.html,80,80
演唱会,sunlivehouse,《老三骑驴》——周建军与苋麻乐队全国巡演 中山站,//piao.damai.cn/124451.html,60,60
曲苑杂坛,中山市文化艺术中心小剧场,星期二艺术沙龙： “琼姿霞彩”红线女艺术在全球专场音乐欣赏会,//piao.damai.cn/120931.html,100,100
儿童亲子,中山市文化艺术中心大剧场,广西木偶剧团—儿童音乐剧《壮壮快跑》,//piao.damai.cn/124088.html,80,120
音乐会,中山市文化艺术中心大剧场,欧洲最著名童声合唱团——德国德累斯顿爱乐乐团童声合唱团音乐会,//piao.damai.cn/120975.html,80,180
音乐会,中山市文化艺术中心大剧场,“铜管梦之队”——费城大铜管乐队音乐会,//piao.damai.cn/116045.html,80,280
音乐会,中山市文化艺术中心大剧场,《光阴的故事》——台湾神秘失控人声乐团音乐会,//piao.damai.cn/120713.html,80,220
音乐会,中山市文化艺术中心大剧场,世界顶尖华人音乐家组合——龙四重奏音乐会,//piao.damai.cn/116508.html,80,300
音乐会,中山市文化艺术中心大剧场,《疯狂约会美丽都》经典动画音乐会,//piao.damai.cn/116664.html,80,180
音乐会,中山市文化艺术中心小剧场,星期二艺术沙龙：《镜花水月：东西方音乐在同一灵感下的碰撞》——青年钢琴家肖荻独奏音乐会,//piao.damai.cn/119709.html,100,100
音乐会,中山市文化艺术中心大剧场,“最炫民族风”—《传承与守望》民族艺术精品荟萃音乐会,//piao.damai.cn/117931.html,80,280
音乐会,中山市文化艺术中心大剧场,为爱痴狂——荷兰卡迪歌三重奏音乐会,//piao.damai.cn/116050.html,80,220
音乐会,中山市文化艺术中心小剧场,弓弦上的丝绸之路——朱丹小提琴音乐会,//piao.damai.cn/120678.html,50,120
音乐会,中山市文化艺术中心大剧场,《前奏与变奏》——安宁与焦元溥对谈音乐会,//piao.damai.cn/116077.html,50,100
音乐会,中山市文化艺术中心小剧场,星期二艺术沙龙：交响乐队中的花腔女高音—美籍华裔著名长笛演奏家陈兆荣专场音乐会,//piao.damai.cn/122406.html,100,100
音乐会,中山市文化艺术中心大剧场,《子夜新声——中国艺术歌曲百年》沈洋独唱音乐会,//piao.damai.cn/120855.html,80,150
音乐会,中山市文化艺术中心小剧场,星期二艺术沙龙：低音英雄——低音提琴独奏家徐理独奏音乐会,//piao.damai.cn/122056.html,100,100
音乐会,中山市文化艺术中心小剧场,星期二艺术沙龙：王者风范演绎新生——国家交响乐团首席赵坤宇专场音乐会,//piao.damai.cn/124458.html,100,100
话剧歌剧,中山市文化艺术中心大剧场,圣彼得堡国立儿童芭蕾舞剧院——儿童芭蕾舞剧《胡桃夹子》,//piao.damai.cn/116810.html,80,160
话剧歌剧,中山市文化艺术中心大剧场,广西木偶剧团—儿童音乐剧《壮壮快跑》,//piao.damai.cn/124088.html,80,120
话剧歌剧,中山市文化艺术中心小剧场,乌克兰MASKI滑稽剧院－《疯狂小丑合家欢》,//piao.damai.cn/124185.html,80,150
