动漫,佛山市南海影剧院,爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/118747.html,80,600
音乐会,佛山市南海影剧院,爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/118747.html,80,600
音乐会,佛山市顺德区演艺中心,“ 月亮代表我的心”---2017顺德合唱团通俗歌曲专场音乐会,//piao.damai.cn/123885.html,50,150
音乐会,佛山市南海影剧院,大型声乐套曲《感悟论语》,//piao.damai.cn/123279.html,80,600
音乐会,金马剧院,赖熠婷2017钢琴独奏音乐会中国七城巡演一佛山站,//piao.damai.cn/118468.html,80,380
舞蹈芭蕾,金马剧院,俄罗斯圣彼得堡国立儿童芭蕾舞剧《天鹅湖》,//piao.damai.cn/124216.html,180,720
舞蹈芭蕾,金马剧院,俄罗斯圣彼得堡国立儿童芭蕾舞剧《胡桃夹子》,//piao.damai.cn/124219.html,180,720
儿童亲子,佛山市顺德区演艺中心,原创童话剧《五只小蜜蜂》,//piao.damai.cn/121726.html,30,90
儿童亲子,金马剧院,国际滑稽大师疯狂互动大本营《小丑欢乐集结汇》,//piao.damai.cn/123080.html,120,380
儿童亲子,佛山琼花大剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》佛山站,//piao.damai.cn/119429.html,120,690
儿童亲子,佛山琼花大剧院,大型经典童话人偶舞台剧《青蛙王子-童话奇缘》,//piao.damai.cn/122331.html,50,216
体育比赛,佛山市顺德区容桂体育中心,珠江啤酒·2017广东省男子篮球联赛顺德赛区    常规赛,//piao.damai.cn/123773.html,20,20
话剧歌剧,佛山市顺德区演艺中心,原创童话剧《五只小蜜蜂》,//piao.damai.cn/121726.html,30,90
话剧歌剧,金马剧院,国际滑稽大师疯狂互动大本营《小丑欢乐集结汇》,//piao.damai.cn/123080.html,120,380
话剧歌剧,佛山琼花大剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》佛山站,//piao.damai.cn/119429.html,120,690
话剧歌剧,佛山琼花大剧院,开心麻花爆笑舞台剧《乌龙山伯爵》佛山站,//piao.damai.cn/121988.html,100,1020
话剧歌剧,佛山琼花大剧院,中国音乐剧教父李盾感人巨作《酒干倘卖无》,//piao.damai.cn/121333.html,59,399
话剧歌剧,佛山琼花大剧院,大型经典童话人偶舞台剧《青蛙王子-童话奇缘》,//piao.damai.cn/122331.html,50,216
演唱会,佛山市岭南明珠体育馆,张惠妹“乌托邦2.0庆典”世界巡回演唱会——佛山站,//piao.damai.cn/122276.html,380,1380
演唱会,佛山市岭南明珠体育馆,2017许冠杰巡回演唱会 佛山站,//piao.damai.cn/113798.html,180,980
演唱会,佛山市岭南明珠体育馆,昊晟时代 天王天后巨星演唱会,//piao.damai.cn/121225.html,180,1280
