动漫,北京剧院,Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/120006.html,80,600
动漫,朝阳公园西4门8广场,RAV4荣放 Marvel Avengers S.T.A.T.I.O.N. 漫威复仇者联盟互动体验站,//piao.damai.cn/123955.html,198,548
动漫,北京音乐厅,爱乐汇•“天空之城”久石让＆宫崎骏动漫作品视听音乐会（6月）,//piao.damai.cn/116686.html,100,580
动漫,梅兰芳大剧院,爱乐汇•“天空之城”久石让&宫崎骏动漫作品视听音乐会,//piao.damai.cn/121496.html,80,380
动漫,北京音乐厅,天空之城-久石让与宫崎骏动漫作品视听音乐会,//piao.damai.cn/118201.html,100,380
动漫,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 “看”音乐 动画音乐城堡——大屏幕视听交响动漫音乐会,//piao.damai.cn/118414.html,20,150
动漫,国图艺术中心,千寻乐队：《天空之城》—久石让与宫崎骏动漫作品视听音乐会,//piao.damai.cn/122223.html,180,480
动漫,北京音乐厅,天空之城-久石让•宫崎骏动漫作品视听音乐会,//piao.damai.cn/123396.html,99,680
动漫,中国儿童中心影剧厅（官园剧场）,九天星韵大型多媒体魔幻戏曲动漫亲子剧《三岔口》,//piao.damai.cn/124253.html,80,380
度假休闲,奥林匹克森林公园南园南门,康师傅绿茶“健康活力派”北京站,//piao.damai.cn/122790.html,88,128
度假休闲,合生广场6楼,2017喵星人侵占地球名猫展北京站,//piao.damai.cn/119908.html,58,148
度假休闲,751D-Park北京时尚设计广场,数字海洋馆,//piao.damai.cn/119770.html,20,120
度假休闲,CAIA北京会展中心,万通融汇未来科技城,//piao.damai.cn/112321.html,58,210
度假休闲,北京 · 751活的3D博物馆,《印象人生照相馆》时光映迹摄影展--北京站,//piao.damai.cn/124257.html,39,179
度假休闲,北京八达岭机场(北京市),环球之翼私人飞机体验活动,//piao.damai.cn/85440.html,880,2850
度假休闲,UCCA尤伦斯当代艺术中心,例外状态：中国境况与艺术考察2017,//piao.damai.cn/118408.html,30,60
度假休闲,新裕商务大厦,北京地铁逃脱第一季正式上线！开跑！,//piao.damai.cn/124217.html,118,216
度假休闲,全国4000余家影院,中影票务通电影卡（支持全国）,//piao.damai.cn/48225.html,200,500
度假休闲,北京八达岭机场,八达岭长城直升机观光游览,//piao.damai.cn/110262.html,880,2480
度假休闲,大麦网北京站,中影票务通 电影纸质券,//piao.damai.cn/48224.html,13,45
度假休闲,北京八达岭机场,八达岭长城空中宝马超值体验,//piao.damai.cn/107368.html,880,2480
度假休闲,北京乐游绿谷生态农庄,乐游绿谷——鸡蛋宅配年卡,//piao.damai.cn/79402.html,488,1960
演唱会,五棵松体育馆,浦发银行信用卡呈献 薛之谦“我好像在哪见过你”—2017全国巡回演唱会北京站,//piao.damai.cn/119279.html,321,1717
演唱会,工人体育场,ofo轻睐北京演唱会,//piao.damai.cn/122551.html,99,599
演唱会,首都体育馆,2017“如果”田馥甄巡回演唱会PLUS 北京站,//piao.damai.cn/122069.html,280,1280
演唱会,工人体育馆,2017逃跑计划北京演唱会,//piao.damai.cn/119373.html,280,1000
演唱会,首都体育馆,郑钧2017“私奔”全国巡回演唱会北京站,//piao.damai.cn/117185.html,380,1600
演唱会,国家体育场,汪峰2017“岁月”巡回演唱会-北京鸟巢站,//piao.damai.cn/116423.html,280,1680
演唱会,五棵松体育馆,2017 CoCo李玟18世界巡回演唱会-北京站,//piao.damai.cn/111636.html,380,1280
演唱会,五棵松体育馆,信 GentleMonster 2017巡回演唱会-北京站,//piao.damai.cn/117186.html,280,1280
演唱会,五棵松体育馆,梁咏琪2017“好时辰”巡回演唱会—北京站,//piao.damai.cn/118756.html,280,1280
演唱会,M空间,MJ传奇复活世界巡回演唱会,//piao.damai.cn/122901.html,380,1080
演唱会,M空间,韦礼安2017“放开那女孩”巡回演唱会北京站,//piao.damai.cn/120330.html,280,680
演唱会,繁星戏剧村2剧场,繁星音乐现场《安静时刻》,//piao.damai.cn/123799.html,80,100
演唱会,繁星戏剧村2剧场,繁星音乐现场《你，也将是一个父亲》,//piao.damai.cn/124155.html,100,120
演唱会,糖果TANGO（三层）,【万有音乐系】MY song-Sophie Zelmani 苏菲·珊曼尼2017巡回演唱会  北京站,//piao.damai.cn/117481.html,180,280
演唱会,京演民族宫大剧院,华艺星空.我只在乎你-邓丽君经典金曲七夕演唱会,//piao.damai.cn/119988.html,177,1314
演唱会,繁星戏剧村2剧场,繁星音乐现场《没朋友》,//piao.damai.cn/123800.html,80,100
演唱会,中山音乐堂,蓝色多瑙河—世界浪漫金曲交响音乐会,//piao.damai.cn/123657.html,20,100
演唱会,疆进酒OMNI SPACE,法国流行摇滚巨才 罗孚“任之闪耀”北京演唱会 Rover – Let It Glow,//piao.damai.cn/124521.html,80,100
演唱会,Blue Note Beijing,Blue Note ELIANE ELIAS,//piao.damai.cn/124687.html,待定,待定
体育比赛,国家体育场,一汽丰田2017切尔西VS阿森纳伦敦超级德比杯,//piao.damai.cn/117825.html,199,1699
体育比赛,北京园博园,The Color Run™ 彩色跑北京站 活动,//piao.damai.cn/123530.html,228,288
体育比赛,国家体育场,疯狂大脚怪北京站,//piao.damai.cn/118992.html,180,680
体育比赛,国家奥林匹克中心体育场,2017中国足球协会甲级联赛 北京赛区,//piao.damai.cn/117973.html,50,50
舞蹈芭蕾,北京展览馆剧场,俄罗斯皇家芭蕾舞团—天鹅湖,//piao.damai.cn/122902.html,180,1500
舞蹈芭蕾,天桥剧场,德国多特蒙德芭蕾舞团 芭蕾舞《浮士德Ⅱ》,//piao.damai.cn/122582.html,100,500
舞蹈芭蕾,北京展览馆剧场,爱乐汇•俄罗斯冰舞芭蕾《天鹅湖》,//piao.damai.cn/122909.html,90,580
舞蹈芭蕾,正乙祠戏楼,赵梁唯美作品，古戏楼版舞蹈剧场《幻茶谜经》,//piao.damai.cn/99244.html,280,580
舞蹈芭蕾,天桥剧场,庆祝中国人民解放军建军90周年中央芭蕾舞团 经典芭蕾舞剧《红色娘子军》,//piao.damai.cn/120994.html,100,500
舞蹈芭蕾,人民大会堂,2018第3届人民大会堂·北京新年芭蕾——乌克兰基辅大剧院芭蕾舞团《天鹅湖》,//piao.damai.cn/124265.html,180,1200
舞蹈芭蕾,中山音乐堂,北京现代舞团：《二十四节气・花间十二声》,//piao.damai.cn/123714.html,20,100
舞蹈芭蕾,国家大剧院歌剧院,泱泱国风·舞动经典——优人神鼓《勇者之剑》,//piao.damai.cn/119804.html,100,600
舞蹈芭蕾,天桥剧场,中央芭蕾舞团 《芭蕾精品晚会》,//piao.damai.cn/120967.html,100,500
舞蹈芭蕾,天桥艺术中心中剧场,香港芭蕾舞团经典作品《天鹅湖》,//piao.damai.cn/121445.html,71,1236
舞蹈芭蕾,国家大剧院歌剧院,上海芭蕾舞团《哈姆雷特》,//piao.damai.cn/119626.html,100,580
舞蹈芭蕾,天桥艺术中心中剧场,“天桥﹒华人春天艺术节” “庆祝香港回归20周年系列演出”香港舞蹈团 舞剧《倩女﹒幽魂》,//piao.damai.cn/123768.html,71,796
舞蹈芭蕾,天桥剧场,西班牙塞维利亚弗拉门戈舞蹈《卡门》,//piao.damai.cn/124553.html,100,880
舞蹈芭蕾,保利剧院,大型原创舞剧《北京人》,//piao.damai.cn/121894.html,99,799
舞蹈芭蕾,天桥剧场,中央芭蕾舞团 芭蕾舞剧《小美人鱼》,//piao.damai.cn/122577.html,100,500
舞蹈芭蕾,天桥剧场,中央芭蕾舞团 芭蕾舞剧《舞姬》,//piao.damai.cn/121023.html,100,500
舞蹈芭蕾,国家大剧院小剧场,中国舞蹈十二天：金星推荐张娅姝作品《九色鹿》,//piao.damai.cn/124499.html,120,240
舞蹈芭蕾,天桥剧场,中央芭蕾舞团 《芭蕾大师面对面》,//piao.damai.cn/122578.html,100,500
舞蹈芭蕾,国家大剧院戏剧场,泱泱国风·舞动经典：北京舞蹈学院舞蹈诗《长征——向80年前的壮举深深鞠躬》,//piao.damai.cn/124473.html,80,400
舞蹈芭蕾,国家大剧院歌剧院,张继钢作品大型舞蹈诗《侗》,//piao.damai.cn/124466.html,80,500
舞蹈芭蕾,国家大剧院戏剧场,北京现代舞团舞剧《十二生肖》,//piao.damai.cn/124475.html,100,500
舞蹈芭蕾,国家大剧院歌剧院,山西华晋舞剧团《粉墨春秋》,//piao.damai.cn/124462.html,80,500
舞蹈芭蕾,国家大剧院小剧场,中国舞蹈十二天：山翀推荐胡阳作品《士风》,//piao.damai.cn/124497.html,120,240
舞蹈芭蕾,国家大剧院小剧场,中国舞蹈十二天：罗斌推荐念云华作品《大象·一念》,//piao.damai.cn/124500.html,120,240
舞蹈芭蕾,国家大剧院小剧场,中国舞蹈十二天 辛丽丽推荐吴虎生 陈琪作品《起点》,//piao.damai.cn/124491.html,120,240
舞蹈芭蕾,中国木偶剧院小铃铛精品剧场,课本剧《一个大鸡蛋》《丑小鸭》《动物学校》,//piao.damai.cn/124309.html,待定,待定
音乐会,北京音乐厅,天空之城—久石让 •宫崎骏经典视听音乐会,//piao.damai.cn/111565.html,100,500
音乐会,国家大剧院音乐厅,“红旗飘飘”纪念中国共产党建党96周年特别音乐会,//piao.damai.cn/122170.html,100,500
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列开幕式音乐会 “看”音乐·彼得与狼——中国电影乐团视听交响音乐会,//piao.damai.cn/119662.html,20,150
音乐会,北京剧院,Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/120006.html,80,600
音乐会,中山音乐堂,莫扎特之夜—经典名曲交响音乐会,//piao.damai.cn/123424.html,50,580
音乐会,正乙祠戏楼(北京市),古琴雅集《怡心琴韵》,//piao.damai.cn/86920.html,80,1080
音乐会,国家大剧院音乐厅,2017国际钢琴系列音乐会：让-马克·路易莎达钢琴独奏音乐会,//piao.damai.cn/121759.html,50,380
音乐会,北京音乐厅,爱乐汇—“致•爱丽丝”经典浪漫钢琴名曲音乐会 （6月）,//piao.damai.cn/116675.html,100,580
音乐会,北京音乐厅,爱乐汇•“天空之城”久石让＆宫崎骏动漫作品视听音乐会（6月）,//piao.damai.cn/116686.html,100,580
音乐会,人民大会堂宴会厅,《维也纳之声》—2018北京新年音乐会,//piao.damai.cn/123914.html,120,1680
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 击幻旅程——豆荚宝宝儿童音乐会,//piao.damai.cn/120839.html,20,150
音乐会,国家大剧院音乐厅,中国国家交响乐团2016-2017音乐季闭幕式音乐会,//piao.damai.cn/122175.html,80,500
音乐会,北京音乐厅,“打开音乐之门”2017北京音乐厅暑期系列音乐会 放屁大象吹低音号1：动物交响乐团——德国原版绘本交响音乐会,//piao.damai.cn/117371.html,20,150
音乐会,梅兰芳大剧院,爱乐汇•“天空之城”久石让&宫崎骏动漫作品视听音乐会,//piao.damai.cn/121496.html,80,380
音乐会,天桥艺术中心大剧场,天桥•“遇见大师”系列演出之伊莎贝尔•于佩尔读杜拉斯,//piao.damai.cn/122059.html,99,1646
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 钢琴大斗法——德国钢琴创意互动音乐会,//piao.damai.cn/121720.html,20,150
音乐会,中山音乐堂,Animenz Live 2017 动漫钢琴演奏会（北京站）,//piao.damai.cn/123873.html,120,680
音乐会,SIR.TEEN（奢庭）酒吧,百大DJ Steve Aoki,//piao.damai.cn/123706.html,200,200
音乐会,北京音乐厅,天空之城-久石让与宫崎骏动漫作品视听音乐会,//piao.damai.cn/118201.html,100,380
音乐会,国家大剧院音乐厅,鹿特丹爱乐乐团音乐会,//piao.damai.cn/121755.html,80,580
音乐会,国家大剧院音乐厅,“古典的诗意与浪漫的热情”上海四重奏与陈萨室内乐音乐会,//piao.damai.cn/122801.html,80,480
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 快乐暑假——经典童声合唱音乐会,//piao.damai.cn/120315.html,20,150
音乐会,北京音乐厅,《天空之城-久石让·宫崎骏经典动漫作品视听音乐会》,//piao.damai.cn/116038.html,100,888
音乐会,北京音乐厅,红色经典之夜——庆“七一”经典名曲专场演唱会,//piao.damai.cn/116818.html,100,999
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 “看”音乐 动画音乐城堡——大屏幕视听交响动漫音乐会,//piao.damai.cn/118414.html,20,150
音乐会,北京音乐厅,北京音乐厅2017国际古典系列演出季 从巴赫到披头士——瑞典吉他大师格兰•索舍尔专场音乐会,//piao.damai.cn/113148.html,30,899
音乐会,国家大剧院音乐厅,“轻歌曼舞”北京交响乐团2017乐季音乐会,//piao.damai.cn/119815.html,80,400
音乐会,国家游泳中心(水立方),2017视听盛宴《鸟巢·吸引》水立方版,//piao.damai.cn/123791.html,99,1280
音乐会,北京音乐厅,天空之城-久石让与宫崎骏动漫作品视听音乐会,//piao.damai.cn/118200.html,100,380
音乐会,国家大剧院音乐厅,2017国际钢琴系列音乐会：迈克尔·科斯蒂克钢琴独奏音乐会,//piao.damai.cn/121757.html,50,380
音乐会,国家大剧院音乐厅,“如梦之梦”中国国家交响乐团音乐会,//piao.damai.cn/121765.html,80,500
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 巴黎之声——法国宝丽声童声合唱音乐会,//piao.damai.cn/122694.html,20,380
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 “看”音乐 古典宝贝——幼儿动画视听室内乐音乐会,//piao.damai.cn/119671.html,20,150
音乐会,北京音乐厅,北京音乐厅2017国际古典系列演出季 欢乐人声——哈佛大学鳄鱼合唱团无伴奏合唱音乐会,//piao.damai.cn/122286.html,30,799
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列闭幕式音乐会 蓝色多瑙河——世界经典名曲交响音乐会,//piao.damai.cn/119700.html,20,150
音乐会,北京音乐厅,北京音乐厅2017国际古典系列演出季 雨中花园——盛原色彩演绎德彪西钢琴独奏音乐会,//piao.damai.cn/113147.html,30,599
音乐会,国家大剧院音乐厅,菲利普·赫尔维格与法国香榭丽舍乐团贝多芬专场音乐会,//piao.damai.cn/121189.html,80,580
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 醉美童声——中外名曲童声合唱音乐会,//piao.damai.cn/120318.html,20,150
音乐会,中山音乐堂,中国爱乐乐团弦乐四重奏・中外名曲音乐会,//piao.damai.cn/123596.html,20,100
音乐会,北京音乐厅,弦之炫——旅美青年大提琴家曹臣独奏音乐会,//piao.damai.cn/123340.html,80,680
音乐会,国家大剧院音乐厅,“交响民乐·世界首演” 谭盾与中央民族乐团音乐会,//piao.damai.cn/119817.html,100,500
音乐会,北京音乐厅,难忘的旋律“庆八一”军歌嘹亮名家名曲音乐会,//piao.damai.cn/118354.html,50,680
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 哆唻咪和大灰鸡•亲子故事音乐会（暑期特别版）——关于钢琴的那些小事,//piao.damai.cn/119696.html,20,150
音乐会,人民大会堂-万人大礼堂,浪漫辉煌四十年—理查德•克莱德曼2017北京圣诞音乐会,//piao.damai.cn/124568.html,380,2017
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 放屁大象吹低音号2：熊猫绝密计划——德国原版绘本交响音乐会,//piao.damai.cn/120321.html,20,150
音乐会,人民大会堂金色大厅,维也纳春之声交响乐团新年音乐会,//piao.damai.cn/123205.html,380,1580
音乐会,北京音乐厅,“打开音乐之门”2017北京音乐厅暑期系列音乐会 放屁大象吹低音号2：熊猫绝密计划——德国原版绘本交响音乐会,//piao.damai.cn/117373.html,20,150
音乐会,中山音乐堂,千与千寻—世界经典名曲音乐会,//piao.damai.cn/123445.html,20,100
音乐会,国图艺术中心,马头琴传说——李波大师与塔尔乐团原生态音乐会,//piao.damai.cn/119482.html,80,580
音乐会,国家大剧院音乐厅,国家大剧院管弦乐团音乐会：张弦与黄心芸 张昊辰演绎巴托克 肖邦 陈其钢与柴科夫斯基,//piao.damai.cn/122815.html,80,480
音乐会,中山音乐堂,筝的世界-王中山师生古筝音乐会,//piao.damai.cn/123575.html,20,100
音乐会,国家大剧院小剧场,国家大剧院八重奏音乐会：最忆八音,//piao.damai.cn/122814.html,100,200
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 娃娃唱戏娃娃看，民族文化代代传——少儿京剧专场音乐会,//piao.damai.cn/122652.html,20,150
音乐会,天桥艺术中心中剧场,《故乡》安达组合音乐会——享誉国际的蒙古原生态之声,//piao.damai.cn/117956.html,99,650
音乐会,北京音乐厅,纪念抗日战争爆发80周年——大型音乐史诗《东方红》,儿童亲子,中国木偶剧院大剧场,暑期欢乐季 一起到bobo星球开派对 《bobo星球音乐盒之森林大派对》,//piao.damai.cn/123603.html,50,680
儿童亲子,佩斯北京798,“teamLab:花舞森林与未来游乐园”,//piao.damai.cn/120966.html,80,150
儿童亲子,北京剧院,英国BBC独家正版授权—海洋探险儿童剧《海底小纵队之火山大冒险》,//piao.damai.cn/119294.html,80,570
儿童亲子,北京剧空间剧场,官方版童话剧《小王子》,//piao.damai.cn/117399.html,100,600
儿童亲子,中国木偶剧院大剧场,暑期欢乐季 甜甜的糖果哪去了  《谁偷吃了糖果》,//piao.damai.cn/119564.html,50,680
儿童亲子,天桥剧场,2017豪华亲子舞台剧《超级飞侠》—乐迪的秘密任务,//piao.damai.cn/117778.html,100,900
儿童亲子,海淀剧院,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》北京站,//piao.damai.cn/122256.html,120,690
儿童亲子,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列开幕式音乐会 “看”音乐·彼得与狼——中国电影乐团视听交响音乐会,//piao.damai.cn/119662.html,20,150
儿童亲子,北京剧院,Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/120006.html,80,600
儿童亲子,青蓝剧场,《巴索巴索之魔法奇缘》,//piao.damai.cn/122265.html,90,660
儿童亲子,朝阳公园西4门8广场,RAV4荣放 Marvel Avengers S.T.A.T.I.O.N. 漫威复仇者联盟互动体验站,//piao.damai.cn/123955.html,198,548
儿童亲子,北京剧院,中文版儿童音乐剧《狮子王》,//piao.damai.cn/118828.html,50,540
儿童亲子,蟹岛3号馆《彼得潘的冒险岛》,百老汇儿童季 暑期观剧“大升舱”-《彼得潘的冒险岛》,//piao.damai.cn/111936.html,480,980
儿童亲子,悠唐购物中心,悠唐彩虹编织乐园,//piao.damai.cn/123730.html,68,238
儿童亲子,天桥艺术中心大剧场,《斯拉法的下雪秀》Slava’s Snow Show,//piao.damai.cn/122835.html,99,1156
儿童亲子,北京剧院,华艺星空.圣彼得堡国立儿童芭蕾舞剧院《天鹅湖》,//piao.damai.cn/122231.html,100,1500
儿童亲子,地质礼堂剧场,开心麻花合家欢舞台剧 《舒克和贝塔之克里斯王国》,//piao.damai.cn/122636.html,80,960
儿童亲子,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 击幻旅程——豆荚宝宝儿童音乐会,//piao.damai.cn/120839.html,20,150
儿童亲子,海淀剧院,北京儿艺JQK戏剧工作室 温馨爆笑儿童剧《原始一家人》,//piao.damai.cn/118050.html,180,1160
儿童亲子,北京展览馆剧场,美国原版音乐舞台剧 《爱探险的朵拉-海盗历险记》,//piao.damai.cn/118687.html,180,980
儿童亲子,梅兰芳大剧院,爱乐汇•大卫贝肯（倒霉熊）亲子音乐剧之《今天运气真好！》,//piao.damai.cn/121497.html,100,1000
儿童亲子,北京音乐厅,“打开音乐之门”2017北京音乐厅暑期系列音乐会 放屁大象吹低音号1：动物交响乐团——德国原版绘本交响音乐会,//piao.damai.cn/117371.html,20,150
儿童亲子,中国儿童中心剧院,大型多媒体奇幻互动儿童剧《小红帽》（6月）,//piao.damai.cn/119724.html,80,550
儿童亲子,京演民族宫大剧院,风靡世界的美国英语互动魔术儿童剧《奇幻魔法学校》,//piao.damai.cn/124204.html,100,360
儿童亲子,A33剧场,开心麻花合家欢音乐剧《三只小猪》第33轮,//piao.damai.cn/119152.html,180,760
儿童亲子,中山音乐堂,缤纷童年 欢乐萌娃·中国杂技团：儿童神话剧《哪 吒》,//piao.damai.cn/116228.html,50,380
儿童亲子,国图艺术中心,《图书馆奇幻夜——爸爸骑士》,//piao.damai.cn/119831.html,56,560
儿童亲子,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 波波波尔斯卡——法国玩具动画音乐会,//piao.damai.cn/122888.html,20,150
儿童亲子,北京剧院,经典励志儿童舞台剧《三只小猪》(六月份),//piao.damai.cn/120816.html,80,880
儿童亲子,中国木偶剧院大剧场,大型卡通舞台剧《熊猫和小鼹鼠》（6月）,//piao.damai.cn/118676.html,50,680
儿童亲子,大隐剧院,萌猴学院,//piao.damai.cn/123961.html,10,1000
儿童亲子,什刹海剧场,超炫景亲子互动舞台功夫剧《熊猫》（什刹海）,//piao.damai.cn/122548.html,69,380
儿童亲子,北京剧院,久石让·宫崎骏经典作品动漫视听音乐会《听·见风之谷》,//piao.damai.cn/121762.html,99,880
儿童亲子,中国人民大学如论讲堂,“贝瓦儿歌”首部大型儿童音乐舞台剧《小河狸贝瓦之闪闪魔法星》- 中关村儿童演出季最高满减90元,//piao.damai.cn/124147.html,80,684
儿童亲子,隆福剧场,麦小鹿 | 法国憨豆式儿童侦探喜剧《疯狂追捕令》中国巡演,//piao.damai.cn/123764.html,100,380
儿童亲子,中国儿童剧场,人偶儿童剧《白雪公主与七个小矮人》,//piao.damai.cn/122674.html,50,500
儿童亲子,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 巴黎之声——法国宝丽声童声合唱音乐会,//piao.damai.cn/122694.html,20,380
儿童亲子,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 “看”音乐 古典宝贝——幼儿动画视听室内乐音乐会,//piao.damai.cn/119671.html,20,150
儿童亲子,北京剧院,经典梦幻儿童舞台剧《白雪公主》,//piao.damai.cn/120825.html,80,880
儿童亲子,中国木偶剧院小铃铛精品剧场,课本剧《小熊请客》《小壁虎借尾巴》《会摇尾巴的狼》,//piao.damai.cn/122490.html,100,100
儿童亲子,北京剧院,侏罗纪公园•我不是霸王龙,//piao.damai.cn/118836.html,50,540
儿童亲子,天桥艺术中心多功能厅,北京天桥艺术中心 小不点大视界亲子微剧场《爱捡石头的小石头》,//piao.damai.cn/121187.html,230,630
儿童亲子,天桥艺术中心中剧场,儿童剧《猜猜我有多爱你》,//piao.damai.cn/120773.html,99,966
儿童亲子,中国儿童中心剧院,大型多媒体励志互动儿童剧《小红帽》（十一月份）,//piao.damai.cn/119479.html,120,550
儿童亲子,天桥艺术中心多功能厅,北京天桥艺术中心 小不点大视界亲子微剧场 西班牙人偶物件剧《大脚小小鸟》,//piao.damai.cn/124251.html,230,630
儿童亲子,中山音乐堂,中国杂技团：儿童神话剧《哪吒》,//piao.damai.cn/123665.html,20,100
儿童亲子,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 哆唻咪和大灰鸡•亲子故事音乐会（暑期特别版）——关于钢琴的那些小事,//piao.damai.cn/119696.html,20,150
儿童亲子,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 放屁大象吹低音号2：熊猫绝密计划——德国原版绘本交响音乐会,//piao.damai.cn/120321.html,20,150
儿童亲子,隆福剧场,DT儿童剧 ﹒3D多媒体亲子音乐剧《阿拉丁与神灯之沉睡精灵》,//piao.damai.cn/120207.html,80,950
儿童亲子,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 娃娃唱戏娃娃看，民族文化代代传——少儿京剧专场音乐会,//piao.damai.cn/122652.html,20,150
儿童亲子,中国儿童中心剧院,大型多媒体励志互动儿童剧《三只小猪》（6月）,//piao.damai.cn/119738.html,80,550
儿童亲子,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会（暑期特别版） 图书馆奇幻夜•仲夏夜之梦——视听亲子音乐会,//piao.damai.cn/120490.html,20,150
儿童亲子,中国木偶剧院大剧场,大型音乐儿童剧《匹诺曹神州行》 （6月）,//piao.damai.cn/118682.html,50,680
儿童亲子,中间剧场,意大利亲子互动体验剧《稚子行•熊猫的家》- 中关村儿童演出季最高满减120元,//piao.damai.cn/123903.html,90,280
儿童亲子,中山音乐堂,乘着歌声的翅膀—世界名歌童声合唱音乐会,//piao.damai.cn/123577.html,20,100
儿童亲子,北京剧院,新版精品童话音乐剧《海的女儿·黎明钟声》,//piao.damai.cn/123281.html,90,1296
儿童亲子,东方梅地亚中心M剧场,话剧歌剧,正华星博剧场,辰星剧社原创近景即兴喜剧《爆笑零距离PLUS2.0重置版》,//piao.damai.cn/123546.html,68,198
话剧歌剧,中国木偶剧院大剧场,暑期欢乐季 一起到bobo星球开派对 《bobo星球音乐盒之森林大派对》,//piao.damai.cn/123603.html,50,680
话剧歌剧,蜂巢剧场,孟京辉经典戏剧作品《恋爱的犀牛》,//piao.damai.cn/115707.html,100,380
话剧歌剧,地质礼堂剧场,开心麻花爆笑舞台剧《爷们儿》第27轮,//piao.damai.cn/119526.html,80,3240
话剧歌剧,佩斯北京798,“teamLab:花舞森林与未来游乐园”,//piao.damai.cn/120966.html,80,150
话剧歌剧,海淀剧院,开心麻花经典爆笑舞台剧《乌龙山伯爵》第48轮,//piao.damai.cn/116688.html,80,3240
话剧歌剧,繁星戏剧村1剧场,繁星戏剧 都市爱情喜剧《那次奋不顾身的爱情》,//piao.damai.cn/116269.html,50,220
话剧歌剧,天桥艺术中心大剧场,百老汇殿堂级原版音乐剧《魔法坏女巫》（Wicked）,//piao.damai.cn/114639.html,100,1280
话剧歌剧,北京国家体育场（鸟巢）北侧附场,史诗马秀《特洛伊》,//piao.damai.cn/122459.html,180,38880
话剧歌剧,北京剧院,英国BBC独家正版授权—海洋探险儿童剧《海底小纵队之火山大冒险》,//piao.damai.cn/119294.html,80,570
话剧歌剧,北京剧空间剧场,官方版童话剧《小王子》,//piao.damai.cn/117399.html,100,600
话剧歌剧,中国木偶剧院大剧场,暑期欢乐季 甜甜的糖果哪去了  《谁偷吃了糖果》,//piao.damai.cn/119564.html,50,680
话剧歌剧,天桥剧场,2017豪华亲子舞台剧《超级飞侠》—乐迪的秘密任务,//piao.damai.cn/117778.html,100,900
话剧歌剧,北京展览馆剧场,麦戏聚|3D多媒体舞台剧《三体》北京站,//piao.damai.cn/115893.html,280,880
话剧歌剧,繁星戏剧村2剧场,都市爱情喜剧《那次说走就走的旅行》,//piao.damai.cn/119112.html,50,220
话剧歌剧,海淀剧院,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》北京站,//piao.damai.cn/122256.html,120,690
话剧歌剧,保利剧院,百老汇经典音乐剧七幕人生出品《我，堂吉诃德》,//piao.damai.cn/119653.html,188,888
话剧歌剧,世纪剧院,百老汇原版经典喜剧音乐剧《修女也疯狂》,//piao.damai.cn/116422.html,180,1126
话剧歌剧,国家话剧院剧场,第三届中国原创话剧邀请展 话剧《狂飙》,//piao.damai.cn/122204.html,50,300
话剧歌剧,国家大剧院戏剧场,2017国家大剧院国际戏剧季开幕：国家大剧院制作话剧《风雪夜归人》,//piao.damai.cn/121188.html,180,680
话剧歌剧,海淀剧院,“鬼吹灯”姊妹篇《摸金玦》 大型多媒体悬疑探险剧,//piao.damai.cn/118318.html,180,1500
话剧歌剧,北京国话先锋剧场,黑色现实主义先锋戏剧《埋葬》第三轮,//piao.damai.cn/121455.html,40,430
话剧歌剧,蜂巢剧场,孟京辉首部浸没式戏剧《死水边的美人鱼》,//piao.damai.cn/115790.html,399,499
话剧歌剧,天桥剧场,阿加莎•克里斯蒂经典悬疑剧《无人生还》,//piao.damai.cn/120921.html,180,980
话剧歌剧,首都剧场,话剧：《茶馆》,//piao.damai.cn/124558.html,80,680
话剧歌剧,地质礼堂剧场,开心麻花爆笑舞台剧《夏洛特烦恼》35轮,//piao.damai.cn/121850.html,80,2160
话剧歌剧,保利剧院,英国原版音乐剧《保镖》 THE BODYGUARD THE MUSICAL,//piao.damai.cn/122513.html,180,1080
话剧歌剧,蜂巢剧场,孟京辉戏剧作品《你好，忧愁》,//piao.damai.cn/121734.html,100,380
话剧歌剧,国家话剧院剧场,中国国家话剧院演出 话剧《枣树》,//piao.damai.cn/121697.html,50,300
话剧歌剧,地质礼堂剧场,开心麻花爆笑舞台剧《李茶的姑妈》第11轮,//piao.damai.cn/122742.html,80,2160
话剧歌剧,保利剧院,林兆华戏剧作品 话剧《老舍五则》,//piao.damai.cn/123278.html,85,1085
话剧歌剧,蜂巢剧场,孟京辉最新戏剧作品《九又二分之一爱情》,//piao.damai.cn/121743.html,100,380
话剧歌剧,青蓝剧场,《巴索巴索之魔法奇缘》,//piao.damai.cn/122265.html,90,660
话剧歌剧,首都剧场,北京人民艺术剧院建院65周年纪念演出  话剧：《大讼师》,//piao.damai.cn/122664.html,40,680
话剧歌剧,地质礼堂剧场,开心麻花2017爆笑舞台剧《莎士比亚别生气》5轮,//piao.damai.cn/122743.html,80,2160
话剧歌剧,朝阳公园西4门8广场,RAV4荣放 Marvel Avengers S.T.A.T.I.O.N. 漫威复仇者联盟互动体验站,//piao.damai.cn/123955.html,198,548
话剧歌剧,北京剧院,中文版儿童音乐剧《狮子王》,//piao.damai.cn/118828.html,50,540
话剧歌剧,蟹岛3号馆《彼得潘的冒险岛》,百老汇儿童季 暑期观剧“大升舱”-《彼得潘的冒险岛》,//piao.damai.cn/111936.html,480,980
话剧歌剧,悠唐购物中心,悠唐彩虹编织乐园,//piao.damai.cn/123730.html,68,238
话剧歌剧,国家话剧院小剧场,第三届中国原创话剧邀请展 话剧《非常悬疑》,//piao.damai.cn/120074.html,50,280
话剧歌剧,国家大剧院歌剧院,国家大剧院歌剧节·2017：国家大剧院制作理查·施特劳斯歌剧《玫瑰骑士》,//piao.damai.cn/119800.html,100,880
话剧歌剧,天桥艺术中心大剧场,《斯拉法的下雪秀》Slava’s Snow Show,//piao.damai.cn/122835.html,99,1156
话剧歌剧,人艺实验剧场,话剧：《画眉》,//piao.damai.cn/124074.html,60,280
话剧歌剧,北京喜剧院,精品喜剧展演：大道文化出品——陈佩斯经典喜剧《托儿》,//piao.damai.cn/119683.html,80,460
话剧歌剧,A33剧场,开心麻花 · 戏剧新体验《婿事待发》,//piao.damai.cn/122881.html,50,1140
话剧歌剧,蜂巢剧场,孟京辉经典戏剧作品《两只狗的生活意见》,//piao.damai.cn/121991.html,100,380
话剧歌剧,国家话剧院小剧场,第三届中国原创话剧邀请展 话剧《我的祖宗十八代》,//piao.damai.cn/120077.html,50,280
话剧歌剧,天桥艺术中心中剧场,《托马斯&朋友—嘉年华！来了！》中文版,//piao.damai.cn/121053.html,100,1466
话剧歌剧,大隐剧院,高手,//piao.damai.cn/119114.html,80,700
话剧歌剧,繁星戏剧村5剧场,都市臆想剧《一触钟情》,//piao.damai.cn/119695.html,50,150
话剧歌剧,北京剧院,华艺星空.圣彼得堡国立儿童芭蕾舞剧院《天鹅湖》,//piao.damai.cn/122231.html,100,1500
话剧歌剧,地质礼堂剧场,开心麻花合家欢舞台剧 《舒克和贝塔之克里斯王国》,//piao.damai.cn/122636.html,80,960
话剧歌剧,天桥艺术中心大剧场,德国柏林喜歌剧院&英国1927剧团莫扎特歌剧《魔笛》,//piao.damai.cn/118670.html,380,4699
话剧歌剧,国家话剧院剧场,中国国家话剧院演出 话剧《红岩魂》,//piao.damai.cn/121744.html,50,300
话剧歌剧,保利剧院,七幕人生·保利联合出品 百老汇经典音乐剧《音乐之声》中文版,//piao.damai.cn/119766.html,100,1088
话剧歌剧,小柯剧场,小柯音乐剧《因为爱情2》,//piao.damai.cn/123722.html,100,1260
话剧歌剧,隆福剧场,西班牙国宝剧目《安德鲁与多莉尼》,//piao.damai.cn/122016.html,99,580
话剧歌剧,北京9剧场（非非小剧场）,经典爱情喜剧《初相遇》,//piao.damai.cn/122482.html,100,500
话剧歌剧,天桥艺术中心大剧场,百老汇原版经典音乐剧《泽西男孩 Jersey Boys》中国巡演—北京站,//piao.damai.cn/119950.html,99,1299
话剧歌剧,海淀剧院,北京儿艺JQK戏剧工作室 温馨爆笑儿童剧《原始一家人》,//piao.damai.cn/118050.html,180,1160
话剧歌剧,国家话剧院剧场,中国国家话剧院出品·演出《战马》,//piao.damai.cn/119847.html,100,1000
话剧歌剧,北京展览馆剧场,美国原版音乐舞台剧 《爱探险的朵拉-海盗历险记》,//piao.damai.cn/118687.html,180,980
话剧歌剧,繁星戏剧村2剧场,繁星戏剧 悬疑喜剧《一夜一生》,//piao.damai.cn/122880.html,50,220
话剧歌剧,蓬蒿剧场,中法文化之春-话剧《爱的开端》,//piao.damai.cn/123766.html,70,100
话剧歌剧,天桥艺术中心大剧场,张爱玲同名小说改编话剧《金锁记》,曲苑杂坛,德云社三里屯剧场,2017德云社北京相声大会——三里屯德云社剧场,//piao.damai.cn/94211.html,80,3800
曲苑杂坛,湖广会馆,2017德云社北京相声大会——湖广会馆,//piao.damai.cn/94235.html,20,200
曲苑杂坛,三庆园,2017德云社北京相声大会——三庆园,//piao.damai.cn/107182.html,20,800
曲苑杂坛,天桥德云社剧场,2017德云社北京相声大会——天桥德云社剧场,//piao.damai.cn/94209.html,20,1000
曲苑杂坛,广德楼戏园,2017德云社北京相声大会——广德楼戏园,//piao.damai.cn/94241.html,100,600
曲苑杂坛,北京展览馆剧场,师恩天大 郭德纲携德云社祭拜侯耀文先生逝世十周年专场演出,//piao.damai.cn/123025.html,280,1280
曲苑杂坛,正乙祠戏楼(北京市),正乙祠古戏楼版京剧《梅兰芳华》,//piao.damai.cn/86926.html,80,1080
曲苑杂坛,刘老根大舞台北京剧场,北京刘老根大舞台,//piao.damai.cn/93662.html,380,980
曲苑杂坛,北京老舍茶馆(北京市),北京老舍茶馆“听云轩相声大会”,//piao.damai.cn/91989.html,50,180
曲苑杂坛,北京老舍茶馆,老舍茶馆星夜相声会馆,//piao.damai.cn/100143.html,50,180
曲苑杂坛,青蓝剧场,捧逗汇相声专场,//piao.damai.cn/123785.html,60,360
曲苑杂坛,北京展览馆剧场,东玖汇之夜德云社烧饼专场全国演出北京站,//piao.damai.cn/121475.html,180,680
曲苑杂坛,北京金台夕照会馆,听云轩相声大会,//piao.damai.cn/53805.html,60,120
曲苑杂坛,北京展览馆剧场,《十年一鉴》苗阜王声青曲社十周年全国巡演北京站,//piao.damai.cn/123016.html,180,1000
曲苑杂坛,北京老舍茶馆(北京市),北京老舍茶馆相声专场,//piao.damai.cn/91982.html,50,180
曲苑杂坛,北京老舍茶馆(北京市),北京老舍茶馆,//piao.damai.cn/91976.html,60,680
曲苑杂坛,正乙祠戏楼(北京市),昆曲《如花美眷》系列之《西厢记》,//piao.damai.cn/86925.html,80,1080
曲苑杂坛,正乙祠戏楼(北京市),昆曲《如花美眷》系列之《牡丹亭》,//piao.damai.cn/86921.html,80,1080
曲苑杂坛,长安大戏院,长安大戏院6月10日演出 京剧《锁麟囊》,//piao.damai.cn/122305.html,50,800
曲苑杂坛,北京老舍茶馆,老舍茶馆曲艺专场,//piao.damai.cn/97223.html,50,180
曲苑杂坛,梅兰芳大剧院,现代京剧《智取威虎山》,//piao.damai.cn/122617.html,80,800
曲苑杂坛,长安大戏院,长安大戏院9月23日演出 京剧《霸王别姬》《乌盆记》,//piao.damai.cn/115899.html,80,1280
曲苑杂坛,长安大戏院,长安大戏院6月14日演出 京剧现代戏《沙家浜》,//piao.damai.cn/123480.html,80,880
曲苑杂坛,梅兰芳大剧院,《庆“七一”京剧经典名段演唱会》,//piao.damai.cn/123558.html,80,1200
曲苑杂坛,长安大戏院,长安大戏院6月5日演出 京剧演奏会,//piao.damai.cn/124170.html,20,800
曲苑杂坛,天桥艺术中心大剧场,京剧《大宅门》,//piao.damai.cn/119924.html,100,1150
曲苑杂坛,中国儿童中心剧院,感受古往今来的北京文化-穿越杂技剧《嗨！北京》,//piao.damai.cn/117341.html,160,480
曲苑杂坛,懂事儿剧场,星夜相声会馆·懂事儿剧场,//piao.damai.cn/116677.html,80,80
曲苑杂坛,长安大戏院,长安大戏院6月21日演出 越剧《红楼梦》,//piao.damai.cn/121182.html,50,800
曲苑杂坛,长安大戏院,长安大戏院6月15日演出 京剧《秦香莲》,//piao.damai.cn/123479.html,80,880
曲苑杂坛,长安大戏院,长安大戏院6月5日（日场）《卖水》《牡丹亭》《昭君出塞》《霸王别姬》《打瓜缘》《探阴山》《文昭关》《飞虎山》《坐宫》《通天犀》《贵妃醉酒》,//piao.damai.cn/124168.html,20,800
曲苑杂坛,国家大剧院小剧场,小剧场优秀戏曲节目邀请展：北京京剧院小剧场京剧《荼蘼花开》,//piao.damai.cn/118023.html,100,200
曲苑杂坛,长安大戏院,长安大戏院6月4日（晚场）京剧《神亭岭》《镇潭州》《捉拿左青龙》,//piao.damai.cn/124145.html,50,800
曲苑杂坛,梅兰芳大剧院,京剧专场《金钱豹》《太真外传·长生殿》《锁麟囊》（选场）,//piao.damai.cn/123560.html,80,800
曲苑杂坛,长安大戏院,长安大戏院6月22日演出 越剧《梁祝》,//piao.damai.cn/121183.html,50,800
曲苑杂坛,长安大戏院,长安大戏院6月13日 昆曲《玉簪记》,//piao.damai.cn/124422.html,50,800
曲苑杂坛,长安大戏院,长安大戏院9月22日演出 京剧《红鬃烈马》,//piao.damai.cn/115898.html,80,1280
曲苑杂坛,中杂（东图)剧场,《天地宝藏》,//piao.damai.cn/122179.html,180,580
曲苑杂坛,雷剧场,雷子乐笑工厂原创减压魔术《魔玩汇》,//piao.damai.cn/120615.html,80,180
曲苑杂坛,中山音乐堂,中国评剧院：传统评剧《花为媒》,//piao.damai.cn/123711.html,20,100
曲苑杂坛,中山音乐堂,游园·惊梦-北方昆曲剧院·经典折子戏晚会,//piao.damai.cn/123654.html,20,100
曲苑杂坛,国家大剧院小剧场,小剧场优秀戏曲节目邀请展：北京京剧院小剧场京剧《马前泼水》,//piao.damai.cn/119747.html,120,240
曲苑杂坛,长安大戏院,昆曲《罗密欧与朱丽叶》,//piao.damai.cn/122337.html,50,800
曲苑杂坛,长安大戏院,长安大戏院12月8日演出 京剧《楚宫恨》,//piao.damai.cn/115901.html,80,1280
曲苑杂坛,长安大戏院,长安大戏院6月16日越剧《盘妻索妻》,//piao.damai.cn/122314.html,50,800
曲苑杂坛,新大都饭店（国际会议中心）,星夜相声会馆•新大都实力专场,//piao.damai.cn/26701.html,60,120
曲苑杂坛,长安大戏院,长安大戏院6月11日演出京剧《孙安动本》,//piao.damai.cn/122309.html,50,800
曲苑杂坛,朝阳公园北1门,加拿大太阳马戏团《KOOZA》巡演北京站,//piao.damai.cn/124441.html,待定,待定
曲苑杂坛,中山音乐堂,国家京剧院・经典传统折子戏晚会,//piao.damai.cn/123720.html,20,100
曲苑杂坛,长安大戏院,长安大戏院6月9日演出 《光前裕后•苏州市评弹团名家名段展演》,//piao.damai.cn/121914.html,50,800
曲苑杂坛,长安大戏院,长安大戏院9月24日 日场演出 京剧《宇宙锋》,//piao.damai.cn/115912.html,40,680
曲苑杂坛,国家大剧院小剧场,小剧场优秀戏曲节目邀请展：元声京戏坊京剧《杨家将》,//piao.damai.cn/119679.html,100,200
曲苑杂坛,青蓝剧场,越剧《梁山伯与祝英台》,//piao.damai.cn/124336.html,60,100
曲苑杂坛,长安大戏院,长安大戏院6月4日演出（日场）京剧《桃花村》《双李逵》《廉锦枫》《白水滩》,//piao.damai.cn/124167.html,20,800
曲苑杂坛,长安大戏院,长安大戏院7月31日-8月3日演出 新编京剧现代戏《狼牙山》,//piao.damai.cn/123681.html,100,800
曲苑杂坛,天桥艺术中心小剧场,2017北京京剧院小剧场京剧展演  京剧《春日宴》,//piao.damai.cn/124162.html,120,504
曲苑杂坛,国家大剧院小剧场,小剧场优秀戏曲节目邀请展：元声京戏坊京剧《伐东吴》《林冲夜奔》《洪羊洞》,//piao.damai.cn/119681.html,100,200
曲苑杂坛,中山音乐堂,欢笑满堂—中国广播说唱团·相声大会,//piao.damai.cn/123651.html,20,100
曲苑杂坛,国家大剧院小剧场,小剧场优秀戏曲节目邀请展：元声京戏坊京剧《三岔口》《琼林宴》,//piao.damai.cn/119680.html,100,200
曲苑杂坛,长安大戏院,长安大戏院6月24日演出 越剧《家》,//piao.damai.cn/121185.html,50,800
曲苑杂坛,全国地方戏演出中心（中国评剧大剧院）,天津京剧院精品项目《狄青》,//piao.damai.cn/124206.html,50,280
曲苑杂坛,京演民族宫大剧院,第四届“梦想成真”五月演出季-曲艺专场《快乐北京人》,//piao.damai.cn/122794.html,80,380
曲苑杂坛,中山音乐堂,魅力青春—北京京剧院·经典名段演唱会,//piao.damai.cn/123592.html,20,100
曲苑杂坛,天桥艺术中心小剧场,2017北京京剧院小剧场京剧展演  京剧《惜•姣》,//piao.damai.cn/124158.html,120,504
曲苑杂坛,中山音乐堂,北京市河北梆子剧团：“非遗”传承经典剧目《大刀王怀女》,//piao.damai.cn/123582.html,20,100
曲苑杂坛,天桥艺术中心小剧场,2017北京京剧院小剧场京剧展演  京剧《浮生六记》,//piao.damai.cn/124175.html,120,504
曲苑杂坛,红剧场,《功夫传奇》舞台剧,//piao.damai.cn/94640.html,280,880
曲苑杂坛,天桥艺术中心小剧场,2017北京京剧院小剧场京剧展演  京剧《明朝那点事儿－－审头刺汤》,//piao.damai.cn/124179.html,120,504
曲苑杂坛,长安大戏院,长安大戏院12月9日演出 京剧《拾玉镯•法门寺》,//piao.damai.cn/115906.html,80,1280
曲苑杂坛,青蓝剧场,越剧《玉蜻蜓》,//piao.damai.cn/124333.html,60,100
曲苑杂坛,长安大戏院,长安大戏院6月17日越剧《新巡按斩父》,//piao.damai.cn/122315.html,50,800
曲苑杂坛,长安大戏院,长安大戏院12月10日演出 “寻梦•承泽”演唱会,//piao.damai.cn/115910.html,80,1280
曲苑杂坛,长安大戏院,长安大戏院6月23日演出 越剧《花中君子》,//piao.damai.cn/121184.html,50,800
曲苑杂坛,天桥艺术中心小剧场,2017北京京剧院小剧场京剧展演  京剧《马前泼水》,//piao.damai.cn/124176.html,120,504
曲苑杂坛,保利剧院,台北新剧团 李宝春 精演新老戏《京昆戏说·长生殿》,//piao.damai.cn/124552.html,30,680
曲苑杂坛,保利剧院,台北新剧团 李宝春 精演新老戏《赵匡胤》,//piao.damai.cn/124550.html,30,680
曲苑杂坛,青蓝剧场,北京第二班相声大会,//piao.damai.cn/124607.html,50,180
曲苑杂坛,长安大戏院,长安大戏院6月8日原创大型海门山歌剧《亲人》,//piao.damai.cn/124134.html,30,100
曲苑杂坛,保利剧院,台北新剧团 李宝春 精演新老戏《宝莲神灯》,//piao.damai.cn/124548.html,30,680
法国亲子剧场音乐会《玩具小交响乐》,//piao.damai.cn/124103.html,100,260
儿童亲子,中山音乐堂,中国儿童艺术剧院：开心童话剧《小蝌蚪找妈妈》,//piao.damai.cn/123448.html,20,100
儿童亲子,青蓝剧场,原创儿童剧《侏罗纪公园·我不是霸王龙》【创联儿艺】,//piao.damai.cn/119369.html,90,280
儿童亲子,中国儿童中心剧院,大型多媒体励志互动儿童剧《木偶奇遇记》（6月）,//piao.damai.cn/119734.html,80,550
儿童亲子,中山音乐堂,小动物音乐狂欢—世界经典名曲交响音乐会,//piao.damai.cn/123584.html,20,100
儿童亲子,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 哆唻咪和大灰鸡（暑期特别版）——新编四大名著音乐故事会,//piao.damai.cn/119699.html,20,150
儿童亲子,中山音乐堂,中国木偶艺术剧院：神话木偶剧《大闹天宫》,//piao.damai.cn/123593.html,20,100
儿童亲子,中国儿童中心剧院,大型多媒体励志互动儿童剧《丑小鸭》,//piao.damai.cn/119422.html,120,550
儿童亲子,北京剧院,经典励志儿童舞台剧《三只小猪》(八月份),//piao.damai.cn/120812.html,80,880
儿童亲子,中国人民大学如论讲堂,北京市剧院运营服务平台演出剧目 大型亲子安全互动儿童剧《大吉成长记》-中关村儿童演出季最高满减90元,//piao.damai.cn/122285.html,100,580
儿童亲子,中国儿童中心剧院,大型多媒体励志互动儿童剧《小红帽》（九月份）,//piao.damai.cn/119474.html,120,550
儿童亲子,中国儿童中心影剧厅（官园剧场）,【系列科普剧】《怪博士科学大冒险之神秘的钟声》,//piao.damai.cn/124377.html,80,380
儿童亲子,国家大剧院戏剧场,中国福利会儿童艺术剧院《泰坦尼克号》,//piao.damai.cn/123739.html,80,400
儿童亲子,中国木偶剧院大剧场,大型奇幻舞台剧《猴王·花果山》,//piao.damai.cn/120399.html,50,680
儿童亲子,假日经典小剧场,中国故事之《成语魔方三》,//piao.damai.cn/122676.html,120,120
儿童亲子,北京剧院,经典冒险儿童舞台剧《绿野仙踪》,//piao.damai.cn/121745.html,80,880
儿童亲子,青蓝剧场,“父爱如山”原创儿童音乐剧《狮子王》【创联儿艺】,//piao.damai.cn/119368.html,90,280
儿童亲子,北京剧院,经典励志儿童舞台剧《木偶奇遇记》,//piao.damai.cn/123606.html,80,880
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《演出马上开始》,//piao.damai.cn/121095.html,80,1000
儿童亲子,北京剧院,华艺星空•幽默滑稽大师《小丑欢乐集结汇》,//piao.damai.cn/121492.html,100,1000
儿童亲子,中山音乐堂,小雨姐姐的开心童话故事会：《卖火柴的小女孩儿》《皇帝的新装》,//piao.damai.cn/123594.html,20,100
儿童亲子,中山音乐堂,小百灵在歌唱—世界名歌童声合唱音乐会,//piao.damai.cn/123586.html,20,100
儿童亲子,海淀工人文化宫,大型海底梦幻卡通舞台剧《海的女儿》,//piao.damai.cn/124372.html,69,79
儿童亲子,北京剧院,北京文化艺术基金2016年度资助项目 布噜布噜第三季之战军师的秘密,//piao.damai.cn/120208.html,90,860
儿童亲子,繁星戏剧村2剧场,比利时·桌面布偶绘本剧 《开跑车的小青蛙》中文版中国巡演·北京站！,//piao.damai.cn/123397.html,120,300
儿童亲子,国家大剧院戏剧场,中国福利会儿童艺术剧院儿童剧《蓝蝴蝶》,//piao.damai.cn/123738.html,80,400
儿童亲子,中国儿童剧场,音乐剧《小公主》,//piao.damai.cn/123753.html,50,500
儿童亲子,隆福剧场,第六届“圆梦中国·春苗行动”北京市优秀少儿题材舞台剧目展演 麦小鹿——法国阿维尼翁戏剧节作品《疯狂追捕令》中国巡演,//piao.damai.cn/123765.html,100,380
儿童亲子,中山音乐堂,北京儿童艺术剧院：成长穿越之旅《你好，未来》,//piao.damai.cn/123650.html,20,100
儿童亲子,中国木偶剧院大剧场,大型卡通舞台剧《熊猫和小鼹鼠》,//piao.damai.cn/124280.html,50,680
儿童亲子,国图艺术中心,《图书馆奇幻夜——圣诞老人进城来》,//piao.damai.cn/123243.html,60,900
儿童亲子,菊隐剧场,儿童剧：《小绿人布莱克》,//piao.damai.cn/124071.html,100,100
儿童亲子,中山音乐堂,动画总动员-王家训打击乐团儿童音乐会,//piao.damai.cn/123652.html,20,100
儿童亲子,青蓝剧场,《我是机器人》,//piao.damai.cn/122533.html,60,360
儿童亲子,北京工人俱乐部金沙剧场,大型多媒体梦幻互动儿童舞台剧《白雪公主》,//piao.damai.cn/119614.html,80,800
儿童亲子,中山音乐堂,中国儿童艺术剧院：欢乐儿童剧《青蛙王子》,//piao.damai.cn/121941.html,50,380
儿童亲子,北京剧空间剧场,儿童音乐剧《哎呦大冒险》,//piao.damai.cn/123527.html,80,360
儿童亲子,中山音乐堂,纯美天籁—世界名歌童声合唱音乐会,//piao.damai.cn/123659.html,20,100
儿童亲子,中间剧场,中国故事之《成语魔方三》-中关村儿童演出季最高满减120元,//piao.damai.cn/122678.html,80,280
儿童亲子,东方梅地亚中心M剧场,“最终幻想”经典游戏音乐视听音乐会,//piao.damai.cn/123536.html,180,380
儿童亲子,中国木偶剧院大剧场,大型卡通舞台剧《棉花糖和云朵妈妈》,//piao.damai.cn/124282.html,50,680
儿童亲子,京演民族宫大剧院,天利音乐“猫和老鼠的贝多芬”——世界钢琴名曲快乐视听音乐会,//piao.damai.cn/124203.html,100,360
儿童亲子,中国儿童剧场,Q版木偶童话剧《绿野仙踪》,//piao.damai.cn/123748.html,50,500
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《奇妙音乐世界游》,//piao.damai.cn/121105.html,80,1000
儿童亲子,京演民族宫大剧院,华艺星空•幽默滑稽大师《小丑欢乐集结汇》,//piao.damai.cn/121489.html,100,1000
儿童亲子,中山音乐堂,亨特与格雷特—德国萨克森铜管五重奏·欢乐童话音乐会,//piao.damai.cn/123578.html,20,100
儿童亲子,朝阳剧场,《图书馆奇幻夜——爸爸骑士》亲子音乐会,//piao.damai.cn/123981.html,56,380
儿童亲子,北京剧院,第六届“圆梦中国•春苗行动”北京市优秀少儿题材舞台剧目展演  原创儿童系列剧《锛儿头小辫儿之疯狂的猿人》,//piao.damai.cn/124308.html,80,500
儿童亲子,红剧场,北京童艺荣誉出品—大型经典童话剧《丑小鸭》,//piao.damai.cn/123033.html,50,360
儿童亲子,中国儿童中心剧院,大型多媒体励志互动儿童剧《丑小鸭》（十二月份）,//piao.damai.cn/119476.html,120,550
儿童亲子,海淀工人文化宫,肢体幽默儿童剧《老人与海》- 中关村儿童演出季最高满减90元,//piao.damai.cn/124373.html,119,139
儿童亲子,中国儿童中心影剧厅（官园剧场）,九天星韵大型多媒体魔幻戏曲动漫亲子剧《三岔口》,//piao.damai.cn/124253.html,80,380
儿童亲子,假日经典小剧场,儿童剧《伊索寓言》,//piao.damai.cn/122685.html,120,120
儿童亲子,中国木偶剧院大剧场,大型奇幻舞台剧《猴王.花果山》,//piao.damai.cn/124277.html,50,680
儿童亲子,中国儿童剧场,成长戏剧《山羊不吃天堂草》,//piao.damai.cn/123283.html,50,500
儿童亲子,假日经典小剧场,儿童剧独角戏《木又寸》,//piao.damai.cn/122681.html,120,120
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《钢琴是怎样炼成的》,//piao.damai.cn/121097.html,80,1000
儿童亲子,假日经典小剧场,益智趣味儿童剧《小吉普·变变变》,//piao.damai.cn/123771.html,120,120
儿童亲子,北京喜剧院,2017暑期欢乐艺术之旅：中国儿童艺术剧院儿童剧《小蝌蚪找妈妈》,//piao.damai.cn/124503.html,60,300
儿童亲子,中国儿童剧场,儿童剧《人参娃娃》,//piao.damai.cn/123747.html,50,500
儿童亲子,北京9剧场（非非小剧场）,儿童剧《三只小猪斗恶龙》,//piao.damai.cn/123600.html,180,320
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《时空穿越课堂：海顿vs施特劳斯》,//piao.damai.cn/118592.html,100,1500
音乐会,国家大剧院音乐厅,2017漫步经典：国家大剧院管弦乐团音乐会,//piao.damai.cn/123719.html,80,480
音乐会,国图艺术中心,千寻乐队：《天空之城》—久石让与宫崎骏动漫作品视听音乐会,//piao.damai.cn/122223.html,180,480
音乐会,中山音乐堂,漫步时光—以色列爱乐单簧管三重奏音乐会,//piao.damai.cn/123432.html,50,380
音乐会,国家大剧院音乐厅,年轻的律动2017——亚洲青年管弦乐团音乐会,//piao.damai.cn/119739.html,80,500
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 “看”音乐 菊次郎的夏天——久石让经典作品视听音乐会,//piao.damai.cn/118413.html,20,150
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 和平与爱情——中外经典艺术歌曲音乐会,//piao.damai.cn/120494.html,20,150
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会（暑期特别版） 图书馆奇幻夜•仲夏夜之梦——视听亲子音乐会,//piao.damai.cn/120490.html,20,150
音乐会,国家大剧院小剧场,难忘的旋律：经典歌曲音乐会,//piao.damai.cn/121591.html,160,280
音乐会,国家大剧院音乐厅,纪念李德伦诞辰100周年音乐会,//piao.damai.cn/120590.html,80,500
音乐会,中山音乐堂,春江花月夜—中国民乐金曲音乐会,//piao.damai.cn/123585.html,20,100
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 鸣琴国乐——古筝经典作品赏析音乐会,//piao.damai.cn/121550.html,20,150
音乐会,北京音乐厅,中国国家交响乐团2016-2017音乐季下半乐季 《龙声华韵》——陈培勋作品专场音乐会,//piao.damai.cn/123285.html,80,380
音乐会,中山音乐堂,乘着歌声的翅膀—世界名歌童声合唱音乐会,//piao.damai.cn/123577.html,20,100
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 音乐中的童话世界——中国交响乐团M.E室内乐团音乐会,//piao.damai.cn/119666.html,20,150
音乐会,国家大剧院音乐厅,雷诺·卡普松小提琴独奏音乐会,//piao.damai.cn/121593.html,100,500
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 放屁大象吹低音号1：动物交响乐团——德国原版绘本交响音乐会,//piao.damai.cn/120319.html,20,150
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 诗情乐韵——穿越时空的诗词之律音乐会,//piao.damai.cn/119101.html,20,150
音乐会,国家体育馆南广场,2017奥林匹克公园夏季音乐季——北汽卫蓝·京演之夜,//piao.damai.cn/123848.html,80,580
音乐会,国家大剧院小剧场,国家大剧院合唱团：“不忘初心”聆听红色经典合唱音乐会,//piao.damai.cn/122813.html,100,200
音乐会,国图艺术中心,古典音乐的异想世界,//piao.damai.cn/122235.html,20,150
音乐会,北京音乐厅,天空之城—久石让宫崎骏精选视听音乐会,//piao.damai.cn/116875.html,100,520
音乐会,中山音乐堂,完全贝多芬之七：田园-贝多芬钢琴曲集音乐会,//piao.damai.cn/123435.html,50,380
音乐会,国家大剧院音乐厅,“中国故事·草原之歌”包头交响乐团委约叶小纲新作品音乐会,//piao.damai.cn/121190.html,50,380
音乐会,中山音乐堂,“宋飞弓弦梦”之《弦风-胡琴名曲音乐会》,//piao.damai.cn/123576.html,20,100
音乐会,国图艺术中心,良辰美景 2017非遗演出季-古琴名家名曲音乐会,//piao.damai.cn/123356.html,100,500
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 聆听耳畔的四季——跨界经典名曲室内乐音乐会,//piao.damai.cn/119669.html,20,150
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 哆唻咪和大灰鸡（暑期特别版）——新编四大名著音乐故事会,//piao.damai.cn/119699.html,20,150
音乐会,国家大剧院小剧场,“西区故事”帕布罗·维勒盖斯吉他独奏音乐会,//piao.damai.cn/122177.html,100,200
音乐会,北京音乐厅,爱乐汇·“More Than Love”假如爱有天意 —— 浪漫经典名曲七夕音乐会,//piao.damai.cn/122464.html,99,1314
音乐会,疆进酒OMNI SPACE,黄淑惠《嘿》音乐会,//piao.damai.cn/124551.html,120,150
音乐会,国家大剧院音乐厅,交响乐《逐梦》——为二胡和管弦乐团而作“宋飞弓弦梦”系列音乐会,//piao.damai.cn/123742.html,50,480
音乐会,Blue Note Beijing,Blue Note  PETER BERNSTEIN MONK TRIO,//piao.damai.cn/123346.html,350,7500
音乐会,中山音乐堂,燃情岁月-经典奥斯卡电影视听音乐会,//piao.damai.cn/123710.html,20,100
音乐会,京演民族宫大剧院,爱无止境-奥斯卡获奖电影金曲精选音乐会,//piao.damai.cn/123883.html,50,480
音乐会,中山音乐堂,夕阳箫鼓—范玮卿与飞天女古筝乐团音乐会,//piao.damai.cn/123646.html,20,100
音乐会,东方梅地亚中心M剧场,时间的玫瑰 - 弦乐四重奏 主题音乐会,//piao.damai.cn/123691.html,90,399
音乐会,中山音乐堂,盛中国濑田裕子小提琴钢琴名曲音乐会,//piao.damai.cn/123713.html,20,100
音乐会,青蓝剧场,美丽心灵大师的启蒙-钢琴音乐会,//piao.damai.cn/121432.html,60,180
音乐会,中山音乐堂,情迷吉他—古典吉他名曲音乐会,//piao.damai.cn/123591.html,20,100
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 “看”音乐 《魔笛》与《塞维利亚的理发师》——歌剧动画视听交响音乐会,//piao.damai.cn/119667.html,20,150
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 古典与浪漫——世界经典名曲音乐会,//piao.damai.cn/121546.html,20,150
音乐会,中山音乐堂,经典俄罗斯—俄罗斯指挥大师-帕维尔·柯冈携柴可夫斯基钢琴比赛获奖者德里克·韩演绎俄罗斯经典,//piao.damai.cn/123441.html,50,580
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 再现经典——青年钢琴家张海鸥独奏音乐会,//piao.damai.cn/118415.html,20,150
音乐会,国家大剧院小剧场,暑期艺术之旅：童话亲子故事音乐会,//piao.damai.cn/119748.html,160,240
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 从大教堂到音乐厅——法国管风琴大师勒德鲁瓦独奏音乐会,//piao.damai.cn/123572.html,20,150
音乐会,中间剧场,3D多媒体动画音乐会《“盒星人”雷克奇遇记》-中关村儿童演出季最高满减120元,//piao.damai.cn/121050.html,180,580
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《演出马上开始》,//piao.damai.cn/121095.html,80,1000
音乐会,国图艺术中心,北京人在纽约——曼哈顿音乐学院领衔归国钢琴家音乐会,//piao.damai.cn/119829.html,50,280
音乐会,中山音乐堂,八喜·打开艺术之门—2017暑期艺术节开幕音乐会,//piao.damai.cn/123442.html,20,100
音乐会,中山音乐堂,鸿雁—中外经典名歌合唱音乐会,//piao.damai.cn/123579.html,20,100
音乐会,北京音乐厅,《冬季恋歌》——女子十二乐坊2018新年音乐会,//piao.damai.cn/119059.html,120,1280
音乐会,国家大剧院音乐厅,“故乡的云”梁宁独唱音乐会,//piao.damai.cn/121763.html,50,480
音乐会,北京音乐厅,假日音乐会系列之“星光灿烂”——奥斯卡获奖电影作品音乐会,//piao.damai.cn/122584.html,100,680
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 音乐的色彩——法国钢琴大师鲁迪多媒体音乐会,//piao.damai.cn/122301.html,20,150
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 公开课•豆荚宝宝陪你玩音乐,//piao.damai.cn/122152.html,20,20
音乐会,中山音乐堂,键盘上的巴赫—钢琴 羽管键琴 击弦古钢琴音乐会,//piao.damai.cn/117690.html,50,380
音乐会,北京音乐厅,//piao.damai.cn/121096.html,80,1000
儿童亲子,中山音乐堂,萌娃爱音乐—趣味交响·大屏幕经典名曲音乐会,//piao.damai.cn/123587.html,20,100
儿童亲子,中国木偶剧院大剧场,大型史诗木偶剧《红军的战马》,//piao.damai.cn/124281.html,50,680
儿童亲子,红剧场,北京童艺荣誉出品—大型经典童话剧《漫游少儿国》,//piao.damai.cn/123036.html,50,360
儿童亲子,国图艺术中心,欧洲凯斯特歌舞团大型儿童歌舞剧《国王的新衣》-中关村儿童演出季最高满减90元,//piao.damai.cn/124542.html,100,380
儿童亲子,红剧场,北京童艺荣誉出品—大型经典童话剧《灰姑娘与水晶鞋》,//piao.damai.cn/124534.html,50,360
儿童亲子,红剧场,北京童艺荣誉出品—大型经典童话剧《三只小猪》,//piao.damai.cn/124531.html,50,360
儿童亲子,中国儿童剧场,儿童剧《戴“星星”的孩子》,//piao.damai.cn/123754.html,50,500
儿童亲子,东方梅地亚中心M剧场,《布噜布噜之绿色大作战》,//piao.damai.cn/123729.html,60,480
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《小提琴是怎样炼成的》,//piao.damai.cn/121101.html,80,1000
儿童亲子,中国儿童剧场,儿童剧《天堂里的老师》,//piao.damai.cn/123749.html,50,500
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《妈妈爱我》,//piao.damai.cn/121104.html,80,1000
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《雪人》,//piao.damai.cn/121099.html,80,1000
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《玩转地球》,//piao.damai.cn/121102.html,80,1000
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《一起过春节》,//piao.damai.cn/121100.html,80,1000
儿童亲子,海淀工人文化宫,大型魔幻历险教育卡通舞台剧—《绿野仙踪》,//piao.damai.cn/124678.html,待定,待定
儿童亲子,中国木偶剧院小铃铛精品剧场,课本剧《一个大鸡蛋》《丑小鸭》《动物学校》,//piao.damai.cn/124309.html,待定,待定
儿童亲子,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《咪咪公主的婚事》,//piao.damai.cn/121098.html,80,1000
//piao.damai.cn/122833.html,99,680
话剧歌剧,蜂巢剧场,孟京辉戏剧作品《他有两把左轮手枪和黑白相间的眼睛》,//piao.damai.cn/121733.html,100,380
话剧歌剧,梅兰芳大剧院,爱乐汇•大卫贝肯（倒霉熊）亲子音乐剧之《今天运气真好！》,//piao.damai.cn/121497.html,100,1000
话剧歌剧,中国儿童中心剧院,大型多媒体奇幻互动儿童剧《小红帽》（6月）,//piao.damai.cn/119724.html,80,550
话剧歌剧,国家大剧院戏剧场,张艺谋导演最新探索观念演出《对话·寓言2047》,//piao.damai.cn/123859.html,200,880
话剧歌剧,A33剧场,话剧《爱情失格》,//piao.damai.cn/123151.html,50,380
话剧歌剧,国家大剧院小剧场,孟京辉戏剧工作室《你好，忧愁》,//piao.damai.cn/119822.html,180,320
话剧歌剧,天桥艺术中心中剧场,2017首届老舍国际戏剧节剧目 老舍经典作品——话剧《二马》,//piao.damai.cn/122996.html,99,816
话剧歌剧,国家话剧院剧场,中国国家话剧院演出 话剧《兰陵王》,//piao.damai.cn/123473.html,50,300
话剧歌剧,京演民族宫大剧院,风靡世界的美国英语互动魔术儿童剧《奇幻魔法学校》,//piao.damai.cn/124204.html,100,360
话剧歌剧,人艺实验剧场,话剧：《结婚进行曲》,//piao.damai.cn/124075.html,60,280
话剧歌剧,蜂巢剧场,孟京辉戏剧作品《空中花园谋杀案》,//piao.damai.cn/122930.html,100,666
话剧歌剧,A33剧场,开心麻花合家欢音乐剧《三只小猪》第33轮,//piao.damai.cn/119152.html,180,760
话剧歌剧,国家大剧院戏剧场,2017国家大剧院国际戏剧季：铃木忠志导演话剧《特洛伊女人》,//piao.damai.cn/118031.html,100,580
话剧歌剧,国图艺术中心,《图书馆奇幻夜——爸爸骑士》,//piao.damai.cn/119831.html,56,560
话剧歌剧,中山音乐堂,缤纷童年 欢乐萌娃·中国杂技团：儿童神话剧《哪 吒》,//piao.damai.cn/116228.html,50,380
话剧歌剧,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 波波波尔斯卡——法国玩具动画音乐会,//piao.damai.cn/122888.html,20,150
话剧歌剧,国家大剧院戏剧场,2017国家大剧院国际戏剧季/中国当代著名导演作品邀请展：李六乙导演作品——北京人民艺术剧院《万尼亚舅舅》,//piao.damai.cn/119741.html,100,580
话剧歌剧,北京剧院,经典励志儿童舞台剧《三只小猪》(六月份),//piao.damai.cn/120816.html,80,880
话剧歌剧,北京剧空间剧场,2017第四届城市戏剧节闭幕作品 法国当代天才剧作家醒世名剧《爱的落幕》北京站,//piao.damai.cn/118160.html,99,399
话剧歌剧,国家话剧院剧场,第三届中国原创话剧邀请展 话剧《开炉》,//piao.damai.cn/120076.html,50,300
话剧歌剧,鼓楼西剧场,鼓楼西人气冠军 三年连演不衰 颠覆性神作 《枕头人》,//piao.damai.cn/123887.html,50,280
话剧歌剧,国家大剧院戏剧场,2017国家大剧院国际戏剧季：铃木忠志导演作品《酒神狄俄尼索斯》,//piao.damai.cn/118032.html,100,580
话剧歌剧,中国木偶剧院大剧场,大型卡通舞台剧《熊猫和小鼹鼠》（6月）,//piao.damai.cn/118676.html,50,680
话剧歌剧,国家大剧院歌剧院,国家大剧院歌剧节·2017：中央歌剧院歌剧《红色娘子军》,//piao.damai.cn/121585.html,80,500
话剧歌剧,北京9剧场(切CHE·行动剧场),英国TNT剧院原版莎翁经典话剧《罗密欧与朱丽叶》,//piao.damai.cn/123144.html,60,380
话剧歌剧,鼓楼西剧场,鼓楼西剧场-高科技悬疑犯罪话剧《术》,//piao.damai.cn/123353.html,80,280
话剧歌剧,保利剧院,《明年此时》,//piao.damai.cn/122811.html,180,880
话剧歌剧,大隐剧院,萌猴学院,//piao.damai.cn/123961.html,10,1000
话剧歌剧,什刹海剧场,超炫景亲子互动舞台功夫剧《熊猫》（什刹海）,//piao.damai.cn/122548.html,69,380
话剧歌剧,大隐剧院,《破阵子》,//piao.damai.cn/122485.html,30,580
话剧歌剧,北京剧院,久石让·宫崎骏经典作品动漫视听音乐会《听·见风之谷》,//piao.damai.cn/121762.html,99,880
话剧歌剧,中国人民大学如论讲堂,“贝瓦儿歌”首部大型儿童音乐舞台剧《小河狸贝瓦之闪闪魔法星》- 中关村儿童演出季最高满减90元,//piao.damai.cn/124147.html,80,684
话剧歌剧,隆福剧场,麦小鹿 | 法国憨豆式儿童侦探喜剧《疯狂追捕令》中国巡演,//piao.damai.cn/123764.html,100,380
话剧歌剧,蜂巢剧场,孟京辉戏剧作品《一个陌生女人的来信》,//piao.damai.cn/123035.html,100,666
话剧歌剧,中国儿童剧场,人偶儿童剧《白雪公主与七个小矮人》,//piao.damai.cn/122674.html,50,500
话剧歌剧,国家话剧院剧场,第三届中国原创话剧邀请展 话剧《天下粮田》,//piao.damai.cn/121277.html,50,300
话剧歌剧,国家大剧院戏剧场,2017国家大剧院国际戏剧季：柏林德意志剧院《贵妇还乡》,//piao.damai.cn/118781.html,100,580
话剧歌剧,北京剧院,经典梦幻儿童舞台剧《白雪公主》,//piao.damai.cn/120825.html,80,880
话剧歌剧,隆福剧场,德奥心理悬疑话剧《狗吠》,//piao.damai.cn/123761.html,80,280
话剧歌剧,中国木偶剧院小铃铛精品剧场,课本剧《小熊请客》《小壁虎借尾巴》《会摇尾巴的狼》,//piao.damai.cn/122490.html,100,100
话剧歌剧,北京剧院,侏罗纪公园•我不是霸王龙,//piao.damai.cn/118836.html,50,540
话剧歌剧,天桥艺术中心多功能厅,北京天桥艺术中心 小不点大视界亲子微剧场《爱捡石头的小石头》,//piao.damai.cn/121187.html,230,630
话剧歌剧,蜂巢剧场,孟京辉最新戏剧作品《爱在歇斯底里时》,//piao.damai.cn/123568.html,100,380
话剧歌剧,大隐剧院,经典音乐剧《洗衣服》中文版-北京站,//piao.damai.cn/118718.html,80,580
话剧歌剧,天桥艺术中心中剧场,柏林戏剧节在中国-德国柏林人民剧院《他她它》,//piao.damai.cn/122831.html,99,816
话剧歌剧,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 英文独角戏《一个人的莎士比亚》,//piao.damai.cn/120097.html,20,150
话剧歌剧,天桥艺术中心中剧场,儿童剧《猜猜我有多爱你》,//piao.damai.cn/120773.html,99,966
话剧歌剧,北京西区剧场,都市爱情轻喜剧《家里红旗不倒》,//piao.damai.cn/122435.html,50,600
话剧歌剧,北京国话先锋剧场,青春励志轻喜剧《都市生存手册》,//piao.damai.cn/123264.html,80,280
话剧歌剧,梅兰芳大剧院,东方乡韵·传世经典沪剧《雷雨》,//piao.damai.cn/122619.html,50,380
话剧歌剧,北京9剧场(切CHE·行动剧场),英国书屋剧院《傲慢与偏见》,//piao.damai.cn/124364.html,60,380
话剧歌剧,北京剧空间剧场,X-LIVE全力呈现：日本剧团 新感线GEKIxCINE系列戏剧影像《苍之乱》,//piao.damai.cn/123184.html,180,300
话剧歌剧,中国儿童中心剧院,大型多媒体励志互动儿童剧《小红帽》（十一月份）,//piao.damai.cn/119479.html,120,550
话剧歌剧,天桥艺术中心多功能厅,北京天桥艺术中心 小不点大视界亲子微剧场 西班牙人偶物件剧《大脚小小鸟》,//piao.damai.cn/124251.html,230,630
话剧歌剧,雷剧场,雷剧场原创减压百姓喜剧《东直门天天向上》,//piao.damai.cn/122185.html,60,480
话剧歌剧,国家大剧院小剧场,2017国家大剧院国际戏剧季：德国纽伦堡国家剧院《恐怖袭击》,//piao.damai.cn/122808.html,180,380
话剧歌剧,中山音乐堂,中国杂技团：儿童神话剧《哪吒》,//piao.damai.cn/123665.html,20,100
话剧歌剧,国家大剧院歌剧院,国家大剧院歌剧节·2017：国家大剧院原创歌剧《方志敏》,//piao.damai.cn/122502.html,100,880
话剧歌剧,梅兰芳大剧院,舞台剧《月亮和六便士》,//piao.damai.cn/123818.html,待定,待定
话剧歌剧,国家话剧院小剧场,第三届中国原创话剧邀请展 话剧《寻找春柳社》,//piao.damai.cn/120078.html,50,280
话剧歌剧,蜂巢剧场,孟京辉戏剧作品《一个无政府主义者的意外死亡》,//piao.damai.cn/122931.html,打开音乐之门•2017北京音乐厅暑期系列音乐会 古典也活泼——波兰the Three X三人乐器组合音乐会,//piao.damai.cn/120843.html,20,150
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 摇摆贝多芬——德国萨克斯大师五人组音乐会,//piao.damai.cn/121731.html,20,150
音乐会,北京剧院,魔法音乐之旅视听音乐会《环游世界》,//piao.damai.cn/123607.html,99,880
音乐会,Blue Note Beijing,GERALD CLAYTON QUARTET “TRIBUTARY TALES” CD RELEASE,//piao.damai.cn/123344.html,350,7500
音乐会,北京音乐厅,秋日私语——北欧天籁音乐会,//piao.damai.cn/123400.html,100,580
音乐会,中山音乐堂,许忠与德彪西的印象之旅-北京交响乐团乐季音乐会,//piao.damai.cn/123440.html,50,580
音乐会,中山音乐堂,常石磊“我和Ta”音乐分享会,//piao.damai.cn/123712.html,20,100
音乐会,中山音乐堂,月光—世界名曲钢琴独奏音乐会,//piao.damai.cn/123656.html,20,100
音乐会,中山音乐堂,节奏之歌—余乐打击乐音乐会,//piao.damai.cn/123580.html,20,100
音乐会,中山音乐堂,古典中的古典-海顿 莫扎特 贝多芬经典钢琴三重奏音乐会,//piao.damai.cn/123663.html,20,100
音乐会,北京音乐厅,音乐魔法屋——世界经典动画名曲视听音乐会,//piao.damai.cn/123393.html,99,680
音乐会,国家大剧院音乐厅,张弦与弗莱明的天籁音诗音乐会,//piao.damai.cn/122804.html,180,1000
音乐会,中山音乐堂,动画总动员-王家训打击乐团儿童音乐会,//piao.damai.cn/123652.html,20,100
音乐会,国图艺术中心,“流淌的月光”钢琴家吴牧野独奏音乐会-北京站,//piao.damai.cn/120247.html,180,1080
音乐会,中山音乐堂,致爱丽丝—钢琴与管风琴名曲音乐会,//piao.damai.cn/123573.html,20,100
音乐会,北京工人俱乐部金沙剧场,大型多媒体梦幻互动儿童舞台剧《白雪公主》,//piao.damai.cn/119614.html,80,800
音乐会,北京音乐厅,情满月圆—中外经典名曲中秋交响音乐会,//piao.damai.cn/122722.html,100,999
音乐会,中山音乐堂,琵琶·春秋—琵琶名家吴玉霞名曲音乐会,//piao.damai.cn/123595.html,20,100
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 欢聚二十年---中外名曲经典合唱音乐会,//piao.damai.cn/119697.html,20,150
音乐会,中山音乐堂,纯美天籁—世界名歌童声合唱音乐会,//piao.damai.cn/123659.html,20,100
音乐会,国图艺术中心,《疯狂DE节奏》—鼓风打击乐团经典打击乐作品音乐会,//piao.damai.cn/122048.html,80,280
音乐会,中山音乐堂,梦幻“琴”缘—梦幻七重奏·世界经典名曲音乐会,//piao.damai.cn/123588.html,20,100
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 指尖的梦想——中国音乐学院附属艺术幼儿园钢琴视唱练耳专场音乐会,//piao.damai.cn/122143.html,20,150
音乐会,国家大剧院音乐厅,国家大剧院管弦乐团：“大地之歌”郑小瑛演绎拉罗与马勒,//piao.damai.cn/123726.html,80,480
音乐会,国家大剧院音乐厅,暑期艺术之旅：“金色号角”罗德尼·马萨利斯费城大铜管乐团音乐会,//piao.damai.cn/123734.html,80,400
音乐会,东方梅地亚中心M剧场,“最终幻想”经典游戏音乐视听音乐会,//piao.damai.cn/123536.html,180,380
音乐会,国家大剧院音乐厅,“夏日的微风”中国广播民族乐团大型民族管弦乐音乐会,//piao.damai.cn/124467.html,80,480
音乐会,国图艺术中心,中央歌剧院歌剧团------国图音乐会 意大利民歌专场音乐会,//piao.damai.cn/121043.html,100,480
音乐会,京演民族宫大剧院,天利音乐“猫和老鼠的贝多芬”——世界钢琴名曲快乐视听音乐会,//piao.damai.cn/124203.html,100,360
音乐会,中山音乐堂,丝路交响—中国经典作品交响音乐会,//piao.damai.cn/123649.html,20,100
音乐会,北京音乐厅,北京音乐厅2017国际古典系列演出季 殷承宗钢琴独奏音乐会,//piao.damai.cn/120865.html,30,899
音乐会,北京音乐厅,Jingle Bells—2017平安夜交响音乐会,//piao.damai.cn/122802.html,100,580
音乐会,北京音乐厅,打开音乐之门·2017北京音乐厅暑期系列音乐会 跟着音乐去旅行——大屏幕视听交响音乐会,//piao.damai.cn/121548.html,20,150
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《奇妙音乐世界游》,//piao.damai.cn/121105.html,80,1000
音乐会,中山音乐堂,浪漫竖琴之夜—世界经典名曲音乐会,//piao.damai.cn/123648.html,20,100
音乐会,北京音乐厅,天空之城-久石让•宫崎骏动漫作品视听音乐会,//piao.damai.cn/123396.html,99,680
音乐会,朝阳剧场,《图书馆奇幻夜——爸爸骑士》亲子音乐会,//piao.damai.cn/123981.html,56,380
音乐会,国图艺术中心,《无界玩转民乐》——乐府室内乐团专场音乐会,//piao.damai.cn/122049.html,80,280
音乐会,中山音乐堂,炫动弦音-马向华二胡音乐会,//piao.damai.cn/123647.html,20,100
音乐会,东方梅地亚中心M剧场,“Fantastic经典”之夜,//piao.damai.cn/120859.html,120,280
音乐会,国家大剧院音乐厅,“情系香江·九州同心”中国国家芭蕾舞团交响乐团音乐会,//piao.damai.cn/121766.html,80,480
音乐会,国家大剧院音乐厅,2017漫步经典：“音符中的四季”欧洲音乐家室内乐团音乐会,//piao.damai.cn/124471.html,80,400
音乐会,北京音乐厅,纪念抗日战争爆发80周年——大型音乐史诗《东方红》,//piao.damai.cn/123810.html,100,1500
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 夏夜弦曲——旅美音乐少年张舜喆小提琴独奏音乐会,//piao.damai.cn/122149.html,20,150
音乐会,中山音乐堂,歌剧中的奇幻魔法-经典歌剧唱段音乐会,//piao.damai.cn/123658.html,20,100
音乐会,中山音乐堂,向古典致敬—小提琴名家梁大南师生音乐会,//piao.damai.cn/123718.html,20,100
音乐会,中山音乐堂,神奇的即兴演奏—管风琴名曲与现场即兴音乐会,//piao.damai.cn/123871.html,20,100
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 儿童乐园——美国米哈伊尔•雅诺维斯基钢琴主题音乐会,//piao.damai.cn/122595.html,20,150
音乐会,国家大剧院音乐厅,暑期艺术之旅/2017漫步经典：“浪漫春秋”中国国家芭蕾舞团交响乐团音乐会,//piao.damai.cn/123724.html,80,400
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《钢琴是怎样炼成的》,//piao.damai.cn/121097.html,80,1000
音乐会,国家大剧院音乐厅,“往日情怀”郑健与国家大剧院合唱团中国经典合唱音乐会,//piao.damai.cn/124376.html,50,320
音乐会,中山音乐堂,八喜・打开艺术之门2017暑期艺术节闭幕式音乐会,//piao.damai.cn/123868.html,20,100
音乐会,保利剧院,交响也疯狂——大型互动交响音乐会,//piao.damai.cn/124549.html,100,680
音乐会,中山音乐堂,竹翠京城—世界名曲·绿色竹乐音乐会,//piao.damai.cn/123716.html,20,100
音乐会,北京音乐厅,单手传奇钢琴家尼古拉斯·麦卡锡——榜样的力量 五指飞扬极限挑战演奏会,//piao.damai.cn/120085.html,100,580
音乐会,中山音乐堂,仲夏夜之梦—钢琴名师吴迎·家庭音乐会,//piao.damai.cn/123589.html,20,100
音乐会,国图艺术中心,亲情魔力,//piao.damai.cn/121045.html,50,700
音乐会,中山音乐堂,管风琴时光之旅—辉煌500年名曲音乐会,//piao.damai.cn/123870.html,20,100
音乐会,中山音乐堂,箫声琴韵—李凤云王建欣琴埙箫音乐会,//piao.damai.cn/123717.html,20,100
音乐会,国家大剧院音乐厅,暑期艺术之旅：“奔放的旋律·拉丁之夜”中国电影乐团夏季逍遥交响音乐会,//piao.damai.cn/124470.html,80,500
音乐会,中山音乐堂,金色幻想—世界经典名曲音乐会,//piao.damai.cn/123655.html,20,100
音乐会,中山音乐堂,不一样的精彩—琵琶名家章红艳·弹拨乐名曲展演音乐会,100,666
话剧歌剧,中山音乐堂,北京市曲剧团：老舍经典剧目《龙须沟》,//piao.damai.cn/123574.html,20,100
话剧歌剧,隆福剧场,DT儿童剧 ﹒3D多媒体亲子音乐剧《阿拉丁与神灯之沉睡精灵》,//piao.damai.cn/120207.html,80,950
话剧歌剧,天桥艺术中心多功能厅,柏林戏剧节在中国——卡尔斯鲁厄巴登国家剧院 《国家剧院的绊脚石》,//piao.damai.cn/124263.html,200,200
话剧歌剧,蜂巢剧场,孟京辉戏剧作品《四川好人》,//piao.damai.cn/123570.html,100,380
话剧歌剧,中国儿童中心剧院,大型多媒体励志互动儿童剧《三只小猪》（6月）,//piao.damai.cn/119738.html,80,550
话剧歌剧,国家大剧院歌剧院,2017年国家大剧院 大都会歌剧院 波兰华沙国家歌剧院 巴登-巴登节日剧院联合制作理查德·瓦格纳歌剧《特里斯坦与伊索尔德》,//piao.damai.cn/122806.html,100,880
话剧歌剧,菊隐剧场,2017南锣鼓巷戏剧展演季 话剧：《十年》,//piao.damai.cn/124070.html,60,100
话剧歌剧,天桥艺术中心小剧场,外百老汇音乐剧《谋杀歌谣》中文版,//piao.damai.cn/121186.html,100,380
话剧歌剧,北京9剧场（非非小剧场）,爆笑感动经典之作《不舍》,//piao.damai.cn/122479.html,100,500
话剧歌剧,中国木偶剧院大剧场,大型音乐儿童剧《匹诺曹神州行》 （6月）,//piao.damai.cn/118682.html,50,680
话剧歌剧,国家大剧院小剧场,2017国家大剧院国际戏剧季：德国纽伦堡国家剧院《39级台阶》,//piao.damai.cn/122812.html,180,380
话剧歌剧,国家大剧院小剧场,2017国家大剧院国际戏剧季：西班牙幽默创意形体剧《神奇的纸沙草》,//piao.damai.cn/120632.html,160,280
话剧歌剧,保利剧院,北京央华出品舞台剧《新原野》,//piao.damai.cn/120417.html,180,680
话剧歌剧,北京喜剧院,六·一儿童艺术演出周：俄罗斯小丑剧《小丑阿米》,//piao.damai.cn/117301.html,50,400
话剧歌剧,保利剧院,[小橙堡]家庭音乐剧 四季剧团首部海外授权中文版音乐剧《想变成人的猫》,//piao.damai.cn/121013.html,100,999
话剧歌剧,中间剧场,意大利亲子互动体验剧《稚子行•熊猫的家》- 中关村儿童演出季最高满减120元,//piao.damai.cn/123903.html,90,280
话剧歌剧,北京剧空间剧场,X-LIVE全力呈现：日本剧团 新感线GEKIxCINE系列戏剧影像《蛮幽鬼》,//piao.damai.cn/123183.html,180,300
话剧歌剧,北京剧院,新版精品童话音乐剧《海的女儿·黎明钟声》,//piao.damai.cn/123281.html,90,1296
话剧歌剧,东方梅地亚中心M剧场,法国亲子剧场音乐会《玩具小交响乐》,//piao.damai.cn/124103.html,100,260
话剧歌剧,天桥艺术中心大剧场,第十二届中法文化之春 法国喜剧《吝啬鬼》,//piao.damai.cn/122883.html,99,986
话剧歌剧,国家大剧院歌剧院,国家大剧院歌剧节·2017：中国歌剧舞剧院歌剧《小二黑结婚》,//piao.damai.cn/120629.html,80,580
话剧歌剧,中山音乐堂,中国儿童艺术剧院：开心童话剧《小蝌蚪找妈妈》,//piao.damai.cn/123448.html,20,100
话剧歌剧,青蓝剧场,原创儿童剧《侏罗纪公园·我不是霸王龙》【创联儿艺】,//piao.damai.cn/119369.html,90,280
话剧歌剧,蜂巢剧场,孟京辉最新戏剧作品《年轻的野兽》,//piao.damai.cn/123565.html,100,380
话剧歌剧,中国儿童中心剧院,大型多媒体励志互动儿童剧《木偶奇遇记》（6月）,//piao.damai.cn/119734.html,80,550
话剧歌剧,大隐剧院,音乐剧《狂奔的拖鞋》,//piao.damai.cn/123668.html,30,580
话剧歌剧,北京喜剧院,北京喜剧院两周年院庆演出：国家大剧院制作莎士比亚话剧《威尼斯商人》,//piao.damai.cn/124504.html,100,500
话剧歌剧,中山音乐堂,小动物音乐狂欢—世界经典名曲交响音乐会,//piao.damai.cn/123584.html,20,100
话剧歌剧,保利剧院,原创音乐剧《虎门销烟》,//piao.damai.cn/121012.html,180,880
话剧歌剧,国家大剧院小剧场,青年导演作品邀请展：杨扬导演作品《爱情公寓》,//piao.damai.cn/120633.html,120,240
话剧歌剧,中山音乐堂,中国木偶艺术剧院：神话木偶剧《大闹天宫》,//piao.damai.cn/123593.html,20,100
话剧歌剧,青蓝剧场,人生天地间,//piao.damai.cn/122675.html,50,180
话剧歌剧,中国儿童中心剧院,大型多媒体励志互动儿童剧《丑小鸭》,//piao.damai.cn/119422.html,120,550
话剧歌剧,天桥艺术中心中剧场,2017北京天桥艺术中心·上海话剧艺术中心“玉兰绽香”演出季话剧《12個人》（12 Angry Men）,//piao.damai.cn/123970.html,99,580
话剧歌剧,北京剧院,经典励志儿童舞台剧《三只小猪》(八月份),//piao.damai.cn/120812.html,80,880
话剧歌剧,中国人民大学如论讲堂,北京市剧院运营服务平台演出剧目 大型亲子安全互动儿童剧《大吉成长记》-中关村儿童演出季最高满减90元,//piao.damai.cn/122285.html,100,580
话剧歌剧,中国儿童中心剧院,大型多媒体励志互动儿童剧《小红帽》（九月份）,//piao.damai.cn/119474.html,120,550
话剧歌剧,中国儿童中心影剧厅（官园剧场）,【系列科普剧】《怪博士科学大冒险之神秘的钟声》,//piao.damai.cn/124377.html,80,380
话剧歌剧,北京西区剧场,“一反常态”的爱情喜剧《终成眷属》,//piao.damai.cn/124245.html,50,600
话剧歌剧,北京9剧场（非非小剧场）,传奇作品《约定》震撼登场,//piao.damai.cn/122484.html,100,500
话剧歌剧,国家大剧院戏剧场,中国福利会儿童艺术剧院《泰坦尼克号》,//piao.damai.cn/123739.html,80,400
话剧歌剧,中国木偶剧院大剧场,大型奇幻舞台剧《猴王·花果山》,//piao.damai.cn/120399.html,50,680
话剧歌剧,假日经典小剧场,中国故事之《成语魔方三》,//piao.damai.cn/122676.html,120,120
话剧歌剧,北京剧院,经典冒险儿童舞台剧《绿野仙踪》,//piao.damai.cn/121745.html,80,880
话剧歌剧,青蓝剧场,“父爱如山”原创儿童音乐剧《狮子王》【创联儿艺】,//piao.damai.cn/119368.html,90,280
话剧歌剧,北京剧院,经典励志儿童舞台剧《木偶奇遇记》,//piao.damai.cn/123606.html,80,880
话剧歌剧,北京剧院,华艺星空•幽默滑稽大师《小丑欢乐集结汇》,//piao.damai.cn/121492.html,100,1000
话剧歌剧,国家大剧院戏剧场,台湾果陀剧场话剧《接送情》,//piao.damai.cn/124476.html,100,500
话剧歌剧,蜂巢剧场,孟京辉戏剧作品《枪，谎言和玫瑰》,//piao.damai.cn/123030.html,100,666
话剧歌剧,天桥艺术中心小剧场,2017北京天桥艺术中心 上海话剧艺术中心“玉兰绽香”演出季 普利策/托尼双料戏剧大奖作品《怀疑》（Doubt：A Parable）,//piao.damai.cn/123966.html,80,380
话剧歌剧,中山音乐堂,小雨姐姐的开心童话故事会：《卖火柴的小女孩儿》《皇帝的新装》,//piao.damai.cn/123594.html,20,100
话剧歌剧,中山音乐堂,小百灵在歌唱—世界名歌童声合唱音乐会,//piao.damai.cn/123586.html,20,100
话剧歌剧,国家大剧院戏剧场,中国当代著名导演作品邀请展：田沁鑫导演作品《聆听弘一》,//piao.damai.cn/124487.html,100,580
话剧歌剧,海淀工人文化宫,大型海底梦幻卡通舞台剧《海的女儿》,//piao.damai.cn/124372.html,69,79
话剧歌剧,北京剧院,北京文化艺术基金2016年度资助项目 布噜布噜第三季之战军师的秘密,//piao.damai.cn/120208.html,90,860
话剧歌剧,繁星戏剧村2剧场,比利时·桌面布偶绘本剧 《开跑车的小青蛙》中文版中国巡演·北京站！,//piao.damai.cn/123397.html,120,300
话剧歌剧,国家大剧院戏剧场,中国福利会儿童艺术剧院儿童剧《蓝蝴蝶》,//piao.damai.cn/123738.html,80,400
话剧歌剧,中国儿童剧场,音乐剧《小公主》,//piao.damai.cn/123753.html,50,500
话剧歌剧,隆福剧场,第六届“圆梦中国·春苗行动”北京市优秀少儿题材舞台剧目展演 麦小鹿——法国阿维尼翁戏剧节作品《疯狂追捕令》中国巡演,//piao.damai.cn/123765.html,//piao.damai.cn/123583.html,20,100
音乐会,中山音乐堂,键盘上的交响童话—钢琴与管风琴名曲音乐会,//piao.damai.cn/123662.html,20,100
音乐会,国家大剧院小剧场,暑期艺术之旅：环球钢琴系列——“夏夜钢琴曲”葡萄牙钢琴家玛塔·梅内兹独奏音乐会,//piao.damai.cn/124492.html,100,200
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《时空穿越课堂：海顿vs施特劳斯》,//piao.damai.cn/121096.html,80,1000
音乐会,北京音乐厅,打开音乐之门•2017北京音乐厅暑期系列音乐会 雪域向往——中外经典合唱作品音乐会,//piao.damai.cn/120493.html,20,150
音乐会,国家大剧院音乐厅,暑期艺术之旅：假日音乐会系列之“亚美尼亚舞曲”北京管乐交响乐团音乐会,//piao.damai.cn/123728.html,80,400
音乐会,中山音乐堂,萌娃爱音乐—趣味交响·大屏幕经典名曲音乐会,//piao.damai.cn/123587.html,20,100
音乐会,中山音乐堂,邂逅如诗浪漫-经典名歌合唱音乐会,//piao.damai.cn/123666.html,20,100
音乐会,北京音乐厅,北京音乐厅2017国际古典系列演出季 四季——鬼才小提琴家吉利•阿帕协奏音乐会,//piao.damai.cn/124457.html,待定,待定
音乐会,中山音乐堂,绿树成荫—男高音歌剧咏叹调与管风琴音乐会,//piao.damai.cn/123869.html,20,100
音乐会,中山音乐堂,炫酷节拍—李飚打击乐团儿童音乐会,//piao.damai.cn/123664.html,20,100
音乐会,国家大剧院小剧场,暑期艺术之旅：“莱比锡迷情”萨克森铜管五重奏音乐会,//piao.damai.cn/123737.html,100,200
音乐会,中山音乐堂,笛韵笙声唢呐情—中国广播民族乐团青年演奏家管乐室内乐音乐会,//piao.damai.cn/123581.html,20,100
音乐会,中山音乐堂,地中海的金色畅想—以色列爱乐铜管五重奏音乐会,//piao.damai.cn/123667.html,20,100
音乐会,中山音乐堂,火热节奏-李飚打击乐团儿童音乐会,//piao.damai.cn/123661.html,20,100
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《小提琴是怎样炼成的》,//piao.damai.cn/121101.html,80,1000
音乐会,北京音乐厅,中国国家交响乐团2016-2017下半乐季 《英雄的诗篇》——朱践耳作品专场音乐会,//piao.damai.cn/124454.html,待定,待定
音乐会,国家大剧院小剧场,暑期艺术之旅：难忘的旋律系列音乐会,//piao.damai.cn/124501.html,160,280
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《妈妈爱我》,//piao.damai.cn/121104.html,80,1000
音乐会,Blue Note Beijing,Blue Note苏佩卿 X 詹小栎 寂寞・不眠 夜 联合演唱会,//piao.damai.cn/124689.html,待定,待定
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《雪人》,//piao.damai.cn/121099.html,80,1000
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《玩转地球》,//piao.damai.cn/121102.html,80,1000
音乐会,北京音乐厅,爱乐汇•“迷恋钢琴曲”经典浪漫钢琴名曲音乐会（10月）,//piao.damai.cn/124666.html,待定,待定
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《一起过春节》,//piao.damai.cn/121100.html,80,1000
音乐会,北京音乐厅,爱乐汇•“致•爱丽丝”经典浪漫钢琴名曲音乐会（11月）,//piao.damai.cn/124654.html,待定,待定
音乐会,北京音乐厅,爱乐汇•“迷恋钢琴曲”经典浪漫钢琴名曲音乐会（9月）,//piao.damai.cn/124665.html,待定,待定
音乐会,北京音乐厅,爱乐汇•“致•爱丽丝”经典浪漫钢琴名曲音乐会（9月）,//piao.damai.cn/124652.html,待定,待定
音乐会,北京音乐厅,“哆唻咪和大灰鸡”亲子故事音乐会——《咪咪公主的婚事》,//piao.damai.cn/121098.html,80,1000
100,380
话剧歌剧,天桥艺术中心中剧场,2017北京天桥艺术中心•上海话剧艺术中心“玉兰绽香”演出季 契诃夫经典话剧《万尼亚舅舅》（Uncle Vanya）,//piao.damai.cn/123960.html,99,580
话剧歌剧,中山音乐堂,北京儿童艺术剧院：成长穿越之旅《你好，未来》,//piao.damai.cn/123650.html,20,100
话剧歌剧,雷剧场,2017南锣鼓巷戏剧展演季 雷剧场原创减压百姓喜剧《如果爱能倒着来》,//piao.damai.cn/123890.html,60,480
话剧歌剧,国家大剧院戏剧场,江苏省木偶剧团大型木偶剧《嫦娥奔月》,//piao.damai.cn/119742.html,80,380
话剧歌剧,中国木偶剧院大剧场,大型卡通舞台剧《熊猫和小鼹鼠》,//piao.damai.cn/124280.html,50,680
话剧歌剧,国图艺术中心,《图书馆奇幻夜——圣诞老人进城来》,//piao.damai.cn/123243.html,60,900
话剧歌剧,天桥艺术中心小剧场,2017北京天桥艺术中心·上海话剧艺术中心“玉兰绽香”演出季 爱丁堡边缘艺术节获奖话剧《仲夏》（Midsummer：a play with songs）,//piao.damai.cn/123967.html,80,380
话剧歌剧,天桥艺术中心中剧场,2017北京天桥艺术中心·上海话剧艺术中心“玉兰绽香”演出季 英国经典闹剧《糊涂戏班》（Noises Off）,//piao.damai.cn/123959.html,99,580
话剧歌剧,北京9剧场（非非小剧场）,未爱剧社话剧《坐在巷口的那对男女》,//piao.damai.cn/122483.html,100,500
话剧歌剧,菊隐剧场,儿童剧：《小绿人布莱克》,//piao.damai.cn/124071.html,100,100
话剧歌剧,青蓝剧场,《我是机器人》,//piao.damai.cn/122533.html,60,360
话剧歌剧,中山音乐堂,中国儿童艺术剧院：欢乐儿童剧《青蛙王子》,//piao.damai.cn/121941.html,50,380
话剧歌剧,北京剧空间剧场,儿童音乐剧《哎呦大冒险》,//piao.damai.cn/123527.html,80,360
话剧歌剧,蓬蒿剧场,美思国际—英文话剧《艺术》,//piao.damai.cn/122504.html,70,100
话剧歌剧,中山音乐堂,哆啦A梦和他的朋友们—大型动漫视听音乐会,//piao.damai.cn/123590.html,20,100
话剧歌剧,蓬蒿剧场,第八届北京.南锣鼓巷戏剧节    默剧《无声世界四十年》,//piao.damai.cn/124582.html,70,100
话剧歌剧,国家大剧院歌剧院,国家大剧院原创民族歌剧《金沙江畔》,//piao.damai.cn/124468.html,100,880
话剧歌剧,中间剧场,中国故事之《成语魔方三》-中关村儿童演出季最高满减120元,//piao.damai.cn/122678.html,80,280
话剧歌剧,蓬蒿剧场,2017南锣鼓巷戏剧展演季第八届北京.南锣鼓巷戏剧节  默剧《最后的船》,//piao.damai.cn/124583.html,70,100
话剧歌剧,繁星戏剧村2剧场,繁星音乐现场《原创音乐日》,//piao.damai.cn/124156.html,80,100
话剧歌剧,中国木偶剧院大剧场,大型卡通舞台剧《棉花糖和云朵妈妈》,//piao.damai.cn/124282.html,50,680
话剧歌剧,中国儿童剧场,Q版木偶童话剧《绿野仙踪》,//piao.damai.cn/123748.html,50,500
话剧歌剧,京演民族宫大剧院,华艺星空•幽默滑稽大师《小丑欢乐集结汇》,//piao.damai.cn/121489.html,100,1000
话剧歌剧,中山音乐堂,亨特与格雷特—德国萨克森铜管五重奏·欢乐童话音乐会,//piao.damai.cn/123578.html,20,100
话剧歌剧,中山音乐堂,温馨喜剧《HI;米克》一个讲述人与狗的温情故事,//piao.damai.cn/123653.html,20,100
话剧歌剧,北京剧院,第六届“圆梦中国•春苗行动”北京市优秀少儿题材舞台剧目展演  原创儿童系列剧《锛儿头小辫儿之疯狂的猿人》,//piao.damai.cn/124308.html,80,500
话剧歌剧,红剧场,北京童艺荣誉出品—大型经典童话剧《丑小鸭》,//piao.damai.cn/123033.html,50,360
话剧歌剧,中国儿童中心剧院,大型多媒体励志互动儿童剧《丑小鸭》（十二月份）,//piao.damai.cn/119476.html,120,550
话剧歌剧,中国儿童剧场,儿童音乐剧《皇帝的新衣》,//piao.damai.cn/123751.html,50,500
话剧歌剧,海淀工人文化宫,肢体幽默儿童剧《老人与海》- 中关村儿童演出季最高满减90元,//piao.damai.cn/124373.html,119,139
话剧歌剧,中国儿童中心影剧厅（官园剧场）,九天星韵大型多媒体魔幻戏曲动漫亲子剧《三岔口》,//piao.damai.cn/124253.html,80,380
话剧歌剧,假日经典小剧场,儿童剧《伊索寓言》,//piao.damai.cn/122685.html,120,120
话剧歌剧,中国木偶剧院大剧场,大型奇幻舞台剧《猴王.花果山》,//piao.damai.cn/124277.html,50,680
话剧歌剧,中国儿童剧场,成长戏剧《山羊不吃天堂草》,//piao.damai.cn/123283.html,50,500
话剧歌剧,大麦·超剧场,饶有疯趣 —— 大麦•超剧场 饶晓志戏剧作品展 之《你好，疯子!》,//piao.damai.cn/124649.html,待定,待定
话剧歌剧,假日经典小剧场,儿童剧独角戏《木又寸》,//piao.damai.cn/122681.html,120,120
话剧歌剧,假日经典小剧场,益智趣味儿童剧《小吉普·变变变》,//piao.damai.cn/123771.html,120,120
话剧歌剧,北京喜剧院,2017暑期欢乐艺术之旅：中国儿童艺术剧院儿童剧《小蝌蚪找妈妈》,//piao.damai.cn/124503.html,60,300
话剧歌剧,中国儿童剧场,儿童剧《人参娃娃》,//piao.damai.cn/123747.html,50,500
话剧歌剧,国家大剧院小剧场,黄盈戏剧工作室话剧《未完待续》,//piao.damai.cn/124490.html,100,240
话剧歌剧,北京喜剧院,伊剧咒语《枯咪咔》,//piao.damai.cn/122501.html,80,580
话剧歌剧,北京9剧场（非非小剧场）,儿童剧《三只小猪斗恶龙》,//piao.damai.cn/123600.html,180,320
话剧歌剧,雷剧场,2017南锣鼓巷戏剧展演季 雷剧场原创减压百姓喜剧《糖生要娶白骨精》,//piao.damai.cn/123910.html,60,480
话剧歌剧,风尚剧场,东城区故事屋儿童戏剧俱乐部-国学剧场《走进戏剧学历史》,//piao.damai.cn/124151.html,68,240
话剧歌剧,中国木偶剧院大剧场,大型史诗木偶剧《红军的战马》,//piao.damai.cn/124281.html,50,680
话剧歌剧,北京国话先锋剧场,中国国家话剧院演出 话剧《向上走，向下走》,//piao.damai.cn/124669.html,待定,待定
话剧歌剧,红剧场,北京童艺荣誉出品—大型经典童话剧《漫游少儿国》,//piao.damai.cn/123036.html,50,360
话剧歌剧,国图艺术中心,欧洲凯斯特歌舞团大型儿童歌舞剧《国王的新衣》-中关村儿童演出季最高满减90元,//piao.damai.cn/124542.html,100,380
话剧歌剧,天桥艺术中心大剧场,中央民族乐团 民族器乐剧《玄奘西行》,//piao.damai.cn/124608.html,80,680
话剧歌剧,红剧场,北京童艺荣誉出品—大型经典童话剧《灰姑娘与水晶鞋》,//piao.damai.cn/124534.html,50,360
话剧歌剧,红剧场,北京童艺荣誉出品—大型经典童话剧《三只小猪》,//piao.damai.cn/124531.html,50,360
话剧歌剧,北京国话先锋剧场,中国国家话剧院演出 话剧《特殊病房》,//piao.damai.cn/124673.html,待定,待定
话剧歌剧,大麦·超剧场,饶有疯趣 —— 大麦•超剧场 饶晓志戏剧作品展 之《你好，打劫!》,//piao.damai.cn/124648.html,待定,待定
话剧歌剧,北京国话先锋剧场,中国国家话剧院演出 话剧《比萨斜塔》,//piao.damai.cn/124676.html,待定,待定
话剧歌剧,中国儿童剧场,儿童剧《戴“星星”的孩子》,//piao.damai.cn/123754.html,50,500
话剧歌剧,北京国话先锋剧场,中国国家话剧院演出 话剧《纪念碑》,//piao.damai.cn/124668.html,待定,待定
话剧歌剧,东方梅地亚中心M剧场,《布噜布噜之绿色大作战》,//piao.damai.cn/123729.html,60,480
话剧歌剧,大麦·超剧场,饶有疯趣 —— 大麦•超剧场 饶晓志戏剧作品展 之《蠢蛋》,//piao.damai.cn/124686.html,待定,待定
话剧歌剧,中国儿童剧场,儿童剧《天堂里的老师》,//piao.damai.cn/123749.html,50,500
话剧歌剧,海淀工人文化宫,大型魔幻历险教育卡通舞台剧—《绿野仙踪》,//piao.damai.cn/124678.html,待定,待定
