曲苑杂坛,南京德云社剧场,德云社《北京相声大会》——德云社南京分社,//piao.damai.cn/78089.html,30,3000
曲苑杂坛,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门不能说的秘密-世界著名近台魔术大师展演,//piao.damai.cn/123217.html,60,100
舞蹈芭蕾,南京保利大剧院大剧场,南京市政府文化消费补贴剧目： 张继钢导演・大型原创舞剧《千手观音》,//piao.damai.cn/122455.html,80,430
动漫,江苏紫金大戏院,【万有音乐系】”千与千寻”宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/119588.html,80,500
动漫,江苏紫金大戏院,【万有音乐系】“魔女宅急便”宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/119893.html,80,500
度假休闲,南京中海环宇城,新《印象莫奈：时光映迹艺术展》南京站,//piao.damai.cn/121824.html,59,110
度假休闲,南工院·金蝶大学科技园E幢,《MR.X》迷之城堡南京站,//piao.damai.cn/46720.html,100,840
演唱会,南京奥体中心体育馆,浦发银行信用卡呈献：薛之谦“我好像在哪见过你”—2017全国巡回演唱会南京站,//piao.damai.cn/120838.html,321,1717
演唱会,扬州市体育公园体育馆,刘若英“Renext我敢”世界巡回演唱会 扬州站,//piao.damai.cn/124259.html,499,1599
演唱会,南京奥体中心体育馆,谭咏麟银河岁月40载巡回演唱会南京站,//piao.damai.cn/122456.html,380,1680
演唱会,五台山中国银联体育馆,爱奇艺“尖叫之夜”南京演唱会,//piao.damai.cn/124570.html,180,1080
演唱会,江苏紫金大戏院,【万有音乐系】董贞2017“十年江湖路·贞惜有你”巡回演唱会·南京站,//piao.damai.cn/119121.html,100,980
演唱会,江苏紫金大戏院,Declan Galbraith 迪克兰2017 CHILD OF MIND 中国巡演南京站,//piao.damai.cn/121543.html,180,680
演唱会,南京保利大剧院大剧场,南京市政府文化消费补贴剧目： 《故事王国奇遇记・绘本音乐会》,//piao.damai.cn/122454.html,56,196
演唱会,江苏紫金大戏院,音为爱-江苏健康广播台庆晚会（东方歌舞团倾情演出）,//piao.damai.cn/123159.html,180,880
演唱会,南京保利大剧院大剧场,诗琴画艺-钢琴女诗人郑慧博士中国巡演南京站,//piao.damai.cn/122275.html,80,280
体育比赛,南京奥体中心体育场,2017中国足球协会超级联赛江苏苏宁易购主场赛事,//piao.damai.cn/118048.html,100,999
体育比赛,南京大学(仙林校区)方肇周体育馆,2016-2017中国排球联赛,//piao.damai.cn/112605.html,50,80
体育比赛,南京奥体中心体育场,2017国际冠军杯中国赛南京站,//piao.damai.cn/123190.html,待定,待定
音乐会,江苏紫金大戏院,【万有音乐系】”千与千寻”宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/119588.html,80,500
音乐会,南京艺术学院音乐厅,南京市政府补贴剧目：【万有音乐系】奥斯卡畅游之“海上钢琴师”电影原声音乐演奏家视听音乐会--南京,//piao.damai.cn/122783.html,70,336
音乐会,江苏紫金大戏院,【万有音乐系】2017北野武•久石让电影音乐视听音乐会,//piao.damai.cn/120240.html,80,500
音乐会,江苏紫金大戏院,天空之城——久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/123135.html,100,580
音乐会,南京保利大剧院大剧场,爱乐汇・“致爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/121491.html,80,660
音乐会,南京保利大剧院大剧场,南京市政府文化消费补贴剧目： 《温顿・马萨利斯率林肯中心爵士乐团爵士音乐会》,//piao.damai.cn/123214.html,80,430
音乐会,江苏紫金大戏院,【万有音乐系】2017 VIDEO GAMES LIVES暴雪游戏音乐会•南京站,//piao.damai.cn/124306.html,180,900
音乐会,南京保利大剧院大剧场,南京市政府文化消费补贴剧目： 《贝多芬 春天奏鸣曲・宁峰小提琴艺术赏析音乐会》,//piao.damai.cn/123905.html,56,266
音乐会,南京艺术学院音乐厅,【万有音乐系】陈萨2017年独奏会巡演—南京站,//piao.damai.cn/119989.html,100,1000
音乐会,南京保利大剧院大剧场,爱乐汇・“聆听天籁”法国巴黎宝丽声童声南京音乐会,//piao.damai.cn/123384.html,80,680
音乐会,南京文化艺术中心,《阎师高徒》阎维文民族声乐大师班（南京）师生音乐会暨定颖电子之夜公益音乐会,//piao.damai.cn/123365.html,100,680
音乐会,江苏紫金大戏院,【万有音乐系】“魔女宅急便”宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/119893.html,80,500
儿童亲子,江苏紫金大戏院,【小橙堡】经典浪漫童话剧《灰姑娘》南京站,//piao.damai.cn/119592.html,80,500
儿童亲子,国民小剧场,南京市政府文化消费补贴剧目： 《卖火柴的小女孩》,//piao.damai.cn/122300.html,144,240
儿童亲子,江苏紫金大戏院,中国首部恐龙科教儿童剧《恐龙归来之小精灵探险记》,//piao.damai.cn/119042.html,100,480
儿童亲子,南京保利大剧院大剧场,美国原版音乐舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/123906.html,90,336
儿童亲子,江苏紫金大戏院,加拿大智慧音乐学院亲子狂欢音乐会《玩转单词》,//piao.damai.cn/122310.html,120,700
儿童亲子,南京保利大剧院大剧场,南京市政府文化消费补贴剧目： 《故事王国奇遇记・绘本音乐会》,//piao.damai.cn/122454.html,56,196
儿童亲子,江苏紫金大戏院,【小橙堡】甜甜旋风公主秀《我是最美公主》南京站,//piao.damai.cn/119890.html,80,500
儿童亲子,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门打击乐儿童剧《寻找最后一滴水》,//piao.damai.cn/123222.html,60,100
儿童亲子,江苏紫金大戏院,南京市政府补贴剧目:童话音乐剧《绿野仙踪》,//piao.damai.cn/122377.html,56,196
儿童亲子,江南剧院,国际滑稽大师疯狂互动 小丑欢乐集结会,//piao.damai.cn/123608.html,56,196
儿童亲子,江苏紫金大戏院,经典绘本儿童剧《猜猜我有多爱你》,//piao.damai.cn/122979.html,80,1300
儿童亲子,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门3D多媒体亲子魔幻剧《绿野仙踪之奥兹国大冒险》,//piao.damai.cn/123216.html,60,100
儿童亲子,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门3D多媒体亲子魔幻剧《阿拉丁与神灯之沉睡精灵》,//piao.damai.cn/123215.html,60,100
儿童亲子,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门法国小丑剧《B先生P先生在全世界》,//piao.damai.cn/123221.html,60,100
儿童亲子,江苏紫金大戏院,【小橙堡】大型卡通人偶剧《洋葱头历险记》 南京站,//piao.damai.cn/119887.html,80,500
儿童亲子,江苏紫金大戏院,【小橙堡】经典童话人偶剧《小红帽》,//piao.damai.cn/123049.html,80,500
儿童亲子,江苏紫金大戏院,亲子动漫3D舞台剧《猪猪侠之时间去哪儿》,//piao.damai.cn/122570.html,80,500
儿童亲子,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门儿童侦探推理剧《猪探长的秘密档案》,//piao.damai.cn/123218.html,60,100
儿童亲子,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门2017朱宗庆打击乐团・豆荚宝宝儿童音乐会《击幻旅程》,//piao.damai.cn/123220.html,60,100
儿童亲子,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门十二生肖系列大型动漫人偶童话剧《猴子王》,//piao.damai.cn/123219.html,60,100
儿童亲子,国民小剧场,西班牙温情亲子剧《黑色甜猩KIBUBU》,//piao.damai.cn/124026.html,待定,待定
儿童亲子,江苏紫金大戏院,儿童舞台剧  《疯狂小糖之甜蜜大作战》,//piao.damai.cn/122568.html,80,500
话剧歌剧,江苏紫金大戏院,至乐汇2017“快乐在路上”舞台剧《驴得水》春巡南京站,//piao.damai.cn/120408.html,120,580
话剧歌剧,江苏紫金大戏院,开心麻花爆笑舞台剧《莎士比亚别生气》,//piao.damai.cn/119123.html,80,1320
话剧歌剧,南京保利大剧院大剧场,国家艺术基金资助项目・陈忠实最满意版本《白鹿原》,//piao.damai.cn/118748.html,56,530
话剧歌剧,江苏紫金大戏院,开心麻花爆笑舞台剧《二维码杀手》,//piao.damai.cn/119126.html,80,1320
话剧歌剧,江南剧院,喜剧《蒋公的面子》,//piao.damai.cn/123182.html,50,200
话剧歌剧,南京奥体中心体育馆,《风云创意音乐剧》——南京站,//piao.damai.cn/123515.html,380,1680
话剧歌剧,南京保利大剧院大剧场,阿加莎・克里斯蒂传世推理话剧《无人生还》,//piao.damai.cn/121306.html,80,580
话剧歌剧,南京保利大剧院大剧场,南京市政府文化消费补贴剧目： 经典原版音乐剧《保镖》,//piao.damai.cn/123386.html,80,1080
话剧歌剧,江苏紫金大戏院,【小橙堡】经典浪漫童话剧《灰姑娘》南京站,//piao.damai.cn/119592.html,80,500
话剧歌剧,南京保利大剧院大剧场,大型3D魔幻舞台剧《盗墓笔记贰・怒海潜沙》,//piao.damai.cn/123388.html,80,880
话剧歌剧,江苏紫金大戏院,南京市政府补贴剧目：许鞍华x张爱玲x王安忆x焦媛舞台力作《金锁记》,//piao.damai.cn/121018.html,56,530
话剧歌剧,江南剧院,孟京辉导演《两只狗的生活意见》,//piao.damai.cn/121172.html,100,400
话剧歌剧,江南剧院,《阴道独白》,//piao.damai.cn/121553.html,120,380
话剧歌剧,国民小剧场,南京市政府文化消费补贴剧目： 《卖火柴的小女孩》,//piao.damai.cn/122300.html,144,240
话剧歌剧,南京保利大剧院大剧场,郑佩佩主演话剧《在那遥远的星球，一粒沙》,//piao.damai.cn/121042.html,80,580
话剧歌剧,江苏紫金大戏院,中国首部恐龙科教儿童剧《恐龙归来之小精灵探险记》,//piao.damai.cn/119042.html,100,480
话剧歌剧,南京保利大剧院大剧场,美国原版音乐舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/123906.html,90,336
话剧歌剧,江苏紫金大戏院,加拿大智慧音乐学院亲子狂欢音乐会《玩转单词》,//piao.damai.cn/122310.html,120,700
话剧歌剧,江苏紫金大戏院,百老汇经典音乐剧《森林诱惑》,//piao.damai.cn/122125.html,100,1100
话剧歌剧,江苏紫金大戏院,【小橙堡】甜甜旋风公主秀《我是最美公主》南京站,//piao.damai.cn/119890.html,80,500
话剧歌剧,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门打击乐儿童剧《寻找最后一滴水》,//piao.damai.cn/123222.html,60,100
话剧歌剧,江苏紫金大戏院,南京市政府补贴剧目:童话音乐剧《绿野仙踪》,//piao.damai.cn/122377.html,56,196
话剧歌剧,江南剧院,英文原版话剧 《一个人的莎士比亚》,//piao.damai.cn/120040.html,120,380
话剧歌剧,江南剧院,国际滑稽大师疯狂互动 小丑欢乐集结会,//piao.damai.cn/123608.html,56,196
话剧歌剧,江苏紫金大戏院,经典绘本儿童剧《猜猜我有多爱你》,//piao.damai.cn/122979.html,80,1300
话剧歌剧,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门3D多媒体亲子魔幻剧《绿野仙踪之奥兹国大冒险》,//piao.damai.cn/123216.html,60,100
话剧歌剧,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门3D多媒体亲子魔幻剧《阿拉丁与神灯之沉睡精灵》,//piao.damai.cn/123215.html,60,100
话剧歌剧,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门法国小丑剧《B先生P先生在全世界》,//piao.damai.cn/123221.html,60,100
话剧歌剧,江苏紫金大戏院,【小橙堡】大型卡通人偶剧《洋葱头历险记》 南京站,//piao.damai.cn/119887.html,80,500
话剧歌剧,江苏紫金大戏院,【小橙堡】经典童话人偶剧《小红帽》,//piao.damai.cn/123049.html,80,500
话剧歌剧,江苏紫金大戏院,亲子动漫3D舞台剧《猪猪侠之时间去哪儿》,//piao.damai.cn/122570.html,80,500
话剧歌剧,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门儿童侦探推理剧《猪探长的秘密档案》,//piao.damai.cn/123218.html,60,100
话剧歌剧,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门2017朱宗庆打击乐团・豆荚宝宝儿童音乐会《击幻旅程》,//piao.damai.cn/123220.html,60,100
话剧歌剧,南京保利大剧院大剧场,“八喜”2017・保利打开艺术之门十二生肖系列大型动漫人偶童话剧《猴子王》,//piao.damai.cn/123219.html,60,100
话剧歌剧,国民小剧场,西班牙温情亲子剧《黑色甜猩KIBUBU》,//piao.damai.cn/124026.html,待定,待定
话剧歌剧,江苏紫金大戏院,儿童舞台剧  《疯狂小糖之甜蜜大作战》,//piao.damai.cn/122568.html,80,500
话剧歌剧,江苏紫金大戏院,至乐汇2017“快乐在路上”舞台剧《驴得水》秋巡 南京站,//piao.damai.cn/124632.html,待定,待定
