曲苑杂坛,广西杂技剧场,童话杂技剧《猫猫侠·保卫蝶苑》,//piao.damai.cn/53309.html,70,90
动漫,广西杂技剧场,童话杂技剧《猫猫侠·保卫蝶苑》,//piao.damai.cn/53309.html,70,90
演唱会,广西体育中心体育馆,梁咏琪2017"好时辰"巡回演唱会-南宁站,//piao.damai.cn/124529.html,280,1280
演唱会,桂林灵川县大圩镇逍遥湖AAAA风景区,2017桂林逍遥湖歌伦贝尔房车音乐嘉年华,//piao.damai.cn/123772.html,160,280
演唱会,南宁STAR酒吧,2017/6/10 STAR明星体验馆·美国说唱天王·两项格莱美奖得主·FATMAN SCOOP 强势碾压,//piao.damai.cn/124522.html,120,188
儿童亲子,锦宴剧院,大型梦幻绚丽儿童剧《爱丽丝梦游仙境》－南宁站,//piao.damai.cn/124392.html,80,280
儿童亲子,广西杂技剧场,童话杂技剧《猫猫侠·保卫蝶苑》,//piao.damai.cn/53309.html,70,90
话剧歌剧,锦宴剧院,李伯男导演都市情感三部曲之《经济适用男》,//piao.damai.cn/122465.html,100,650
话剧歌剧,锦宴剧院,大型梦幻绚丽儿童剧《爱丽丝梦游仙境》－南宁站,//piao.damai.cn/124392.html,80,280
话剧歌剧,锦宴剧院,李伯男导演都市情感三部曲之《隐婚男女》,//piao.damai.cn/122451.html,100,650
音乐会,广西音乐厅（广西民族艺术宫）,Animenz  Live  2017动漫钢琴音乐会,//piao.damai.cn/122109.html,180,680
音乐会,广西音乐厅（广西民族艺术宫）,向经典致敬“老泥车”男声四重唱音乐会－南宁站,//piao.damai.cn/124370.html,100,380
