度假休闲,赣州万象城,国家地理经典影像盛宴（赣州站）,//piao.damai.cn/122055.html,40,90
曲苑杂坛,宜春市文化艺术中心大剧院,国之瑰宝•保利情——中华优秀地方剧目展演之大型原创黄梅戏《太白醉》,//piao.damai.cn/124369.html,30,120
曲苑杂坛,宜春市文化艺术中心大剧院,小丑嘉年华十周年精选版,//piao.damai.cn/124777.html,40,160
舞蹈芭蕾,江西艺术中心大剧院,儿童芭蕾舞剧《胡桃夹子》,//piao.damai.cn/121282.html,80,180
舞蹈芭蕾,江西艺术中心大剧院,儿童芭蕾舞剧《天鹅湖》,//piao.damai.cn/121283.html,80,180
舞蹈芭蕾,江西艺术中心大剧院,现代舞《美国现代蔚蓝舞团》,//piao.damai.cn/121286.html,80,280
演唱会,南昌国际体育中心体育场,“地表最强”2017周杰伦世界巡回演唱会 南昌站,//piao.damai.cn/121909.html,380,1880
演唱会,湾里区新经济产业园区广场,2017中国南昌•梅岭伶伦音乐节,//piao.damai.cn/123733.html,220,220
演唱会,U2 livehouse,黄玉芹《夜之花朵》巡演U2站,//piao.damai.cn/123838.html,60,80
演唱会,宜春市文化艺术中心大剧院,《瑞典“原班乐队致敬阿巴”中国巡回演唱会,//piao.damai.cn/124378.html,50,280
儿童亲子,江西艺术中心大剧院,【南昌】2017年春季巧虎大型舞台剧《蚂蚁王国历险记》南昌站,//piao.damai.cn/123512.html,120,690
儿童亲子,南昌国际体育中心体育馆,欧洲超级冰上秀冰上童话——小飞侠彼得•潘,//piao.damai.cn/124330.html,100,1000
儿童亲子,八一广场琴岛之夜,儿童舞台剧《大头儿子小头爸爸》,//piao.damai.cn/122669.html,50,320
儿童亲子,江西艺术中心大剧院,儿童芭蕾舞剧《胡桃夹子》,//piao.damai.cn/121282.html,80,180
儿童亲子,江西艺术中心大剧院,儿童芭蕾舞剧《天鹅湖》,//piao.damai.cn/121283.html,80,180
儿童亲子,江西艺术中心大剧院,儿童剧《画出音乐》,//piao.damai.cn/120620.html,80,180
儿童亲子,江西艺术中心大剧院,西班牙3D交互创意儿童剧《嗨！大鲸鱼》,//piao.damai.cn/121280.html,80,180
儿童亲子,江西艺术中心大剧院,儿童剧《从前有个筋斗云》,//piao.damai.cn/123503.html,80,180
儿童亲子,江西艺术中心音乐厅,《小铃铛童声合唱团》,//piao.damai.cn/121285.html,80,180
儿童亲子,宜春市文化艺术中心大剧院,儿童剧《猪探长》,//piao.damai.cn/124771.html,40,160
话剧歌剧,江西艺术中心大剧院,【南昌】2017年春季巧虎大型舞台剧《蚂蚁王国历险记》南昌站,//piao.damai.cn/123512.html,120,690
话剧歌剧,江西艺术中心大剧院,北演话剧《独自温暖》,//piao.damai.cn/121679.html,80,380
话剧歌剧,江西艺术中心大剧院,话剧《戏台》,//piao.damai.cn/124275.html,80,680
话剧歌剧,南昌国际体育中心体育馆,欧洲超级冰上秀冰上童话——小飞侠彼得•潘,//piao.damai.cn/124330.html,100,1000
话剧歌剧,八一广场琴岛之夜,儿童舞台剧《大头儿子小头爸爸》,//piao.damai.cn/122669.html,50,320
话剧歌剧,江西艺术中心大剧院,上海评弹团 评弹《林徽因》,//piao.damai.cn/123690.html,80,80
话剧歌剧,江西艺术中心大剧院,中国音乐剧教父李盾感人巨作《酒干倘卖无》,//piao.damai.cn/122975.html,59,399
话剧歌剧,江西艺术中心大剧院,儿童剧《画出音乐》,//piao.damai.cn/120620.html,80,180
话剧歌剧,江西省话剧团戏剧场,南昌本土爆笑脱口秀专场—七年之痒,//piao.damai.cn/123475.html,89,158
话剧歌剧,江西艺术中心大剧院,西班牙3D交互创意儿童剧《嗨！大鲸鱼》,//piao.damai.cn/121280.html,80,180
话剧歌剧,江西艺术中心大剧院,儿童剧《从前有个筋斗云》,//piao.damai.cn/123503.html,80,180
话剧歌剧,江西省话剧团经典剧场,爆笑舞台剧《一乞风流》,//piao.damai.cn/123854.html,80,378
话剧歌剧,宜春市文化艺术中心大剧院,话剧《在那遥远的星球，一粒沙》,//piao.damai.cn/124390.html,50,280
话剧歌剧,宜春市文化艺术中心大剧院,儿童剧《猪探长》,//piao.damai.cn/124771.html,40,160
音乐会,萍乡安源大剧院大剧场,天空之城-久石让&宫崎骏经典动漫作品音乐会 萍乡站,//piao.damai.cn/120774.html,30,260
音乐会,江西艺术中心音乐厅,努诺•马克斯独奏钢琴音乐会,//piao.damai.cn/121288.html,80,160
音乐会,江西艺术中心大剧院,天空之城-久石让&宫崎骏经典动漫作品视听音乐会 南昌站,//piao.damai.cn/124565.html,30,220
音乐会,江西艺术中心音乐厅,新加坡《琴韵之声少儿弦乐音乐会》,//piao.damai.cn/120380.html,80,180
音乐会,江西艺术中心音乐厅,全球华人钢琴家音乐季——元杰钢琴独奏音乐会,//piao.damai.cn/117947.html,80,180
音乐会,江西艺术中心音乐厅,“南美钢琴诗人”克里斯杨•贝尼特斯钢琴独奏音乐会,//piao.damai.cn/120382.html,80,160
音乐会,萍乡安源大剧院大剧场,《北京箭丽打击乐团音乐会》萍乡站,//piao.damai.cn/124220.html,30,220
音乐会,萍乡安源大剧院大剧场,《舞曲之夜》萍乡站,//piao.damai.cn/124209.html,30,120
音乐会,南昌市上海路699号文化创意产业园B16栋,伍伍慧2017中国巡演南昌站,//piao.damai.cn/117822.html,价格待定,价格待定
音乐会,江西艺术中心音乐厅,打动南昌 乐享天下《北京箭丽打击乐团音乐会》,//piao.damai.cn/122634.html,80,320
音乐会,江西艺术中心音乐厅,“浪漫情深”希尔维奥萨克斯风音乐会,//piao.damai.cn/122637.html,80,150
音乐会,江西艺术中心音乐厅,《小铃铛童声合唱团》,//piao.damai.cn/121285.html,80,180
音乐会,江西艺术中心音乐厅,《梦幻》小提琴二重奏音乐会,//piao.damai.cn/120614.html,80,160
音乐会,江西艺术中心音乐厅,荷兰《马丁·赫肯斯独唱音乐会》,//piao.damai.cn/121290.html,80,220
音乐会,江西艺术中心音乐厅,克罗地亚欢乐巴哈爵士乐团音乐会,//piao.damai.cn/122635.html,80,180
音乐会,江西艺术中心音乐厅,俄罗斯手风琴多拉姆拉琴二重奏音乐会,//piao.damai.cn/122639.html,80,150
音乐会,宜春市人民大会堂,布加勒斯特国家歌剧院合唱团音乐会,//piao.damai.cn/124389.html,30,100
音乐会,宜春市文化艺术中心大剧院,《张海欧钢琴独奏音乐会》,//piao.damai.cn/124769.html,20,160
音乐会,宜春市文化艺术中心大剧院,美国德克萨斯男童合唱团音乐会,//piao.damai.cn/124773.html,60,160
音乐会,宜春市文化艺术中心大剧院,德国钢琴公主莉迪亚·巴德尔“经典永恒”主题音乐会,//piao.damai.cn/124786.html,20,160
音乐会,宜春市文化艺术中心大剧院,音乐魔法屋--经典动漫多媒体视听音乐会,//piao.damai.cn/124783.html,20,160
