话剧歌剧,厦门歌舞剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》厦门站,//piao.damai.cn/118068.html,120,690
话剧歌剧,厦门嘉庚剧院,大型魔幻惊悚话剧《盗墓笔记Ⅱ》,//piao.damai.cn/121852.html,100,480
话剧歌剧,厦门嘉庚剧院,2017上海现代人悬疑戏剧巡演之一阿加莎推理巨作《捕鼠器》,//piao.damai.cn/119596.html,100,480
话剧歌剧,厦门嘉庚剧院,意大利亲子滑稽默剧《受惊吓的面包师》,//piao.damai.cn/124314.html,80,200
话剧歌剧,厦门市人民剧场,5D《欢乐秀》之“大话铁观音”,//piao.damai.cn/102397.html,108,108
音乐会,厦门宏泰音乐厅,从《天空之城》到《起风了》—久石让电影音乐30年视听交响纪念版,//piao.damai.cn/118780.html,100,800
音乐会,厦门嘉庚剧院,《奥匈海顿爱乐乐团音乐会》,//piao.damai.cn/124315.html,100,380
音乐会,厦门宏泰音乐厅,“奇妙的世界”地球与自然系列视听交响音乐会——生命的脉动,//piao.damai.cn/119133.html,100,800
儿童亲子,厦门歌舞剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》厦门站,//piao.damai.cn/118068.html,120,690
儿童亲子,厦门嘉庚剧院,意大利亲子滑稽默剧《受惊吓的面包师》,//piao.damai.cn/124314.html,80,200
演唱会,厦门体育中心体育场,2017 张学友《A Classic Tour 学友·经典》世界巡回演唱会 厦门站,//piao.damai.cn/117451.html,380,1680
演唱会,厦门体育中心体育场,汪峰2017“岁月”巡回演唱会-厦门站,//piao.damai.cn/123119.html,待定,待定
演唱会,厦门嘉庚剧院,《瑞典“原班乐队致敬阿巴”中国巡回演唱会》,//piao.damai.cn/124316.html,100,380
演唱会,在东方艺术馆-蜂巢音乐厅,田园《天籁知音》歌友会,//piao.damai.cn/124469.html,238,238
演唱会,在东方艺术馆-蜂巢音乐厅,丁少华 KIVA《弹唱巅峰》歌友会,//piao.damai.cn/124465.html,268,268
演唱会,在东方艺术馆-蜂巢音乐厅,阿来ARA《等我，再见》签唱歌友会,//piao.damai.cn/124472.html,238,238
舞蹈芭蕾,厦门嘉庚剧院,大型原创舞剧《千手观音》,//piao.damai.cn/121851.html,100,380
动漫,厦门宏泰音乐厅,从《天空之城》到《起风了》—久石让电影音乐30年视听交响纪念版,//piao.damai.cn/118780.html,100,800
