音乐会,合肥大剧院音乐厅,Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/121044.html,80,600
音乐会,合肥大剧院,刘乐合肥首场古筝音乐会,//piao.damai.cn/124208.html,180,680
音乐会,安徽大剧院,钢琴缪斯女神—李双寒 2017世界巡回演奏会·合肥站（肖邦专场）,//piao.damai.cn/117827.html,80,380
音乐会,安徽大剧院,胡桃夹子-钢琴名师吴迎快乐家庭音乐会,//piao.damai.cn/124173.html,180,1280
音乐会,安徽大剧院,指尖上的艺术-国际钢琴演奏家徐洪钢琴音乐会,//piao.damai.cn/124174.html,60,1320
演唱会,合肥滨湖国际会展中心主展馆,2017＂如果＂田馥甄巡回演唱会PLUS合肥站,//piao.damai.cn/122733.html,280,1280
演唱会,合肥滨湖国际会展中心主展馆,张惠妹“乌托邦 2.0 庆典”世界巡回演唱会-合肥站,//piao.damai.cn/113272.html,180,1180
演唱会,合肥大剧院音乐厅,《瑞典“原班乐队致敬阿巴”中国巡回演唱会》,//piao.damai.cn/122405.html,50,280
曲苑杂坛,蚌埠大剧院,国际滑稽大师疯狂互动 小丑欢乐集结会 蚌埠站,//piao.damai.cn/123244.html,80,400
儿童亲子,安徽省歌舞剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》合肥站,//piao.damai.cn/123013.html,100,690
儿童亲子,合肥大剧院,《超级飞侠——乐迪的秘密任务》,//piao.damai.cn/122604.html,180,380
动漫,合肥大剧院音乐厅,Summer-宫崎骏•久石让经典动漫视听音乐会,//piao.damai.cn/121044.html,80,600
话剧歌剧,亚洲一号演播剧场,话剧《白鹿原》,//piao.damai.cn/123521.html,100,680
话剧歌剧,安徽大剧院,开心麻花2017爆笑舞台剧《夏洛特烦恼》,//piao.damai.cn/118426.html,80,580
话剧歌剧,安徽省歌舞剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》合肥站,//piao.damai.cn/123013.html,100,690
话剧歌剧,合肥大剧院,《超级飞侠——乐迪的秘密任务》,//piao.damai.cn/122604.html,180,380
话剧歌剧,安徽大剧院,吕丽萍孙海英联袂主演话剧《独自温暖》,//piao.damai.cn/122116.html,80,580
话剧歌剧,安徽大剧院,老舍经典作品——话剧《二马》,//piao.damai.cn/120728.html,80,680
