演唱会,哈尔滨会展中心体育场,“A CLASSIC TOUR 学友·经典”世界巡回演唱会-哈尔滨站,//piao.damai.cn/112501.html,380,1280
演唱会,哈尔滨国际会展体育中心体育馆,谭咏麟银河岁月40载中国巡回演唱会2017-哈尔滨站,//piao.damai.cn/122292.html,380,1280
儿童亲子,哈尔滨国际会展体育中心环球剧场,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》哈尔滨站,//piao.damai.cn/122624.html,120,690
儿童亲子,哈尔滨国际会展体育中心环球剧场,天空之城-久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/124478.html,50,220
话剧歌剧,哈尔滨国际会展体育中心环球剧场,开心麻花爆笑舞台剧《李茶的姑妈》,//piao.damai.cn/118974.html,100,880
话剧歌剧,哈尔滨国际会展体育中心环球剧场,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》哈尔滨站,//piao.damai.cn/122624.html,120,690
曲苑杂坛,黑龙江德云社剧场,[黑龙江]德云社·红事会—《相声大会》,//piao.damai.cn/116457.html,30,180
曲苑杂坛,刘老根大舞台,刘老根大舞台哈尔滨剧场,//piao.damai.cn/120201.html,30,280
曲苑杂坛,哈尔滨友谊宫,哈尔滨相声百乐会 友谊宫 《相声大会》,//piao.damai.cn/76817.html,30,90
曲苑杂坛,哈尔滨工人文化宫音乐厅,哈尔滨相声百乐会 工人文化宫 《相声大会》,//piao.damai.cn/76814.html,0,180
音乐会,哈尔滨大剧院小剧场,北欧风情--丹麦北极光四重奏音乐会,//piao.damai.cn/121065.html,80,380
音乐会,哈尔滨大剧院小剧场,世界经典旋律之夜--德国新声三重奏音乐会,//piao.damai.cn/121061.html,80,380
音乐会,哈尔滨国际会展体育中心环球剧场,爱乐汇• 《夜的钢琴曲》—石进钢琴作品音乐会 哈尔滨站,//piao.damai.cn/121051.html,100,680
音乐会,哈尔滨大剧院小剧场,辉煌与热情--葡萄牙钢琴家玛塔·梅内兹独奏音乐会,//piao.damai.cn/121060.html,50,280
音乐会,哈尔滨工人文化宫音乐厅,《永恒的歌声》中外经典声乐作品重唱音乐会,//piao.damai.cn/80037.html,50,100
音乐会,哈尔滨大剧院小剧场,月光的回忆--美国钢琴家娜达加·瓦列娃独奏音乐会,//piao.damai.cn/121064.html,50,280
音乐会,哈尔滨大剧院小剧场,布拉格的回忆--捷克埃本钢琴三重奏音乐会,//piao.damai.cn/121063.html,80,380
音乐会,哈尔滨大剧院小剧场,音乐史上的3B--德国钢琴家英格·丹霍恩独奏音乐会,//piao.damai.cn/121062.html,50,280
音乐会,哈尔滨大剧院小剧场,乐游欧陆--奥地利钢琴家伯恩哈德·帕茨独奏音乐会,//piao.damai.cn/121066.html,50,280
音乐会,哈尔滨国际会展体育中心环球剧场,天空之城-久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/124478.html,50,220
