体育比赛,大麦体育文化中心（原大连体育中心体育馆）,2017年“长耕杯”中伊国际男篮对抗赛,//piao.damai.cn/122816.html,180,380
儿童亲子,大连人民文化俱乐部－大剧场,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》大连站,//piao.damai.cn/123316.html,120,690
儿童亲子,大连开发区大剧院,【小橙堡】经典亲子音乐剧《寻梦的猫》,//piao.damai.cn/121838.html,60,150
儿童亲子,大连开发区大剧院,【小橙堡】格林童话经典人偶剧《睡美人》,//piao.damai.cn/121844.html,100,150
儿童亲子,大连开发区大剧院,【小橙堡】大型雪景体验式儿童剧《雪孩子1•飘雪记忆》,//piao.damai.cn/121843.html,100,150
儿童亲子,大连开发区大剧院,【小橙堡】甜甜旋风公主秀《我是最美公主》,//piao.damai.cn/121840.html,100,150
曲苑杂坛,大连人民文化俱乐部－话剧厅,大连笑掌室相声社,//piao.damai.cn/76432.html,30,100
曲苑杂坛,大连人民文化俱乐部－大剧场,新编越剧《仁医寸心》,//piao.damai.cn/122529.html,80,280
舞蹈芭蕾,大连人民文化俱乐部－大剧场,芭蕾舞剧《天鹅湖》,//piao.damai.cn/122525.html,100,480
舞蹈芭蕾,大连人民文化俱乐部－大剧场,舞剧《青衣》,//piao.damai.cn/122528.html,100,380
舞蹈芭蕾,大连人民文化俱乐部－大剧场,芭蕾舞剧《白毛女》,//piao.damai.cn/119249.html,100,480
音乐会,大连人民文化俱乐部－大剧场,爱乐汇·《夜的钢琴曲》---石进钢琴作品音乐会  大连站,//piao.damai.cn/120892.html,100,680
音乐会,大连人民文化俱乐部－大剧场,【麦森兄弟】天空之城2.0互动版&久石让宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/122760.html,80,280
音乐会,大连人民文化俱乐部－大剧场,《画出音乐》儿童教育音乐会,//piao.damai.cn/123324.html,100,380
音乐会,大连人民文化俱乐部－音乐厅,瑞士“罗西尼”女高音  黑管·钢琴组合音乐会,//piao.damai.cn/122526.html,100,230
音乐会,大连人民文化俱乐部－音乐厅,舞曲之夜-澳大利亚非凡管乐五重奏,//piao.damai.cn/119570.html,100,230
音乐会,大连人民文化俱乐部－音乐厅,沙漠雨爵士四重奏,//piao.damai.cn/123760.html,100,230
音乐会,大连开发区大剧院,侯乐天 冯爽 音乐喜剧脱口秀《钢琴不是吹的》,//piao.damai.cn/123788.html,80,280
话剧歌剧,大连人民文化俱乐部－大剧场,麦戏聚 | 孟京辉经典戏剧作品《恋爱的犀牛》大连站,//piao.damai.cn/123018.html,100,480
话剧歌剧,大连人民文化俱乐部－大剧场,开心麻花经典爆笑舞台剧《乌龙山伯爵》,//piao.damai.cn/120927.html,80,1080
话剧歌剧,大连人民文化俱乐部－大剧场,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》大连站,//piao.damai.cn/123316.html,120,690
话剧歌剧,道牙子剧场（原大连国际会议中心F303剧场）,开心麻花经典悬疑爆笑舞台剧《阿翔》,//piao.damai.cn/123638.html,180,580
话剧歌剧,金三角剧场,大连本土爆笑话剧《寻龙绝了儿》,//piao.damai.cn/124122.html,80,120
话剧歌剧,大连人民文化俱乐部－大剧场,话剧《独自温暖》,//piao.damai.cn/119457.html,100,480
话剧歌剧,大连开发区大剧院,【小橙堡】经典亲子音乐剧《寻梦的猫》,//piao.damai.cn/121838.html,60,150
话剧歌剧,大连开发区大剧院,【小橙堡】格林童话经典人偶剧《睡美人》,//piao.damai.cn/121844.html,100,150
话剧歌剧,大连开发区大剧院,【小橙堡】大型雪景体验式儿童剧《雪孩子1•飘雪记忆》,//piao.damai.cn/121843.html,100,150
话剧歌剧,大连开发区大剧院,【小橙堡】甜甜旋风公主秀《我是最美公主》,//piao.damai.cn/121840.html,100,150
话剧歌剧,金三角剧场,大连本土爆笑古装话剧《明朝合伙人》,//piao.damai.cn/124710.html,待定,待定
演唱会,大麦体育文化中心（原大连体育中心体育馆）,MaiLive|林宥嘉THE GREAT YOGA 2017世界巡回演唱会-大连站,//piao.damai.cn/122474.html,380,980
演唱会,大麦体育文化中心（原大连体育中心体育馆）,朴树“好好地II”2017中国巡回演唱会-大连站,//piao.damai.cn/122495.html,380,1280
演唱会,大麦体育文化中心（原大连体育中心体育馆）,MaiLive|张惠妹“乌托邦2.0庆典”世界巡回演唱会-大连站,//piao.damai.cn/122221.html,380,1280
