动漫,天津滨湖剧院,英国BBC经典动漫大型多媒体舞台剧《海底小纵队3惊涛骇浪》-天津首演,//piao.damai.cn/124023.html,80,570
动漫,天津大礼堂,《天空之城》久石让·宫崎骏经典动漫作品大型视听-音乐会,//piao.damai.cn/119209.html,80,900
动漫,天津大礼堂中剧场,英国BBC经典动漫大型多媒体舞台剧《海底小纵队3惊涛骇浪》,//piao.damai.cn/124024.html,80,570
动漫,津湾大剧院,《龙猫》久石让&宫崎骏经典动漫作品 大型交响视听音乐会,//piao.damai.cn/119775.html,100,900
动漫,津湾大剧院,天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/119823.html,100,600
动漫,津湾大剧院,2017“天空之城”久石让-宫崎骏动漫作品视听音乐会十二月场,//piao.damai.cn/124001.html,80,660
动漫,津湾大剧院,菊次郎的夏天-久石让钢琴曲龙猫乐队梦幻之旅演奏会,//piao.damai.cn/119945.html,100,580
动漫,津湾大剧院,猫和老鼠的贝多芬-世界钢琴名曲快乐视听音乐会,//piao.damai.cn/119897.html,60,380
曲苑杂坛,天津大礼堂,少帅出征 德云社-郭麒麟2017相声专场全国巡演 天津站,//piao.damai.cn/117594.html,188,688
曲苑杂坛,天津大礼堂,东玖汇2017德云社“烧饼专场” -天津站,//piao.damai.cn/121594.html,180,580
曲苑杂坛,同悦兴茶社,2017同悦兴茶社——众友相声专场,//piao.damai.cn/94380.html,50,100
曲苑杂坛,同悦兴茶社,2017同悦兴茶社——哈哈笑相声专场,//piao.damai.cn/94379.html,50,100
曲苑杂坛,天津中华曲苑,天津中华曲苑相声,//piao.damai.cn/121767.html,60,80
舞蹈芭蕾,津湾大剧院,天津站-爱乐汇·俄罗斯冰舞芭蕾《天鹅湖》,//piao.damai.cn/123170.html,90,880
度假休闲,天津友谊精品广场,新《印象莫奈：时光映迹艺术展》,//piao.damai.cn/123112.html,29,180
度假休闲,美式农场,星期六亲子休闲美式农场,//piao.damai.cn/120621.html,20,140
儿童亲子,天津大礼堂,2017豪华亲子舞台剧《超级飞侠--乐迪的秘密任务》,//piao.damai.cn/116824.html,80,720
儿童亲子,津湾大剧院,大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/118410.html,80,1500
儿童亲子,天津滨湖剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》天津站,//piao.damai.cn/122321.html,120,690
儿童亲子,天津大礼堂,原版巨制儿童舞台剧《托马斯&朋友——嘉年华！来了！》,//piao.damai.cn/121493.html,100,1020
儿童亲子,天津滨湖剧院,英国BBC经典动漫大型多媒体舞台剧《海底小纵队3惊涛骇浪》-天津首演,//piao.damai.cn/124023.html,80,570
儿童亲子,天津大礼堂,美国原版音乐舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/122544.html,126,480
儿童亲子,美式农场,星期六亲子休闲美式农场,//piao.damai.cn/120621.html,20,140
儿童亲子,天津滨湖剧院,开心麻花合家欢舞台剧  《舒克和贝塔之克里斯王国》第一轮,//piao.damai.cn/123674.html,80,960
儿童亲子,天津华夏剧院,儿童剧《玩具王国奇妙夜》第三轮,//piao.damai.cn/119510.html,50,150
儿童亲子,天津大礼堂中剧场,英国BBC经典动漫大型多媒体舞台剧《海底小纵队3惊涛骇浪》,//piao.damai.cn/124024.html,80,570
儿童亲子,塘沽大剧院,大型情景体验儿童剧《雪孩子》塘沽,//piao.damai.cn/120932.html,80,480
儿童亲子,津湾大剧院,《龙猫》久石让&宫崎骏经典动漫作品 大型交响视听音乐会,//piao.damai.cn/119775.html,100,900
儿童亲子,塘沽大剧院,2017豪华亲子舞台剧《超级飞侠——乐迪的秘密任务》塘沽,//piao.damai.cn/122771.html,120,900
儿童亲子,天津华夏剧院,【小橙堡】格林童话经典音乐剧《睡美人》,//piao.damai.cn/121739.html,88,540
儿童亲子,天津滨湖剧院,开心麻花奇幻探险儿童剧《树洞的秘密》第二轮,//piao.damai.cn/123780.html,80,560
儿童亲子,津湾大剧院,加拿大原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/121137.html,100,600
儿童亲子,天津大礼堂中剧场,美国英语魔术儿童剧哈利波特《奇幻魔法学校》,//piao.damai.cn/122543.html,60,380
儿童亲子,天津大剧院多功能厅,法国创意木偶儿童剧《小玩意儿》,//piao.damai.cn/122141.html,80,180
儿童亲子,天津大剧院小剧场,意大利TPO剧团体验式儿童剧《魔毯梦花园》,//piao.damai.cn/122150.html,120,280
音乐会,天津红旗剧院,【万有音乐系】2017宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/121624.html,40,280
音乐会,津湾大剧院,Animenz Live 2017 动漫钢琴演奏会（天津站）,//piao.damai.cn/123093.html,120,680
音乐会,天津红旗剧院,【万有音乐系】2017北野武·久石让电影音乐视听音乐会,//piao.damai.cn/121614.html,40,280
音乐会,天津津湾剧院小剧场,2017China Tour  伍伍慧指弹吉他演奏会 中国巡演天津站,//piao.damai.cn/121339.html,80,680
音乐会,天津大礼堂,《天空之城》久石让·宫崎骏经典动漫作品大型视听-音乐会,//piao.damai.cn/119209.html,80,900
音乐会,津湾大剧院,《龙猫》久石让&宫崎骏经典动漫作品 大型交响视听音乐会,//piao.damai.cn/119775.html,100,900
音乐会,津湾大剧院,天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/119823.html,100,600
音乐会,津湾大剧院,2017“天空之城”久石让-宫崎骏动漫作品视听音乐会十二月场,//piao.damai.cn/124001.html,80,660
音乐会,天津大剧院音乐厅,蓝色爵士系列—法国Raven乐队音乐会,//piao.damai.cn/122144.html,50,280
音乐会,津湾大剧院,菊次郎的夏天-久石让钢琴曲龙猫乐队梦幻之旅演奏会,//piao.damai.cn/119945.html,100,580
音乐会,津湾大剧院,猫和老鼠的贝多芬-世界钢琴名曲快乐视听音乐会,//piao.damai.cn/119897.html,60,380
音乐会,天津大剧院音乐厅,琴弦上的世界音乐--美国明尼阿波利斯吉他四重奏音乐会,//piao.damai.cn/122147.html,50,280
音乐会,天津大剧院音乐厅,阿尔卑斯之声--瑞士罗西尼三重奏音乐会,//piao.damai.cn/122137.html,50,280
音乐会,天津大剧院音乐厅,辉煌与热情——葡萄牙钢琴家玛塔·梅内兹独奏音乐会,//piao.damai.cn/122162.html,50,280
音乐会,天津大剧院小剧场,浪漫经典--陈曼春钢琴独奏音乐会,//piao.damai.cn/122138.html,50,120
音乐会,天津大剧院音乐厅,G弦上的咏叹调--朱亦兵大提琴乐团音乐会,//piao.damai.cn/122163.html,50,280
音乐会,天津大剧院音乐厅,浪漫主义之夜--以色列钢琴家罗赛·罗森博依姆独奏音乐会,//piao.damai.cn/122154.html,50,280
音乐会,天津大剧院音乐厅,未来大师之一--大提琴家佩佐夫与钢琴家厄尔曼二重奏音乐会,//piao.damai.cn/122156.html,50,180
音乐会,天津大剧院音乐厅,典雅的对话--美国长笛大师琳达与塞尔维亚吉他大师玛娅二重奏音乐会,//piao.damai.cn/122160.html,50,280
音乐会,天津大礼堂,浪漫辉煌四十年—理查德•克莱德曼世界巡演2017天津平安夜音乐会,//piao.damai.cn/124573.html,280,1680
话剧歌剧,今晚报文化艺术中心,北纬零度戏剧工作室爆笑精品话剧《大话东游》 今晚剧场,//piao.damai.cn/119319.html,20,280
话剧歌剧,天津滨湖剧院,开心麻花2017爆笑舞台剧《莎士比亚别生气》第一轮,//piao.damai.cn/122622.html,80,2160
话剧歌剧,今晚报文化艺术中心,北纬零度戏剧工作室无厘头爆笑话剧《爸爸说我不省心》又名《烦人的张淼淼》今晚剧场,//piao.damai.cn/117999.html,20,280
话剧歌剧,今晚报文化艺术中心,北纬零度戏剧工作室爆笑话剧《农夫仨拳有点疼》又名《金庸群侠转》今晚剧场,//piao.damai.cn/118017.html,20,280
话剧歌剧,今晚报文化艺术中心,北纬零度重喜剧《你若安好，那还得了2》——《吗了顺念能就来倒过为以你》 今晚剧场,//piao.damai.cn/118021.html,20,280
话剧歌剧,天津大礼堂,2017豪华亲子舞台剧《超级飞侠--乐迪的秘密任务》,//piao.damai.cn/116824.html,80,720
话剧歌剧,津湾大剧院,话剧《明年此时》蒋雯丽，刘钧主演,//piao.damai.cn/119358.html,180,1500
话剧歌剧,今晚报文化艺术中心,北纬零度戏剧工作室“重喜剧”《你若安好，那还得了》,//piao.damai.cn/118025.html,20,280
话剧歌剧,津湾大剧院,大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/118410.html,80,1500
话剧歌剧,今晚报文化艺术中心,今晚文化艺术中心津味儿原创话剧精装版《澡爷》,//piao.damai.cn/118980.html,20,280
话剧歌剧,天津滨湖剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》天津站,//piao.damai.cn/122321.html,120,690
话剧歌剧,天津大礼堂,原版巨制儿童舞台剧《托马斯&朋友——嘉年华！来了！》,//piao.damai.cn/121493.html,100,1020
话剧歌剧,天津滨湖剧院,英国BBC经典动漫大型多媒体舞台剧《海底小纵队3惊涛骇浪》-天津首演,//piao.damai.cn/124023.html,80,570
话剧歌剧,天津大礼堂,刘晓庆——一个女人两台戏 《武则天》天津五周年演出封箱纪念版,//piao.damai.cn/123457.html,90,700
话剧歌剧,天津大礼堂,美国原版音乐舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/122544.html,126,480
话剧歌剧,天津大剧院歌剧厅,陈佩斯经典喜剧《托儿》,//piao.damai.cn/122155.html,60,480
话剧歌剧,天津大礼堂,刘晓庆——一个女人两台戏 《风华绝代》天津五周年演出封箱纪念版,//piao.damai.cn/123453.html,90,700
话剧歌剧,天津滨湖剧院,开心麻花合家欢舞台剧  《舒克和贝塔之克里斯王国》第一轮,//piao.damai.cn/123674.html,80,960
话剧歌剧,天津华夏剧院,儿童剧《玩具王国奇妙夜》第三轮,//piao.damai.cn/119510.html,50,150
话剧歌剧,天津大礼堂中剧场,英国BBC经典动漫大型多媒体舞台剧《海底小纵队3惊涛骇浪》,//piao.damai.cn/124024.html,80,570
话剧歌剧,塘沽大剧院,大型情景体验儿童剧《雪孩子》塘沽,//piao.damai.cn/120932.html,80,480
话剧歌剧,天津滨湖剧院,同道大叔之吐槽十二星座,//piao.damai.cn/120390.html,40,380
话剧歌剧,塘沽大剧院,2017豪华亲子舞台剧《超级飞侠——乐迪的秘密任务》塘沽,//piao.damai.cn/122771.html,120,900
话剧歌剧,天津华夏剧院,【小橙堡】格林童话经典音乐剧《睡美人》,//piao.damai.cn/121739.html,88,540
话剧歌剧,天津大剧院多功能厅,小剧场话剧《没有表情的人》,//piao.damai.cn/122153.html,50,120
话剧歌剧,天津滨湖剧院,开心麻花奇幻探险儿童剧《树洞的秘密》第二轮,//piao.damai.cn/123780.html,80,560
话剧歌剧,津湾大剧院,加拿大原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/121137.html,100,600
话剧歌剧,天津津湾剧院小剧场,兄弟时代戏剧工厂爆笑情感舞台连续剧《病入膏肓》之《有病·有药》系列 第三，四轮,//piao.damai.cn/120259.html,20,100
话剧歌剧,天津津湾剧院小剧场,兄弟时代戏剧工厂爆笑情感舞台连续剧《病从口入》之《有病·有药》系列 第三，四轮,//piao.damai.cn/120258.html,20,100
话剧歌剧,今晚报文化艺术中心,年代情境喜剧《暗号，照旧》,//piao.damai.cn/120893.html,40,150
话剧歌剧,天津大礼堂中剧场,美国英语魔术儿童剧哈利波特《奇幻魔法学校》,//piao.damai.cn/122543.html,60,380
话剧歌剧,天津红旗剧院,【万有音乐系】 钢琴小歌剧《克拉拉的情殇》,//piao.damai.cn/122805.html,56,180
话剧歌剧,今晚报文化艺术中心,兄弟时代戏剧工厂爆笑话剧《你有病我有药之无药可救》今晚场,//piao.damai.cn/121694.html,20,100
话剧歌剧,天津大剧院多功能厅,法国创意木偶儿童剧《小玩意儿》,//piao.damai.cn/122141.html,80,180
话剧歌剧,天津大剧院小剧场,意大利TPO剧团体验式儿童剧《魔毯梦花园》,//piao.damai.cn/122150.html,120,280
话剧歌剧,天津大剧院小剧场,英国国家剧院现场《蔚蓝深海》高清放映,//piao.damai.cn/122555.html,80,120
话剧歌剧,天津津湾剧院小剧场,兄弟时代戏剧工厂爆笑情感舞台连续剧《苦口良药》之《有病·有药》系列 第三，四轮,//piao.damai.cn/120260.html,20,100
话剧歌剧,天津大剧院小剧场,英国国家剧院现场《一仆二主》高清放映,//piao.damai.cn/122557.html,80,120
话剧歌剧,天津津湾剧院小剧场,兄弟时代戏剧工厂爆笑情感舞台连续剧《灵丹妙药》之《有病·有药》系列 第三，四轮,//piao.damai.cn/120262.html,20,100
话剧歌剧,天津大剧院小剧场,英国国家剧院现场《凡人与超人》高清放映,//piao.damai.cn/122558.html,80,120
话剧歌剧,天津大剧院小剧场,英国国家剧院现场《三分钱歌剧》高清放映,//piao.damai.cn/122552.html,80,120
