动漫,山西大剧院音乐厅,天空之城-久石让宫崎骏动漫作品视听音乐会,//piao.damai.cn/122241.html,100,580
动漫,山西大剧院音乐厅,天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/120985.html,80,1200
动漫,山西大剧院,2017山西大剧院第五届市民音乐会《音乐魔法屋——经典动漫多媒体视听音乐会》,//piao.damai.cn/123372.html,30,100
动漫,山西大剧院音乐厅,2017年山西大剧院第四届“打开艺术之门”系列演出 《“畅游卡通世界”动画经典音乐会》,//piao.damai.cn/123392.html,20,100
动漫,山西大剧院音乐厅,天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/120986.html,80,1200
舞蹈芭蕾,山西大剧院,广西民族音画《八桂大歌》,//piao.damai.cn/123348.html,80,380
舞蹈芭蕾,山西大剧院,大型3D舞蹈诗《侗》,//piao.damai.cn/123343.html,80,380
舞蹈芭蕾,山西大剧院,2017年山西大剧院第四届“打开艺术之门”系列演出 《亚彬谈舞蹈》,//piao.damai.cn/123383.html,20,100
曲苑杂坛,山西省体育中心体育馆,2017岳云鹏相声专场太原站,//piao.damai.cn/116409.html,288,988
曲苑杂坛,山西大剧院,晋剧《日昇昌票号》,//piao.damai.cn/123338.html,50,200
曲苑杂坛,山西大剧院,“长风之夜”周末演出,//piao.damai.cn/93914.html,30,30
曲苑杂坛,山西大剧院,北方昆曲剧院60华诞全国巡演 昆曲《牡丹亭》,//piao.damai.cn/123378.html,50,200
曲苑杂坛,山西大剧院,大型原创黄梅戏《太白醉》,//piao.damai.cn/123349.html,50,200
曲苑杂坛,山西大剧院,评剧《花为媒》,//piao.damai.cn/123564.html,50,200
度假休闲,又见平遥,平遥古城实景剧印象系列演出《又见平遥》,//piao.damai.cn/56388.html,150,398
旅游演艺,又见平遥,平遥古城实景剧印象系列演出《又见平遥》,//piao.damai.cn/56388.html,150,398
话剧歌剧,山西大剧院,开心麻花爆笑舞台剧《牢友记》,//piao.damai.cn/116778.html,99,1100
话剧歌剧,太原青年宫演艺中心,开心麻花爆笑舞台剧《二维码杀手》,//piao.damai.cn/122233.html,100,880
话剧歌剧,山西大剧院,话剧《驴得水》,//piao.damai.cn/124514.html,100,788
话剧歌剧,山西大剧院,2017年山西大剧院第四届“打开艺术之门”系列演出 英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/123380.html,20,100
话剧歌剧,山西大剧院,2017年山西大剧院第四届“打开艺术之门”系列演出儿童剧《美食大冒险》,//piao.damai.cn/123352.html,20,100
话剧歌剧,山西大剧院,2017年山西大剧院第四届“打开艺术之门”系列演出《锛儿头 小辫儿之疯狂的猿人》,//piao.damai.cn/123376.html,20,100
话剧歌剧,星光剧院,儿童剧《大耳朵图图-细菌王国历险记》,//piao.damai.cn/122136.html,80,280
话剧歌剧,山西大剧院,2017年山西大剧院第四届“打开艺术之门”系列演出 十二生肖系列大型动漫人偶童话剧《猴子王》,//piao.damai.cn/123387.html,20,100
话剧歌剧,运城市盐湖会堂,原创方言话剧《老汤》,//piao.damai.cn/122075.html,80,380
演唱会,山西省体育中心红灯笼体育场,[A CLASSIC TOUR 学友•经典]世界巡回演唱会 太原站,//piao.damai.cn/112644.html,380,1880
演唱会,山西省体育中心体育馆,张惠妹“乌托邦 2.0 庆典”世界巡回演唱会-太原站,//piao.damai.cn/116311.html,280,1980
儿童亲子,山西大剧院,2017年山西大剧院第四届“打开艺术之门”系列演出 英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/123380.html,20,100
儿童亲子,山西大剧院,2017年山西大剧院第四届“打开艺术之门”系列演出儿童剧《美食大冒险》,//piao.damai.cn/123352.html,20,100
儿童亲子,山西大剧院,2017年山西大剧院“打开艺术之门”系列演出《美国德克萨斯男童合唱团音乐会》,//piao.damai.cn/123601.html,20,100
儿童亲子,山西大剧院,2017年山西大剧院第四届“打开艺术之门”系列演出《锛儿头 小辫儿之疯狂的猿人》,//piao.damai.cn/123376.html,20,100
儿童亲子,山西大剧院音乐厅,2017年山西大剧院第四届“打开艺术之门”系列演出 《放屁大象吹低音号之熊猫绝密计划——德国原版绘本启蒙交响音乐会》,//piao.damai.cn/123395.html,20,100
儿童亲子,星光剧院,儿童剧《大耳朵图图-细菌王国历险记》,//piao.damai.cn/122136.html,80,280
儿童亲子,山西大剧院音乐厅,2017年山西大剧院第四届“打开艺术之门”系列演出 《“畅游卡通世界”动画经典音乐会》,//piao.damai.cn/123392.html,20,100
儿童亲子,山西大剧院,2017年山西大剧院第四届“打开艺术之门”系列演出 十二生肖系列大型动漫人偶童话剧《猴子王》,//piao.damai.cn/123387.html,20,100
音乐会,山西大剧院音乐厅,天空之城-久石让宫崎骏动漫作品视听音乐会,//piao.damai.cn/122241.html,100,580
音乐会,山西大剧院音乐厅,菊次郎的夏天—久石让钢琴曲梦幻之旅演奏会,//piao.damai.cn/120983.html,80,1200
音乐会,山西大剧院音乐厅,天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/120985.html,80,1200
音乐会,山西大剧院音乐厅,意大利音乐家合奏团&杨雪霏音乐会,//piao.damai.cn/123339.html,162,432
音乐会,山西大剧院音乐厅,《海上钢琴师》现场版—经典电影钢琴曲天利名家浪漫音乐会,//piao.damai.cn/120987.html,80,1200
音乐会,山西大剧院音乐厅,2017山西大剧院第五届市民音乐会《布拉格四重奏音乐会》,//piao.damai.cn/123357.html,30,100
音乐会,山西大剧院音乐厅,“猫和老鼠的贝多芬”—世界钢琴名曲快乐视听音乐会,//piao.damai.cn/120982.html,80,1200
音乐会,山西大剧院,2017年山西大剧院“打开艺术之门”系列演出《美国德克萨斯男童合唱团音乐会》,//piao.damai.cn/123601.html,20,100
音乐会,山西大剧院音乐厅,《诗琴画意—钢琴女诗人郑慧博士中国巡演山西站》,//piao.damai.cn/121874.html,50,200
音乐会,山西大剧院,2017山西大剧院第五届市民音乐会《音乐魔法屋——经典动漫多媒体视听音乐会》,//piao.damai.cn/123372.html,30,100
音乐会,山西大剧院音乐厅,2017年山西大剧院“打开艺术之门”系列演出《王弢单簧管独奏音乐会》,//piao.damai.cn/123604.html,20,100
音乐会,山西大剧院音乐厅,2017年山西大剧院第四届“打开艺术之门”系列演出 《放屁大象吹低音号之熊猫绝密计划——德国原版绘本启蒙交响音乐会》,//piao.damai.cn/123395.html,20,100
音乐会,山西大剧院音乐厅,瑞典“原班乐队致敬阿巴”中国巡回演唱会,//piao.damai.cn/123345.html,64,304
音乐会,山西大剧院音乐厅,2017年山西大剧院第四届“打开艺术之门”系列演出 《“畅游卡通世界”动画经典音乐会》,//piao.damai.cn/123392.html,20,100
音乐会,山西大剧院音乐厅,菊次郎的夏天—久石让钢琴曲梦幻之旅演奏会,//piao.damai.cn/120984.html,80,1200
音乐会,山西大剧院音乐厅,民族管弦乐音乐会《北疆天籁》,//piao.damai.cn/123354.html,50,200
音乐会,山西大剧院音乐厅,2017年山西大剧院第四届“打开艺术之门”系列演出《琵琶-吴玉霞 琵琶名曲赏析音乐会》,//piao.damai.cn/123621.html,20,100
音乐会,山西大剧院音乐厅,天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/120986.html,80,1200
