曲苑杂坛,宁波文化广场大剧院,《德云社德云三宝专场演出》,//piao.damai.cn/123265.html,100,480
曲苑杂坛,宁波逸夫剧院,昆剧《满床笏》,//piao.damai.cn/123827.html,50,220
曲苑杂坛,印象普陀大剧场,《印象普陀》,//piao.damai.cn/119654.html,150,4800
曲苑杂坛,宁波逸夫剧院,昆剧《潘金莲》,//piao.damai.cn/123830.html,50,220
演唱会,宁波文化广场万人广场,2017年宁波文化广场香橙音乐节,//piao.damai.cn/123263.html,120,280
演唱会,宁波大剧院,【万有音乐系】My song-Sophie Zelmani 苏菲 · 珊曼妮2017巡回演唱会,//piao.damai.cn/121347.html,100,520
演唱会,宁波CMKLive-House,【宁波CMK Live-House】6.11 MIMO 2017全国巡演宁波站,//piao.damai.cn/123774.html,40,60
演唱会,宁波nova派对工厂,TOP 100 DJs  Ummet Ozcan,//piao.damai.cn/124334.html,100,200
演唱会,宁波CMKLive-House,【宁波CMK Live-House】7.28鸟的旅程 苏琦 2017个人巡演 第二季宁波站,//piao.damai.cn/123777.html,40,50
演唱会,宁波CMKLive-House,【宁波CMK Live-House】7.8纣王老胡2017年梦游巡演宁波站,//piao.damai.cn/123776.html,60,80
演唱会,镇海大剧院,大型雪景体验式儿童剧《雪孩子1·飘雪记忆》,//piao.damai.cn/124319.html,40,120
动漫,白云实验剧院,【万有音乐系】“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/120831.html,80,418
动漫,白云实验剧院,【万有音乐系】“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/120270.html,80,418
动漫,白云实验剧院,【万有音乐系】“魔女宅急便”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/123482.html,80,418
音乐会,舟山市艺术剧院（原舟山剧院）,“琴韵之声”少儿弦乐音乐会,//piao.damai.cn/121626.html,50,108
音乐会,宁波逸夫剧院,天空之城——久石让 宫崎骏经典视听音乐会,//piao.damai.cn/121638.html,80,1000
音乐会,宁波大剧院,陈萨2017钢琴独奏会巡演宁波站,//piao.damai.cn/119977.html,100,580
音乐会,宁波大剧院,【万有音乐系】“奥斯卡电影原声畅游”卢卡•佩奇里和吉达•布塔大提琴钢琴电影原声视听音乐会,//piao.damai.cn/119348.html,153,520
音乐会,宁波大剧院,【万有音乐系】意大利那不勒斯皇家爱乐乐团访华新年音乐会,//piao.damai.cn/123039.html,280,1080
音乐会,白云实验剧院,【万有音乐系】2017北野武·久石让电影音乐视听音乐会,//piao.damai.cn/120842.html,80,418
音乐会,白云实验剧院,【万有音乐系】“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/120831.html,80,418
音乐会,白云实验剧院,【万有音乐系】“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/120270.html,80,418
音乐会,白云实验剧院,【万有音乐系】“魔女宅急便”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/123482.html,80,418
音乐会,宁波文化广场大剧院,2017年市民音乐会《荷兰WISHFUL SINGING女子阿卡贝拉2017年音乐会》,//piao.damai.cn/124661.html,50,100
音乐会,宁波文化广场大剧院,2017年市民音乐会《荷兰CODIGO三重奏2017中国巡演音乐会》,//piao.damai.cn/124659.html,30,100
音乐会,宁波文化广场大剧院,2017年市民音乐会《美国亚利桑那男童合唱团音乐会》,//piao.damai.cn/124663.html,50,100
音乐会,宁波文化广场大剧院,2017年市民音乐会《意大利INVENTIONIS MATER二重奏2017年中国巡演音乐会》,//piao.damai.cn/124664.html,30,100
儿童亲子,宁波逸夫剧院,海底小纵队3惊涛骇浪,//piao.damai.cn/121636.html,80,800
儿童亲子,宁波文化广场大剧院,美国原版舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/121501.html,153,408
儿童亲子,宁波大剧院,加拿大绘本儿童剧《猜猜我有多爱你》,//piao.damai.cn/124015.html,100,380
儿童亲子,镇海大剧院,大型雪景体验式儿童剧《雪孩子1·飘雪记忆》,//piao.damai.cn/124319.html,40,120
儿童亲子,镇海大剧院,大型儿童舞台剧《大耳朵图图之病毒王国历险记》,//piao.damai.cn/124321.html,60,140
儿童亲子,舟山市艺术剧院（原舟山剧院）,俄罗斯少儿芭蕾舞《美人鱼》,//piao.damai.cn/123241.html,50,108
儿童亲子,镇海大剧院,2017年宁波市“天然舞台”文化惠民儿童剧《奔跑吧！小猪》,//piao.damai.cn/124322.html,10,50
儿童亲子,镇海大剧院,梦境小镇1：塔塔与火焰圣石,//piao.damai.cn/124320.html,100,180
儿童亲子,舟山市艺术剧院（原舟山剧院）,《超能战队—小白科研室》 ——大型魔幻科教互动儿童剧,//piao.damai.cn/123245.html,50,108
儿童亲子,舟山普陀大剧院,儿童剧《猪探长》——舟山站,//piao.damai.cn/117693.html,60,180
舞蹈芭蕾,宁波大剧院,俄罗斯芭蕾国家剧院《胡桃夹子》,//piao.damai.cn/121884.html,100,1267
舞蹈芭蕾,宁波大剧院,俄罗斯皇家芭蕾舞团《天鹅湖》,//piao.damai.cn/123355.html,180,680
舞蹈芭蕾,宁波大剧院,俄罗斯皇冠芭蕾舞团《天鹅湖》,//piao.damai.cn/123038.html,180,880
舞蹈芭蕾,舟山市艺术剧院（原舟山剧院）,俄罗斯少儿芭蕾舞《美人鱼》,//piao.damai.cn/123241.html,50,108
舞蹈芭蕾,舟山市艺术剧院（原舟山剧院）,中美联合制作多媒体舞剧《春江花月夜：赛珍珠》,//piao.damai.cn/123559.html,80,180
舞蹈芭蕾,舟山市艺术剧院（原舟山剧院）,《动感·USA》美国蔚蓝现代舞蹈团,//piao.damai.cn/123563.html,80,180
度假休闲,上海迪士尼乐园,上海迪士尼乐园门票 （电子票）,//piao.damai.cn/105931.html,280,499
度假休闲,宁波市江东区徐戎路与姚隘路路口（宁波集盒园区内）,怨灵屋,//piao.damai.cn/104478.html,11,300
度假休闲,月湖盛园,宁波汐源茶会馆,//piao.damai.cn/109666.html,11,1580
话剧歌剧,宁波文化广场大剧院,明星版话剧《宝岛一村》,//piao.damai.cn/122007.html,180,980
话剧歌剧,宁波大剧院,开心麻花惊悚爆笑舞台剧《我叫白小飞》,//piao.damai.cn/122596.html,80,980
话剧歌剧,宁波大剧院,开心麻花舞台剧《莎士比亚别生气》,//piao.damai.cn/122935.html,180,406
话剧歌剧,宁波逸夫剧院,海底小纵队3惊涛骇浪,//piao.damai.cn/121636.html,80,800
话剧歌剧,宁波文化广场大剧院,美国原版舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/121501.html,153,408
话剧歌剧,宁波文化广场大剧院,经典原版音乐剧《保镖Bodyguard》,//piao.damai.cn/123781.html,180,980
话剧歌剧,舟山市艺术剧院（原舟山剧院）,阿加莎•克里斯蒂剧场传世巨著《无人生还》,//piao.damai.cn/123247.html,60,270
话剧歌剧,宁波文化广场大剧院,原创悬疑话剧《藏骨人》,//piao.damai.cn/120180.html,100,580
话剧歌剧,宁波文化广场大剧院,音乐剧《音乐之声》中文版,//piao.damai.cn/121001.html,100,480
话剧歌剧,宁波大剧院,加拿大绘本儿童剧《猜猜我有多爱你》,//piao.damai.cn/124015.html,100,380
话剧歌剧,宁波大剧院,鬼吹灯"姐妹篇《摸金玦》大型多媒体悬疑探险剧,//piao.damai.cn/124685.html,180,680
话剧歌剧,镇海大剧院,大型儿童舞台剧《大耳朵图图之病毒王国历险记》,//piao.damai.cn/124321.html,60,140
话剧歌剧,舟山普陀大剧院,话剧《在那遥远的星球，一粒沙》——舟山站,//piao.damai.cn/117691.html,80,480
话剧歌剧,镇海大剧院,2017年宁波市“天然舞台”文化惠民儿童剧《奔跑吧！小猪》,//piao.damai.cn/124322.html,10,50
话剧歌剧,镇海大剧院,2017年宁波市“天然舞台”文化惠民大型滑稽戏老来得子,//piao.damai.cn/124318.html,10,50
话剧歌剧,舟山市艺术剧院（原舟山剧院）,话剧《怜香伴》,//piao.damai.cn/119885.html,50,108
话剧歌剧,镇海大剧院,梦境小镇1：塔塔与火焰圣石,//piao.damai.cn/124320.html,100,180
话剧歌剧,舟山市艺术剧院（原舟山剧院）,《超能战队—小白科研室》 ——大型魔幻科教互动儿童剧,//piao.damai.cn/123245.html,50,108
话剧歌剧,舟山普陀大剧院,儿童剧《猪探长》——舟山站,//piao.damai.cn/117693.html,60,180
