曲苑杂坛,凤凰谷大剧院,国家艺术基金2016年度传播交流推广资助项目 大型锡剧《一盅缘》,//piao.damai.cn/122014.html,30,280
曲苑杂坛,凤凰谷大剧院,庆祝中国人民解放军建军90周年系列文化活动  沪剧《芦荡火种》,//piao.damai.cn/124285.html,180,280
曲苑杂坛,常州大剧院大剧场,“八喜”打开艺术之门系列-“国粹在你身边”传统京剧折子戏赏析课,//piao.damai.cn/124494.html,40,100
曲苑杂坛,常州大剧院大剧场,“八喜”打开艺术之门系列-不能说的秘密——世界著名近台魔术大师展演,//piao.damai.cn/124511.html,40,100
曲苑杂坛,常州大剧院小剧场,原创中篇评弹《徐悲鸿》,//piao.damai.cn/124614.html,100,380
曲苑杂坛,常州大剧院大剧场,“八喜”打开艺术之门系列-中国邮政储蓄银行《小丑嘉年华十周年精选版》,//piao.damai.cn/124606.html,40,100
儿童亲子,凤凰谷大剧院,大型卡通人偶剧《阿里巴巴》,//piao.damai.cn/120934.html,80,300
儿童亲子,常州大剧院大剧场,超级飞侠之《乐迪的秘密任务》,//piao.damai.cn/124610.html,100,950
儿童亲子,凤凰谷大剧院,北京文化艺术基金2016年度资助项目 《布噜布噜第三季战军师的秘密》,//piao.damai.cn/116097.html,80,300
儿童亲子,常州大剧院大剧场,“八喜”打开艺术之门系列-打击乐儿童剧《寻找最后一滴水》,//piao.damai.cn/124516.html,40,100
儿童亲子,常州大剧院大剧场,“八喜”打开艺术之门系列-中国邮政储蓄银行《小丑嘉年华十周年精选版》,//piao.damai.cn/124606.html,40,100
儿童亲子,常州大剧院大剧场,“八喜”打开艺术之门系列-国家艺术基金2016年度大型舞台剧资助项目《锛儿头 小辫儿之疯狂的猿人》,//piao.damai.cn/124603.html,40,100
儿童亲子,常州大剧院大剧场,“八喜”打开艺术之门系列—中国邮政储蓄银行·儿童剧《恐龙归来之小精灵探险记》,//piao.damai.cn/124609.html,40,100
儿童亲子,常州大剧院大剧场,“八喜”打开艺术之门系列-儿童剧《猪探长》,//piao.damai.cn/124601.html,40,100
动漫,常州大剧院大剧场,“八喜”打开艺术之门系列-“千与千寻”久石让·宫崎骏动漫作品视听音乐会,//piao.damai.cn/124498.html,40,100
音乐会,常州大剧院大剧场,奥匈海顿爱乐乐团音乐会,//piao.damai.cn/123031.html,100,800
音乐会,常州大剧院大剧场,“八喜”打开艺术之门系列-“千与千寻”久石让·宫崎骏动漫作品视听音乐会,//piao.damai.cn/124498.html,40,100
音乐会,常州大剧院大剧场,“八喜”打开艺术之门系列-丹尼尔·雷博赫德钢琴独奏音乐会,//piao.damai.cn/124519.html,40,100
音乐会,常州大剧院大剧场,“八喜”打开艺术之门系列-布加勒斯特国家歌剧院合唱团音乐会,//piao.damai.cn/124513.html,40,100
音乐会,常州大剧院大剧场,“八喜”打开艺术之门系列-Brett Deubner中提琴独奏音乐会,//piao.damai.cn/124509.html,40,100
音乐会,常州大剧院大剧场,“八喜”打开艺术之门系列-德国钢琴公主莉迪尔·巴德尔“经典永恒”主题音乐会,//piao.damai.cn/124598.html,40,100
音乐会,常州大剧院大剧场,“八喜”打开艺术之门系列-施坦威姐妹—梁小敏—何珏双钢琴音乐会,//piao.damai.cn/124605.html,40,100
话剧歌剧,常州大剧院大剧场,经典原版音乐剧《保镖》,//piao.damai.cn/123834.html,280,918
话剧歌剧,凤凰谷大剧院,大型卡通人偶剧《阿里巴巴》,//piao.damai.cn/120934.html,80,300
话剧歌剧,常州大剧院大剧场,超级飞侠之《乐迪的秘密任务》,//piao.damai.cn/124610.html,100,950
话剧歌剧,凤凰谷大剧院,北京文化艺术基金2016年度资助项目 《布噜布噜第三季战军师的秘密》,//piao.damai.cn/116097.html,80,300
话剧歌剧,常州大剧院大剧场,“八喜”打开艺术之门系列-打击乐儿童剧《寻找最后一滴水》,//piao.damai.cn/124516.html,40,100
话剧歌剧,常州大剧院大剧场,“八喜”打开艺术之门系列-国家艺术基金2016年度大型舞台剧资助项目《锛儿头 小辫儿之疯狂的猿人》,//piao.damai.cn/124603.html,40,100
话剧歌剧,常州大剧院大剧场,“八喜”打开艺术之门系列—中国邮政储蓄银行·儿童剧《恐龙归来之小精灵探险记》,//piao.damai.cn/124609.html,40,100
话剧歌剧,常州大剧院大剧场,“八喜”打开艺术之门系列-儿童剧《猪探长》,//piao.damai.cn/124601.html,40,100
舞蹈芭蕾,常州大剧院大剧场,古典芭蕾舞剧《天鹅湖》,//piao.damai.cn/123034.html,100,800
