体育比赛,广州越秀山体育场,2017广州富力足球俱乐部年票,//piao.damai.cn/114481.html,600,900
体育比赛,MAI商城(北京市),足球俱乐部巨星限量签名周边,//piao.damai.cn/85501.html,1650,3850
体育比赛,英东体育馆,精武门综合格斗职业联赛（2016-2017赛季）个人争霸赛八强赛,//piao.damai.cn/124078.html,60,250
体育比赛,国枫会俱乐部,武者荣耀—武动羊城  C级自由搏击系列赛,//piao.damai.cn/122306.html,100,100
体育比赛,广州天河体育馆,尚武英雄中泰拳王争霸赛,//piao.damai.cn/123062.html,180,19800
曲苑杂坛,广州中山纪念堂,德云红酒之夜-2017郭德纲携德云社系列相声专场-广州站,//piao.damai.cn/121618.html,280,1280
曲苑杂坛,广东粤剧艺术中心,大型古装粤剧《兰陵王》,//piao.damai.cn/121722.html,56,245
曲苑杂坛,广州大剧院 歌剧厅,院庆演出季 上海昆剧团《长生殿》四本 第一本《钗盒情定》,//piao.damai.cn/116613.html,80,680
曲苑杂坛,广州大剧院 歌剧厅,院庆演出季 上海昆剧团《长生殿》四本 第二本《霓裳羽衣》,//piao.damai.cn/116615.html,80,680
曲苑杂坛,广东粤剧艺术中心,“艺术惠民专场”大型原创评剧《母亲》,//piao.damai.cn/124030.html,50,100
曲苑杂坛,广州大剧院 歌剧厅,院庆演出季 上海昆剧团《长生殿》四本 第四本《月宫重圆》,//piao.damai.cn/116618.html,80,680
曲苑杂坛,广州大剧院 歌剧厅,院庆演出季 上海昆剧团《长生殿》四本 第三本《马嵬惊变》,//piao.damai.cn/116617.html,80,680
曲苑杂坛,彩虹曲苑,《浄心堂》,//piao.damai.cn/119771.html,100,720
曲苑杂坛,郭兰英剧院,博士夫妻相声天团《新语舂碗》,//piao.damai.cn/123019.html,88,188
动漫,星海音乐厅（交响乐演奏厅）,天空之城——经典动漫作品视听音乐会,//piao.damai.cn/117427.html,100,999
动漫,星海音乐厅（交响乐演奏厅）,爱乐汇•“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/119380.html,80,894
动漫,星海音乐厅（交响乐演奏厅）,Animenz Live 2017 动漫钢琴音乐会,//piao.damai.cn/123282.html,180,680
动漫,广东演艺中心大剧院,美国原版音乐舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/124233.html,90,480
动漫,星海音乐厅（交响乐演奏厅）,哈尔的移动城堡 动漫视听音乐会,//piao.damai.cn/120425.html,80,280
动漫,星海音乐厅（交响乐演奏厅）,天空之城-动漫作品视听音乐会,//piao.damai.cn/120045.html,100,380
动漫,广州友谊剧院,爱乐汇•“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/122755.html,80,900
动漫,星海音乐厅（交响乐演奏厅）,天空之城——经典动漫作品视听音乐会,//piao.damai.cn/123865.html,100,999
动漫,星海音乐厅（交响乐演奏厅）,【麦森兄弟】天空之城2.0互动版&久石让宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/123195.html,80,280
动漫,郭兰英剧院,【万有音乐系】2017北野武•久石让电影音乐视听音乐会,//piao.damai.cn/122586.html,80,280
动漫,郭兰英剧院,【万有音乐系】“哈尔的移动城堡”宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/122587.html,80,280
舞蹈芭蕾,广州塔南广场冰舞间剧场,《冰舞间》大型冰上魔幻舞蹈特技汇演,//piao.damai.cn/122220.html,128,730
舞蹈芭蕾,广州大剧院 歌剧厅,杨丽萍领衔主演舞剧作品《孔雀之冬》,//piao.damai.cn/120426.html,280,1680
舞蹈芭蕾,星海音乐厅（交响乐演奏厅）,爱乐汇•西班牙塞维利亚经典弗拉门戈舞剧《卡门》,//piao.damai.cn/121749.html,100,800
舞蹈芭蕾,广州友谊剧院,爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/116972.html,180,1100
舞蹈芭蕾,广州大剧院 歌剧厅,云门舞集《稻禾》,//piao.damai.cn/116564.html,180,1080
舞蹈芭蕾,广州中山纪念堂,俄罗斯皇家芭蕾舞团《天鹅湖》,//piao.damai.cn/123167.html,180,1160
舞蹈芭蕾,广州友谊剧院,爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《胡桃夹子》,//piao.damai.cn/116975.html,180,1100
舞蹈芭蕾,广州大剧院 歌剧厅,香港文化展演月 香港舞蹈团《倩女·幽魂》,//piao.damai.cn/122492.html,80,480
舞蹈芭蕾,广州友谊剧院,《跃动的大地》——广州歌舞剧院岭南舞蹈作品专场,//piao.damai.cn/119520.html,50,480
舞蹈芭蕾,广州大剧院 歌剧厅,立陶宛国家歌剧舞剧院芭蕾舞团《天鹅湖》,//piao.damai.cn/123327.html,180,3000
度假休闲,广州越秀区较场西路26号地王广场负3层-Firefly潮玩特区,伊藤润二经典美学AR体验大展•广州站,//piao.damai.cn/124421.html,60,60
度假休闲,广州长隆欢乐世界,长隆欢乐世界,//piao.damai.cn/96586.html,99,230
度假休闲,MAG环球魔幻世界,MAG环球魔幻世界,//piao.damai.cn/97468.html,96,268
度假休闲,广州长隆国际大马戏,长隆大马戏,//piao.damai.cn/96608.html,178,370
度假休闲,长隆水上乐园,长隆水上乐园,//piao.damai.cn/98671.html,95,260
度假休闲,正佳极地海洋世界,正佳极地海洋世界,//piao.damai.cn/94378.html,130,638
度假休闲,正佳广场五楼,天使小面人（项目取消，更换ID）,//piao.damai.cn/124178.html,79,355
度假休闲,童乐奇趣培育天地,童乐Funpalace,//piao.damai.cn/109106.html,89,188
度假休闲,广州市番禺区亚特兰亲子酒店,巴贝高儿童世界,//piao.damai.cn/106521.html,50,188
度假休闲,广州长隆野生动物世界,长隆动物世界,//piao.damai.cn/96595.html,175,295
演唱会,广州国际体育演艺中心,黎明Leon Random Run 2017演唱会（广州站）,//piao.damai.cn/120968.html,280,1680
演唱会,广州国际体育演艺中心,2017 [如果] 田馥甄巡回演唱会PLUS 广州站,//piao.damai.cn/118541.html,280,1280
演唱会,广州体育馆,罗志祥2017疯狂世界巡回演唱会——广州站,//piao.damai.cn/115875.html,280,1280
演唱会,广州国际体育演艺中心,林子祥40周年世界巡回演唱会广州站,//piao.damai.cn/120439.html,288,1188
演唱会,广州体育馆,2017许冠杰巡回演唱会 广州站,//piao.damai.cn/113182.html,180,980
演唱会,广州体育馆,2017 COCO李玟18世界巡回演唱会广州站,//piao.damai.cn/110932.html,380,1280
演唱会,广州中山纪念堂,【万有音乐系】《南征北战“生来倔强”2017巡回演唱会》,//piao.damai.cn/120350.html,180,880
演唱会,郭兰英剧院,【万有音乐系】董贞2017“十年江湖路·贞惜有你”巡回演唱会·广州站,//piao.damai.cn/122348.html,180,580
演唱会,广州中山纪念堂,迈克学摇滚（爱永恒）中国巡演--广州站,//piao.damai.cn/123009.html,280,1080
演唱会,广州中山纪念堂,Live 4 LIVE《尖叫现场》“重SHOW旧好”再见•好女人演唱会-广州站,//piao.damai.cn/122446.html,99,880
演唱会,广州体育馆 2号馆,Mister Forever 狂热音乐会,//piao.damai.cn/121775.html,280,580
演唱会,中央车站展演中心,咪咕音乐现场广州站郭静专场演唱会,//piao.damai.cn/124590.html,280,480
演唱会,广州友谊剧院,【万有音乐系】My song-Sophie Zelmani 苏菲 • 珊曼妮2017巡回演唱会--广州站,//piao.damai.cn/118326.html,100,380
演唱会,广州体育馆,玉熙坊集团 总冠名巨献 高进“我的好兄弟”巡回演唱会2017“广州站,//piao.damai.cn/122081.html,180,2017
演唱会,TU凸空间,Declan Galbraith 2017 CHILD OF MIND 中国巡演—广州站,//piao.damai.cn/121322.html,380,680
演唱会,广东演艺中心大剧院,爱的奉献——八只眼演唱组广州演唱会,//piao.damai.cn/122878.html,80,580
儿童亲子,广东演艺中心大剧院,圣彼得堡国立儿童芭蕾舞剧院少儿版《胡桃夹子》,//piao.damai.cn/121944.html,80,799
儿童亲子,广州友谊剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》广州站,//piao.damai.cn/118175.html,120,690
儿童亲子,广州大剧院 实验剧场,澳大利亚环球剧团科普互动偶剧《恐龙乐园》,//piao.damai.cn/120419.html,80,700
儿童亲子,广州友谊剧院,开心麻花百老汇儿童音乐剧 《三只小猪》,//piao.damai.cn/120516.html,80,380
儿童亲子,广州少年宫蓓蕾剧院,多媒体魔幻音乐剧《阿拉丁与神灯之沉睡精灵》,//piao.damai.cn/116018.html,80,280
儿童亲子,广东演艺中心大剧院,美国原版音乐舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/124233.html,90,480
儿童亲子,广东演艺中心大剧院,广州国际亲子戏剧展——儿童魔术教育剧《秘密花园之神奇仙子》,//piao.damai.cn/121237.html,80,350
儿童亲子,广东演艺中心大剧院,广州国际亲子戏剧展——爱乐汇•大卫贝肯（倒霉熊）亲子音乐剧之《今天运气真好！》,//piao.damai.cn/119281.html,100,900
儿童亲子,广州少年宫蓓蕾剧院,大型益智儿童舞台剧—《聪明的一休》,//piao.damai.cn/123189.html,30,90
儿童亲子,广东演艺中心大剧院,圣彼得堡国立儿童芭蕾舞剧院少儿版《天鹅湖》,//piao.damai.cn/121943.html,80,799
儿童亲子,广州少年宫蓓蕾剧院,浪漫经典童话剧《灰姑娘》,//piao.damai.cn/122287.html,60,388
儿童亲子,正佳演艺剧院,广州国际亲子戏剧展—多媒体儿童音乐剧《小飞侠彼得•潘之妈妈我爱你》,//piao.damai.cn/121953.html,135,220
儿童亲子,广州少年宫蓓蕾剧院,奇幻音乐亲子喜剧《光影奇遇记》-广州站,//piao.damai.cn/118535.html,80,480
儿童亲子,广州大剧院 实验剧场,琥珀教育·陪你玩一夏 意大利T.P.O.剧团 创意儿童剧《魔毯梦花园》,//piao.damai.cn/121832.html,280,700
儿童亲子,广东演艺中心大剧院,广州国际亲子戏剧展——儿童魔术教育系列剧《秘密花园之大冒险》,//piao.damai.cn/123143.html,80,350
儿童亲子,正佳演艺剧院,广州国际亲子戏剧展——西班牙纯手工纸偶童话《巴尔萨先生和他的小动物们》,//piao.damai.cn/122431.html,150,220
儿童亲子,广州南方剧院,《青蛙王子-童话奇缘》,//piao.damai.cn/124214.html,68,128
儿童亲子,广州南方剧院,《小鸭奇幻漂流记》,//piao.damai.cn/124212.html,68,128
儿童亲子,童乐奇趣培育天地,童乐Funpalace,//piao.damai.cn/109106.html,89,188
儿童亲子,广州市番禺区亚特兰亲子酒店,巴贝高儿童世界,//piao.damai.cn/106521.html,50,188
儿童亲子,郭兰英剧院,【小橙堡】大型奇幻音乐儿童剧《小伴龙·魔法生日会》,//piao.damai.cn/122506.html,90,300
儿童亲子,正佳演艺剧院,西班牙黑光机械舞秀《奇妙的机器人》BR2,//piao.damai.cn/124009.html,150,220
儿童亲子,正佳演艺剧院,广州国际亲子戏剧展-日本国宝级爆笑亲子剧——加油少年！,//piao.damai.cn/121974.html,135,220
儿童亲子,广州大剧院 实验剧场,法国ACT2剧团儿童舞剧《生命的奇迹》,//piao.damai.cn/120420.html,80,700
儿童亲子,广州大剧院 实验剧场,琥珀教育·陪你玩一夏 法国儿童偶剧《安纳托尔的小平底锅》,//piao.damai.cn/117963.html,80,700
儿童亲子,正佳演艺剧院,广州国际亲子戏剧展- 爱莎尼亚小丑默剧《Piip and Tuut的欢乐剧场》,//piao.damai.cn/121971.html,135,220
儿童亲子,星海音乐厅（交响乐演奏厅）,【小城堡】玩具动画亲子音乐会《波波波尔斯卡》,//piao.damai.cn/123973.html,80,380
儿童亲子,广州少年宫蓓蕾剧院,【小橙堡】神奇泡泡之科学音乐剧《爱迪生的泡泡实验室》,//piao.damai.cn/123148.html,60,388
儿童亲子,正佳演艺剧院,西班牙温情亲子剧—《黑色甜猩》“KIBUBU”,//piao.damai.cn/123188.html,150,220
儿童亲子,广州友谊剧院,开心麻花-百老汇儿童音乐剧 《三只小猪》,//piao.damai.cn/124616.html,待定,待定
音乐会,星海音乐厅（交响乐演奏厅）,“奇妙的世界”视听交响音乐会（第一季）,//piao.damai.cn/113659.html,100,798
音乐会,星海音乐厅（交响乐演奏厅）,从”天空之城”到“起风了”久石让电影30周年交响视听纪念版音乐会,//piao.damai.cn/114356.html,100,798
音乐会,星海音乐厅（交响乐演奏厅）,天空之城——经典动漫作品视听音乐会,//piao.damai.cn/117427.html,100,999
音乐会,星海音乐厅（交响乐演奏厅）,爱乐汇《夜的钢琴曲》石进钢琴作品音乐会,//piao.damai.cn/117412.html,120,660
音乐会,星海音乐厅（交响乐演奏厅）,广州交响乐团2016/17音乐季（16） 余隆的法式浪漫与印象,//piao.damai.cn/107173.html,80,380
音乐会,广州大剧院 歌剧厅,广州大剧院年度交响巨献 柏林爱乐乐团交响音乐会,//piao.damai.cn/123862.html,888,3888
音乐会,星海音乐厅（交响乐演奏厅）,爱乐汇•“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/119380.html,80,894
音乐会,星海音乐厅（交响乐演奏厅）,浪漫之巅——李云迪与华沙爱乐乐团音乐会,//piao.damai.cn/123855.html,280,1680
音乐会,星海音乐厅（交响乐演奏厅）,Animenz Live 2017 动漫钢琴音乐会,//piao.damai.cn/123282.html,180,680
音乐会,广州中山纪念堂,维也纳春之声交响乐团新年音乐会,//piao.damai.cn/123257.html,180,1600
音乐会,星海音乐厅（交响乐演奏厅）,交响之舞·维也纳爱乐乐团音乐会,//piao.damai.cn/113120.html,880,2880
音乐会,星海音乐厅（交响乐演奏厅）,广州交响乐团2016/17音乐季（14） 卡普松演绎德沃夏克大提琴协奏曲,//piao.damai.cn/107166.html,80,380
音乐会,星海音乐厅（交响乐演奏厅）,钢琴大斗法 第四季,//piao.damai.cn/116041.html,80,380
音乐会,广州大剧院 歌剧厅,2017院庆演出季 伊莎贝尔·于佩尔朗读杜拉斯,//piao.damai.cn/118790.html,80,880
音乐会,星海音乐厅（交响乐演奏厅）,风雅国韵名家名曲音乐会,//piao.damai.cn/106764.html,80,380
音乐会,星海音乐厅（交响乐演奏厅）,哈尔的移动城堡 动漫视听音乐会,//piao.damai.cn/120425.html,80,280
音乐会,星海音乐厅（交响乐演奏厅）,英雄诗篇·维也纳爱乐乐团音乐会 WIENER PHILHARMONIKER,//piao.damai.cn/112507.html,880,2880
音乐会,星海音乐厅室内乐演奏厅,【万有音乐系】“Human and Divine”Ashram 隐修所乐队2017巡演——广州站,//piao.damai.cn/119990.html,100,280
音乐会,星海音乐厅（交响乐演奏厅）,天空之城-动漫作品视听音乐会,//piao.damai.cn/120045.html,100,380
音乐会,星海音乐厅（交响乐演奏厅）,广州交响乐团2016-2017音乐季【15】叶詠诗的俄罗斯与西班牙之夜,//piao.damai.cn/107169.html,80,380
音乐会,广州友谊剧院,爱乐汇•“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/122755.html,80,900
音乐会,星海音乐厅（交响乐演奏厅）,袁莎与筝乐团古筝音乐会,//piao.damai.cn/123976.html,180,1280
音乐会,星海音乐厅（交响乐演奏厅）,广州交响乐团2016/17音乐季特别制作 鹰交响——中国童话,//piao.damai.cn/107180.html,80,380
音乐会,星海音乐厅（交响乐演奏厅）,【万有音乐系】2017 VIDEO GAMES LIVE 暴雪游戏音乐会——广州站,//piao.damai.cn/123196.html,100,680
音乐会,星海音乐厅（交响乐演奏厅）,【万有音乐系】天堂电影院·奥斯卡经典电影原声钢琴大提琴视听音乐会 广州站,//piao.damai.cn/119156.html,180,480
音乐会,星海音乐厅（交响乐演奏厅）,【万有音乐系】意大利那不勒斯皇家爱乐乐团访华新年音乐会,//piao.damai.cn/123974.html,280,1080
音乐会,星海音乐厅（交响乐演奏厅）,杜达梅尔和西蒙•玻利瓦尔交响乐团 贝多芬九大交响曲全集,//piao.damai.cn/121353.html,480,1680
音乐会,星海音乐厅（交响乐演奏厅）,天空之城——经典动漫作品视听音乐会,//piao.damai.cn/123865.html,100,999
音乐会,广州大剧院 实验剧场,音乐后花园 今夜无人入睡 意大利吉他二重奏,//piao.damai.cn/117872.html,180,180
音乐会,星海音乐厅（交响乐演奏厅）,爱乐汇•More Than Love 假如爱有天意——浪漫经典名曲七夕音乐会,//piao.damai.cn/119376.html,99,1314
音乐会,星海音乐厅（交响乐演奏厅）,欧洲钢琴菁英系列——“俄罗斯旋律”亚历山大•雅科夫列夫钢琴独奏音乐会,//piao.damai.cn/118148.html,80,280
音乐会,广州大剧院 歌剧厅,《疯狂约会美丽都》摇摆爵士音乐会,//piao.damai.cn/119952.html,80,680
音乐会,广州友谊剧院,爱乐汇•“致•爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/122756.html,80,900
音乐会,星海音乐厅（交响乐演奏厅）,欧洲钢琴菁英系列——“西班牙之魅”帕布洛•阿莫罗斯钢琴独奏音乐会,//piao.damai.cn/118149.html,80,280
音乐会,广州大剧院 实验剧场,音乐后花园 都怪摇滚乐 荷兰Wishful女子阿卡贝拉合唱团,//piao.damai.cn/117895.html,180,380
音乐会,TU凸空间,罗隽永让你骄傲音乐会,//piao.damai.cn/124323.html,100,100
音乐会,星海音乐厅室内乐演奏厅,《我的父亲母亲》中外电影原声朗诵音乐会,//piao.damai.cn/122705.html,80,380
音乐会,广州大剧院 歌剧厅,世界俊美男高音 乔纳斯·考夫曼独唱音乐会,//piao.damai.cn/120905.html,180,1580
音乐会,广州大剧院 歌剧厅,德国音乐周 世界花腔女高音黛安娜·达姆娆演唱会,//piao.damai.cn/118075.html,180,1580
音乐会,星海音乐厅（交响乐演奏厅）,【麦森兄弟】天空之城2.0互动版&久石让宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/123195.html,80,280
音乐会,广州大剧院 实验剧场,音乐后花园 致敬舒伯特 王弢单簧管独奏音乐会,//piao.damai.cn/124335.html,80,280
音乐会,星海音乐厅（交响乐演奏厅）,欧洲钢琴菁英系列——“肖邦情未了”伯恩哈德•帕茨钢琴独奏音乐会,//piao.damai.cn/118147.html,80,280
音乐会,星海音乐厅（交响乐演奏厅）,单手传奇钢琴家尼古拉斯•麦卡锡——榜样的力量五指飞扬极限挑战演奏会,//piao.damai.cn/121681.html,100,580
音乐会,郭兰英剧院,【万有音乐系】2017北野武•久石让电影音乐视听音乐会,//piao.damai.cn/122586.html,80,280
音乐会,广州大剧院 实验剧场,琥珀教育•陪你玩一夏魔法钢琴与肖邦短篇,//piao.damai.cn/117875.html,180,380
音乐会,郭兰英剧院,【万有音乐系】“哈尔的移动城堡”宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/122587.html,80,280
音乐会,星海音乐厅（交响乐演奏厅）,“筝乐交融山水间”音乐会,//piao.damai.cn/121346.html,100,380
音乐会,广州大剧院 实验剧场,音乐后花园 “跨越时空的对话”赵瑾钢琴音乐会,//piao.damai.cn/120177.html,180,380
音乐会,广州大剧院 歌剧厅,“流淌的月光”钢琴家吴牧野独奏音乐会-广州站,//piao.damai.cn/124127.html,80,680
音乐会,星海音乐厅（交响乐演奏厅）,【万有音乐系】陈萨2017年独奏会巡演 广州站,//piao.damai.cn/120424.html,100,580
音乐会,广州大剧院 歌剧厅,穿越大洋的金色号角 罗德尼•马萨利斯费城铜管乐队,//piao.damai.cn/117888.html,80,480
音乐会,广州大剧院 实验剧场,音乐后花园 加拿大爵士天后黛安娜·潘顿亚洲巡演广州站,//piao.damai.cn/124363.html,180,580
音乐会,星海音乐厅（交响乐演奏厅）,“水墨筝箫故园情”音乐会,//piao.damai.cn/121338.html,100,380
音乐会,广州大剧院 实验剧场,音乐后花园 镜花水月 肖荻钢琴独奏音乐会,//piao.damai.cn/120422.html,180,180
音乐会,广州大剧院 实验剧场,音乐后花园 从巴赫到披头士 吉他大师格兰·索尔舍独奏音乐会,//piao.damai.cn/120173.html,180,580
音乐会,广州大剧院 实验剧场,音乐后花园 爱情四部曲 荷兰卡迪歌三重奏,//piao.damai.cn/117891.html,180,180
音乐会,广州大剧院 实验剧场,音乐后花园  诗琴画意 郑慧博士钢琴音乐会,//piao.damai.cn/122168.html,100,380
音乐会,广州大剧院 实验剧场,纯粹系列 巴赫哥德堡变奏曲 安德烈·加夫里洛夫钢琴独奏会,//piao.damai.cn/122386.html,280,680
音乐会,星海音乐厅（交响乐演奏厅）,【万有音乐系】“甜蜜回忆”Sweet Memory——五岛龙2017小提琴独奏音乐会中国巡演,//piao.damai.cn/121948.html,180,680
音乐会,广州大剧院 歌剧厅,音乐后花园 传奇女大提琴家瓦列芙斯卡音乐会,//piao.damai.cn/120404.html,180,580
音乐会,星海音乐厅（交响乐演奏厅）,【万有音乐系】肖邦传奇——邓泰山钢琴独奏音乐会 广州站,//piao.damai.cn/121952.html,180,480
音乐会,星海音乐厅室内乐演奏厅,【万有音乐系】“魔指爷爷的古典万花筒”瑞士魏纳·佰奇2017钢琴巡演 广州站,//piao.damai.cn/121951.html,80,200
音乐会,汕头艺都大剧院,琥珀弦乐四重奏,//piao.damai.cn/124662.html,120,480
话剧歌剧,广州大剧院 歌剧厅,百老汇殿堂级原版音乐剧 《魔法坏女巫》（Wicked） -广州站,//piao.damai.cn/112593.html,180,1380
话剧歌剧,广州友谊剧院,麦戏聚 孟京辉经典戏剧作品《恋爱的犀牛》 广州站,//piao.damai.cn/117928.html,180,480
话剧歌剧,U13戏剧空间,《奥利安娜》,//piao.damai.cn/121301.html,90,100
话剧歌剧,广州友谊剧院,麦戏聚—3D多媒体舞台剧《三体》,//piao.damai.cn/122978.html,180,880
话剧歌剧,广州友谊剧院,开心麻花2017爆笑舞台剧《二维码杀手》,//piao.damai.cn/120349.html,100,880
话剧歌剧,广东演艺中心大剧院,圣彼得堡国立儿童芭蕾舞剧院少儿版《胡桃夹子》,//piao.damai.cn/121944.html,80,799
话剧歌剧,广东演艺中心大剧院,百老汇经典音乐剧《音乐之声》中文版,//piao.damai.cn/119451.html,173,999
话剧歌剧,广州友谊剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》广州站,//piao.damai.cn/118175.html,120,690
话剧歌剧,广州大剧院 歌剧厅,百老汇原版音乐剧《修女也疯狂》,//piao.damai.cn/116413.html,180,1080
话剧歌剧,广州友谊剧院,开心麻花2017爆笑舞台剧《莎士比亚别生气》,//piao.damai.cn/124005.html,100,880
话剧歌剧,广州友谊剧院,开心麻花经典爆笑舞台剧《乌龙山伯爵》,//piao.damai.cn/121870.html,100,880
话剧歌剧,广州友谊剧院,麦戏聚|孟京辉经典戏剧作品《希特勒的肚子》广州站,//piao.damai.cn/121289.html,180,480
话剧歌剧,广州话剧艺术中心13号剧院,古希腊悲剧——《俄狄浦斯王》,//piao.damai.cn/121369.html,162,180
话剧歌剧,广州大剧院 实验剧场,澳大利亚环球剧团科普互动偶剧《恐龙乐园》,//piao.damai.cn/120419.html,80,700
话剧歌剧,广州大剧院 歌剧厅,优人神鼓《勇者之剑》,//piao.damai.cn/116410.html,80,880
话剧歌剧,广州友谊剧院,开心麻花百老汇儿童音乐剧 《三只小猪》,//piao.damai.cn/120516.html,80,380
话剧歌剧,广州少年宫蓓蕾剧院,多媒体魔幻音乐剧《阿拉丁与神灯之沉睡精灵》,//piao.damai.cn/116018.html,80,280
话剧歌剧,广东演艺中心大剧院,美国原版音乐舞台剧《爱探险的朵拉-海盗历险记》,//piao.damai.cn/124233.html,90,480
话剧歌剧,广东演艺中心大剧院,广州国际亲子戏剧展——儿童魔术教育剧《秘密花园之神奇仙子》,//piao.damai.cn/121237.html,80,350
话剧歌剧,广东演艺中心大剧院,广州国际亲子戏剧展——爱乐汇•大卫贝肯（倒霉熊）亲子音乐剧之《今天运气真好！》,//piao.damai.cn/119281.html,100,900
话剧歌剧,广州大剧院 歌剧厅,广州大剧院2017年度歌剧 威尔第《阿依达》,//piao.damai.cn/119047.html,280,2880
话剧歌剧,广州友谊剧院,开心麻花经典爆笑舞台剧《爷们儿》,//piao.damai.cn/121873.html,100,880
话剧歌剧,郭兰英剧院,2017第四届城市戏剧节 结构现实主义戏剧《三次战争，两次哭泣》广州站,//piao.damai.cn/116345.html,50,299
话剧歌剧,广州话剧艺术中心13号剧院,十三号剧院“7月名著演出季”—《威尼斯商人》,//piao.damai.cn/121138.html,144,256
话剧歌剧,广州少年宫蓓蕾剧院,大型益智儿童舞台剧—《聪明的一休》,//piao.damai.cn/123189.html,30,90
话剧歌剧,广东演艺中心大剧院,中国音乐剧教父李盾感人巨作《酒干倘卖无》,//piao.damai.cn/121887.html,59,399
话剧歌剧,广州大剧院 歌剧厅,百老汇原版经典音乐剧《泽西男孩 Jersey Boys》中国巡演—广州站,//piao.damai.cn/113055.html,99,3300
话剧歌剧,广州话剧艺术中心13号剧院,十三号剧院“7月名著演出季”—《麦克白》,//piao.damai.cn/121148.html,144,256
话剧歌剧,广东演艺中心大剧院,圣彼得堡国立儿童芭蕾舞剧院少儿版《天鹅湖》,//piao.damai.cn/121943.html,80,799
话剧歌剧,U13戏剧空间,《动物园的故事》,//piao.damai.cn/123877.html,90,100
话剧歌剧,广州少年宫蓓蕾剧院,浪漫经典童话剧《灰姑娘》,//piao.damai.cn/122287.html,60,388
话剧歌剧,广州话剧艺术中心13号剧院,十三号剧院“7月名著演出季”—《复活》,//piao.damai.cn/121113.html,144,256
话剧歌剧,正佳演艺剧院,广州国际亲子戏剧展—多媒体儿童音乐剧《小飞侠彼得•潘之妈妈我爱你》,//piao.damai.cn/121953.html,135,220
话剧歌剧,广州少年宫蓓蕾剧院,奇幻音乐亲子喜剧《光影奇遇记》-广州站,//piao.damai.cn/118535.html,80,480
话剧歌剧,广州大剧院 实验剧场,香港文化展演月 香港话剧团《最后作孽》,//piao.damai.cn/120589.html,80,280
话剧歌剧,广州大剧院 实验剧场,琥珀教育·陪你玩一夏 意大利T.P.O.剧团 创意儿童剧《魔毯梦花园》,//piao.damai.cn/121832.html,280,700
话剧歌剧,广州大剧院 歌剧厅,百老汇殿堂级传世之作音乐剧 《变身怪医》（Jekyll&Hyde;）中文版广州站,//piao.damai.cn/122494.html,180,750
话剧歌剧,广州大剧院 歌剧厅,中法文化之春 莫里哀原著改编 法国兰斯喜剧院《吝啬鬼》,//piao.damai.cn/122381.html,80,880
话剧歌剧,广东演艺中心大剧院,广州国际亲子戏剧展——儿童魔术教育系列剧《秘密花园之大冒险》,//piao.damai.cn/123143.html,80,350
话剧歌剧,郭兰英剧院,2017第四届城市戏剧节闭幕作品 法国当代天才剧作家醒世名剧《爱的落幕》 广州站,//piao.damai.cn/117962.html,99,299
话剧歌剧,正佳演艺剧院,广州国际亲子戏剧展——西班牙纯手工纸偶童话《巴尔萨先生和他的小动物们》,//piao.damai.cn/122431.html,150,220
话剧歌剧,广州大剧院 歌剧厅,老舍同名小说改编话剧《二马》,//piao.damai.cn/119912.html,80,480
话剧歌剧,广州南方剧院,《青蛙王子-童话奇缘》,//piao.damai.cn/124214.html,68,128
话剧歌剧,广州南方剧院,《小鸭奇幻漂流记》,//piao.damai.cn/124212.html,68,128
话剧歌剧,广州大剧院 实验剧场,香港文化展演月 香港话剧团《最后晚餐》,//piao.damai.cn/120585.html,80,280
话剧歌剧,郭兰英剧院,【小橙堡】大型奇幻音乐儿童剧《小伴龙·魔法生日会》,//piao.damai.cn/122506.html,90,300
话剧歌剧,正佳演艺剧院,西班牙黑光机械舞秀《奇妙的机器人》BR2,//piao.damai.cn/124009.html,150,220
话剧歌剧,星海音乐厅（交响乐演奏厅）,广州交响乐团2016/17音乐季特别制作 歌剧瑰宝《爱的甘醇》,//piao.damai.cn/107181.html,80,380
话剧歌剧,正佳演艺剧院,广州国际亲子戏剧展-日本国宝级爆笑亲子剧——加油少年！,//piao.damai.cn/121974.html,135,220
话剧歌剧,广州大剧院 实验剧场,外百老汇音乐剧《谋杀歌谣》中文版,//piao.damai.cn/120492.html,80,380
话剧歌剧,广州话剧艺术中心13号剧院,十三号剧院“7月名著演出季”—《邯郸记》,//piao.damai.cn/121150.html,144,256
话剧歌剧,广州大剧院 实验剧场,法国ACT2剧团儿童舞剧《生命的奇迹》,//piao.damai.cn/120420.html,80,700
话剧歌剧,广州大剧院 实验剧场,琥珀教育·陪你玩一夏 法国儿童偶剧《安纳托尔的小平底锅》,//piao.damai.cn/117963.html,80,700
话剧歌剧,广州大剧院 实验剧场,周末歌剧：演唱剧《茶圣陆羽》,//piao.damai.cn/119910.html,180,180
话剧歌剧,正佳演艺剧院,广州国际亲子戏剧展- 爱莎尼亚小丑默剧《Piip and Tuut的欢乐剧场》,//piao.damai.cn/121971.html,135,220
话剧歌剧,星海音乐厅（交响乐演奏厅）,【小城堡】玩具动画亲子音乐会《波波波尔斯卡》,//piao.damai.cn/123973.html,80,380
话剧歌剧,广州少年宫蓓蕾剧院,【小橙堡】神奇泡泡之科学音乐剧《爱迪生的泡泡实验室》,//piao.damai.cn/123148.html,60,388
话剧歌剧,郭兰英剧院,音乐喜剧脱口秀 《钢琴不是吹的》,//piao.damai.cn/122999.html,80,280
话剧歌剧,正佳演艺剧院,西班牙温情亲子剧—《黑色甜猩》“KIBUBU”,//piao.damai.cn/123188.html,150,220
话剧歌剧,广州友谊剧院,开心麻花爆笑舞台剧《上贼船》,//piao.damai.cn/124618.html,待定,待定
话剧歌剧,广州友谊剧院,开心麻花经典爆笑舞台剧《李茶的姑妈》,//piao.damai.cn/124617.html,待定,待定
话剧歌剧,广州友谊剧院,友谊剧院荣誉出品—大型原创话剧《盛夕楼》,//piao.damai.cn/124615.html,80,380
话剧歌剧,广州友谊剧院,开心麻花-百老汇儿童音乐剧 《三只小猪》,//piao.damai.cn/124616.html,待定,待定
