话剧歌剧,惠州鹅城大剧院,粤剧《武则天传奇》,//piao.damai.cn/123892.html,30,150
话剧歌剧,惠州文化艺术中心,儿童剧《猪探长》,//piao.damai.cn/121545.html,80,280
话剧歌剧,惠州文化艺术中心,儿童舞台剧《大头儿子小头爸爸之予曼星球》,//piao.damai.cn/124630.html,100,320
音乐会,惠州文化艺术中心,奥匈海顿爱乐乐团音乐会,//piao.damai.cn/123027.html,80,480
音乐会,惠州文化艺术中心,布拉格大提琴四重奏音乐会,//piao.damai.cn/121662.html,30,100
音乐会,惠州文化艺术中心,触摸未来-匈牙利音乐教父-李斯特继承人艾文・纳吉全球巡回钢琴音乐会（惠州站）,//piao.damai.cn/123411.html,180,580
音乐会,惠州文化艺术中心,春月情—张若迪原创交响作品音乐会,//piao.damai.cn/121663.html,80,180
曲苑杂坛,惠州文化艺术中心,昆曲《牡丹亭》,//piao.damai.cn/121005.html,80,380
曲苑杂坛,惠州文化艺术中心,天居艺术中心之夜2017金星舞蹈团一城双演—保利院线巡演现代舞《迷魅上海》,//piao.damai.cn/122520.html,80,480
曲苑杂坛,惠州文化艺术中心,天居艺术中心之夜2017金星舞蹈团一城双演 保利院线巡演《金星脱口秀》,//piao.damai.cn/122859.html,280,1080
曲苑杂坛,惠州文化艺术中心,朗读的日子 声音的盛典,//piao.damai.cn/124642.html,150,200
儿童亲子,惠州文化艺术中心,儿童剧《猪探长》,//piao.damai.cn/121545.html,80,280
儿童亲子,惠州文化艺术中心,儿童舞台剧《大头儿子小头爸爸之予曼星球》,//piao.damai.cn/124630.html,100,320
演唱会,惠州江北体育馆,你爱的卫兰音乐会--惠州站,//piao.damai.cn/123902.html,280,680
演唱会,惠州文化艺术中心,五条人惠州专场演唱会,//piao.damai.cn/121003.html,80,280
