舞蹈芭蕾,SHE SAYS西婵国际剧场（成都市水碾河路48号）,爱乐汇•俄罗斯芭蕾舞《天鹅湖》,//piao.damai.cn/116479.html,180,1000
舞蹈芭蕾,SHE SAYS西婵国际剧场（成都市水碾河路48号）,爱乐汇•俄罗斯芭蕾舞《胡桃夹子》,//piao.damai.cn/116480.html,180,1000
体育比赛,四川省体育馆,菁英航运2017国际乒联世界巡回赛中国公开赛,//piao.damai.cn/124008.html,待定,待定
体育比赛,双流体育中心,The Color Run™ 彩色跑成都站,//piao.damai.cn/124012.html,228,288
度假休闲,成都远洋太古里,毕加索&达利艺术真迹展,//piao.damai.cn/123158.html,80,220
度假休闲,来福士广场,《印象人生照相馆》时光映迹体验展—成都站,//piao.damai.cn/121809.html,69,179
度假休闲,成都万象城,生存的穿越--远古巨“兽”展,//piao.damai.cn/123041.html,59,129
度假休闲,MR.X迷之城堡,《MR.X》迷之城堡成都站,//piao.damai.cn/61607.html,100,940
度假休闲,金牛宾馆大礼堂,樊登书友见面分享会暨樊登读书会企业版发布会,//piao.damai.cn/123203.html,99,999
度假休闲,(喜来登酒店东楼)大中华国际演艺中心,【喜来登酒店东楼】大中华国际演艺中心,//piao.damai.cn/66341.html,9,58
度假休闲,大麦网成都站,中俄国际文化艺术大赛报名,//piao.damai.cn/123319.html,240,600
度假休闲,经典汇,【经典汇】主题活动：健康生活一日学,//piao.damai.cn/123140.html,198,198
度假休闲,经典汇,【经典汇】主题活动：唤醒少儿天赋,//piao.damai.cn/123139.html,298,388
度假休闲,天府新区兴隆湖,2017活润·活力元气意起跑,//piao.damai.cn/124779.html,60,60
曲苑杂坛,四川省体育馆,2017岳云鹏相声专场—成都站,//piao.damai.cn/121068.html,288,988
曲苑杂坛,哈哈曲艺社,哈哈曲艺社牙尖相声大会,//piao.damai.cn/41884.html,20,88
曲苑杂坛,锦城艺术宫,“牙尖上的成都”卢匕李阳脱口秀,//piao.damai.cn/124169.html,80,499
曲苑杂坛,锦城艺术宫,桃花扇全本及选场 通票,//piao.damai.cn/118957.html,790,990
曲苑杂坛,锦江剧场,经典传统川剧《芙蓉国粹》特价门票,//piao.damai.cn/45430.html,80,160
曲苑杂坛,锦江剧场,春风上巳天·成都站—川昆合演特别场,//piao.damai.cn/118643.html,30,80
曲苑杂坛,奥克斯广场5楼,哈哈曲艺社蓉城瓦肆牙尖相声、脱口秀专场,//piao.damai.cn/120228.html,60,80
曲苑杂坛,蜀风雅韵剧院,经典传统川剧《蜀风雅韵》特价门票,//piao.damai.cn/74959.html,80,200
曲苑杂坛,锦里结义楼,锦里·结义楼—史诗情景剧《乐舞三国》,//piao.damai.cn/103768.html,0,100
演唱会,四川省体育馆,朴树“好好地II”2017中国巡回演唱会－成都站,//piao.damai.cn/117926.html,380,1280
演唱会,双流体育中心,[A CLASSIC TOUR 学友.经典]世界巡回演唱会 成都站,//piao.damai.cn/121916.html,待定,待定
演唱会,四川省体育馆,MaiLive | 林宥嘉 THE GREAT YOGA 2017世界巡回演唱会－成都站,//piao.damai.cn/121997.html,380,980
演唱会,四川省体育馆,2017蔡健雅”列穆尼亚 LEMURIA”世界巡回演唱会成都站,//piao.damai.cn/118052.html,299,1099
演唱会,成都欢乐谷,2017“诗与远方”音乐节暨成都欢乐谷三期开园盛典,//piao.damai.cn/123856.html,160,200
演唱会,SHE SAYS西婵国际剧场（成都市水碾河路48号）,刘瑞琦“温暖的房间”2017巡回演唱会--成都站,//piao.damai.cn/122180.html,100,580
演唱会,世外桃源大剧院,【咪咕音乐现场】水木年华“青春不再见”演唱会 成都站,//piao.damai.cn/124073.html,180,680
演唱会,东郊记忆·演艺中心,Live 4 LIVE《尖叫现场》·曹格 大声说爱 Music Live-成都站,//piao.damai.cn/124388.html,280,680
演唱会,锦城艺术宫,韦礼安2017“放开那女孩”巡回演唱会 成都站,//piao.damai.cn/119582.html,280,680
演唱会,东郊记忆·演艺中心,Live 4 LIVE《尖叫现场》“重show旧好”再见·好女人演唱会-成都站,//piao.damai.cn/123101.html,180,880
演唱会,阿坝州红原县邛溪镇,四川省夏季音乐季  2017红原大草原夏季雅克音乐季,//piao.damai.cn/124656.html,100,130
演唱会,成都space酒吧,SPACE CLUB | 06/08 NICKY romero,//piao.damai.cn/121381.html,价格待定,价格待定
演唱会,特仑苏音乐厅,My song-Sophie Zelmani 苏菲·珊曼妮2017巡回演唱会,//piao.damai.cn/116802.html,100,380
演唱会,东郊记忆·蜂巢剧场,蜜蜂少女队成都一队剧场主题公演,//piao.damai.cn/106761.html,60,168
演唱会,SHE SAYS西婵国际剧场（成都市水碾河路48号）,汪睿“现在见面吧”2017巡回演唱会 成都站,//piao.damai.cn/118402.html,100,666
演唱会,SHE SAYS西婵国际剧场（成都市水碾河路48号）,Hanna Turi The  Dearest  Friend 2017 巡回演唱会—成都站,//piao.damai.cn/123291.html,100,280
演唱会,成都梵木创艺区正火艺术中心1号馆,Declan Galbraith 2017 CHILD OF MIND 中国巡演成都站,//piao.damai.cn/122322.html,380,900
演唱会,成都梵木创艺区正火艺术中心1号馆,太阳部落“带我到山顶”2017巡回演唱会,//piao.damai.cn/123059.html,100,480
儿童亲子,东郊记忆·演艺中心,超级飞侠之《乐迪的秘密任务》,//piao.damai.cn/122182.html,120,750
儿童亲子,东郊记忆·演艺中心,儿童舞台剧《托马斯&朋友-嘉年华！来了！》,//piao.damai.cn/122874.html,120,1100
儿童亲子,ETC（成都大悦城店）,月月鸟·3D多媒体儿童剧《宫鸡女侠》,//piao.damai.cn/119781.html,120,360
儿童亲子,SHE SAYS西婵国际剧场（成都市水碾河路48号）,经典童话人偶剧《小红帽》-成都站,//piao.damai.cn/116221.html,50,400
儿童亲子,SHE SAYS西婵国际剧场（成都市水碾河路48号）,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》 成都站,//piao.damai.cn/118657.html,120,690
儿童亲子,成都万象城,生存的穿越--远古巨“兽”展,//piao.damai.cn/123041.html,59,129
儿童亲子,SHE SAYS西婵国际剧场（成都市水碾河路48号）,加拿大全场互动亲子演出《你是演奏家》,//piao.damai.cn/123520.html,120,760
儿童亲子,成都市劳动人民文化宫梦想剧场,限量特卖.凡石大型魔幻亲子儿童剧《月亮公主之冲破迷雾》——成都站,//piao.damai.cn/120481.html,38,80
儿童亲子,东郊记忆·荷苗小剧场（成华小礼堂）,荷苗经典儿童剧系列 《绿野仙踪Ⅰ奔向奥兹国》-成都站,//piao.damai.cn/123610.html,100,260
儿童亲子,ETC（成都大悦城店）,月月鸟·3D多媒体儿童剧《冰雪女王》,//piao.damai.cn/119297.html,120,360
儿童亲子,SHE SAYS西婵国际剧场（成都市水碾河路48号）,大型恐龙主题实景童话剧《你看起来好像很好吃》  成都站,//piao.damai.cn/120314.html,80,1500
儿童亲子,成都市劳动人民文化宫梦想剧场,限量特卖·凡石儿童剧《百分百老爸》,//piao.damai.cn/118475.html,25,80
儿童亲子,彩色熊猫剧场,彩色熊猫裸眼3D全息儿童剧《白雪公主》,//piao.damai.cn/119392.html,180,255
儿童亲子,凯德天府·自由戏剧亲子微剧场,经典绘本儿童剧《猜猜我有多爱你》,//piao.damai.cn/120151.html,280,780
儿童亲子,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 提线木偶剧《木偶马戏团》,//piao.damai.cn/124267.html,60,100
儿童亲子,(喜来登酒店东楼)大中华国际演艺中心,天利音乐“猫和老鼠的贝多芬”—世界钢琴名曲快乐视听音乐会（儿童专场）,//piao.damai.cn/122167.html,80,380
儿童亲子,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 儿童剧《伊索寓言》,//piao.damai.cn/124268.html,60,100
儿童亲子,四川人艺戏剧工场,法国CREA剧团木偶戏 《小玩意儿》,//piao.damai.cn/124604.html,80,240
儿童亲子,成都市妇女儿童中心剧场,开心麻花合家欢音乐剧《三只小猪》,//piao.damai.cn/123998.html,80,760
儿童亲子,新声剧场,第七届中国儿童戏剧节成都分会场 童话剧《马兰花》,//piao.damai.cn/124278.html,60,100
儿童亲子,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 木偶音乐剧《一千零一朵玫瑰花》,//piao.damai.cn/124254.html,60,100
儿童亲子,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 互动游戏剧《爱吃糖果的大老虎》,//piao.damai.cn/124264.html,60,100
儿童亲子,荷苗小剧场（眉山雕像广场店）,荷苗小剧场新编儿童剧《咕噜咕噜牛》-眉山站,//piao.damai.cn/122581.html,100,260
儿童亲子,新声剧场,第七届中国儿童戏剧节成都分会场 原创3D多媒体儿童剧《哪吒》,//piao.damai.cn/124279.html,60,100
儿童亲子,ETC（成都大悦城店）,3D多媒体合家欢儿童剧《美食传奇：Panda秀》,//piao.damai.cn/123523.html,120,180
儿童亲子,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 儿童剧《疯狂的猿人》,//piao.damai.cn/124274.html,60,100
儿童亲子,经典汇,【经典汇】主题活动：唤醒少儿天赋,//piao.damai.cn/123139.html,298,388
儿童亲子,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 动漫儿童剧《小红帽与倒霉狼》,//piao.damai.cn/124725.html,60,100
音乐会,特仑苏音乐厅,爱乐汇• 天空之城 久石让·宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/113836.html,80,680
音乐会,特仑苏音乐厅,四川爱乐乐团6月09日考级音乐会一,//piao.damai.cn/123922.html,10,30
音乐会,特仑苏音乐厅,香港中乐团音乐会,//piao.damai.cn/123323.html,80,880
音乐会,特仑苏音乐厅,四川爱乐乐团6月10日考级音乐会二,//piao.damai.cn/123931.html,10,30
音乐会,特仑苏音乐厅,天堂电影院·奥斯卡经典电影原声钢琴大提琴视听音乐会,//piao.damai.cn/116807.html,120,480
音乐会,特仑苏音乐厅,爱乐汇—“致•爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/113838.html,80,680
音乐会,四川音乐学院大音乐厅,薛汀哲钢琴与交响音乐会暨原创钢琴协奏曲《七旬少年的再次远航》全国首演   川音,//piao.damai.cn/123795.html,80,200
音乐会,特仑苏音乐厅,“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会 成都站,//piao.damai.cn/118721.html,80,280
音乐会,特仑苏音乐厅,古典音乐骑士——雅马哈艺术家爱德华昆斯钢琴音乐会,//piao.damai.cn/123134.html,80,1025
音乐会,特仑苏音乐厅,品堯·钢琴家俱乐部·Animenz Live 2017 动漫钢琴演奏会·成都站,//piao.damai.cn/116483.html,180,680
音乐会,四川音乐学院大音乐厅,弦乐上的经典-四川音乐学院交响乐团室内乐专场  川音,//piao.damai.cn/124346.html,60,150
音乐会,锦城艺术宫,VIDEO GAMES LIVE 暴雪游戏音乐会—成都站,//piao.damai.cn/121647.html,180,680
音乐会,特仑苏音乐厅,【环球音乐之旅】西班牙钢琴家帕布洛•阿莫罗斯,//piao.damai.cn/120435.html,80,260
音乐会,四川音乐学院大音乐厅,路易莎达钢琴独奏音乐会   川音,//piao.damai.cn/120231.html,180,880
音乐会,特仑苏音乐厅,2017北野武·久石让电影音乐视听音乐会 成都站,//piao.damai.cn/118723.html,80,280
音乐会,金沙剧场,【天姿国乐】2017年四季音乐会No.3 《夏·丝路箜篌引》,//piao.damai.cn/124349.html,100,260
音乐会,东郊记忆-唯乐音乐厅,【唯乐音乐厅】流觞曲水——诗与歌的对话,//piao.damai.cn/123304.html,50,100
音乐会,特仑苏音乐厅,钢琴小歌剧《克拉拉的情殇》--成都站,//piao.damai.cn/119472.html,80,180
音乐会,锦城艺术宫,日本原版宫崎骏动漫“天空之城”—北京管乐交响乐团视听音乐会,//piao.damai.cn/120798.html,180,800
音乐会,东郊记忆·演艺中心,音乐剧《丝路恋歌》,//piao.damai.cn/124359.html,80,380
音乐会,(喜来登酒店东楼)大中华国际演艺中心,天利音乐“猫和老鼠的贝多芬”—世界钢琴名曲快乐视听音乐会（儿童专场）,//piao.damai.cn/122167.html,80,380
音乐会,特仑苏音乐厅,【环球音乐之旅】美国明尼阿波利斯吉他四重奏,//piao.damai.cn/120437.html,价格待定,价格待定
音乐会,特仑苏音乐厅,肖邦传奇—邓泰山钢琴独奏音乐会 — 成都站,//piao.damai.cn/119481.html,120,480
音乐会,特仑苏音乐厅,“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会 成都站,//piao.damai.cn/119232.html,80,280
音乐会,特仑苏音乐厅,归来的星光——张海鸥钢琴独奏音乐会,//piao.damai.cn/120434.html,80,480
音乐会,轻安,陈响和他的朋友们 古典乐赏系列之八： “夏日最后一朵玫瑰”的沙龙音乐会,//piao.damai.cn/124165.html,398,398
音乐会,四川音乐学院大音乐厅,双腔葫芦埙专场音乐会王其书教授国家发明奖获奖成果展示  川音,//piao.damai.cn/124344.html,100,300
音乐会,(喜来登酒店东楼)大中华国际演艺中心,天空之城—久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/122020.html,100,580
音乐会,特仑苏音乐厅,【环球音乐之旅】葡萄牙钢琴家玛塔•梅内兹,//piao.damai.cn/120536.html,80,260
音乐会,特仑苏音乐厅,【环球音乐之旅】戴高-莱奥纳蒂小提琴钢琴二重奏,//piao.damai.cn/120537.html,80,380
音乐会,特仑苏音乐厅,“魔女宅急便”宫崎骏·久石让动漫视听系列主题音乐会—成都站,//piao.damai.cn/119221.html,80,280
音乐会,特仑苏音乐厅,【环球音乐之旅】德国钢琴家英格•丹霍恩,//piao.damai.cn/120538.html,80,260
音乐会,特仑苏音乐厅,2017北野武·久石让电影音乐视听音乐会--成都站,//piao.damai.cn/119227.html,80,280
音乐会,特仑苏音乐厅,诗琴画意—钢琴女诗人郑慧博士中国巡演,//piao.damai.cn/124077.html,120,480
音乐会,四川音乐学院大音乐厅,品堯•钢琴家俱乐部 / 旅美著名钢琴家贾然钢琴独奏音乐会,//piao.damai.cn/122388.html,180,680
音乐会,锦城艺术宫,美国“梦幻”小提琴二重奏 成都站,//piao.damai.cn/124732.html,100,280
话剧歌剧,锦城艺术宫,名著改编最成功大戏 陈忠实最满意版本 陕西人艺《白鹿原》,//piao.damai.cn/123292.html,180,1500
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,开心麻花爆笑舞台剧《夏洛特烦恼》   成都站,//piao.damai.cn/121014.html,100,980
话剧歌剧,东郊记忆·演艺中心,超级飞侠之《乐迪的秘密任务》,//piao.damai.cn/122182.html,120,750
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,开心麻花2017爆笑舞台剧《莎士比亚别生气》,//piao.damai.cn/123703.html,100,980
话剧歌剧,锦城艺术宫,一戏两看•昆曲《桃花扇》（全本）,//piao.damai.cn/118664.html,100,580
话剧歌剧,锦城艺术宫,麦戏聚|《十年一鉴》苗阜王声青曲社十周年全国巡演成都站,//piao.damai.cn/121108.html,180,1160
话剧歌剧,锦城艺术宫,阿加莎•克里斯蒂悬疑巨著《无人生还》中文版,//piao.damai.cn/124256.html,180,580
话剧歌剧,东郊记忆·演艺中心,儿童舞台剧《托马斯&朋友-嘉年华！来了！》,//piao.damai.cn/122874.html,120,1100
话剧歌剧,ETC（成都大悦城店）,月月鸟·3D多媒体儿童剧《宫鸡女侠》,//piao.damai.cn/119781.html,120,360
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,经典童话人偶剧《小红帽》-成都站,//piao.damai.cn/116221.html,50,400
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》 成都站,//piao.damai.cn/118657.html,120,690
话剧歌剧,锦城艺术宫,赖声川名剧-《那一夜，在旅途中说相声》 成都站,//piao.damai.cn/120750.html,180,680
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,开心麻花爆笑舞台剧《乌龙山伯爵》,//piao.damai.cn/122621.html,100,1320
话剧歌剧,峨影1958巴可激光巨幕厅,NT Live in Chengdu“英国国家剧院现场”在成都 | 2017年第二单元“经典新作”,//piao.damai.cn/120041.html,110,120
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,加拿大全场互动亲子演出《你是演奏家》,//piao.damai.cn/123520.html,120,760
话剧歌剧,成都市劳动人民文化宫梦想剧场,限量特卖.凡石大型魔幻亲子儿童剧《月亮公主之冲破迷雾》——成都站,//piao.damai.cn/120481.html,38,80
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,许鞍华x张爱玲x王安忆x焦媛舞台力作《金锁记》—成都站,//piao.damai.cn/120035.html,180,680
话剧歌剧,东郊记忆·荷苗小剧场（成华小礼堂）,荷苗经典儿童剧系列 《绿野仙踪Ⅰ奔向奥兹国》-成都站,//piao.damai.cn/123610.html,100,260
话剧歌剧,锦城艺术宫,B先生与P先生在全世界  成都站,//piao.damai.cn/120748.html,180,800
话剧歌剧,ETC（成都大悦城店）,月月鸟·3D多媒体儿童剧《冰雪女王》,//piao.damai.cn/119297.html,120,360
话剧歌剧,锦城艺术宫,一戏两看•昆曲《桃花扇》（选场）,//piao.damai.cn/118673.html,100,580
话剧歌剧,黑螺艺术空间,悬疑喜剧——《非常悬疑》,//piao.damai.cn/123226.html,120,490
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,大型恐龙主题实景童话剧《你看起来好像很好吃》  成都站,//piao.damai.cn/120314.html,80,1500
话剧歌剧,锦城艺术宫,开心麻花爆笑舞台剧《爷们儿》,//piao.damai.cn/124092.html,100,1320
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,【品质舞台季】香港话剧团粤语原版《最后晚餐》,//piao.damai.cn/122392.html,100,699
话剧歌剧,锦城艺术宫,【品质舞台季】爱丁堡前沿剧展 西班牙默剧《安德鲁与多莉尼》,//piao.damai.cn/122369.html,100,699
话剧歌剧,成都市劳动人民文化宫梦想剧场,限量特卖·凡石儿童剧《百分百老爸》,//piao.damai.cn/118475.html,25,80
话剧歌剧,彩色熊猫剧场,彩色熊猫裸眼3D全息儿童剧《白雪公主》,//piao.damai.cn/119392.html,180,255
话剧歌剧,ETC（成都大悦城店）,【买一赠一】超爆笑X超扯淡X莎翁全集《散打莎士比亚》,//piao.damai.cn/122259.html,120,380
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,《当德彪西遇上杜丽娘》成都站,//piao.damai.cn/123414.html,价格待定,价格待定
话剧歌剧,凯德天府·自由戏剧亲子微剧场,经典绘本儿童剧《猜猜我有多爱你》,//piao.damai.cn/120151.html,280,780
话剧歌剧,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 提线木偶剧《木偶马戏团》,//piao.damai.cn/124267.html,60,100
话剧歌剧,成都市妇女儿童中心剧场,开心麻花经典爱情悬疑喜剧《阿翔》,//piao.damai.cn/124002.html,80,720
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,“鬼吹灯”姐妹篇《摸金玦》大型多媒体悬疑探险剧—成都站,//piao.damai.cn/124094.html,180,580
话剧歌剧,锦城艺术宫,北京央华出品话剧《新原野》  成都站,//piao.damai.cn/120751.html,280,980
话剧歌剧,特仑苏音乐厅,《维也纳之恋- 贝多芬的爱情故事》—成都站,//piao.damai.cn/120193.html,80,180
话剧歌剧,峨眉山演艺中心(乐山市),《功夫峨眉》,//piao.damai.cn/89601.html,待定,待定
话剧歌剧,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 儿童剧《伊索寓言》,//piao.damai.cn/124268.html,60,100
话剧歌剧,四川人艺戏剧工场,法国CREA剧团木偶戏 《小玩意儿》,//piao.damai.cn/124604.html,80,240
话剧歌剧,成都市妇女儿童中心剧场,开心麻花合家欢音乐剧《三只小猪》,//piao.damai.cn/123998.html,80,760
话剧歌剧,新声剧场,第七届中国儿童戏剧节成都分会场 童话剧《马兰花》,//piao.damai.cn/124278.html,60,100
话剧歌剧,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 木偶音乐剧《一千零一朵玫瑰花》,//piao.damai.cn/124254.html,60,100
话剧歌剧,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 互动游戏剧《爱吃糖果的大老虎》,//piao.damai.cn/124264.html,60,100
话剧歌剧,广安大剧院,“优秀剧目进广安”芭蕾舞剧《白毛女》,//piao.damai.cn/123807.html,78,268
话剧歌剧,荷苗小剧场（眉山雕像广场店）,荷苗小剧场新编儿童剧《咕噜咕噜牛》-眉山站,//piao.damai.cn/122581.html,100,260
话剧歌剧,新声剧场,第七届中国儿童戏剧节成都分会场 原创3D多媒体儿童剧《哪吒》,//piao.damai.cn/124279.html,60,100
话剧歌剧,广安大剧院,“优秀剧目进广安”芭蕾舞剧《梁山伯与祝英台》,//piao.damai.cn/123812.html,78,268
话剧歌剧,ETC（成都大悦城店）,3D多媒体合家欢儿童剧《美食传奇：Panda秀》,//piao.damai.cn/123523.html,120,180
话剧歌剧,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 儿童剧《疯狂的猿人》,//piao.damai.cn/124274.html,60,100
话剧歌剧,SHE SAYS西婵国际剧场（成都市水碾河路48号）,中国音乐剧教父李盾感人巨作《酒干倘卖无》,//piao.damai.cn/121170.html,价格待定,价格待定
话剧歌剧,成都市妇女儿童中心剧场,第七届中国儿童戏剧节成都分会场 动漫儿童剧《小红帽与倒霉狼》,//piao.damai.cn/124725.html,60,100
