演唱会,滇池国际会展中心,2017五百里音乐节,//piao.damai.cn/124595.html,150,320
演唱会,大理市全民健身中心,痛仰百城巡演 大理站,//piao.damai.cn/124292.html,120,180
演唱会,抗战胜利堂,My song-Sophie Zelmani 苏菲 · 珊曼妮2017巡回演唱会 昆明站,//piao.damai.cn/119504.html,100,380
儿童亲子,昆明春城剧院,大型梦幻人偶剧《胡桃夹子》,//piao.damai.cn/121601.html,80,280
儿童亲子,昆明剧院,加拿大全场互动亲子剧——《你是演奏家》,//piao.damai.cn/122449.html,80,500
儿童亲子,昆明剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》昆明站,//piao.damai.cn/118236.html,120,690
话剧歌剧,昆明春城剧院,大型梦幻人偶剧《胡桃夹子》,//piao.damai.cn/121601.html,80,280
话剧歌剧,云南艺术学院实验剧场,孟京辉经典舞台剧作品 《两只狗的生活意见》,//piao.damai.cn/123886.html,80,380
话剧歌剧,云南艺术学院实验剧场,英国TNT剧院原版莎翁经典话剧《罗密欧与朱丽叶》,//piao.damai.cn/123825.html,80,380
话剧歌剧,昆明剧院,《同道大叔——十二星座暗黑史》,//piao.damai.cn/120043.html,80,720
话剧歌剧,昆明剧院,加拿大全场互动亲子剧——《你是演奏家》,//piao.damai.cn/122449.html,80,500
话剧歌剧,昆明剧院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》昆明站,//piao.damai.cn/118236.html,120,690
话剧歌剧,云岭剧场,杨丽萍原创衍生态打击乐《云南的响声》,//piao.damai.cn/107596.html,260,360
舞蹈芭蕾,云南艺术剧院,大型原生态歌舞集《云南映象》,//piao.damai.cn/43436.html,153,480
舞蹈芭蕾,昆明春城剧院,爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/117358.html,180,880
舞蹈芭蕾,昆明剧院,美国一流现代舞团——蔚蓝现代街头PARTY,//piao.damai.cn/122444.html,80,960
音乐会,昆明春城剧院,爱乐汇·“天空之城”-久石让·宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/117305.html,80,700
音乐会,昆明剧院,天空之城——久石让·宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/122447.html,80,720
音乐会,昆明剧院,《指尖森林》——瓦内莎·瓦格纳钢琴独奏音乐会,//piao.damai.cn/121026.html,80,500
音乐会,昆明春城剧院,昆明聂耳交响乐团2016-2017音乐季 闭幕式音乐会,//piao.damai.cn/120464.html,80,120
音乐会,昆明剧院,俄罗斯国家近卫军乐团交响音乐会——《近卫军的荣耀》,//piao.damai.cn/124258.html,80,1460
音乐会,云南艺术学院实验剧场,陈萨2017年独奏会巡演 昆明站,//piao.damai.cn/117333.html,180,580
音乐会,昆明剧院,德国钢琴双后——皇后也疯狂·键盘之旅,//piao.damai.cn/123255.html,80,500
音乐会,昆明春城剧院,四川交响乐团与昆明聂耳交响乐团联袂演出 大型交响套曲《上 善 蜀 水》,//piao.damai.cn/124260.html,80,120
音乐会,昆明剧院,大师风范 土楼南行——交响诗篇《土楼回响》,//piao.damai.cn/123775.html,80,960
音乐会,抗战胜利堂,音剧会《维也纳之恋- 贝多芬的爱情故事》 昆明站,//piao.damai.cn/118738.html,80,400
曲苑杂坛,昆明剧院,一场中国美的饕餮盛宴——2017昆明戏曲展演年上海昆剧团经典剧目《长生殿》,//piao.damai.cn/121035.html,80,960
曲苑杂坛,云南省滇剧院,《王宝钏》上本,//piao.damai.cn/124115.html,20,40
曲苑杂坛,昆明剧院,2017昆明戏曲展演年——《滇声竹韵》,//piao.damai.cn/122448.html,50,100
