曲苑杂坛,辽宁体育馆南广场,2017沈阳第三届国际马戏嘉年华,//piao.damai.cn/122924.html,80,280
曲苑杂坛,辽宁体育馆（奥体中心西侧）,方林装饰2017岳云鹏相声专场“爱岳之城·沈阳”,//piao.damai.cn/117325.html,188,1088
曲苑杂坛,辽宁中华剧场,东玖汇2017德云社“烧饼专场”（沈阳站）,//piao.damai.cn/121919.html,180,580
曲苑杂坛,鑫荷相声汇铁西剧场,鑫荷相声汇•1905相声专场,//piao.damai.cn/99363.html,60,100
曲苑杂坛,盛京大剧院-音乐厅,大型古装评剧《宝玉和黛玉》,//piao.damai.cn/124694.html,待定,待定
音乐会,盛京大剧院歌剧厅,浪漫辉煌四十年 理查德·克莱德曼全球纪念巡演,//piao.damai.cn/123117.html,380,1280
音乐会,豫珑剧场,【万有音乐系】2017宫崎骏•久石让动漫视听系列主题音乐会,//piao.damai.cn/123497.html,80,280
音乐会,盛京大剧院-音乐厅,《外国名曲之夜音乐会》,//piao.damai.cn/120675.html,50,210
音乐会,盛京大剧院-音乐厅,布拉格大提琴四重奏音乐会,//piao.damai.cn/124313.html,50,100
音乐会,辽宁大剧院,【万有音乐系】陈萨2017年钢琴独奏会巡演 沈阳站,//piao.damai.cn/119118.html,100,880
音乐会,豫珑剧场,【万有音乐系】2017北野武·久石让电影音乐视听音乐会,//piao.damai.cn/119617.html,80,280
音乐会,盛京大剧院-音乐厅,《诗琴画意—钢琴女诗人郑慧博士中国巡演沈阳站》,//piao.damai.cn/122234.html,50,280
音乐会,锦州国际会展中心,【麦森兄弟】天空之城2.0互动版 久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/124559.html,50,280
音乐会,盛京大剧院-音乐厅,《沈阳交响乐团走进交响乐系列之讲解音乐会》,//piao.damai.cn/124693.html,待定,待定
音乐会,盛京大剧院-音乐厅,《沈阳交响乐团德奥作品专场音乐会》,//piao.damai.cn/124691.html,待定,待定
演唱会,辽宁体育馆（奥体中心西侧）,MaiLive | 林宥嘉 THE GREAT YOGA 2017世界巡回演唱会－沈阳站,//piao.damai.cn/119659.html,380,980
演唱会,沈阳奥林匹克体育中心体育场,五月天 LIFE [ 人生无限公司 ] 世界巡回演唱会-沈阳站  2017 MAYDAY LIFE TOUR,//piao.damai.cn/119884.html,255,1255
儿童亲子,辽宁体育馆南广场,2017沈阳第三届国际马戏嘉年华,//piao.damai.cn/122924.html,80,280
儿童亲子,辽宁大剧院,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》沈阳站,//piao.damai.cn/123551.html,120,690
儿童亲子,豫珑剧场,儿童剧-魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/122569.html,60,400
儿童亲子,北陵军人俱乐部,大型儿童魔幻剧《大闹天宫》,//piao.damai.cn/121933.html,80,200
儿童亲子,辽宁大剧院小剧场,儿童剧《小猪幸运的一天》,//piao.damai.cn/123824.html,80,180
儿童亲子,辽宁中华剧场,儿童剧《三个和尚》,//piao.damai.cn/121603.html,30,160
儿童亲子,盛京大剧院歌剧厅,儿童剧《美食大冒险》,//piao.damai.cn/124223.html,待定,待定
儿童亲子,锦州国际会展中心,【麦森兄弟】天空之城2.0互动版 久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/124559.html,50,280
话剧歌剧,辽宁大剧院,开心麻花爆笑舞台剧《牢友记》,//piao.damai.cn/123169.html,80,1080
话剧歌剧,沈阳市文化宫大剧场,开心麻花经典悬疑爱情喜剧《阿翔》,//piao.damai.cn/122368.html,50,456
话剧歌剧,辽宁大剧院,麦戏聚|3D多媒体舞台剧《三体》,//piao.damai.cn/117735.html,180,880
话剧歌剧,辽宁大剧院,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》沈阳站,//piao.damai.cn/123551.html,120,690
话剧歌剧,豫珑剧场,儿童剧-魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/122569.html,60,400
话剧歌剧,北陵军人俱乐部,大型儿童魔幻剧《大闹天宫》,//piao.damai.cn/121933.html,80,200
话剧歌剧,盛京大剧院歌剧厅,话剧《在那遥远的星球，一粒沙》,//piao.damai.cn/123287.html,80,580
话剧歌剧,辽宁中华剧场,话剧《麻将闺蜜》,//piao.damai.cn/121637.html,30,160
话剧歌剧,辽宁中华剧场,话剧《苍新路5号》,//piao.damai.cn/121641.html,30,160
话剧歌剧,辽宁大剧院小剧场,儿童剧《小猪幸运的一天》,//piao.damai.cn/123824.html,80,180
话剧歌剧,辽宁中华剧场,儿童剧《三个和尚》,//piao.damai.cn/121603.html,30,160
话剧歌剧,盘锦汇丰剧场,开心麻花经典悬疑爱情喜剧《阿翔》-盘锦站,//piao.damai.cn/121117.html,80,720
话剧歌剧,锦州市工人文化宫,开心麻花爆笑舞台剧《牢友记》-锦州站,//piao.damai.cn/123449.html,80,1320
话剧歌剧,豫珑剧场,话剧《爱情不打包》,//piao.damai.cn/122111.html,30,160
话剧歌剧,盛京大剧院歌剧厅,儿童剧《美食大冒险》,//piao.damai.cn/124223.html,待定,待定
话剧歌剧,辽宁中华剧场,话剧《代理村官》,//piao.damai.cn/121639.html,30,160
话剧歌剧,辽宁中华剧场,话剧《地质师》,//piao.damai.cn/121640.html,30,160
话剧歌剧,辽宁中华剧场,话剧《时代楷模李超》,//piao.damai.cn/121642.html,30,160
