动漫,深圳市少年宫剧场,爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/119418.html,80,380
动漫,深圳蛇口风华大剧院,“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/121112.html,80,280
体育比赛,深圳大运中心体育场,2017国际冠军杯中国赛深圳站,//piao.damai.cn/123164.html,199,1299
体育比赛,深圳体育场,2017中国足球协会甲级联赛深圳佳兆业主场赛事（深圳佳兆业VS杭州绿城）,//piao.damai.cn/121649.html,30,90
体育比赛,深圳体育场,2017中国足球协会甲级联赛深圳佳兆业主场赛事（深圳佳兆业VS云南丽江）,//piao.damai.cn/121650.html,30,90
体育比赛,深圳体育场,2017中国足球协会甲级联赛深圳佳兆业主场赛事（深圳佳兆业VS浙江毅腾）,//piao.damai.cn/121654.html,30,90
体育比赛,深圳体育场,2017中国足球协会甲级联赛深圳佳兆业主场赛事（深圳佳兆业VS梅州客家）,//piao.damai.cn/121652.html,30,90
曲苑杂坛,南山文体中心剧院 大剧院,“少帅出征”德云社郭麒麟2017全国相声专场全国巡演深圳站,//piao.damai.cn/120567.html,188,788
曲苑杂坛,华夏艺术中心,麦戏聚|《十年一鉴》 苗阜王声青曲社十周年巡演 深圳站,//piao.damai.cn/121107.html,180,1160
曲苑杂坛,深圳保利剧院,《金星脱口秀》,//piao.damai.cn/120681.html,180,1080
曲苑杂坛,深圳保利剧院,昆剧《牡丹亭》,//piao.damai.cn/120891.html,180,580
曲苑杂坛,深圳体育馆,2017岳云鹏相声专场“爱岳之城·深圳”,//piao.damai.cn/123446.html,待定,待定
曲苑杂坛,深圳体育馆,相声盛宴  欢乐同行,//piao.damai.cn/118381.html,价格待定,价格待定
曲苑杂坛,深圳保利剧院,9月15日《金星脱口秀》+9月16日金星现代舞《迷魅上海》,//piao.damai.cn/119461.html,280,1090
曲苑杂坛,南山文体中心剧院 大剧院,占尽风华－史依弘京剧巡演 深圳站《锁麟囊》,//piao.damai.cn/122844.html,50,480
曲苑杂坛,深圳保利剧院,昆曲《长生殿》四本 第一本《钗盒情定》,//piao.damai.cn/120898.html,180,580
曲苑杂坛,深圳保利剧院,昆曲《长生殿》四本 第二本《霓裳羽衣》,//piao.damai.cn/120894.html,180,580
曲苑杂坛,南山文体中心剧院 大剧院,占尽风华－史依弘京剧巡演 深圳站《圣母院》,//piao.damai.cn/122840.html,50,480
曲苑杂坛,深圳保利剧院,昆曲《长生殿》四本 第三本《马嵬惊变》,//piao.damai.cn/120895.html,180,580
曲苑杂坛,深圳保利剧院,昆曲《长生殿》四本 第四本《月宫重圆》,//piao.damai.cn/120897.html,180,580
曲苑杂坛,新桥文化艺术中心大剧院,博士夫妻相声天团《新语舂碗》深圳站,//piao.damai.cn/121508.html,88,188
曲苑杂坛,深圳保利剧院,京剧《京昆戏说长生殿》,//piao.damai.cn/124493.html,180,380
曲苑杂坛,深圳保利剧院,京剧《宝莲神灯》,//piao.damai.cn/124488.html,180,380
曲苑杂坛,深圳保利剧院,京剧《赵匡胤》,//piao.damai.cn/124495.html,180,380
旅游演艺,青岛方特梦幻王国,青岛方特梦幻王国,//piao.damai.cn/109893.html,110,220
旅游演艺,天津方特欢乐世界,天津方特欢乐世界,//piao.damai.cn/109897.html,110,1199
旅游演艺,郑州方特欢乐世界,郑州方特欢乐世界,//piao.damai.cn/109894.html,0,220
旅游演艺,沈阳方特欢乐世界,沈阳方特欢乐世界,//piao.damai.cn/109896.html,120,1169
旅游演艺,株洲方特欢乐世界,株洲方特欢乐世界,//piao.damai.cn/109902.html,3,1199
旅游演艺,济南方特东方神画,济南方特东方神画,//piao.damai.cn/109901.html,95,570
旅游演艺,芜湖方特欢乐世界,芜湖方特欢乐世界,//piao.damai.cn/109905.html,110,568
旅游演艺,郑州方特梦幻王国,郑州方特梦幻王国,//piao.damai.cn/109895.html,80,200
旅游演艺,厦门方特梦幻王国,厦门方特梦幻王国,//piao.damai.cn/109963.html,65,440
旅游演艺,汕头方特欢乐世界·蓝水星,汕头方特欢乐世界.蓝水星,//piao.damai.cn/109903.html,0,299
旅游演艺,泰安方特欢乐世界,泰安方特欢乐世界,//piao.damai.cn/109904.html,100,1199
旅游演艺,深圳106家影院,看购电影通卡（绿卡）,//piao.damai.cn/79565.html,36,37
旅游演艺,芜湖方特东方神画,芜湖方特东方神画,//piao.damai.cn/109898.html,168,520
旅游演艺,芜湖方特梦幻王国,芜湖方特梦幻王国,//piao.damai.cn/109899.html,50,440
旅游演艺,嘉峪关方特欢乐世界,嘉峪关方特欢乐世界,//piao.damai.cn/109900.html,120,230
旅游演艺,株洲方特梦幻王国,株洲方特梦幻王国,//piao.damai.cn/109906.html,120,1280
演唱会,华润深圳湾体育中心＂春茧＂体育馆,陈慧娴《Priscilla-ism》演唱会 深圳站,//piao.damai.cn/119963.html,280,980
演唱会,华润深圳湾体育中心＂春茧＂体育场,2017好妹妹乐队 “自在如风”全国巡回演唱会深圳站,//piao.damai.cn/120064.html,99,599
演唱会,华润深圳湾体育中心＂春茧＂体育馆,黎明 Random Run 巡回演唱会深圳站,//piao.damai.cn/122227.html,380,1680
演唱会,华润深圳湾体育中心＂春茧＂体育馆,朴树“好好地II”2017中国巡回演唱会－深圳站,//piao.damai.cn/117443.html,380,1280
演唱会,南山文体中心剧院 大剧院,刘瑞琦“温暖的房间”2017巡回演唱会-深圳站,//piao.damai.cn/121896.html,100,580
演唱会,华润深圳湾体育中心＂春茧＂体育馆,《古巨基“我们”世界巡回演唱会Part 2》深圳站,//piao.damai.cn/123361.html,280,1280
演唱会,深圳大运中心体育馆,2017克里斯·布朗深圳演唱会,//piao.damai.cn/123609.html,380,1680
演唱会,华润深圳湾体育中心＂春茧＂体育馆,伍佰&China; Blue摇滚全经典之全面对决演唱会 深圳站,//piao.damai.cn/122672.html,280,980
演唱会,深圳蛇口风华大剧院,2017 PILE “Tailwind(s)”亞洲巡迴演唱会/粉丝会-深圳站,//piao.damai.cn/122766.html,380,1360
演唱会,华润深圳湾体育中心＂春茧＂体育场,温拿NEVER SAY GOODBYE演唱会2017-深圳站,//piao.damai.cn/123273.html,280,1680
演唱会,深圳保利剧院,一年生KRIST&SINGTO;粉丝见面会-深圳站,//piao.damai.cn/123786.html,280,1280
演唱会,深圳B10现场,MaiLive|一人一巡：白举纲野草巡演深圳站,//piao.damai.cn/123624.html,199,199
演唱会,南山文体中心剧院 大剧院,Live 4 LIVE《尖叫现场》曹格演唱会,//piao.damai.cn/124535.html,280,980
演唱会,南山文体中心剧院 大剧院,董贞2017“十年江湖路·贞惜有你”巡回演唱会-深圳站,//piao.damai.cn/118488.html,100,580
演唱会,南山文体中心小剧场,Hanna Turi “The Dearest Friend” 2017 巡回演唱会——深圳站,//piao.damai.cn/118490.html,100,280
演唱会,深圳市南山区A8音乐大厦二层A8Live,Declan Galbraith 2017“Child Of Mind”巡回演唱会---深圳站,//piao.damai.cn/121205.html,380,680
演唱会,南山文体中心剧院 大剧院,My song-Sophie Zelmani 苏菲 · 珊曼妮2017巡回演唱会--深圳站,//piao.damai.cn/117410.html,100,380
演唱会,南山文体中心剧院 大剧院,“雪的物语”—熊木杏里出道15周年纪念巡回演唱会,//piao.damai.cn/124554.html,180,680
舞蹈芭蕾,深圳市少年宫剧场,爱乐汇•俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/116955.html,180,880
舞蹈芭蕾,深圳保利剧院,金星舞蹈团《迷魅上海》,//piao.damai.cn/120680.html,100,680
舞蹈芭蕾,深圳保利剧院,北京现代舞团出品 原创大型舞剧《十二生肖》,//piao.damai.cn/123298.html,100,380
舞蹈芭蕾,深圳体育馆,快乐暑期.欧洲超级冰上秀冰上童话-小飞侠彼得.潘,//piao.damai.cn/121578.html,100,1000
舞蹈芭蕾,华夏艺术中心,圣彼得堡古典芭蕾舞团芭蕾舞《天鹅湖》,//piao.damai.cn/120291.html,80,2000
舞蹈芭蕾,龙岗文化中心大剧院,舞剧《十二生肖》,//piao.damai.cn/121675.html,30,180
舞蹈芭蕾,深圳大剧院,舞剧《徽班》 第十三届中国（深圳）文博会艺术节优秀展演剧目,//piao.damai.cn/123451.html,80,380
度假休闲,青岛方特梦幻王国,青岛方特梦幻王国,//piao.damai.cn/109893.html,110,220
度假休闲,天津方特欢乐世界,天津方特欢乐世界,//piao.damai.cn/109897.html,110,1199
度假休闲,郑州方特欢乐世界,郑州方特欢乐世界,//piao.damai.cn/109894.html,0,220
度假休闲,沈阳方特欢乐世界,沈阳方特欢乐世界,//piao.damai.cn/109896.html,120,1169
度假休闲,株洲方特欢乐世界,株洲方特欢乐世界,//piao.damai.cn/109902.html,3,1199
度假休闲,济南方特东方神画,济南方特东方神画,//piao.damai.cn/109901.html,95,570
度假休闲,深圳旅游区,深圳欢乐谷,//piao.damai.cn/103649.html,38,220
度假休闲,芜湖方特欢乐世界,芜湖方特欢乐世界,//piao.damai.cn/109905.html,110,568
度假休闲,郑州方特梦幻王国,郑州方特梦幻王国,//piao.damai.cn/109895.html,80,200
度假休闲,厦门方特梦幻王国,厦门方特梦幻王国,//piao.damai.cn/109963.html,65,440
度假休闲,深圳旅游区,深圳东部华侨城,//piao.damai.cn/103714.html,100,2188
度假休闲,深圳世界之窗,深圳世界之窗,//piao.damai.cn/103611.html,55,190
度假休闲,深圳旅游区,深圳光明农场大观园,//piao.damai.cn/103735.html,55,263
度假休闲,深圳旅游区,深圳青青世界,//piao.damai.cn/103721.html,51,75
度假休闲,深圳旅游区,锦绣中华民俗村,//piao.damai.cn/103652.html,45,258
度假休闲,地王大厦深港之窗69楼,地王观光•深港之窗成人门票,//piao.damai.cn/103598.html,70,70
度假休闲,厦门方特东方神画,厦门方特东方神画,//piao.damai.cn/122060.html,120,275
度假休闲,深圳福田区海外装饰大厦1栋2楼,迷之城堡密室,//piao.damai.cn/53503.html,100,1050
度假休闲,汕头方特欢乐世界·蓝水星,汕头方特欢乐世界.蓝水星,//piao.damai.cn/109903.html,0,299
度假休闲,泰安方特欢乐世界,泰安方特欢乐世界,//piao.damai.cn/109904.html,100,1199
度假休闲,深圳106家影院,看购电影通卡（绿卡）,//piao.damai.cn/79565.html,36,37
度假休闲,深圳旅游区,深圳观澜山水娱乐套票,//piao.damai.cn/103661.html,78,228
度假休闲,深圳165家影院通用,网票网电影通票卡,//piao.damai.cn/20699.html,71,71
度假休闲,深圳170家影院通用,网票网电影通票金卡,//piao.damai.cn/50792.html,75,75
度假休闲,芜湖方特东方神画,芜湖方特东方神画,//piao.damai.cn/109898.html,168,520
度假休闲,芜湖方特梦幻王国,芜湖方特梦幻王国,//piao.damai.cn/109899.html,50,440
度假休闲,深圳68家影院通用,中影票务通电影兑换券（深圳68家影院通用）,//piao.damai.cn/97846.html,39,39
度假休闲,嘉峪关方特欢乐世界,嘉峪关方特欢乐世界,//piao.damai.cn/109900.html,120,230
度假休闲,株洲方特梦幻王国,株洲方特梦幻王国,//piao.damai.cn/109906.html,120,1280
话剧歌剧,福田文化馆•戏剧主题馆星空剧场,麦戏聚——孟京辉经典戏剧作品《恋爱的犀牛》,//piao.damai.cn/119336.html,100,380
话剧歌剧,华夏艺术中心,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》深圳站,//piao.damai.cn/117980.html,120,690
话剧歌剧,南山文体中心小剧场,奇幻穿越历险主题儿童剧《历险恐龙岛》,//piao.damai.cn/113093.html,80,500
话剧歌剧,深圳保利剧院,第二届名家名团（深圳）话剧展演季 明星版话剧《宝岛一村》,//piao.damai.cn/123242.html,380,1280
话剧歌剧,福田文化馆•戏剧主题馆星空剧场,麦戏聚|孟京辉最新戏剧作品《九又二分之一爱情》深圳站,//piao.damai.cn/122803.html,100,380
话剧歌剧,华夏艺术中心,开心麻花爆笑舞台剧《乌龙山伯爵》深圳站,//piao.damai.cn/123225.html,80,1584
话剧歌剧,华夏艺术中心,开心麻花爆笑舞台剧《莎士比亚别生气》深圳站,//piao.damai.cn/123900.html,80,1584
话剧歌剧,深圳保利剧院,百老汇原版经典喜剧音乐剧《修女也疯狂》深圳站,//piao.damai.cn/121234.html,180,1080
话剧歌剧,华夏艺术中心,开心麻花爆笑舞台剧《爷们儿》 深圳站,//piao.damai.cn/122620.html,80,1584
话剧歌剧,福田区文化馆·音乐主题馆（2楼剧场）,经典小剧场话剧《有多少爱可以胡来》,//piao.damai.cn/119080.html,50,200
话剧歌剧,南山文体中心剧院 大剧院,麦戏聚—3D多媒体舞台剧《三体》,//piao.damai.cn/122717.html,180,880
话剧歌剧,华夏艺术中心小剧场,麦小鹿|法国憨豆式儿童侦探喜剧《疯狂追捕令》中国巡演,//piao.damai.cn/122890.html,80,380
话剧歌剧,福田文化馆•戏剧主题馆星空剧场,麦戏聚|孟京辉戏剧作品《两只狗的生活意见》深圳站,//piao.damai.cn/122795.html,100,380
话剧歌剧,福田文化馆•戏剧主题馆星空剧场,开心麻花爆笑舞台剧《上贼船》深圳站,//piao.damai.cn/121310.html,80,680
话剧歌剧,深圳保利剧院,七幕出品 百老汇殿堂之作 音乐剧《我，堂吉诃德》中文版,//piao.damai.cn/120199.html,100,888
话剧歌剧,深圳保利剧院,《尼尔斯骑鹅历险记》,//piao.damai.cn/118862.html,100,900
话剧歌剧,南山文体中心剧院 大剧院,X-LIVE全力呈现：日本剧团新感线GEKICINE系列戏剧影像《苍之乱》,//piao.damai.cn/115927.html,100,200
话剧歌剧,深圳保利剧院,经典原版音乐剧《保镖》,//piao.damai.cn/122356.html,180,880
话剧歌剧,华夏艺术中心,开心麻花爆笑舞台剧《李茶的姑妈》深圳站,//piao.damai.cn/123202.html,80,880
话剧歌剧,深圳保利剧院,儿童剧《海底小纵队之海底大冒险》,//piao.damai.cn/120432.html,80,380
话剧歌剧,龙岗文化中心大剧院,2017鹏城春荟法兰西.中法文化之春 音舞对话《诗歌》,//piao.damai.cn/121089.html,80,200
话剧歌剧,华夏艺术中心,凡创文化·大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/116545.html,80,1500
话剧歌剧,南山文体中心剧院 大剧院,X-LIVE全力呈现：日本剧团新感线GEKICINE系列戏剧影像《蛮幽鬼》,//piao.damai.cn/115933.html,100,200
话剧歌剧,华润深圳湾体育中心＂春茧＂体育馆,《风云创意音乐剧》,//piao.damai.cn/123342.html,300,1880
话剧歌剧,南山文体中心小剧场,法国当代天才剧作家醒世名剧《爱的落幕》,//piao.damai.cn/115925.html,99,299
话剧歌剧,深圳市少年宫剧场,奇幻音乐亲子喜剧《光影奇遇记》,//piao.damai.cn/116809.html,80,300
话剧歌剧,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列 美国原版儿童音乐剧《爱探险的朵拉--海盗历险记》(中文版）,//piao.damai.cn/122034.html,100,380
话剧歌剧,福田区文化馆·音乐主题馆（2楼剧场）,儿童剧《爱丽丝梦游仙境》,//piao.damai.cn/116935.html,50,450
话剧歌剧,南山文体中心剧院 大剧院,舞台剧《明年此时》,//piao.damai.cn/121240.html,80,680
话剧歌剧,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列 美国原版儿童音乐剧《爱探险的朵拉--海盗历险记》(英文版）,//piao.damai.cn/122033.html,80,280
话剧歌剧,南山文体中心剧院 大剧院,儿童芭蕾《胡桃夹子》,//piao.damai.cn/116632.html,80,1200
话剧歌剧,南山文体中心剧院微剧场,波斯温情幽默喜剧《Hi，机器人》深圳,//piao.damai.cn/122412.html,180,480
话剧歌剧,福田文化馆•戏剧主题馆星空剧场,韵娃娃精品儿童剧场 西班牙纯手工纸偶童话《巴尔塔萨先生的小动物们》,//piao.damai.cn/123054.html,50,180
话剧歌剧,深圳大剧院大剧场,话剧《甲午祭》,//piao.damai.cn/122164.html,100,380
话剧歌剧,福田文化馆•戏剧主题馆星空剧场,开心麻花合家欢儿童音乐剧《三只小猪》,//piao.damai.cn/123792.html,80,760
话剧歌剧,深圳保利剧院,全新升级音乐启蒙教育课-加拿大原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/124109.html,144,330
话剧歌剧,南山文体中心剧院 大剧院,科普互动体验剧《恐龙乐园》-深圳,//piao.damai.cn/123230.html,100,300
话剧歌剧,南山文体中心剧院 大剧院,儿童芭蕾《天鹅湖》,//piao.damai.cn/116634.html,80,1200
话剧歌剧,南山文体中心剧院 大剧院,吕丽萍孙海英担纲·年末献礼·温情喜剧《独自温暖》,//piao.damai.cn/123891.html,180,680
话剧歌剧,福田区文化馆·音乐主题馆（2楼剧场）,儿童剧《安德鲁奇遇记》,//piao.damai.cn/116936.html,50,450
话剧歌剧,南山文体中心剧院 大剧院,老舍名著全新演绎 · 英伦范漫画幽默剧 《二马》-深圳,//piao.damai.cn/122718.html,99,499
话剧歌剧,深圳市少年宫剧场,浪漫经典童话剧《灰姑娘》,//piao.damai.cn/119655.html,60,500
话剧歌剧,南山文体中心小剧场,亲子温馨音乐剧《泰迪熊》-深圳,//piao.damai.cn/118819.html,80,200
话剧歌剧,南山文体中心剧院 大剧院,舞台剧《我们一起好好爱》,//piao.damai.cn/122709.html,80,580
话剧歌剧,南山文体中心小剧场,音剧会《维也纳之恋- 贝多芬的爱情故事》——深圳站,//piao.damai.cn/118580.html,80,180
话剧歌剧,南山文体中心剧院 大剧院,玩具动画亲子音乐会《波波波尔斯卡》,//piao.damai.cn/120323.html,80,240
话剧歌剧,南山文体中心剧院 大剧院,名剧名家系列之绍兴小百花经典越剧《孔雀东南飞》,//piao.damai.cn/122475.html,80,480
话剧歌剧,龙岗文化中心大剧院,话剧《甲午祭》,//piao.damai.cn/121680.html,30,180
话剧歌剧,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列3D多媒体亲子历险科幻剧《海底两万里》,//piao.damai.cn/122032.html,100,380
话剧歌剧,南山文体中心小剧场,经典童话人偶剧《小红帽》,//piao.damai.cn/119038.html,80,200
话剧歌剧,南山文体中心小剧场,钢琴小歌剧《克拉拉的情殇》-深圳,//piao.damai.cn/118524.html,80,180
话剧歌剧,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列 《甲虫山谷》,//piao.damai.cn/122029.html,80,280
话剧歌剧,南山文体中心小剧场,格林童话经典人偶剧《睡美人》,//piao.damai.cn/119034.html,80,200
话剧歌剧,深圳保利剧院,SLAVL S SNOW SHOW-《斯拉法下雪秀》,//piao.damai.cn/124635.html,126,1764
话剧歌剧,深圳市少年宫剧场,音乐喜剧脱口秀 《钢琴不是吹的》,//piao.damai.cn/120278.html,80,380
话剧歌剧,南山文体中心剧院 大剧院,名剧名家系列之绍兴小百花传统版越剧《狸猫换太子》,//piao.damai.cn/122472.html,80,480
话剧歌剧,深圳市福田区景田路妇儿大厦,温馨亲子舞台剧《泰迪熊》,//piao.damai.cn/119381.html,60,100
话剧歌剧,深圳市妇儿大厦小剧场,魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/119389.html,60,100
话剧歌剧,深圳市少年宫剧场,十三届中国（深圳）文博原创评剧《母亲》 第会艺术节优秀展演剧目,//piao.damai.cn/123097.html,儿童亲子,华夏艺术中心,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》深圳站,//piao.damai.cn/117980.html,120,690
儿童亲子,南山文体中心小剧场,奇幻穿越历险主题儿童剧《历险恐龙岛》,//piao.damai.cn/113093.html,80,500
儿童亲子,深圳保利剧院,《尼尔斯骑鹅历险记》,//piao.damai.cn/118862.html,100,900
儿童亲子,深圳保利剧院,儿童剧《海底小纵队之海底大冒险》,//piao.damai.cn/120432.html,80,380
儿童亲子,华夏艺术中心,凡创文化·大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/116545.html,80,1500
儿童亲子,深圳市少年宫剧场,奇幻音乐亲子喜剧《光影奇遇记》,//piao.damai.cn/116809.html,80,300
儿童亲子,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列 美国原版儿童音乐剧《爱探险的朵拉--海盗历险记》(中文版）,//piao.damai.cn/122034.html,100,380
儿童亲子,福田区文化馆·音乐主题馆（2楼剧场）,儿童剧《爱丽丝梦游仙境》,//piao.damai.cn/116935.html,50,450
儿童亲子,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列 美国原版儿童音乐剧《爱探险的朵拉--海盗历险记》(英文版）,//piao.damai.cn/122033.html,80,280
儿童亲子,南山文体中心剧院 大剧院,儿童芭蕾《胡桃夹子》,//piao.damai.cn/116632.html,80,1200
儿童亲子,南山文体中心剧院微剧场,波斯温情幽默喜剧《Hi，机器人》深圳,//piao.damai.cn/122412.html,180,480
儿童亲子,福田文化馆•戏剧主题馆星空剧场,韵娃娃精品儿童剧场 西班牙纯手工纸偶童话《巴尔塔萨先生的小动物们》,//piao.damai.cn/123054.html,50,180
儿童亲子,福田文化馆•戏剧主题馆星空剧场,开心麻花合家欢儿童音乐剧《三只小猪》,//piao.damai.cn/123792.html,80,760
儿童亲子,深圳保利剧院,全新升级音乐启蒙教育课-加拿大原版全场互动亲子剧《你是演奏家》,//piao.damai.cn/124109.html,144,330
儿童亲子,南山文体中心剧院 大剧院,科普互动体验剧《恐龙乐园》-深圳,//piao.damai.cn/123230.html,100,300
儿童亲子,南山文体中心剧院 大剧院,儿童芭蕾《天鹅湖》,//piao.damai.cn/116634.html,80,1200
儿童亲子,福田区文化馆·音乐主题馆（2楼剧场）,儿童剧《安德鲁奇遇记》,//piao.damai.cn/116936.html,50,450
儿童亲子,深圳市少年宫剧场,浪漫经典童话剧《灰姑娘》,//piao.damai.cn/119655.html,60,500
儿童亲子,南山文体中心小剧场,亲子温馨音乐剧《泰迪熊》-深圳,//piao.damai.cn/118819.html,80,200
儿童亲子,南山文体中心剧院 大剧院,玩具动画亲子音乐会《波波波尔斯卡》,//piao.damai.cn/120323.html,80,240
儿童亲子,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列3D多媒体亲子历险科幻剧《海底两万里》,//piao.damai.cn/122032.html,100,380
儿童亲子,南山文体中心小剧场,经典童话人偶剧《小红帽》,//piao.damai.cn/119038.html,80,200
儿童亲子,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列 《甲虫山谷》,//piao.damai.cn/122029.html,80,280
儿童亲子,南山文体中心小剧场,格林童话经典人偶剧《睡美人》,//piao.damai.cn/119034.html,80,200
儿童亲子,深圳保利剧院,SLAVL S SNOW SHOW-《斯拉法下雪秀》,//piao.damai.cn/124635.html,126,1764
儿童亲子,深圳市福田区景田路妇儿大厦,温馨亲子舞台剧《泰迪熊》,//piao.damai.cn/119381.html,60,100
儿童亲子,深圳市妇儿大厦小剧场,魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/119389.html,60,100
儿童亲子,深圳市少年宫剧场,神奇泡泡之科学音乐剧《爱迪生的泡泡实验室》,//piao.damai.cn/122710.html,80,500
儿童亲子,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列《用音乐70分钟环游世界》,//piao.damai.cn/122035.html,80,280
儿童亲子,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列儿童音乐剧场《佛利达与曼德琳》,//piao.damai.cn/122037.html,80,280
儿童亲子,深圳市妇儿大厦小剧场,格林童话经典人偶剧《睡美人》,//piao.damai.cn/119386.html,60,100
儿童亲子,深圳儿童友好剧院,寻梦亲子音乐剧《Flight School 飞行学校》,//piao.damai.cn/120012.html,60,100
儿童亲子,深圳市妇儿大厦小剧场,经典童话人偶剧《小红帽》,//piao.damai.cn/119382.html,60,100
儿童亲子,深圳妇儿大厦儿童剧场,甜甜旋风公主秀《我是最美公主》,//piao.damai.cn/123893.html,60,100
儿童亲子,南山文体中心小剧场,甜甜旋风公主秀《我是最美公主》,//piao.damai.cn/124007.html,80,200
儿童亲子,南山文体中心小剧场,魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/121517.html,80,500
儿童亲子,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列 《2017豆荚宝宝儿童音乐会之击幻旅程》,//piao.damai.cn/122028.html,80,280
儿童亲子,深圳市妇儿大厦小剧场,大型原创励志童话剧《小马快跑之马虎父子》,//piao.damai.cn/119390.html,价格待定,价格待定
儿童亲子,南山文体中心剧院微剧场,瑞典逗趣儿童杂技剧《平衡好好玩》,//piao.damai.cn/124537.html,180,480
儿童亲子,南山文体中心小剧场,寻梦亲子音乐剧《Flight School飞行学校》,//piao.damai.cn/121514.html,80,500
儿童亲子,南山文体中心剧院微剧场,瑞士互动启蒙亲子剧《通通上车》,//piao.damai.cn/124544.html,180,480
60,360
话剧歌剧,深圳市少年宫剧场,神奇泡泡之科学音乐剧《爱迪生的泡泡实验室》,//piao.damai.cn/122710.html,80,500
话剧歌剧,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列《用音乐70分钟环游世界》,//piao.damai.cn/122035.html,80,280
话剧歌剧,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列儿童音乐剧场《佛利达与曼德琳》,//piao.damai.cn/122037.html,80,280
话剧歌剧,深圳市妇儿大厦小剧场,格林童话经典人偶剧《睡美人》,//piao.damai.cn/119386.html,60,100
话剧歌剧,深圳儿童友好剧院,寻梦亲子音乐剧《Flight School 飞行学校》,//piao.damai.cn/120012.html,60,100
话剧歌剧,深圳市妇儿大厦小剧场,经典童话人偶剧《小红帽》,//piao.damai.cn/119382.html,60,100
话剧歌剧,深圳妇儿大厦儿童剧场,甜甜旋风公主秀《我是最美公主》,//piao.damai.cn/123893.html,60,100
话剧歌剧,南山文体中心小剧场,甜甜旋风公主秀《我是最美公主》,//piao.damai.cn/124007.html,80,200
话剧歌剧,南山文体中心小剧场,魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/121517.html,80,500
话剧歌剧,深圳保利剧院,第十届“打开艺术之门”暑期亲子系列 《2017豆荚宝宝儿童音乐会之击幻旅程》,//piao.damai.cn/122028.html,80,280
话剧歌剧,深圳市妇儿大厦小剧场,大型原创励志童话剧《小马快跑之马虎父子》,//piao.damai.cn/119390.html,价格待定,价格待定
话剧歌剧,南山文体中心剧院微剧场,瑞典逗趣儿童杂技剧《平衡好好玩》,//piao.damai.cn/124537.html,180,480
话剧歌剧,南山文体中心小剧场,寻梦亲子音乐剧《Flight School飞行学校》,//piao.damai.cn/121514.html,80,500
话剧歌剧,福田区文化馆·音乐主题馆（2楼剧场）,爱情轻喜剧《失恋俱乐部》,//piao.damai.cn/124594.html,50,200
话剧歌剧,福田区文化馆·音乐主题馆（2楼剧场）,爱情轻喜剧《爱情恐惧症》,//piao.damai.cn/124596.html,50,200
话剧歌剧,福田区文化馆·音乐主题馆（2楼剧场）,落地爱情轻喜剧《与丘比特同谋》,//piao.damai.cn/124592.html,50,200
话剧歌剧,福田区文化馆·音乐主题馆（2楼剧场）,《我去哪儿了》,//piao.damai.cn/124589.html,50,200
话剧歌剧,南山文体中心剧院微剧场,瑞士互动启蒙亲子剧《通通上车》,//piao.damai.cn/124544.html,180,480
音乐会,深圳保利剧院,爱乐汇·《夜的钢琴曲》——石进钢琴作品音乐会,//piao.damai.cn/117438.html,120,580
音乐会,深圳音乐厅,从《天空之城》到《起风了》——久石让电影音乐30年大型交响音乐会,//piao.damai.cn/116447.html,120,580
音乐会,深圳大剧院音乐厅,走进交响乐 相约大剧院 2017普及音乐会(五） 献给马勒生日的 歌,//piao.damai.cn/123417.html,80,80
音乐会,深圳保利剧院,《周天羽钢琴音乐会》,//piao.damai.cn/122190.html,80,280
音乐会,深圳音乐厅,深圳交响乐团2016-2017音乐季 大师经典系列之忧郁,//piao.damai.cn/108442.html,50,380
音乐会,深圳市少年宫剧场,爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/119418.html,80,380
音乐会,深圳音乐厅,深圳音乐厅十周年演出季 李云迪与华沙爱乐乐团音乐会,//piao.damai.cn/114233.html,280,1680
音乐会,深圳音乐厅,浪漫中国—理查德·克莱德曼钢琴演奏会,//piao.damai.cn/123977.html,280,1380
音乐会,深圳音乐厅,深圳音乐厅十周年钜献：首彩之夜 郎朗钢琴独奏音乐会,//piao.damai.cn/123325.html,280,1680
音乐会,南山文体中心剧院 大剧院,天堂电影院·奥斯卡经典电影原声钢琴大提琴视听音乐会,//piao.damai.cn/116855.html,180,480
音乐会,深圳音乐厅,深圳音乐厅十周年钜献 维也纳爱乐乐团深圳音乐会,//piao.damai.cn/113014.html,680,2880
音乐会,深圳音乐厅,《天空之城》——久石让·宫崎骏经典动漫作品视听交响音乐会,//piao.damai.cn/117217.html,80,699
音乐会,深圳市南山区A8音乐大厦二层A8Live,Live 4 LIVE《尖叫现场》·“绝世名聆”黄龄音乐会-深圳站,//piao.damai.cn/123007.html,380,600
音乐会,深圳音乐厅,深圳交响乐团2016-2017音乐季 大师经典系列之 英雄,//piao.damai.cn/112366.html,50,380
音乐会,深圳音乐厅,金声合唱团“平凡之路”十周年庆典音乐会,//piao.damai.cn/123012.html,100,480
音乐会,南山文体中心小剧场,“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/119033.html,80,280
音乐会,深圳保利剧院,布拉格大提琴四重奏音乐会,//piao.damai.cn/122030.html,30,100
音乐会,深圳音乐厅,深圳音乐厅十周年演出季——“神秘园2017深圳音乐会”,//piao.damai.cn/122731.html,280,1680
音乐会,深圳音乐厅,凝听经典——柏林爱乐弦乐四重奏音乐会,//piao.damai.cn/117936.html,80,380
音乐会,深圳音乐厅,法国圣马可童声合唱团电影原唱《放牛班的春天》,//piao.damai.cn/116649.html,80,580
音乐会,南山文体中心剧院 大剧院,2017 VIDEO GAMES LIVE 暴雪游戏音乐会——深圳站,//piao.damai.cn/118574.html,100,680
音乐会,深圳音乐厅,2018伦敦爱乐乐团新年音乐会,//piao.damai.cn/123458.html,480,1880
音乐会,深圳音乐厅,世界著名美女吉他演奏家《杨雪霏古典吉他专场音乐会》,//piao.damai.cn/119449.html,80,480
音乐会,深圳音乐厅,群仙欢———常静新古典古筝音乐会,//piao.damai.cn/112709.html,100,480
音乐会,深圳保利剧院,董霏霏钢琴独奏音乐会,//piao.damai.cn/120883.html,180,880
音乐会,深圳保利剧院,“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/124112.html,80,800
音乐会,龙岗区文化中心音乐厅,廖昌永师生音乐会,//piao.damai.cn/121690.html,30,380
音乐会,南山文体中心剧院 大剧院,“Mind Walk心灵游走“——Chris Garneau克里斯.加诺2017,//piao.damai.cn/120808.html,80,180
音乐会,深圳音乐厅,深圳交响乐团2016-2017音乐季 大师经典系列之悲怆,//piao.damai.cn/112368.html,50,380
音乐会,深圳音乐厅,第十三届中国(深圳)文博会艺术节 奥匈海顿爱乐乐团音乐会,//piao.damai.cn/121878.html,100,880
音乐会,南山文体中心剧院 大剧院,2017北野武· 久石让电影音乐视听音乐会,//piao.damai.cn/119017.html,80,280
音乐会,深圳保利剧院,菊次郎的夏天-久石让钢琴曲 龙猫乐队梦幻之旅演奏会,//piao.damai.cn/120190.html,120,580
音乐会,深圳音乐厅,深圳交响乐团2016-2017音乐季 大师经典系列之闭幕音乐会——巨人,//piao.damai.cn/112370.html,50,380
音乐会,深圳大剧院音乐厅,走进交响乐 相约大剧院 2017普及音乐会(四） 玩儿转管乐,//piao.damai.cn/123416.html,80,80
音乐会,深圳音乐厅,“电”动心“弦”——痴狂四兄弟创意四重奏音乐会,//piao.damai.cn/117219.html,80,380
音乐会,深圳音乐厅,丹尼尔 特里福诺夫钢琴独奏音乐会,//piao.damai.cn/116129.html,180,880
音乐会,南山文体中心小剧场,“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/119029.html,80,280
音乐会,深圳音乐厅,相遇——深圳高级中学百合合唱团20周年庆典音乐会,//piao.damai.cn/116145.html,100,480
音乐会,深圳蛇口风华大剧院,“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/121112.html,80,280
音乐会,深圳音乐厅,匈牙利音乐教父 李斯特继承人 艾文.纳吉全球钢琴独奏巡回音乐会,//piao.damai.cn/121088.html,280,1280
音乐会,南山文体中心剧院 大剧院,2017赖熠婷钢琴独奏音乐会巡演—深圳站,//piao.damai.cn/113259.html,80,380
音乐会,深圳音乐厅,经典奥斯卡——美国好莱坞电影乐团圣诞视听音乐会,//piao.damai.cn/120565.html,180,880
音乐会,深圳市南山区A8音乐大厦二层A8Live,乐玩营地之TAMAYO&MONTESINOS;古典吉他二重奏音乐会,//piao.damai.cn/123543.html,280,280
音乐会,深圳音乐厅,深圳音乐厅十周年钜献 歌剧传奇——男高音歌唱家乔纳斯 考夫曼独唱音乐会,//piao.damai.cn/113348.html,280,1280
音乐会,南山文体中心剧院 大剧院,意大利那不勒斯皇家爱乐乐团访华新年音乐会--深圳站,//piao.damai.cn/120805.html,280,1080
音乐会,深圳音乐厅,《琴韵之声》新加坡琴韵少儿弦乐室内乐团音乐会,//piao.damai.cn/119189.html,80,380
音乐会,南山文体中心小剧场,“魔女宅急便”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/119028.html,80,280
音乐会,深圳音乐厅,肖邦钢琴大赛新科冠军赵成珍钢琴独奏音乐会,//piao.damai.cn/116121.html,100,580
音乐会,南山文体中心剧院 大剧院,陈萨2017年独奏会巡演 深圳站,//piao.damai.cn/117632.html,100,580
音乐会,深圳音乐厅,长笛王子 帕胡德 深圳专场音乐会,//piao.damai.cn/121945.html,180,880
音乐会,深圳音乐厅,《意大利爱乐乐团》访华十周年新年交响音乐会,//piao.damai.cn/118901.html,180,1080
音乐会,南山文体中心小剧场,2017北野武·久石让电影音乐视听音乐会,//piao.damai.cn/119019.html,80,280
音乐会,深圳大剧院大剧场,大剧院艺术节-俄罗斯国家近卫军乐团专场音乐会,//piao.damai.cn/124271.html,100,680
音乐会,深圳音乐厅,第十三届中国（深圳）文博会艺术节：打动深圳•乐享天下—箭丽打击乐团音乐会,//piao.damai.cn/123280.html,100,480
音乐会,深圳蛇口风华大剧院,电影音剧会《美丽心灵》——诺奖得主约翰纳什的天才故事,//piao.damai.cn/120322.html,80,180
音乐会,深圳大剧院音乐厅,文博会艺术节-沈洋独唱音乐会,//piao.damai.cn/123415.html,100,480
音乐会,南山文体中心剧院 大剧院,肖邦传奇——邓泰山钢琴独奏音乐会—深圳站,//piao.damai.cn/118547.html,180,480
音乐会,深圳大剧院音乐厅,爱的礼赞-舒淞靖硕士毕业独唱音乐会,//piao.damai.cn/124107.html,80,280
音乐会,南山文体中心剧院 大剧院,“Classical Romance古典罗曼史"-Sarah Chang莎拉·张 2017,//piao.damai.cn/123470.html,180,880
音乐会,南山文体中心小剧场,《岁月留声机——时光倒流70年》,//piao.damai.cn/122845.html,100,150
音乐会,深圳音乐厅,丝雨听荇——中国钢琴女孩常荇2017（深圳）独奏会,//piao.damai.cn/124365.html,80,280
音乐会,南山文体中心剧院 大剧院,“玩转古典"-欢乐儿童组合2017中国巡演深圳站,//piao.damai.cn/123670.html,100,380
音乐会,南山文体中心小剧场,音剧会《泰丽莎之恋--贝多芬在维也纳》,//piao.damai.cn/119377.html,80,180
音乐会,深圳保利剧院,《银屏妙韵—多媒体音乐会》,//piao.damai.cn/123301.html,200,580
音乐会,深圳大剧院大剧场,2017普及音乐会（六）我爱你中国-女高音歌唱家徐霞独唱音乐会,//piao.damai.cn/124625.html,80,280
