演唱会,澳门威尼斯人金光综艺馆,陈慧娴《Priscilla-ism》演唱会 澳门站,//piao.damai.cn/119056.html,280,1000
演唱会,澳门威尼斯人金光综艺馆,珍爱女人澳门演唱会2017,//piao.damai.cn/123081.html,360,1170
演唱会,澳门威尼斯人金光综艺馆,Dear Jane 哪里只得我共你Live 2017,//piao.damai.cn/123996.html,270,810
演唱会,澳门新濠影汇综艺馆,T-ARA 2017 LIVE IN MACAU,//piao.damai.cn/122277.html,价格待定,价格待定
演唱会,澳门威尼斯人金光综艺馆,风华绝代 蔡琴2017 澳门演唱会,//piao.damai.cn/123336.html,360,1170
度假休闲,澳门新濠天地水舞间,全球大型之水上汇演-澳门新濠天地水舞间（预订单）,//piao.damai.cn/50084.html,338,1380
度假休闲,新濠影汇酒店,新濠影汇娱乐-影汇之星,//piao.damai.cn/97039.html,80,86
度假休闲,新濠影汇酒店,新濠影汇娱乐-蝙蝠侠夜神飞驰,//piao.damai.cn/97025.html,110,120
韩流地带,澳门新濠影汇综艺馆,T-ARA 2017 LIVE IN MACAU,//piao.damai.cn/122277.html,价格待定,价格待定
体育比赛,澳门威尼斯人金光综艺馆,致敬李小龙截拳道武术世界武林大会,//piao.damai.cn/124205.html,270,1530
