曲苑杂坛,福建会堂,国际滑稽大师疯狂互动大本营《小丑欢乐集结汇》,//piao.damai.cn/122798.html,80,580
儿童亲子,福州大戏院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》福州站,//piao.damai.cn/117692.html,120,690
儿童亲子,福建大剧院歌剧厅,儿童剧超级飞侠之《乐迪的秘密任务》,//piao.damai.cn/121791.html,80,380
儿童亲子,福建大剧院歌剧厅,加拿大绘本儿童剧《猜猜我有多爱你》,//piao.damai.cn/122817.html,80,380
儿童亲子,福建会堂,风靡世界的美国英语互动魔术儿童剧 《奇幻魔法学校》,//piao.damai.cn/123176.html,80,580
儿童亲子,福建大剧院歌剧厅,儿童剧《阿凡提与长鼻子》,//piao.damai.cn/122818.html,50,150
儿童亲子,福建会堂,《胡萝卜星球之神龙披风》,//piao.damai.cn/119506.html,价格待定,价格待定
动漫,福建会堂,天空之城--久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/122118.html,80,580
动漫,福建会堂,Animenz Live 2017 动漫钢琴演奏会（福州站）,//piao.damai.cn/119687.html,120,580
舞蹈芭蕾,福建会堂,俄罗斯少儿芭蕾舞 经典芭蕾舞剧《美人鱼》,//piao.damai.cn/119691.html,80,360
舞蹈芭蕾,福建大剧院歌剧厅,芭蕾舞剧《简爱》,//piao.damai.cn/123952.html,100,500
舞蹈芭蕾,福建会堂,芭蕾舞剧《美人鱼》,//piao.damai.cn/124304.html,80,360
音乐会,福建会堂,天空之城--久石让宫崎骏动漫视听龙猫乐队纯真之旅音乐会,//piao.damai.cn/122118.html,80,580
音乐会,福建会堂,Animenz Live 2017 动漫钢琴演奏会（福州站）,//piao.damai.cn/119687.html,120,580
音乐会,福建会堂,杰奎琳的眼泪——大提琴王子朱牧“冰与火之歌”演奏会,//piao.damai.cn/118315.html,80,260
音乐会,福建会堂,美丽心灵大师的启蒙-钢琴音乐会,//piao.damai.cn/117865.html,30,160
音乐会,福建大剧院音乐厅,《“克里斯杨·贝尼特斯”钢琴独奏音乐会》,//piao.damai.cn/121950.html,50,150
音乐会,福建会堂,《海上钢琴师》现场版----电影音乐精选集浪漫之旅演奏会,//piao.damai.cn/122117.html,80,580
音乐会,福建会堂,“魔指爷爷的古典万花筒”瑞士魏纳·佰奇2017钢琴巡演 福州站,//piao.damai.cn/123179.html,80,200
音乐会,福建会堂,单手传奇钢琴家尼古拉斯·麦卡锡——榜样的力量五指飞扬极限挑战演奏会,//piao.damai.cn/122774.html,80,580
音乐会,福建会堂,“猫和老鼠的贝多芬”——世界钢琴名曲快乐视听音乐会,//piao.damai.cn/122758.html,80,580
音乐会,福建会堂,菊次郎的夏天——久石让钢琴曲龙猫乐队梦幻之旅演奏会,//piao.damai.cn/122763.html,80,580
音乐会,福建大剧院歌剧厅,德国德累斯顿爱乐乐团童声合唱团音乐会,//piao.damai.cn/121954.html,50,300
音乐会,福建大剧院音乐厅,《红梅赞》中国歌剧作品专场音乐会,//piao.damai.cn/123951.html,50,50
音乐会,福建大剧院音乐厅,《林蜜蜜琵琶南琶音乐会》,//piao.damai.cn/123945.html,50,50
音乐会,福建大剧院歌剧厅,《星光闪耀 百年根基》纪念小提琴教授林耀基先生诞辰80周年音乐会,//piao.damai.cn/123949.html,100,300
话剧歌剧,福建会堂,麦戏聚 | 孟京辉经典戏剧作品《恋爱的犀牛》福州站,//piao.damai.cn/124218.html,100,480
话剧歌剧,福州大戏院,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》福州站,//piao.damai.cn/117692.html,120,690
话剧歌剧,福建大剧院歌剧厅,儿童剧超级飞侠之《乐迪的秘密任务》,//piao.damai.cn/121791.html,80,380
话剧歌剧,福州大戏院,台湾原创音乐剧《家·书》,//piao.damai.cn/124262.html,80,560
话剧歌剧,福建大剧院歌剧厅,歌剧《波西米亚人》,//piao.damai.cn/122203.html,80,380
话剧歌剧,福建大剧院歌剧厅,加拿大绘本儿童剧《猜猜我有多爱你》,//piao.damai.cn/122817.html,80,380
话剧歌剧,福建会堂,风靡世界的美国英语互动魔术儿童剧 《奇幻魔法学校》,//piao.damai.cn/123176.html,80,580
话剧歌剧,福建大剧院歌剧厅,儿童剧《阿凡提与长鼻子》,//piao.damai.cn/122818.html,50,150
话剧歌剧,福建会堂,《胡萝卜星球之神龙披风》,//piao.damai.cn/119506.html,价格待定,价格待定
话剧歌剧,福建会堂,Crazy Dinoman疯狂恐龙人—大型爆笑真人打击秀,//piao.damai.cn/120055.html,100,880
