话剧歌剧,绍兴大剧院,儿童剧《超级飞侠——乐迪的秘密任务》,//piao.damai.cn/123129.html,100,380
话剧歌剧,蓝天大剧院,话剧《秋水山庄》,//piao.damai.cn/123239.html,50,120
话剧歌剧,绍兴大剧院,开心麻花舞台剧《羞羞的铁拳》,//piao.damai.cn/123698.html,80,520
话剧歌剧,绍兴大剧院,加拿大全场互动亲子剧《你是演奏家》,//piao.damai.cn/123128.html,160,720
话剧歌剧,西施大剧院,儿童剧《美食大冒险》,//piao.damai.cn/121571.html,60,599
话剧歌剧,诸暨剧院,2017“快乐暑假 畅享艺术”暑期儿童剧专场,//piao.damai.cn/124436.html,30,60
话剧歌剧,蓝天大剧院,大型滑稽戏《老来得子》,//piao.damai.cn/123235.html,50,120
体育比赛,绍兴柯桥中国轻纺城体育中心(体育场),中国足球协会甲级联赛浙江毅腾主场赛事,//piao.damai.cn/118942.html,40,40
体育比赛,绍兴柯桥中国轻纺城体育中心(体育场),中国足球协会甲级联赛浙江毅腾主场赛事(年卡),//piao.damai.cn/118759.html,400,400
儿童亲子,绍兴大剧院,儿童剧《超级飞侠——乐迪的秘密任务》,//piao.damai.cn/123129.html,100,380
儿童亲子,绍兴大剧院,加拿大全场互动亲子剧《你是演奏家》,//piao.damai.cn/123128.html,160,720
儿童亲子,绍兴大剧院,“琴韵之声”少儿弦乐音乐会,//piao.damai.cn/122618.html,50,220
儿童亲子,西施大剧院,儿童剧《美食大冒险》,//piao.damai.cn/121571.html,60,599
儿童亲子,诸暨剧院,2017“快乐暑假 畅享艺术”暑期儿童剧专场,//piao.damai.cn/124436.html,30,60
音乐会,绍兴大剧院,理查德•克莱德曼全球纪念巡演音乐会,//piao.damai.cn/123896.html,180,1080
音乐会,绍兴大剧院,天空之城--久石让·宫崎骏经典视听音乐会,//piao.damai.cn/122623.html,100,280
音乐会,绍兴大剧院,“琴韵之声”少儿弦乐音乐会,//piao.damai.cn/122618.html,50,220
音乐会,诸暨剧院,《舞曲之夜—澳大利亚非凡管乐五重奏音乐会》,//piao.damai.cn/123201.html,10,20
曲苑杂坛,绍兴大剧院,第十五届江浙沪闽经典越剧大展演        越剧《何文秀》,//piao.damai.cn/120662.html,50,380
曲苑杂坛,绍兴大剧院,第十五届江浙沪闽经典越剧大展演越剧《碧玉簪》,//piao.damai.cn/120820.html,50,380
曲苑杂坛,诸暨剧院,越剧《凤冠泪》,//piao.damai.cn/123192.html,10,20
曲苑杂坛,蓝天大剧院,百花大舞台-越剧《洗马桥》,//piao.damai.cn/124114.html,50,120
曲苑杂坛,诸暨剧院,越剧《香莲案》,//piao.damai.cn/123193.html,10,20
曲苑杂坛,绍兴大剧院,第十五届江浙沪闽经典越剧大展演越剧《牡丹亭》,//piao.damai.cn/120821.html,50,380
曲苑杂坛,绍兴大剧院,第十五届江浙沪闽经典越剧大展演     越剧《倩女幽魂》,//piao.damai.cn/120665.html,50,380
曲苑杂坛,绍兴大剧院,第十五届江浙沪闽经典越剧大展演        越剧《柳梦梅》,//piao.damai.cn/120664.html,50,380
