度假休闲,老城根G park 水舞广场,超现实主义大师－达利版画艺术大展,//piao.damai.cn/121210.html,50,70
度假休闲,机械师超级密室,【9店通用】机械师超级密室,//piao.damai.cn/121499.html,48,48
儿童亲子,西安索菲特人民大厦大剧院,大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/118399.html,80,1500
儿童亲子,大麦• 1935小剧场集群玖剧场,亚洲亲子魔术喜剧秀《魔逗先生》,//piao.damai.cn/124021.html,90,150
儿童亲子,陕西省妇女儿童活动中心手拉手儿童剧场,英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/124401.html,80,500
儿童亲子,7号车间剧场,7号车间演出季-魔指精灵钢琴演奏会,//piao.damai.cn/122970.html,100,300
音乐会,西安音乐厅,爱乐汇—“致·爱丽丝”经典浪漫钢琴名曲音乐会,//piao.damai.cn/119685.html,100,460
音乐会,西安音乐厅,爱乐汇·巴黎之声——法国宝丽声童声合唱音乐会,//piao.damai.cn/123660.html,80,500
音乐会,西安音乐厅,Animenz Live 2017 动漫钢琴演奏会（西安站）,//piao.damai.cn/123502.html,180,680
音乐会,西安音乐厅,爱乐汇—“迷恋钢琴曲”经典浪漫钢琴名曲音乐会,//piao.damai.cn/123467.html,80,460
音乐会,西安音乐厅,爱乐汇·“天空之城”久石让&宫崎骏动漫作品视听音乐会（9月16日场次）,//piao.damai.cn/123471.html,100,460
音乐会,西安音乐厅,【国际综艺合家欢】德国“钢琴大斗法”音乐会,//piao.damai.cn/122561.html,100,200
音乐会,西安音乐厅,张昊辰钢琴独奏音乐会,//piao.damai.cn/123272.html,100,380
音乐会,西安音乐厅,“命运”-宓多里 郑小瑛与西安交响乐团音乐会,//piao.damai.cn/121717.html,180,580
音乐会,西安音乐厅,女高音——蕾妮•弗莱明独唱音乐会,//piao.damai.cn/122559.html,180,680
音乐会,西安音乐厅,大爱无言，岁月留声——XSO聆听奥斯卡父亲节专场音乐会,//piao.damai.cn/122556.html,100,280
音乐会,西安音乐厅,爱乐汇·“天空之城”久石让宫崎骏动漫作品视听音乐会（11月17日场次）,//piao.damai.cn/122247.html,100,460
音乐会,7号车间剧场,7号车间演出季-魔指精灵钢琴演奏会,//piao.damai.cn/122970.html,100,300
音乐会,西安音乐厅,Jazz Right爵士甄选系列——法国声乐爵士皮埃尔四重奏,//piao.damai.cn/122563.html,120,200
舞蹈芭蕾,西安索菲特人民大厦大剧院,爱乐汇·俄罗斯芭蕾国家剧院芭蕾舞《天鹅湖》,//piao.damai.cn/116418.html,180,1000
舞蹈芭蕾,西安索菲特人民大厦大剧院,多特蒙德芭蕾舞团《浮士德II—救赎！》,//piao.damai.cn/121718.html,180,580
舞蹈芭蕾,西安索菲特人民大厦大剧院,国家艺术基金资助项目舞剧《太极传奇》全国巡演一西安站,//piao.damai.cn/124584.html,80,580
体育比赛,陕西省体育场,2017中国足球协会乙级联赛 陕西大秦之水主场赛事（散票）,//piao.damai.cn/122477.html,25,50
体育比赛,韩城强盛广场体育中心体育馆,2017中国·韩城“陕西黑猫杯”全国城市篮球赛,//piao.damai.cn/123876.html,50,240
体育比赛,陕西省体育场,2017中乙联赛陕西大秦之水队主场套票,//piao.damai.cn/121519.html,249,600
曲苑杂坛,西安城市运动公园体育馆,德云社—岳云鹏相声专场 西安站,//piao.damai.cn/119184.html,288,988
曲苑杂坛,曲江大礼堂（西安曲江国际会议中心三楼）,青曲社相声大会 暑期专场,//piao.damai.cn/124230.html,100,720
曲苑杂坛,金曲社相声茶馆,2017年金曲社相声茶馆相声专场,//piao.damai.cn/115804.html,15,40
演唱会,西安城市运动公园体育馆,MaiLive | 林宥嘉 THE GREAT YOGA 2017世界巡回演唱会－西安站,//piao.damai.cn/118998.html,380,980
演唱会,西安曲江国际会展中心B4馆,2017 COCO李玟18世界巡回演唱会-西安站,//piao.damai.cn/119407.html,380,1680
演唱会,大麦•1935 LIVE HOUSE,Mailive | 陈楚生&SPY.C; 2017新专辑livehouse巡演 西安站,//piao.damai.cn/123963.html,159,199
演唱会,西安音乐厅,My Song——苏菲珊曼妮2017巡回演唱会西安站,//piao.damai.cn/120453.html,100,380
演唱会,西安光圈CLUB,6.10纪念家驹“始”章,//piao.damai.cn/122991.html,30,50
演唱会,西安光圈CLUB,ONE BY ONE荧光电音派对,//piao.damai.cn/124577.html,80,100
演唱会,西安城市运动公园体育馆,风华绝代 蔡琴2017西安演唱会,//piao.damai.cn/123598.html,380,1580
演唱会,西安光圈CLUB,6.30纪念家驹“终”章,//piao.damai.cn/123784.html,40,60
演唱会,陕北民歌大舞台,原生陕北民歌特色演出《印象陕北》,//piao.damai.cn/116030.html,80,288
话剧歌剧,西安索菲特人民大厦大剧院,大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/118399.html,80,1500
话剧歌剧,西安人民剧院,话剧《白鹿原》,//piao.damai.cn/124432.html,100,880
话剧歌剧,西安索菲特人民大厦大剧院,开心麻花爆笑舞台剧《二维码杀手》,//piao.damai.cn/123037.html,100,880
话剧歌剧,西安索菲特人民大厦大剧院,新经典演出季—话剧《蒋公的面子》,//piao.damai.cn/121000.html,100,1280
话剧歌剧,大麦• 1935小剧场集群玖剧场,话剧《Hi，米克》痞子蔡温情力作,//piao.damai.cn/122339.html,80,150
话剧歌剧,西安音乐厅,王洛宾主题音乐剧《你是我的孤独》,//piao.damai.cn/122554.html,160,380
话剧歌剧,西安索菲特人民大厦大剧院,国际滑稽大师疯狂互动大本营《小丑欢乐集结会》,//piao.damai.cn/121394.html,100,900
话剧歌剧,大麦• 1935小剧场集群玖剧场,亚洲亲子魔术喜剧秀《魔逗先生》,//piao.damai.cn/124021.html,90,150
话剧歌剧,西安索菲特人民大厦大剧院,英国经典闹剧《糊涂戏班》中文版,//piao.damai.cn/119466.html,100,900
话剧歌剧,陕西省妇女儿童活动中心手拉手儿童剧场,英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/124401.html,80,500
话剧歌剧,西安索菲特人民大厦大剧院,国家艺术基金资助项目话剧《老汤》全国巡演一西安站,//piao.damai.cn/124612.html,80,580
