舞蹈芭蕾,贵阳星光剧场,俄罗斯远东少儿芭蕾舞团大型少儿芭蕾舞剧《美人鱼》,//piao.damai.cn/122012.html,160,480
舞蹈芭蕾,贵阳大剧院,《多彩贵州风》大型民族歌舞晚会,//piao.damai.cn/96811.html,1,268
体育比赛,金阳奥体中心,2017中国平安中国足球协会超级联赛 贵州恒丰智诚主场 单场票,//piao.damai.cn/116740.html,30,500
体育比赛,金阳奥体中心,2017中国平安中国足球协会超级联赛 贵州恒丰智诚主场 年票卡,//piao.damai.cn/116342.html,360,599
儿童亲子,贵州饭店国际会议中心（北京路）,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》贵阳站,//piao.damai.cn/120885.html,120,690
儿童亲子,六盘水市凉都大剧院,儿童剧《白雪公主与七个小矮人》 六盘水站,//piao.damai.cn/122458.html,80,300
演唱会,安顺市奥体中心体育场,2017 【A CLASSIC TOUR学友•经典】世界巡回演唱会 安顺站,//piao.damai.cn/119947.html,480,1680
演唱会,金阳奥体中心,五月天 LIFE [ 人生无限公司 ] 世界巡回演唱会-贵阳站 2017 MAYDAY LIFE TOUR,//piao.damai.cn/123783.html,255,1155
演唱会,六盘水凉都体育中心,中国凉都夏之恋国际旅游音乐节,//piao.damai.cn/124157.html,130,130
话剧歌剧,贵州饭店国际会议中心（北京路）,开心麻花爆笑舞台剧《李茶的姑妈》,//piao.damai.cn/122434.html,80,880
话剧歌剧,贵阳星光剧场,麦戏聚—孟京辉经典戏剧作品《两只狗的生活意见》贵阳站,//piao.damai.cn/119774.html,180,380
话剧歌剧,贵州饭店国际会议中心（北京路）,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》贵阳站,//piao.damai.cn/120885.html,120,690
话剧歌剧,六盘水市凉都大剧院,儿童剧《白雪公主与七个小矮人》 六盘水站,//piao.damai.cn/122458.html,80,300
话剧歌剧,贵阳星光剧场,英国TNT剧院演绎永恒爱情经典《罗密欧与朱丽叶》,//piao.damai.cn/124782.html,80,360
音乐会,贵阳大剧院音乐厅,Animenz Live 2017动漫钢琴音乐会  贵阳站,//piao.damai.cn/119861.html,180,680
音乐会,六盘水市凉都大剧院,钢琴独奏音乐会 六盘水站,//piao.damai.cn/122452.html,180,800
