儿童亲子,河南省人民会堂,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》郑州站,//piao.damai.cn/122272.html,120,690
儿童亲子,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/124097.html,20,100
儿童亲子,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 “小丑嘉年华十周年精选版”,//piao.damai.cn/124058.html,20,100
儿童亲子,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 魔幻人泡泡秀--泡泡归来,//piao.damai.cn/124068.html,20,100
儿童亲子,河南省人民会堂,凡创文化·大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/124358.html,待定,待定
儿童亲子,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 儿童教育舞台剧《淘小七三步曲之安全国度》,//piao.damai.cn/124104.html,20,100
儿童亲子,禧仔亲子剧场（原河南省儿童影剧院）,禧仔亲子剧场七月份儿童剧系列演出,//piao.damai.cn/121359.html,60,120
演唱会,河南省体育中心,[A CLASSIC TOUR 学友.经典]世界巡回演唱会郑州站,//piao.damai.cn/118062.html,380,1999
演唱会,郑州国际会展中心,2017“如果”田馥甄巡回演唱会PLUS 郑州站,//piao.damai.cn/120703.html,280,1280
演唱会,郑州国际会展中心,乌托邦2.0庆典  张惠妹世界巡演郑州站,//piao.damai.cn/118114.html,380,1380
演唱会,河南艺术中心,瑞典"原班乐队致敬阿巴"中国巡回演唱会,//piao.damai.cn/122129.html,80,180
话剧歌剧,河南省人民会堂,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》郑州站,//piao.damai.cn/122272.html,120,690
话剧歌剧,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 英国动漫舞台剧《小羊肖恩》,//piao.damai.cn/124097.html,20,100
话剧歌剧,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出大型动漫人偶童话剧《小马过河》,//piao.damai.cn/124129.html,20,100
话剧歌剧,河南省人民会堂,凡创文化·大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/124358.html,待定,待定
话剧歌剧,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 儿童教育舞台剧《淘小七三步曲之安全国度》,//piao.damai.cn/124104.html,20,100
话剧歌剧,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 儿童剧《马兰花》,//piao.damai.cn/124105.html,20,100
话剧歌剧,禧仔亲子剧场（原河南省儿童影剧院）,禧仔亲子剧场七月份儿童剧系列演出,//piao.damai.cn/121359.html,60,120
舞蹈芭蕾,河南艺术中心,2017金星舞蹈团一城双演现代舞《海上探戈》,//piao.damai.cn/122297.html,80,880
舞蹈芭蕾,河南艺术中心,舞剧《千手观音》,//piao.damai.cn/119682.html,80,580
舞蹈芭蕾,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 亚彬谈舞蹈,//piao.damai.cn/124154.html,20,100
曲苑杂坛,郑州国际会展中心轩辕堂,法兰原著|半岛·2017“爱岳之城”岳云鹏相声专场-郑州站,//piao.damai.cn/120602.html,280,1680
曲苑杂坛,河南省人民会堂,东玖汇之夜-2017德云社“烧饼专场”,//piao.damai.cn/122666.html,100,580
曲苑杂坛,郑州汇艺剧院,2017郑州刘老根大舞台,//piao.damai.cn/116020.html,98,498
曲苑杂坛,河南艺术中心,2017金星舞蹈团一城双演 《金星脱口秀》,//piao.damai.cn/122323.html,80,880
曲苑杂坛,郑州裕达国贸酒店8楼如意厅,2017刘轩先生讲座,//piao.damai.cn/120919.html,328,680
曲苑杂坛,河南艺术中心,昆曲《牡丹亭》,//piao.damai.cn/123566.html,50,200
曲苑杂坛,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 “小丑嘉年华十周年精选版”,//piao.damai.cn/124058.html,20,100
曲苑杂坛,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 魔幻人泡泡秀--泡泡归来,//piao.damai.cn/124068.html,20,100
曲苑杂坛,河南艺术中心,评剧 《花为媒》,//piao.damai.cn/123562.html,50,200
曲苑杂坛,河南艺术中心,国之瑰宝·保利情-中华优秀地方剧目展演 晋剧《日昇昌票号》,//piao.damai.cn/122384.html,50,180
曲苑杂坛,河南艺术中心,国之瑰宝·保利情-中华优秀地方剧目展演 大型原创黄梅戏《太白醉》,//piao.damai.cn/122383.html,50,180
度假休闲,郑州市·金水区·鸿园艺术展馆,《不朽的梵高2.0》感映艺术大展-郑州站,//piao.damai.cn/121534.html,58,88
度假休闲,民主路3号北京华联5楼(近直达电梯位于民主路),《MR.X》迷之城堡郑州店（X先生密室逃脱）,//piao.damai.cn/117449.html,100,120
音乐会,河南艺术中心音乐厅,八喜•第九届打开艺术之门暑期系列演出 千与千寻 久石让•宫崎骏系列作品视听音乐会,//piao.damai.cn/124113.html,20,100
音乐会,河南艺术中心,魅力古典音乐季V “音”为有你而精彩——《温顿•马萨利斯率领美国林肯中心爵士乐团音乐会》,//piao.damai.cn/119070.html,80,380
音乐会,河南艺术中心,魅力古典音乐季V “音”为有你而精彩——意大利音乐家合奏团&杨雪霏音乐会,//piao.damai.cn/119079.html,80,380
音乐会,河南艺术中心音乐厅,魅力古典音乐季V “音”为有你而精彩——诗琴画意-钢琴女诗人郑慧博士中国巡演郑州站,//piao.damai.cn/119081.html,80,380
音乐会,河南艺术中心,国之瑰宝·保利情-中华优秀地方剧目展演 民族管弦乐音乐会《北疆天籁》,//piao.damai.cn/122385.html,50,180
音乐会,河南艺术中心,魅力古典音乐季V --《欧洲音乐家室内乐团中国巡演》,//piao.damai.cn/119005.html,80,380
音乐会,河南艺术中心,美国亚利桑那童声合唱团音乐会,//piao.damai.cn/122133.html,80,180
音乐会,河南艺术中心音乐厅,八喜•第九届打开艺术之门暑期系列演出 米卡尔．佩佐夫 亚历山大．厄尔曼大提琴钢琴二重奏音乐会,//piao.damai.cn/124072.html,20,100
音乐会,河南艺术中心音乐厅,八喜•第九届打开艺术之门暑期系列演出 布加勒斯特国家歌剧院合唱团音乐会,//piao.damai.cn/124152.html,20,100
音乐会,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 “鑫声”2017田佳鑫钢琴独奏音乐会全国巡演郑州站,//piao.damai.cn/124146.html,20,100
音乐会,河南艺术中心音乐厅,八喜•第九届打开艺术之门暑期系列演出 沙漠雨—加拿大朱诺奖得主著名爵士钢琴家艾迪•布伦四重奏音乐会,//piao.damai.cn/124093.html,20,100
音乐会,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 施坦威姐妹 梁小敏 何珏双钢琴音乐会,//piao.damai.cn/124100.html,20,100
音乐会,河南艺术中心,八喜•第九届打开艺术之门暑期系列演出 美国德克萨斯男童合唱团音乐会,//piao.damai.cn/124102.html,20,100
音乐会,河南艺术中心,Huun Huur Tu恒哈图乐队2017中国巡演 《太阳照在叶尼塞河上》,//piao.damai.cn/123597.html,50,200
