体育比赛,重庆奥体中心,2017重庆当代力帆足球队主场单场票,//piao.damai.cn/117204.html,50,200
体育比赛,重庆奥体中心,2017重庆当代力帆足球队主场套票,//piao.damai.cn/116373.html,360,1500
曲苑杂坛,重庆国泰艺术中心剧院,青春版昆曲《牡丹亭》全本,//piao.damai.cn/123513.html,180,1800
曲苑杂坛,重庆大剧院,十年一鉴 青曲社十周年纪念专场,//piao.damai.cn/119040.html,价格待定,价格待定
曲苑杂坛,巴渝书场,重庆逗乐坊相声专场,//piao.damai.cn/119087.html,20,30
曲苑杂坛,重庆文化宫大剧院,博士夫妻相声天团《新语舂碗》,//piao.damai.cn/122746.html,88,188
儿童亲子,重庆文化宫大剧院,经典童话人偶剧《小红帽》重庆站,//piao.damai.cn/116243.html,50,400
儿童亲子,重庆群星剧院,2017新雾季国际儿童戏剧节·加拿大经典绘本剧《猜猜我有多爱你》,//piao.damai.cn/120342.html,100,930
儿童亲子,重庆人民大厦会堂,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》重庆站,//piao.damai.cn/118755.html,120,690
儿童亲子,荷苗小剧场,荷苗小剧场6月儿童节最强经典童话剧《小小狮子王》,//piao.damai.cn/123770.html,120,260
儿童亲子,重庆人民大厦会堂,凡创文化·大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/122899.html,80,1500
儿童亲子,重庆大剧院,加拿大全场互动亲子剧《你是演奏家》,//piao.damai.cn/122208.html,100,280
儿童亲子,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门”《小丑嘉年华十周年精华版》,//piao.damai.cn/123867.html,10,100
儿童亲子,施光南大剧院,2017施光南大剧院周年庆演出季 儿童剧《猪探长》,//piao.damai.cn/118922.html,50,400
儿童亲子,重庆大剧院中剧场,打开艺术之门—儿童剧《爱丽丝的魔幻奇缘》,//piao.damai.cn/123677.html,20,100
儿童亲子,重庆大剧院儿童剧之微剧场,西班牙滑稽情感喜剧《两小无猜》,//piao.damai.cn/120412.html,180,480
儿童亲子,重庆普泰广场,啦啦儿童城,//piao.damai.cn/114206.html,20,2280
儿童亲子,重庆大剧院中剧场,打开艺术之门—十二生肖系列大型动漫人偶童话剧《猴子王》,//piao.damai.cn/123615.html,20,100
儿童亲子,重庆大剧院,打开艺术之门—儿童剧《美食大冒险》,//piao.damai.cn/123616.html,20,100
儿童亲子,重庆大剧院,打开艺术之门—童话剧《马兰花》,//piao.damai.cn/123676.html,20,100
儿童亲子,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门” 裸眼3D多媒体歌舞儿童剧《美女与野兽》,//piao.damai.cn/123839.html,10,100
儿童亲子,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门” 儿童剧《海洋总动员》,//piao.damai.cn/123837.html,10,100
儿童亲子,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门” 3D多媒体奇幻儿童剧《奇幻河之歌》,//piao.damai.cn/123829.html,10,100
儿童亲子,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门” 多媒体儿童励志轻喜剧《宫鸡女侠》,//piao.damai.cn/123835.html,10,100
度假休闲,重庆普泰广场,丧尸公园 重庆站,//piao.damai.cn/110687.html,58,108
度假休闲,重庆大坪龙湖时代天街D馆,重庆颠倒屋,//piao.damai.cn/114145.html,58,108
度假休闲,重庆市南岸区桃源路158号、美全世纪城6号楼2楼（桃源路公交站下行100米十字路口即到）,奔跑吧•撕名牌,//piao.damai.cn/105355.html,118,118
度假休闲,重庆普泰广场,啦啦儿童城,//piao.damai.cn/114206.html,20,2280
度假休闲,重庆市江北区聚贤岩广场9号,龙美术馆——重庆馆,//piao.damai.cn/107285.html,40,40
度假休闲,S Time剧情机关密室逃脱,S-Time剧情真人密室逃脱,//piao.damai.cn/106490.html,58,58
度假休闲,大麦重庆站,2017重庆亲子年卡,//piao.damai.cn/116733.html,238,238
度假休闲,大麦重庆站,小圆圈亲子卡,//piao.damai.cn/114182.html,168,168
度假休闲,大麦重庆站,乐视体育青少年运动年卡,//piao.damai.cn/124006.html,698,698
度假休闲,重庆大剧院中剧场,打开艺术之门—王纪宴—如何欣赏古典音乐,//piao.damai.cn/123673.html,20,100
舞蹈芭蕾,重庆国泰艺术中心剧院,经典芭蕾舞剧《天鹅湖》,//piao.damai.cn/120502.html,80,680
舞蹈芭蕾,重庆大剧院,舞剧《千手观音》,//piao.damai.cn/121118.html,40,880
舞蹈芭蕾,重庆大剧院,国家艺术基金资助项目 “荷花奖”获奖舞剧《杜甫》（获奖版）,//piao.damai.cn/123171.html,80,680
舞蹈芭蕾,重庆国泰艺术中心剧院,现代舞《山水重庆》,//piao.damai.cn/120499.html,68,268
舞蹈芭蕾,重庆国泰艺术中心剧院,原创芭蕾舞剧《死水微澜》,//piao.damai.cn/121092.html,80,680
演唱会,重庆文化宫大剧院,“等待你出现”—小野丽莎2017演唱会-重庆站,//piao.damai.cn/124065.html,280,1280
演唱会,重庆国际博览中心中央大厅,2017 COCO李玟18世界巡回演唱会-重庆站,//piao.damai.cn/118732.html,380,1280
演唱会,寅派动力,Mailive|陈楚生&SPY.C2017;新专辑livehouse巡演,//piao.damai.cn/124086.html,159,199
演唱会,null,朴树“好好地II”2017中国巡回演唱会－重庆站,//piao.damai.cn/121403.html,待定,待定
演唱会,重庆MAO Livehouse 新店,二手玫瑰——摇滚上市 川渝激荡重庆站,//piao.damai.cn/124181.html,200,222
演唱会,重庆人民大厦会堂,My song-Sophie Zelmani 苏菲 · 珊曼妮2017巡回演唱会--重庆站,//piao.damai.cn/117580.html,100,380
演唱会,寅派动力,齐一这个年纪1/2巡演,//piao.damai.cn/122687.html,120,150
演唱会,坚果LIVE HOUSE,Declan Galbraith 2017“Child Of Mind”巡回演唱会,//piao.damai.cn/122225.html,380,680
演唱会,重庆国泰艺术中心剧院,Hanna Turi“The Dearest Friend”2017 巡回演唱会—重庆站,//piao.damai.cn/117648.html,100,280
演唱会,重庆人民大厦会堂,汪睿“现在见面吧”2017巡回演唱会——重庆站,//piao.damai.cn/118341.html,价格待定,价格待定
演唱会,重庆文化宫大剧院,“带我到山顶”太阳部落2017巡回音乐会—重庆站,//piao.damai.cn/122496.html,100,850
演唱会,重庆大剧院,瑞典“原班乐团致敬阿巴”中国巡回演唱会,//piao.damai.cn/122832.html,40,680
音乐会,重庆大剧院,李云迪与华沙爱乐乐团音乐会,//piao.damai.cn/121017.html,180,1680
音乐会,重庆大剧院,世界经典音乐之旅一2017中外经典钢琴名曲音乐会,//piao.damai.cn/121344.html,40,650
音乐会,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门”《天空之城》久石让·宫崎骏动漫作品视听音乐会,//piao.damai.cn/123852.html,10,100
音乐会,重庆国泰艺术中心剧院,天堂电影院·奥斯卡金典电影原声钢琴大提琴视听音乐会,//piao.damai.cn/120974.html,180,680
音乐会,重庆国泰艺术中心剧院,“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/118704.html,80,280
音乐会,重庆大剧院,打开艺术之门—德国钢琴公主莉迪亚•巴德尔“经典永恒”主题音乐会,//piao.damai.cn/123635.html,20,100
音乐会,重庆国泰艺术中心剧院,2017北野武·久石让电影音乐视听音乐会,//piao.damai.cn/118702.html,80,280
音乐会,重庆人民大厦会堂,2017 VIDEO GAMES LIVE 暴雪游戏音乐会,//piao.damai.cn/118590.html,100,900
音乐会,重庆大剧院中剧场,打开艺术之门—米卡尔•佩佐夫&亚历山大•厄尔曼大提琴钢琴二重奏音乐会,//piao.damai.cn/123618.html,20,100
音乐会,重庆国泰艺术中心剧院,陈萨钢琴独奏音乐会,//piao.damai.cn/116999.html,280,880
音乐会,重庆大剧院,打开艺术之门—“孔雀东南飞”新古典古筝赏析音乐会,//piao.damai.cn/123631.html,20,100
音乐会,重庆大剧院中剧场,打开艺术之门—春江花月夜•民乐雅集 琵琶赏析音乐会,//piao.damai.cn/123632.html,20,100
音乐会,重庆国泰艺术中心云瑚音乐厅,西班牙钢琴家帕布洛•阿莫罗斯独奏音乐会,//piao.damai.cn/121912.html,80,380
音乐会,重庆大剧院中剧场,市民音乐会—布拉格大提琴四重奏音乐会,//piao.damai.cn/116714.html,30,100
音乐会,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门”《千与千寻—久石让·宫崎骏系列作品视听音乐会》,//piao.damai.cn/123849.html,10,100
音乐会,重庆大剧院中剧场,打开艺术之门—单簧管演奏家王弢独奏音乐会,//piao.damai.cn/123636.html,20,100
音乐会,正点青年艺术中心,清声雅唱中国行·美国哈佛大学鳄鱼合唱团,//piao.damai.cn/121328.html,100,280
音乐会,重庆大剧院,王识君钢琴独奏音乐会,//piao.damai.cn/121119.html,40,200
音乐会,施光南大剧院,蓝光林肯公园文化季2017施光南大剧院周年庆演出季布加勒斯特国家歌剧院合唱团音乐会,//piao.damai.cn/122921.html,80,600
音乐会,重庆大剧院,打开艺术之门—琴韵流觞 董雯雯古琴赏析音乐会,//piao.damai.cn/123633.html,20,100
音乐会,重庆大剧院中剧场,打开艺术之门—本杰明•贝克&丹尼尔•雷博赫德小提琴钢琴二重奏音乐会,//piao.damai.cn/123669.html,20,100
音乐会,重庆国泰艺术中心云瑚音乐厅,美国明尼阿波利斯吉他四重奏音乐会,//piao.damai.cn/121910.html,80,380
音乐会,施光南大剧院,“保利地产 和你一起 做更好”施光南大剧院第二届市民音乐会《音乐魔法屋—经典动漫多媒体视听音乐会》,//piao.damai.cn/122922.html,30,100
音乐会,重庆大剧院,星光重归——张海鸥钢琴独奏音乐会,//piao.damai.cn/121342.html,40,480
音乐会,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门”《Brett Deubner 中提琴独奏音乐会》,//piao.damai.cn/123872.html,10,100
音乐会,重庆大剧院,打开艺术之门—施坦威姐妹—梁小敏—何珏双钢琴,//piao.damai.cn/123619.html,20,100
音乐会,重庆大剧院,打开艺术之门—放屁大象吹低音号之熊猫绝密计划——德国原版绘本启蒙交响音乐会,//piao.damai.cn/123634.html,20,100
音乐会,重庆大剧院,打开艺术之门—“畅游卡通世界”动画经典音乐会,//piao.damai.cn/123675.html,20,100
音乐会,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门”《西班牙b vocal 奇妙人声组中国巡演》,//piao.damai.cn/123863.html,10,100
音乐会,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门” 《肖恩·夏伊布吉他独奏音乐会》,//piao.damai.cn/123866.html,10,100
音乐会,重庆国泰艺术中心云瑚音乐厅,《不见不散》重庆木管五重奏音乐季经典再现音乐会,//piao.damai.cn/121908.html,60,380
音乐会,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门”《“佳音”2017田佳鑫钢琴独奏音乐会全国巡演》,//piao.damai.cn/123858.html,10,100
音乐会,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门”动物园里的音乐会—美国米拉利铜管五重奏,//piao.damai.cn/123833.html,10,100
话剧歌剧,重庆群星剧院,麦戏聚—孟京辉经典戏剧作品《两只狗的生活意见》重庆站,//piao.damai.cn/118139.html,100,380
话剧歌剧,重庆大剧院,话剧《白鹿原》,//piao.damai.cn/123166.html,40,680
话剧歌剧,重庆群星剧院,开心麻花2017爆笑舞台剧《二维码杀手》,//piao.damai.cn/121526.html,100,980
话剧歌剧,施光南大剧院,宝岛一村,//piao.damai.cn/120607.html,199,1299
话剧歌剧,重庆大剧院,伦敦西区经典原版音乐剧《保镖bodyguard》,//piao.damai.cn/122809.html,70,896
话剧歌剧,重庆国泰艺术中心剧院,阿加莎·克里斯蒂剧场|传世巨著《无人生还》,//piao.damai.cn/119625.html,80,480
话剧歌剧,重庆国泰艺术中心剧院,开心麻花爆笑舞台剧《夏洛特烦恼》,//piao.damai.cn/121552.html,180,680
话剧歌剧,重庆人民大厦会堂,许鞍华x张爱玲x王安忆x焦媛舞台力作《金锁记》 -重庆站,//piao.damai.cn/120304.html,80,680
话剧歌剧,重庆群星剧院,《学一学鸽子》,//piao.damai.cn/124252.html,100,680
话剧歌剧,国瑞·303艺术剧场三寻厅,袁野导演作品爆笑喜剧——《疯狂罗曼史》,//piao.damai.cn/120829.html,50,200
话剧歌剧,重庆文化宫大剧院,经典童话人偶剧《小红帽》重庆站,//piao.damai.cn/116243.html,50,400
话剧歌剧,重庆大剧院,大型魔幻惊悚话剧《盗墓笔记II》,//piao.damai.cn/118498.html,100,980
话剧歌剧,大学城 303青年剧场(三面台),袁野导演作品都市情感喜剧——《8090》,//piao.damai.cn/121348.html,50,80
话剧歌剧,重庆巴渝剧院,国家艺术基金2016年度资助项目 跨界融合舞台剧《小面》,//piao.damai.cn/120908.html,60,160
话剧歌剧,重庆群星剧院,2017新雾季国际儿童戏剧节·加拿大经典绘本剧《猜猜我有多爱你》,//piao.damai.cn/120342.html,100,930
话剧歌剧,重庆人民大厦会堂,2017年春季巧虎大型舞台剧《蚂蚁王国历险记》重庆站,//piao.damai.cn/118755.html,120,690
话剧歌剧,正点青年艺术中心,《我不是李白》,//piao.damai.cn/118256.html,60,100
话剧歌剧,大学城 303青年剧场(四面台),属于你我的音乐剧《因味爱，所以爱》,//piao.damai.cn/121349.html,50,80
话剧歌剧,重庆大剧院,大型魔幻惊悚话剧《盗墓笔记III》,//piao.damai.cn/118499.html,100,980
话剧歌剧,荷苗小剧场,荷苗小剧场6月儿童节最强经典童话剧《小小狮子王》,//piao.damai.cn/123770.html,120,260
话剧歌剧,重庆人民大厦会堂,凡创文化·大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/122899.html,80,1500
话剧歌剧,重庆国泰艺术中心剧院,话剧《糊涂戏班》,//piao.damai.cn/119620.html,80,480
话剧歌剧,重庆大剧院,加拿大全场互动亲子剧《你是演奏家》,//piao.damai.cn/122208.html,100,280
话剧歌剧,重庆群星剧院,【品质舞台季】爱丁堡前沿剧展 西班牙默剧《安德鲁与多莉尼》,//piao.damai.cn/122378.html,100,888
话剧歌剧,荷苗小剧场,颠覆传统喜剧《先生与小姐》—重庆站,//piao.damai.cn/124396.html,60,100
话剧歌剧,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门”《小丑嘉年华十周年精华版》,//piao.damai.cn/123867.html,10,100
话剧歌剧,施光南大剧院,2017施光南大剧院周年庆演出季 儿童剧《猪探长》,//piao.damai.cn/118922.html,50,400
话剧歌剧,重庆大剧院中剧场,打开艺术之门—儿童剧《爱丽丝的魔幻奇缘》,//piao.damai.cn/123677.html,20,100
话剧歌剧,重庆大剧院儿童剧之微剧场,西班牙滑稽情感喜剧《两小无猜》,//piao.damai.cn/120412.html,180,480
话剧歌剧,重庆大剧院中剧场,打开艺术之门—十二生肖系列大型动漫人偶童话剧《猴子王》,//piao.damai.cn/123615.html,20,100
话剧歌剧,重庆大剧院,打开艺术之门—儿童剧《美食大冒险》,//piao.damai.cn/123616.html,20,100
话剧歌剧,重庆国泰艺术中心云瑚音乐厅,钢琴小歌剧《克拉拉的情殇》—重庆站,//piao.damai.cn/123402.html,80,180
话剧歌剧,重庆大剧院,打开艺术之门—童话剧《马兰花》,//piao.damai.cn/123676.html,20,100
话剧歌剧,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门” 裸眼3D多媒体歌舞儿童剧《美女与野兽》,//piao.damai.cn/123839.html,10,100
话剧歌剧,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门” 儿童剧《海洋总动员》,//piao.damai.cn/123837.html,10,100
话剧歌剧,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门” 3D多媒体奇幻儿童剧《奇幻河之歌》,//piao.damai.cn/123829.html,10,100
话剧歌剧,重庆文化宫大剧院,中国音乐剧教父李盾感人巨作《酒干倘卖无》,//piao.damai.cn/123517.html,价格待定,价格待定
话剧歌剧,施光南大剧院,施光南大剧院第三届“八喜·打开艺术之门” 多媒体儿童励志轻喜剧《宫鸡女侠》,//piao.damai.cn/123835.html,10,100
