儿童亲子,东方大剧院,大型经典儿童剧《新小红帽》,//piao.damai.cn/122200.html,50,760
儿童亲子,桃李梅大剧院,儿童剧《猪猪侠之时间去哪儿》,//piao.damai.cn/123683.html,80,150
儿童亲子,桃李梅大剧院,儿童剧《锡兵》,//piao.damai.cn/123680.html,80,150
儿童亲子,长春国际会议中心 主会场,儿童剧《布噜布噜之战军师的秘密》,//piao.damai.cn/123756.html,80,880
儿童亲子,桃李梅大剧院,儿童剧《猪猪侠之仙豆传奇》,//piao.damai.cn/123682.html,80,150
儿童亲子,桃李梅大剧院,儿童剧《猪猪侠之变身小英雄》,//piao.damai.cn/123684.html,80,150
儿童亲子,桃李梅大剧院,儿童剧《红领巾》,//piao.damai.cn/123704.html,80,150
儿童亲子,长春国际会议中心 主会场,儿童剧--企鹅的北极熊爸爸,//piao.damai.cn/124692.html,48,380
体育比赛,长春经济技术开发区体育场,2017中国足球协会超级联赛长春亚泰-主场球票,//piao.damai.cn/121689.html,40,200
体育比赛,长春市体育馆,2017年中伊国际男篮对抗赛（长春站）,//piao.damai.cn/124294.html,80,1280
音乐会,长春国际会议中心 主会场,爱乐汇·“天空之城”久石让 宫崎骏动漫作品视听音乐会（12-24）,//piao.damai.cn/118078.html,60,600
音乐会,长春国际会议中心 主会场,爱乐汇《夜的钢琴曲》-石进钢琴作品音乐会·长春站,//piao.damai.cn/121398.html,100,680
音乐会,长影音乐厅,陈萨2017钢琴独奏音乐会全球巡演•长春站,//piao.damai.cn/120025.html,200,1600
曲苑杂坛,长春德云社剧场,吉林省德云社·红事会-《相声大会》,//piao.damai.cn/116401.html,30,180
曲苑杂坛,刘老根大舞台长春旗舰剧场,刘老根大舞台长春旗舰剧场,//piao.damai.cn/120215.html,80,580
曲苑杂坛,桃李梅大剧院,2017吉林省直文艺院团优秀剧（节）目惠民系列演出《二人转专场》（桃李梅大剧院）,//piao.damai.cn/115733.html,15,40
曲苑杂坛,东方大剧院,“花开桃李梅”十地方戏曲剧种《桃李梅》同城汇演,//piao.damai.cn/123003.html,30,199
曲苑杂坛,长春大众剧场,2017年吉林省直文艺院团优秀舞台剧（节）目惠民系列演出 京剧专场（大众剧场）,//piao.damai.cn/115863.html,20,120
曲苑杂坛,长春大众剧场,2017年吉林省直文艺院团优秀舞台剧（节）目惠民系列演出曲艺专场《笑的晚会》,//piao.damai.cn/118839.html,20,120
曲苑杂坛,桃李梅大剧院,2017吉林省直文艺院团优秀剧（节）目惠民系列演出大型吉剧《宝贝回家》,//piao.damai.cn/118554.html,15,40
话剧歌剧,长春国际会议中心 主会场,开心麻花经典爆笑舞台剧《乌龙山伯爵》,//piao.damai.cn/122395.html,200,1280
话剧歌剧,东方大剧院,大型经典儿童剧《新小红帽》,//piao.damai.cn/122200.html,50,760
话剧歌剧,桃李梅大剧院,儿童剧《猪猪侠之时间去哪儿》,//piao.damai.cn/123683.html,80,150
话剧歌剧,桃李梅大剧院,儿童剧《锡兵》,//piao.damai.cn/123680.html,80,150
话剧歌剧,长春国际会议中心 主会场,儿童剧《布噜布噜之战军师的秘密》,//piao.damai.cn/123756.html,80,880
话剧歌剧,桃李梅大剧院,儿童剧《猪猪侠之仙豆传奇》,//piao.damai.cn/123682.html,80,150
话剧歌剧,桃李梅大剧院,儿童剧《猪猪侠之变身小英雄》,//piao.damai.cn/123684.html,80,150
话剧歌剧,桃李梅大剧院,儿童剧《红领巾》,//piao.damai.cn/123704.html,80,150
话剧歌剧,长春国际会议中心 主会场,儿童剧--企鹅的北极熊爸爸,//piao.damai.cn/124692.html,48,380
