度假休闲,长沙海信广场,印象莫奈：时光映迹艺术展,//piao.damai.cn/122476.html,29,119
度假休闲,长沙市博物馆,“走进梵高”虚拟现实艺术大展,//piao.damai.cn/124658.html,30,70
动漫,长沙音乐厅 湘江大厅,天空之城-久石让宫崎骏动漫作品视听音乐会,//piao.damai.cn/119523.html,100,1200
动漫,湖南大剧院,【万有音乐系】“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/118562.html,1,280
动漫,湖南省花鼓戏保护传承中心大舞台剧场,【万有音乐系】“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/118428.html,1,280
动漫,湖南大剧院,【万有音乐系】“魔女宅急便”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/119168.html,1,280
动漫,长沙音乐厅 湘江大厅,爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/123318.html,80,900
演唱会,长沙橘子洲沙滩游乐园,2017长沙草莓音乐节,//piao.damai.cn/122547.html,180,220
演唱会,湖南国际会展中心,张惠妹“乌托邦2.0庆典”世界巡回演唱会-长沙站,//piao.damai.cn/120854.html,380,1280
演唱会,长沙贺龙体育中心体育场,汪峰2017岁月巡回演唱会 长沙站,//piao.damai.cn/122932.html,300,1700
演唱会,46LIVEHOUSE,【MaiLive | 一人一巡】“魔力炭”于湉《TAN然无惧》演唱会,//piao.damai.cn/119602.html,480,480
演唱会,湖南国际会展中心,2017CoCo李玟18世界巡回演唱会-长沙站,//piao.damai.cn/124620.html,280,1280
演唱会,湖南省花鼓戏保护传承中心大舞台剧场,【万有音乐系】董贞2017“十年江湖路·贞惜有你”巡回演唱会,//piao.damai.cn/118180.html,100,888
演唱会,湖南大剧院,【万有音乐系】汪睿“现在见面吧”2017巡回演唱会——长沙站,//piao.damai.cn/118473.html,价格待定,价格待定
体育比赛,湘潭市体育中心体育场,2017年中国足协中国之队国际足球赛 中国VS马来西亚,//piao.damai.cn/123847.html,80,680
曲苑杂坛,长沙市坡子街湘江剧院,大兵领衔笑工场爆笑来袭,//piao.damai.cn/119013.html,50,120
儿童亲子,湖南大剧院,儿童剧《巴尔萨塔先生的小动物们》,//piao.damai.cn/122892.html,50,378
儿童亲子,湖南大剧院,大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/116621.html,80,1500
儿童亲子,湖南省木偶皮影艺术剧院,香港经典绘本故事剧《狐狸孵蛋》 全国巡演 长沙站,//piao.damai.cn/120325.html,150,180
儿童亲子,湖南大剧院,原创音乐亲子剧《木偶奇遇记》,//piao.damai.cn/120788.html,50,400
儿童亲子,湖南音乐厅,交响童话&电影音乐主题音乐会,//piao.damai.cn/123389.html,80,380
儿童亲子,湖南省花鼓戏保护传承中心大舞台剧场,大型雪景体验式儿童剧《雪孩子1-飘雪记忆》,//piao.damai.cn/116169.html,50,400
儿童亲子,湖南大剧院,大型互动式卡通冒险儿童剧《海底小纵队之火山大冒险》,//piao.damai.cn/118432.html,80,880
儿童亲子,湖南大剧院,儿童舞台剧《拇指姑娘-精灵仙子之舞》,//piao.damai.cn/123628.html,100,560
儿童亲子,湖南省青少年活动中心,3D多媒体动画音乐会《“盒星人”雷克奇遇记》,//piao.damai.cn/121929.html,80,380
儿童亲子,湖南省木偶皮影艺术剧院,日本国宝级爆笑亲子剧 《加油少年！》,//piao.damai.cn/124123.html,130,180
儿童亲子,湖南大剧院,魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/120789.html,50,400
儿童亲子,湖南省青少年活动中心,澳大利亚环球剧团《恐龙乐园》,//piao.damai.cn/124518.html,100,380
儿童亲子,湖南大剧院,【小橙堡】神奇泡泡之科学音乐剧《爱迪生的泡泡实验室》,//piao.damai.cn/124485.html,待定,待定
舞蹈芭蕾,湖南大剧院,俄罗斯皇冠芭蕾舞团《天鹅湖》 长沙站,//piao.damai.cn/122165.html,180,880
舞蹈芭蕾,湖南大剧院,舞蹈诗《侗》,//piao.damai.cn/123259.html,80,380
舞蹈芭蕾,株洲神农大剧院,古典芭蕾舞剧《天鹅湖》 --株洲站,//piao.damai.cn/120383.html,50,580
话剧歌剧,湖南大剧院,开心麻花爆笑舞台剧《二维码杀手》,//piao.damai.cn/119395.html,100,880
话剧歌剧,湖南大剧院,至乐汇2017“快乐在路上”舞台剧《驴得水》秋巡 长沙站,//piao.damai.cn/120663.html,120,580
话剧歌剧,湖南大剧院,麦戏聚 | 3D多媒体舞台剧《三体》   长沙站,//piao.damai.cn/123258.html,180,880
话剧歌剧,湖南大剧院,儿童剧《巴尔萨塔先生的小动物们》,//piao.damai.cn/122892.html,50,378
话剧歌剧,湖南大剧院,大型恐龙主题实景童话剧《你看起来好像很好吃》,//piao.damai.cn/116621.html,80,1500
话剧歌剧,湖南大剧院,2017中国·长沙国际新锐话剧季之老舍经典作品—话剧《二马》,//piao.damai.cn/122861.html,80,680
话剧歌剧,芒果大剧场,大型汉文化旅游舞台情景剧《大汉伊人》,//piao.damai.cn/109449.html,100,380
话剧歌剧,爱剧场,爆笑喜剧《国王的宵夜》,//piao.damai.cn/123326.html,100,100
话剧歌剧,湖南大剧院,【万有音乐系】钢琴小歌剧《克拉拉的情殇》--长沙站,//piao.damai.cn/118581.html,1,180
话剧歌剧,湖南省木偶皮影艺术剧院,香港经典绘本故事剧《狐狸孵蛋》 全国巡演 长沙站,//piao.damai.cn/120325.html,150,180
话剧歌剧,湖南大剧院,原创音乐亲子剧《木偶奇遇记》,//piao.damai.cn/120788.html,50,400
话剧歌剧,湖南省花鼓戏保护传承中心大舞台剧场,大型雪景体验式儿童剧《雪孩子1-飘雪记忆》,//piao.damai.cn/116169.html,50,400
话剧歌剧,红色剧院,中国·琴岛之夜,//piao.damai.cn/110467.html,120,2400
话剧歌剧,湖南大剧院,舞台剧 《同道大叔十二星座暗黑史》,//piao.damai.cn/119923.html,80,380
话剧歌剧,湖南大剧院,大型互动式卡通冒险儿童剧《海底小纵队之火山大冒险》,//piao.damai.cn/118432.html,80,880
话剧歌剧,湖南大剧院,儿童舞台剧《拇指姑娘-精灵仙子之舞》,//piao.damai.cn/123628.html,100,560
话剧歌剧,湖南省青少年活动中心,3D多媒体动画音乐会《“盒星人”雷克奇遇记》,//piao.damai.cn/121929.html,80,380
话剧歌剧,湖南省木偶皮影艺术剧院,日本国宝级爆笑亲子剧 《加油少年！》,//piao.damai.cn/124123.html,130,180
话剧歌剧,湖南大剧院,魔幻泡泡秀《爱丽丝梦游泡泡仙境》,//piao.damai.cn/120789.html,50,400
话剧歌剧,湖南大剧院,"鬼吹灯"姐妹篇《摸金玦》大型多媒体悬疑探险剧,//piao.damai.cn/124366.html,180,680
话剧歌剧,湖南大剧院,金鹰955电台年度巨献-大型反腐话剧《大清相国》,//piao.damai.cn/124547.html,100,880
话剧歌剧,湖南省青少年活动中心,澳大利亚环球剧团《恐龙乐园》,//piao.damai.cn/124518.html,100,380
话剧歌剧,湖南城市学院音乐厅,成功源于诚信《君信行》益阳站,//piao.damai.cn/124235.html,680,1280
话剧歌剧,花鼓戏剧团,成功源于诚信《君信行》邵阳站,//piao.damai.cn/124239.html,680,1280
话剧歌剧,阳戏大剧院,成功源于诚信《君信行》怀化站,//piao.damai.cn/124238.html,280,1280
话剧歌剧,星星影剧院,成功源于诚信《君信行》娄底站,//piao.damai.cn/124240.html,180,1280
话剧歌剧,湖南大剧院,【小橙堡】神奇泡泡之科学音乐剧《爱迪生的泡泡实验室》,//piao.damai.cn/124485.html,待定,待定
话剧歌剧,永定区青少年活动中心报告厅,成功源于诚信《君信行》张家界站,//piao.damai.cn/124236.html,280,1280
话剧歌剧,湘西大剧院,成功源于诚信《君信行》吉首站,//piao.damai.cn/124237.html,280,1280
音乐会,长沙音乐厅 湘江大厅,天空之城-久石让宫崎骏动漫作品视听音乐会,//piao.damai.cn/119523.html,100,1200
音乐会,湖南大剧院,【万有音乐系】“哈尔的移动城堡”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/118562.html,1,280
音乐会,长沙音乐厅 湘江大厅,爱乐汇•More Than Love 假如爱有天意——浪漫经典名曲音乐会,//piao.damai.cn/118216.html,80,600
音乐会,长沙音乐厅 湘江大厅,爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/118220.html,80,900
音乐会,湖南省花鼓戏保护传承中心大舞台剧场,【万有音乐系】“千与千寻”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/118428.html,1,280
音乐会,长沙音乐厅 湘江大厅,殿堂级爵士乐——温顿·马萨利斯率领美国林肯中心爵士乐团音乐会,//piao.damai.cn/123933.html,180,1080
音乐会,长沙音乐厅 湘江大厅,美国底特律交响乐团中国巡演长沙站音乐会,//piao.damai.cn/123937.html,80,1080
音乐会,湖南音乐厅,交响童话&电影音乐主题音乐会,//piao.damai.cn/123389.html,80,380
音乐会,湖南大剧院,【万有音乐系】“魔女宅急便”宫崎骏·久石让动漫视听系列主题音乐会,//piao.damai.cn/119168.html,1,280
音乐会,湖南音乐厅,“交响序曲与女高音的对话”交响音乐会,//piao.damai.cn/123853.html,80,380
音乐会,长沙音乐厅 湘江大厅,妈妈咪呀——瑞典“原班乐队致敬阿巴”中国巡回演唱会,//piao.damai.cn/123930.html,30,480
音乐会,长沙音乐厅 湘江大厅,长沙音乐厅“湘江·未来大师”系列——“美好的远方”湖南大学大学生合唱团毕业音乐会,//piao.damai.cn/123927.html,20,80
音乐会,长沙音乐厅 湘江大厅,维也纳低音贝斯四重奏音乐会—来自维也纳爱乐的音乐家系列,//piao.damai.cn/123924.html,20,100
音乐会,长沙音乐厅 湘江大厅,长沙音乐厅2017市民音乐会 纪念贝多芬逝世190周年 徐洪钢琴独奏会,//piao.damai.cn/117149.html,20,100
音乐会,湖南音乐厅,“冰雪世界中的民族情怀”交响音乐会,//piao.damai.cn/123916.html,80,380
音乐会,湖南省花鼓戏保护传承中心大舞台剧场,【万有音乐系】2017北野武·久石让电影音乐视听音乐会,//piao.damai.cn/118719.html,1,280
音乐会,湖南大剧院,【万有音乐系】音剧会《维也纳之恋- 贝多芬的爱情故事》——长沙站,//piao.damai.cn/118856.html,1,180
音乐会,长沙音乐厅 湘江大厅,遇见波西米亚——布拉格大提琴四重奏音乐会,//piao.damai.cn/123929.html,30,180
音乐会,湖南大剧院,“流淌的月光” 钢琴家吴牧野独奏音乐会—长沙站,//piao.damai.cn/123452.html,80,680
音乐会,湖南大剧院,【万有音乐系】肖邦传奇——邓泰山钢琴独奏音乐会—长沙站,//piao.damai.cn/118563.html,180,480
音乐会,长沙音乐厅 湘江大厅,长沙音乐厅2017市民音乐会 爵士撞歌剧音乐会,//piao.damai.cn/123942.html,20,100
音乐会,长沙音乐厅 湘江大厅,长沙音乐厅2017市民音乐会 摇摆贝多芬——德国萨克斯之夜音乐会,//piao.damai.cn/123938.html,20,100
音乐会,长沙音乐厅 湘江大厅,爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/123318.html,80,900
音乐会,长沙音乐厅 湘江大厅,长沙音乐厅2017市民音乐会 与美同行——袁芳钢琴独奏音乐会,//piao.damai.cn/117150.html,20,100
音乐会,长沙音乐厅 湘江大厅,爱乐汇·“迷恋钢琴曲”经典浪漫钢琴名曲音乐会,//piao.damai.cn/123317.html,80,600
音乐会,长沙音乐厅 湘江大厅,漫步时光——以色列爱乐单簧管三重奏音乐会,//piao.damai.cn/123925.html,20,100
音乐会,长沙音乐厅 湘江大厅,长沙音乐厅2017市民音乐会 “弦动经典”武汉节庆广播交响乐团音乐会,//piao.damai.cn/123941.html,20,100
音乐会,长沙音乐厅 湘江大厅,保利情——中华优秀地方剧目展演之民族管弦乐音乐会《北疆天籁》,//piao.damai.cn/123932.html,20,100
音乐会,湖南大剧院,《榜样的力量单手传奇钢琴家》尼古拉斯·麦卡锡五指飞扬·极限挑战演奏会,//piao.damai.cn/122860.html,80,380
音乐会,长沙音乐厅 湘江大厅,倾听大师·谭小棠钢琴独奏音乐会——纪念贝多芬逝世一百九十周年,//piao.damai.cn/123917.html,80,580
音乐会,长沙音乐厅 湘江大厅,长沙音乐厅2017市民音乐会 “辉煌的回声”-西班牙女高音-男高音&钢琴组合音乐会,//piao.damai.cn/123940.html,20,100
音乐会,湖南大剧院,【万有音乐系】“魔指爷爷的古典万花筒”瑞士魏纳·佰奇2017钢琴巡演--长沙站,//piao.damai.cn/118578.html,80,180
音乐会,长沙音乐厅 湘江大厅,《前奏与变奏》 安宁与焦元溥对谈钢琴音乐会,//piao.damai.cn/123926.html,30,280
