度假休闲,青岛海信广场,2017年那么多肉--多肉植物主题展（青岛海信广场）,//piao.damai.cn/120172.html,28,28
话剧歌剧,青岛广电影视剧场,舞台剧《驴得水》 青岛站,//piao.damai.cn/120027.html,180,1000
话剧歌剧,青岛广电影视剧场,开心麻花爆笑武侠剧《江湖学院》,//piao.damai.cn/123270.html,180,1000
话剧歌剧,青岛市人民会堂,阿加莎推理巨作《捕鼠器》（2017经典版）,//piao.damai.cn/121015.html,100,380
话剧歌剧,青岛广电影视剧场,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》 青岛站,//piao.damai.cn/122625.html,120,690
话剧歌剧,潍坊大剧院,话剧《在那遥远的星球，一粒沙》,//piao.damai.cn/119299.html,50,280
动漫,青岛大剧院,爱乐汇·天空之城-久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/124420.html,100,430
舞蹈芭蕾,潍坊大剧院,“2017金星舞蹈团一城双演——保利院线巡演”《金星脱口秀》(1米以下儿童谢绝入场）,//piao.damai.cn/119278.html,280,580
舞蹈芭蕾,潍坊大剧院,“2017金星舞蹈团一城双演——保利院线巡演”《海上探戈》(1米以下儿童谢绝入场）,//piao.damai.cn/119277.html,180,580
音乐会,青岛大剧院,爱乐汇·天空之城-久石让&宫崎骏经典动漫作品视听音乐会,//piao.damai.cn/124420.html,100,430
音乐会,潍坊音乐厅,2017年市民音乐会《布拉格大提琴四重奏音乐会》（1米以下儿童谢绝入场！）,//piao.damai.cn/116626.html,30,100
音乐会,潍坊音乐厅,2017年市民音乐会《非凡丝路乐团——弦上行吟音乐会》,//piao.damai.cn/119286.html,30,100
曲苑杂坛,青岛市体育中心国信体育馆,爱岳之城 2017 德云社 岳云鹏相声专场--青岛站,//piao.damai.cn/116016.html,188,1088
曲苑杂坛,泰安刘老根大舞台(泰安市),泰安刘老根大舞台,//piao.damai.cn/87307.html,80,480
儿童亲子,青岛广电影视剧场,2017年秋冬巧虎大型舞台剧《消失的月光宝盒》 青岛站,//piao.damai.cn/122625.html,120,690
演唱会,青岛国信体育场,五月天LIFE[人生无限公司]巡回演唱会 2017 MAYDAY LIFE TOUR  青岛站,//piao.damai.cn/124229.html,255,1255
演唱会,青岛市体育中心国信体育馆,2017林忆莲“PRANAVA”世界巡回演唱会--青岛站,//piao.damai.cn/122691.html,280,1280
演唱会,青岛市人民会堂,“春风千里” 鹿先森乐队 2017全国巡演 青岛站,//piao.damai.cn/123758.html,100,380
